:host {
    display: block;
    height: 100%;
    min-height: 0;
    overflow: hidden;
}

.center-content {
    padding: 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    /* Internal scrolling */
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: var(--app-bg);
}

/* --- HEADER --- */
.dash-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    font-family: 'Georgia', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-main);
    margin: 0 0 8px 0;
}

.subtitle {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin: 0;
}

.highlight-text {
    color: #d71e28;
    font-weight: 600;
}

.new-hire-btn {
    background-color: #d71e28;
    color: white;
    padding: 8px 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.new-hire-btn:hover {
    background-color: #b91c1c;
}

/* --- METRICS --- */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.metric-card {
    background: var(--panel-bg);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

/* Metric Colors */
.metric-card.primary .metric-icon-box {
    background: #e0f2fe;
    color: #0284c7;
}

.metric-card.warning .metric-icon-box {
    background: #fffbeb;
    color: #d97706;
}

.metric-card.success .metric-icon-box {
    background: #dcfce7;
    color: #16a34a;
}

.metric-icon-box {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.metric-data .value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-main);
    line-height: 1;
}

.metric-data .label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.status-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #fef2f2;
    color: #dc2626;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 99px;
    text-transform: uppercase;
}

/* --- ACTIONS --- */
.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.action-stream {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.action-card {
    background: var(--panel-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
}

.action-card:hover {
    border-color: var(--text-muted);
    background: var(--hover-bg);
}

.status-stripe {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
}

.status-stripe.red {
    background: #d71e28;
}

.status-stripe.gold {
    background: #ffce00;
}

.card-icon {
    margin-top: 4px;
    width: 40px;
    height: 40px;
    background: var(--app-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-red {
    color: #d71e28;
}

.text-gold {
    color: #d97706;
}

.card-content {
    flex: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.card-header .title {
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.95rem;
}

.card-header .time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.card-content .desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.4;
}

.empty-state {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- RESPONSIVE FIX --- */
@media (max-width: 1024px) {
    :host {
        height: auto !important;
        min-height: 600px !important;
        /* Force visible height on mobile */
        display: block;
        margin-bottom: 24px;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .dash-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .new-hire-btn {
        width: 100%;
    }

    .center-content {
        overflow: visible;
        height: auto;
        padding: 16px;
    }
}