<div class="dialog-container">
    <h2 mat-dialog-title>Project Access Helper</h2>

    <mat-dialog-content>
        @if (loading) {
        <div class="state-msg fade-in">
            <mat-spinner diameter="30"></mat-spinner>
            <span>Comparing access with Buddy...</span>
        </div>
        }

        @if (errorMsg) {
        @if (errorMsg === 'No Buddy Assigned') {
        <div class="empty-state">
            <mat-icon
                style="color: var(--text-muted); font-size: 48px; width: 48px; height: 48px;">person_add_disabled</mat-icon>
            <h3>No Buddy Assigned</h3>
            <p>You need to assign a buddy to this employee before you can mirror permissions.</p>
        </div>
        }
        @else {
        <div class="error-msg fade-in">
            <mat-icon>error_outline</mat-icon>
            <span>{{ errorMsg }}</span>
        </div>
        }
        }

        @if (!loading && !errorMsg) {
        <div class="content-wrapper fade-in">

            <div class="context-box">
                <div class="context-item">
                    <span class="label">Target Project</span>
                    <span class="value">{{ projectName }}</span>
                </div>
                <div class="context-divider"></div>
                <div class="context-item">
                    <span class="label">Mirroring Buddy</span>
                    <span class="value">{{ buddyName }}</span>
                </div>
            </div>

            <div class="section-header">
                <h3>Recommended Access</h3>
                <p class="subtitle">Granted to your buddy, but missing from your profile.</p>
            </div>

            <div class="tool-list custom-scroll">
                @for (item of missingTools; track item.req.tool) {
                <div class="tool-item">
                    <mat-checkbox [(ngModel)]="item.selected" (change)="updatePrompt()" color="primary">
                        {{ item.req.tool }}
                    </mat-checkbox>
                    <span class="badge">Missing</span>
                </div>
                }

                @if (missingTools.length === 0) {
                <div class="empty-state">
                    <mat-icon>check_circle</mat-icon>
                    <span>You are fully synced with your buddy!</span>
                </div>
                }
            </div>

            @if (missingTools.length > 0) {
            <div class="prompt-section">
                <div class="prompt-header">
                    <mat-icon class="small-icon">smart_toy</mat-icon>
                    <span>Ally Prompt Preview</span>
                </div>
                <div class="prompt-box custom-scroll">
                    <code>{{ allyString }}</code>
                </div>
            </div>
            }
        </div>
        }
    </mat-dialog-content>

    <mat-dialog-actions align="end">
        <button mat-button mat-dialog-close>Close</button>
        <button mat-flat-button color="primary" [disabled]="loading || errorMsg || missingTools.length === 0"
            [cdkCopyToClipboard]="allyString" (click)="closeWithSuccess()">
            <mat-icon>content_copy</mat-icon>
            <span>Copy for Ally</span>
        </button>
    </mat-dialog-actions>
</div>