/* ==========================================================================
   THEME VARIABLES & TOKENS
   (Assumes these flow in from your theme-token.scss or global styles)
   ========================================================================== */
:host {
    /* Fallbacks in case globals aren't loaded */
    --panel-bg: #ffffff;
    --text-main: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;

    --bg-info: #f0f9ff;
    --color-info: #0ea5e9;

    --bg-error: #fef2f2;
    --color-error: #dc2626;

    --bg-code: #f8fafc;
    --text-code: #334155;

    --bg-badge: #fff7ed;
    --color-badge: #c2410c;
}

/* Dark Mode Overrides - Automatic if body has .dark-theme */
:host-context(body.dark-theme) {
    --panel-bg: #1e293b;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --border-color: #334155;

    --bg-info: rgba(14, 165, 233, 0.15);
    /* Darker blue bg */
    --color-info: #38bdf8;

    --bg-error: rgba(220, 38, 38, 0.15);
    --color-error: #f87171;

    --bg-code: #0f172a;
    --text-code: #e2e8f0;

    --bg-badge: rgba(194, 65, 12, 0.2);
    --color-badge: #fb923c;
}

/* ==========================================================================
   LAYOUT & TYPOGRAPHY
   ========================================================================== */
h2[mat-dialog-title] {
    margin: 0;
    font-family: var(--font-heading, sans-serif);
    font-size: 1.25rem;
    color: var(--text-main);
}

mat-dialog-content {
    min-width: 450px;
    /* Desktop default */
    padding-top: 16px !important;
    /* Material override */
    padding-bottom: 16px !important;
}

/* Loading & Error States */
.state-msg {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.error-msg {
    background: var(--bg-error);
    color: var(--color-error);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}

/* ==========================================================================
   CONTEXT BOX
   ========================================================================== */
.context-box {
    background: var(--bg-info);
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 20px;
    border-left: 4px solid var(--color-info);
    display: flex;
    align-items: center;
    gap: 16px;
}

.context-item {
    display: flex;
    flex-direction: column;
}

.context-item .label {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-muted);
    font-weight: 600;
    margin-bottom: 2px;
}

.context-item .value {
    font-size: 0.95rem;
    color: var(--text-main);
    font-weight: 600;
}

.context-divider {
    width: 1px;
    height: 24px;
    background: var(--color-info);
    opacity: 0.3;
}

/* ==========================================================================
   TOOL LIST
   ========================================================================== */
.section-header {
    margin-bottom: 12px;
}

.section-header h3 {
    margin: 0 0 4px 0;
    font-size: 1rem;
    color: var(--text-main);
}

.subtitle {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-muted);
}

.tool-list {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    max-height: 250px;
    overflow-y: auto;
}

.tool-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid var(--border-color);
    background: var(--panel-bg);
    transition: background 0.2s;

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background: var(--bg-info);
        /* Subtle hover effect */
    }
}

.badge {
    font-size: 0.7rem;
    background: var(--bg-badge);
    color: var(--color-badge);
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.empty-state {
    padding: 24px;
    text-align: center;
    color: var(--color-success, #10b981);
    background: var(--bg-success, #ecfdf5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

/* ==========================================================================
   PROMPT PREVIEW
   ========================================================================== */
.prompt-section {
    background: var(--bg-code);
    border: 1px dashed var(--border-color);
    border-radius: 8px;
    padding: 12px;
}

.prompt-header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-muted);
}

.small-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.prompt-box {
    max-height: 100px;
    overflow-y: auto;
}

.prompt-box code {
    font-family: 'Courier New', monospace;
    font-size: 0.8rem;
    color: var(--text-code);
    white-space: pre-wrap;
    line-height: 1.4;
    display: block;
}

/* ==========================================================================
   RESPONSIVE (SMALL SCREENS)
   ========================================================================== */
@media (max-width: 600px) {
    mat-dialog-content {
        min-width: 100% !important;
        /* Reset fixed width */
        padding: 12px !important;
    }

    /* Stack context box vertically on mobile */
    .context-box {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }

    .context-divider {
        display: none;
    }

    /* Adjust buttons for touch targets */
    mat-dialog-actions button {
        flex: 1;
        /* Stretch buttons */
    }

    .tool-list {
        max-height: 200px;
        /* Slightly shorter on mobile */
    }
}

/* Animation Utility */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}