<div class="right-bottom">
    <div class="audit-header">
        <span class="section-title">Audit log</span>
        <mat-icon class="audit-icon">show_chart</mat-icon>
    </div>

    <div class="audit-log">
        <ul>
            @for (entry of logs; track entry) {
            <li>
                @if (entry.href) {
                <a [href]="entry.href" target="_blank" rel="noopener">{{ entry.text }}</a>
                } @else {
                {{ entry.text }}
                }
            </li>
            }
        </ul>
    </div>
</div>