:host {
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

.right-bottom {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    padding-top: 4px;
}

.audit-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
}

.section-title {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-main);
}

.audit-icon {
    font-size: 18px;
    color: var(--text-muted);
}

.audit-log ul {
    padding-left: 1rem;
    margin: 0;
    font-size: 0.8rem;
    color: var(--text-muted);
}

.audit-log li+li {
    margin-top: 6px;
}

.audit-log a {
    color: #1d4ed8;
    text-decoration: underline;
}

.audit-log a:hover {
    text-decoration: none;
}