<div class="shell">
    <!-- LEFT SIDEBAR -->
    <nav class="sidebar">
        <div class="sidebar-top">
            <div class="wf-logo-box">WF</div>
            <div class="wf-logo-text">
                <div class="brand">WellsFargo</div>
                <div class="product">Onboard Assistant</div>
            </div>
        </div>

        <div class="sidebar-items">
            <a *ngFor="let item of visibleNavItems" class="sidebar-item" [routerLink]="item.route"
                routerLinkActive="sidebar-item-active" [routerLinkActiveOptions]="{ exact: true }">
                <mat-icon class="sidebar-icon">{{ item.icon }}</mat-icon>
                <div class="sidebar-label">{{ item.label }}</div>
            </a>
        </div>
    </nav>

    <!-- MAIN AREA -->
    <div class="main">
        <!-- TOP BAR -->
        <header class="top-bar">
            <div class="page-title">
                {{ currentTitle }}
            </div>

            <div class="user-area" *ngIf="currentUser">
                <div class="user-pill">
                    <mat-icon class="user-icon">person</mat-icon>
                    <span class="user-name">{{ currentUser.name }}</span>
                </div>

                <button mat-stroked-button class="logout-btn" type="button" (click)="onLogout()">
                    Logout
                </button>
            </div>
        </header>

        <!-- ROUTED CONTENT -->
        <main class="content">
            <router-outlet></router-outlet>
        </main>
    </div>
</div>