 .shell {
     display: flex;
     height: 100vh;
     background-color: #f4f4f6;
 }

 /* SIDEBAR */
 .sidebar {
     width: 96px;
     background: linear-gradient(180deg, #d71e28 0%, #b01722 100%);
     padding: 18px 8px;
     display: flex;
     flex-direction: column;
     align-items: center;
     color: #ffffff;
     box-shadow: 4px 0 16px rgba(0, 0, 0, 0.18);
     border-right: 2px solid rgba(255, 205, 65, 0.9);
 }

 .sidebar-top {
     text-align: center;
     margin-bottom: 24px;
 }

 .wf-logo-box {
     width: 40px;
     height: 40px;
     background: #ffcd41;
     border-radius: 10px;
     color: #b01722;
     font-weight: 700;
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 0 auto 6px auto;
     font-size: 0.85rem;
 }

 .wf-logo-text {
     font-size: 0.7rem;
     line-height: 1.1;
 }

 .wf-logo-text .brand {
     font-weight: 600;
 }

 .wf-logo-text .product {
     font-size: 0.65rem;
     opacity: 0.9;
 }

 .sidebar-items {
     display: flex;
     flex-direction: column;
     gap: 18px;
     width: 100%;
 }

 .sidebar-item {
     width: 100%;
     text-align: center;
     padding: 10px 0;
     border-radius: 14px;
     color: #ffe6e6;
     text-decoration: none;
     transition:
         background-color 0.2s ease,
         color 0.2s ease,
         transform 0.15s ease;
     position: relative;
 }

 .sidebar-item:hover {
     background-color: rgba(255, 255, 255, 0.14);
     color: #ffffff;
     transform: translateY(-1px);
 }

 /* ACTIVE STATE */
 .sidebar-item-active {
     background-color: rgba(255, 255, 255, 0.16);
     color: #ffffff;
 }

 /* GOLD INDICATOR UNDER ICON */
 .sidebar-item-active::after {
     content: '';
     position: absolute;
     top: 38px;
     /* just under the icon */
     left: 50%;
     transform: translateX(-50%);
     width: 22px;
     height: 3px;
     background-color: #ffcd41;
     border-radius: 999px;
     box-shadow: 0 0 6px rgba(255, 205, 65, 0.7);
     animation: wfGoldSlideIn 180ms ease-out, wfGoldPulse 1.6s ease-in-out 200ms infinite;
 }

 .sidebar-icon {
     font-size: 22px;
     margin-bottom: 3px;
 }

 .sidebar-label {
     font-size: 0.7rem;
     font-weight: 500;
     margin-top: 1px;
 }

 /* MAIN AREA */
 .main {
     flex: 1;
     display: flex;
     flex-direction: column;
     min-width: 0;
 }

 .top-bar {
     height: 56px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 0 24px;
     background-color: #ffffff;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
 }

 .page-title {
     font-size: 1.1rem;
     font-weight: 600;
     color: #111827;
 }

 .user-area {
     display: flex;
     align-items: center;
     gap: 12px;
 }

 .user-pill {
     display: inline-flex;
     align-items: center;
     gap: 6px;
     padding: 4px 10px;
     border-radius: 999px;
     background-color: #f1f5f9;
     font-size: 0.8rem;
     color: #111827;
 }

 .user-icon {
     font-size: 18px;
 }

 .user-name {
     max-width: 160px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
 }

 .logout-btn {
     border-radius: 999px;
     border-color: #d71e28;
     color: #d71e28;
     font-size: 0.8rem;
     line-height: 1;
     padding: 4px 14px;
 }

 .logout-btn:hover {
     background-color: rgba(215, 30, 40, 0.06);
 }

 .content {
     flex: 1;
     padding: 16px 24px;
     overflow: auto;
 }

 .sidebar-label {
     font-family: 'Inter', sans-serif;
     font-size: 0.72rem;
     font-weight: 500;
     margin-top: 1px;
 }

 .sidebar-icon {
     font-size: 22px;
 }

 .wf-logo-text .brand,
 .wf-logo-text .product {
     font-family: 'IBM Plex Sans', sans-serif;
 }


 @keyframes wfGoldSlideIn {
     from {
         opacity: 0;
         transform: translateX(-50%) translateY(-4px);
     }

     to {
         opacity: 1;
         transform: translateX(-50%) translateY(0);
     }
 }

 @keyframes wfGoldPulse {

     0%,
     100% {
         box-shadow: 0 0 4px rgba(255, 205, 65, 0.5);
     }

     50% {
         box-shadow: 0 0 10px rgba(255, 205, 65, 0.9);
     }
 }