<h2 mat-dialog-title>
    <mat-icon [class]="getIconColor()">{{ getIcon() }}</mat-icon> {{ getTitle() }}
</h2>

<mat-dialog-content class="dialog-content">
    <p class="target-text">For: <strong>{{ data.employeeName }}</strong></p>

    @if (data.actionType === 'buddy') {
    <mat-form-field appearance="outline" class="full-width">
        <mat-label>Select Buddy</mat-label>
        <mat-select [(ngModel)]="selectedBuddy">
            <mat-option value="Mike Ross">Mike Ross (Senior Dev)</mat-option>
            <mat-option value="Harvey Specter">Harvey Specter (Lead)</mat-option>
            <mat-option value="Donna Paulsen">Donna Paulsen (Product)</mat-option>
        </mat-select>
    </mat-form-field>
    }

    @if (data.actionType === 'equipment') {
    <label class="section-label">Select Items:</label>
    <div class="checkbox-grid">
        @for (item of equipmentList; track item) {
        <mat-checkbox [checked]="selectedEquipment.has(item)" (change)="toggleEquipment(item)">
            {{ item }}
        </mat-checkbox>
        }
    </div>
    }

    @if (data.actionType === 'access' || data.actionType === 'cloud') {
    <mat-form-field appearance="outline" class="full-width">
        <mat-label>System Access</mat-label>
        <mat-select [(ngModel)]="selectedAccess" multiple>
            @for (role of accessRoles; track role) {
            <mat-option [value]="role">{{ role }}</mat-option>
            }
        </mat-select>
    </mat-form-field>
    }

    @if (data.actionType === 'meeting') {
    <mat-form-field appearance="outline" class="full-width">
        <mat-label>Topic</mat-label>
        <input matInput [(ngModel)]="meetingTopic" placeholder="e.g. Week 1 Check-in">
    </mat-form-field>

    <div class="date-time-row">
        <mat-form-field appearance="outline" class="half-width">
            <mat-label>Date</mat-label>
            <input matInput [matDatepicker]="picker" [(ngModel)]="selectedDate">
            <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <mat-form-field appearance="outline" class="half-width">
            <mat-label>Time</mat-label>
            <input matInput type="time" [(ngModel)]="selectedTime">
            <mat-icon matSuffix>schedule</mat-icon>
        </mat-form-field>
    </div>
    }

    <div class="prompt-preview">
        <strong>Ally Prompt:</strong> "{{ generatePrompt() }}"
    </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-flat-button color="primary" [mat-dialog-close]="generatePrompt()">Run with Ally</button>
</mat-dialog-actions>