<div class="center-content fade-in">

    <div class="dash-header">
        <div class="header-content">
            <h1 class="greeting">Good Morning, {{ currentUser?.name }}</h1>
            <p class="subtitle">
                You have <span class="highlight-text">{{ criticalCount }} critical tasks</span> pending.
            </p>
        </div>
    </div>

    <div class="metrics-grid">
        <div class="metric-card primary" matRipple>
            <div class="metric-icon-box"><mat-icon>group</mat-icon></div>
            <div class="metric-data">
                <span class="value">{{ totalJoiners }}</span>
                <span class="label">Total Joiners</span>
            </div>
        </div>

        <div class="metric-card warning" matRipple>
            <div class="metric-icon-box"><mat-icon>hourglass_empty</mat-icon></div>
            <div class="metric-data">
                <span class="value">{{ startingSoon }}</span>
                <span class="label">Starting Soon</span>
            </div>
        </div>

        <div class="metric-card danger" matRipple>
            <div class="metric-icon-box"><mat-icon>gpp_maybe</mat-icon></div>
            <div class="metric-data">
                <span class="value">{{ pendingApprovals }}</span>
                <span class="label">Pending Approvals</span>
            </div>
            @if (pendingApprovals > 0) {
            <div class="status-badge">Action Needed</div>
            }
        </div>
    </div>

    <div class="action-stream">
        <div class="section-title">
            <mat-icon>bolt</mat-icon> PRIORITY ACTIONS
        </div>

        @for (action of actions; track action.id) {
        <div class="action-card" [ngClass]="action.type === 'high' ? 'high-priority' : 'medium-priority'">
            <div class="status-stripe" [ngClass]="action.type === 'high' ? 'red' : 'gold'"></div>

            <div class="card-icon">
                <mat-icon [ngClass]="action.type === 'high' ? 'text-red' : 'text-gold'">{{ action.icon }}</mat-icon>
            </div>

            <div class="card-content">
                <div class="card-header">
                    <span class="title">{{ action.title }}</span>
                    <span class="time">{{ action.time }}</span>
                </div>
                <p class="desc">
                    {{ action.description }}
                </p>
            </div>

            <div class="card-actions">
                <button mat-stroked-button [color]="action.type === 'high' ? 'warn' : ''"
                    (click)="onAction(action.actionId)">
                    {{ action.actionLabel }}
                </button>
            </div>
        </div>
        }

        @if (actions.length === 0) {
        <div class="empty-state">No urgent actions pending.</div>
        }
    </div>

</div>