<div class="app-root">

    <div class="mobile-nav-toolbar">
        <mat-button-toggle-group [value]="mobileView()" (change)="setMobileView($event.value)" appearance="legacy">
            <mat-button-toggle value="history"><mat-icon>history</mat-icon></mat-button-toggle>
            <mat-button-toggle value="chat">Chat</mat-button-toggle>
            <mat-button-toggle value="audit"><mat-icon>fact_check</mat-icon></mat-button-toggle>
        </mat-button-toggle-group>
    </div>

    @if (isInitializing()) {
    <div class="wf-container skeleton-mode">

        <section class="wf-panel wf-context">
            <div class="sk-header">
                <div class="sk-btn w-100"></div>
            </div>
            <div class="sk-list">
                @for (i of [1,2,3,4,5]; track i) {
                <div class="sk-row-simple">
                    <div class="sk-circle-sm"></div>
                    <div class="sk-line w-70"></div>
                </div>
                }
            </div>
        </section>

        <section class="wf-panel wf-center">
            <div class="sk-chat-hero">
                <div class="sk-avatar-lg"></div>
                <div class="sk-line w-40 mb-2"></div>
                <div class="sk-line w-30"></div>
            </div>
            <div class="sk-chat-input">
                <div class="sk-bar"></div>
            </div>
        </section>

        <section class="wf-panel wf-right">
            <div class="sk-header">
                <div class="sk-title w-50"></div>
            </div>
            <div class="sk-grid-2">
                @for (i of [1,2,3,4]; track i) {
                <div class="sk-tile"></div>
                }
            </div>
            <div class="sk-divider"></div>
            <div class="sk-list">
                @for (i of [1,2,3]; track i) {
                <div class="sk-row-simple"></div>
                }
            </div>
        </section>

    </div>
    }

    @if (!isInitializing()) {
    <div class="wf-container">

        <section class="wf-panel wf-context" [class.mobile-hidden]="mobileView() !== 'history'">
            <app-chat-sidebar [chatHistory]="chatHistory()" [currentThreadId]="currentThreadId()"
                (selectThread)="reuseHistoryItem($event)" (deleteThread)="removeThread($event)"
                (clearHistory)="clearHistory()" (newChat)="startNewChat()">
            </app-chat-sidebar>
        </section>

        <section class="wf-panel wf-center" [class.mobile-hidden]="mobileView() !== 'chat'">
            <app-chat-area [userName]="currentUser()?.name || 'Employee'" [messages]="chatMessages()"
                [isTyping]="isAiTyping()" [isLoading]="isLoading()" [isListening]="isListening()" [error]="error()"
                [helperHint]="currentHelperHint()" [inputStatus]="inputStatus()" [queryControl]="queryControl"
                [suggestedActions]="suggestedActions()" [isManager]="isManager()" (submitQuery)="submitQuery()"
                (toggleMic)="toggleMic()" (exportChat)="exportConversation()"
                (contentLinkClick)="onContentLinkClick($event.msg, $event.event)"
                (toolPayloadClick)="onToolPayloadClick($event.msg, $event.tool, $event.event)"
                (actionClick)="handleToolkitAction($event)" (messageFeedback)="handleMessageFeedback($event)">
            </app-chat-area>
        </section>

        <section class="wf-panel wf-right" [class.mobile-hidden]="mobileView() !== 'audit'">
            <app-audit-panel [userName]="currentUser()?.name || 'User'" [isManager]="isManager()"
                (actionClick)="handleToolkitAction($event)">
            </app-audit-panel>
        </section>

    </div>
    }
</div>