:host {
    --wf-red: #d71e28;
    --wf-red-dark: #b91c1c;
    --wf-gold: #ffce00;
    --text-main: #1f2937;
    --text-muted: #6b7280;
}

/* CONTAINER */
.landing-page {
    height: 100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;
    background: #fff;
    font-family: 'Outfit', sans-serif;
}

/* HERO SECTION */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 40px;
    /* Subtle WF radial background */
    background: radial-gradient(circle at 10% 20%, rgba(215, 30, 40, 0.05) 0%, transparent 40%),
        radial-gradient(circle at 90% 80%, rgba(255, 206, 0, 0.1) 0%, transparent 40%);
    position: relative;
}

/* Hero Text Content */
.hero-content {
    max-width: 500px;
    /* ✅ FIX: Added 'both' to keep state */
    animation: slideInLeft 1s cubic-bezier(0.2, 0.8, 0.2, 1) both;
}

.brand-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #fef2f2;
    color: var(--wf-red);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 24px;
    border: 1px solid rgba(215, 30, 40, 0.1);
}

.brand-badge mat-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    color: var(--text-main);
    margin-bottom: 16px;
    font-weight: 800;
}

.text-gradient {
    background: linear-gradient(135deg, var(--wf-red) 0%, var(--wf-red-dark) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-desc {
    font-size: 1.1rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 32px;
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: 24px;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-num {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111;
}

.stat-label {
    font-size: 0.85rem;
    color: #888;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.divider-v {
    width: 1px;
    height: 40px;
    background: #eee;
}


/* LOGIN CARD */
.login-wrapper {
    /* ✅ FIX: Added 'both' */
    animation: slideInRight 1s cubic-bezier(0.2, 0.8, 0.2, 1) both;
}

.login-card {
    width: 420px;
    /* Slightly wider to accommodate horizontal header */
    padding: 32px 24px;
    border-radius: 24px !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08) !important;
    border: 1px solid rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.95);
    position: relative;
    overflow: hidden;
}

.card-loader {
    position: absolute !important;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

/* ✅ FIX: New Horizontal Header Styles */
.horizontal-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* Force left alignment */
    align-items: center;
    margin-bottom: 32px;
    padding: 0 !important;
    gap: 16px;
    /* Space between Logo and Text */
}

.header-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Aligns title/subtitle to left */
    text-align: left;
    /* Ensures text content is left-aligned */
}

mat-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 4px !important;
    line-height: 1.2;
}

mat-card-subtitle {
    font-size: 0.95rem;
    color: var(--text-muted);
    margin-bottom: 0 !important;
}

.card-logo {
    width: 48px;
    height: 48px;
    background: var(--wf-red);
    color: #ffffff;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(215, 30, 40, 0.3);
    flex-shrink: 0;
    margin: 0;
    /* Remove old margins since we use gap in parent */
}

.full-width {
    width: 100%;
    margin-bottom: 6px;
}

/* Buttons */
.login-btn {
    height: 48px;
    font-size: 16px;
    margin-top: 12px;
    border-radius: 12px !important;
    background: linear-gradient(135deg, var(--wf-red), var(--wf-red-dark)) !important;
    color: white !important;
    padding: 0 16px;
}

.login-btn ::ng-deep .mdc-button__label {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px;
    /* Space between text and arrow */
    width: 100%;
}

.login-btn mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    margin: 0;
    /* Remove default margins */
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-spinner ::ng-deep circle {
    stroke: #ffffff !important;
}

/* Error Banner */
.error-banner {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fef2f2;
    border: 1px solid #fecaca;
    color: var(--wf-red-dark);
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-bottom: 16px;
    /* ✅ FIX: Added 'both' */
    animation: fadeIn 0.4s ease-out both;
}

/* Demo Chips */
.demo-hints {
    margin-top: 24px;
    text-align: center;
    border-top: 1px solid #f3f4f6;
    padding-top: 16px;
}

.demo-hints p {
    font-size: 0.75rem;
    color: #999;
    margin: 0 0 8px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.chips {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.chip {
    background: #f3f4f6;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    color: #555;
    cursor: pointer;
    transition: 0.2s;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.chip:hover {
    color: #111;
    background: #e5e7eb;
    color: #111;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chip:active {
    transform: translateY(0);
}

/* SCROLL INDICATOR */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
    font-size: 0.85rem;
    /* ✅ FIX: Robust bounce animation */
    animation: bounce 2s infinite ease-in-out;
    cursor: pointer;
    z-index: 10;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.scroll-indicator:hover {
    opacity: 1;
    color: var(--wf-red);
}

/* INFO SECTION */
.info-section {
    padding: 80px 40px;
    background: #f9fafb;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 12px;
    color: #111;
    font-weight: 700;
}

.section-header p {
    font-size: 1.2rem;
    color: #666;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    max-width: 1200px;
    margin: 0 auto 80px auto;
}

.feature-card {
    background: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.02);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.06);
}

.icon-box {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.icon-box mat-icon {
    font-size: 26px;
    width: 26px;
    height: 26px;
}

.icon-box.red {
    background: #fef2f2;
    color: var(--wf-red);
}

.icon-box.gold {
    background: #fffbeb;
    color: #b45309;
}

.icon-box.blue {
    background: #eff6ff;
    color: #2563eb;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 12px;
    font-weight: 700;
    color: #1f2937;
}

.feature-card p {
    color: #6b7280;
    line-height: 1.6;
}

/* ROLE SPLIT */
.role-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.role-box {
    background: white;
    padding: 40px;
    border-radius: 24px;
    border: 1px solid #e5e7eb;
    position: relative;
    overflow: hidden;
}

.role-box.manager {
    border-top: 4px solid var(--wf-red);
}

.role-box.employee {
    border-top: 4px solid var(--wf-gold);
}

.role-box h3 {
    margin: 16px 0 24px 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.role-box ul {
    list-style: none;
    padding: 0;
}

.role-box li {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
    color: #4b5563;
    font-size: 1.05rem;
}

.role-box li mat-icon {
    color: #059669;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.role-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #374151;
}

/* FOOTER */
.login-footer {
    text-align: center;
    padding: 40px;
    color: #9ca3af;
    font-size: 0.85rem;
    background: #f9fafb;
    border-top: 1px solid #f3f4f6;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .hero-section {
        flex-direction: column;
        text-align: center;
        gap: 40px;
        padding-top: 80px;
        padding-bottom: 60px;
    }

    .hero-content {
        margin: 0 auto;
    }

    .hero-stats {
        justify-content: center;
    }

    .role-split {
        grid-template-columns: 1fr;
    }

    .login-card {
        width: 100%;
        max-width: 400px;
    }

    .scroll-indicator {
        display: none;
    }
}

/* ✅ FIX: Robust Keyframes */
@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

.text-gradient {

    background-size: 200% auto;
    -webkit-text-fill-color: transparent;
    animation: shine 4s linear infinite;
}

@keyframes shine {
    to {
        background-position: 200% center;
    }
}