<span class="badge doj-badge">
                        <mat-icon>calendar_today</mat-icon> {{ employee.startDate | date:'mediumDate' }}
                    </span>

                    <span class="badge status-badge" [class.status-green]="(employee.progress || 0) > 0">
                        {{ employee.status }}
                    </span>

.badge.location-badge {
    background: var(--bg-info);
    color: var(--color-info);
    border-color: transparent;
}

/* ✅ NEW: Date of Joining Badge (Light Purple) */
.badge.doj-badge {
    background: #f3e8ff;
    /* Light Purple bg */
    color: #9333ea;
    /* Purple text */
    border-color: transparent;
}

/* ✅ MISSING: Status Badge (Default Gray) */
.badge.status-badge {
    background: #f3f4f6;
    /* Gray-100 */
    color: #4b5563;
    /* Gray-600 */
    border-color: transparent;
    text-transform: capitalize;
}

/* Status Green Override (Active) */
.badge.status-green {
    background: var(--bg-success);
    color: var(--color-success);
}
