dataTableParameters.initComplete = function () {
    var api = this.api();
    var tableApi = api;
    var $wrapper = $(tableApi.table().container());
    var $thead = $wrapper.find('thead');

    var $currentDropdown = null;
    var debounceTimer = null;

    function escapeRegex(text) {
        return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, '\\$&');
    }

    // add ▼ button to every th.has-filter if missing
    function ensureFilterButtons() {
        $wrapper.find('thead th.has-filter').each(function () {
            var $th = $(this);
            if ($th.find('.col-filter-btn').length === 0) {
                $th.append(' <span class="col-filter-btn" title="Filter" ' +
                           'style="cursor:pointer;font-size:12px;color:#007bff">&#x25BC;</span>');
            }
        });
    }

    // build & show dropdown for the clicked header
    function openFilterDropdown($btn) {
        if ($currentDropdown) {
            $currentDropdown.remove();
            $currentDropdown = null;
        }

        var $th = $btn.closest('th');
        var colIndex = $th.index();
        var column = tableApi.column(colIndex);

        // no data yet?
        if (tableApi.rows().count() === 0) {
            var $msg = $('<div class="filter-dropdown"><div class="small text-muted p-2">(no data)</div></div>');
            $('body').append($msg);
            var off = $th.offset();
            $msg.css({
                position: 'absolute',
                top: off.top + $th.outerHeight(),
                left: off.left,
                zIndex: 99999,
                background: '#fff',
                border: '1px solid #ddd',
                padding: 8
            });
            $currentDropdown = $msg;
            setTimeout(function () {
                $(document).one('click.workflowFilterClose', function () {
                    if ($currentDropdown) { $currentDropdown.remove(); $currentDropdown = null; }
                });
            }, 0);
            return;
        }

        // collect unique values (client-side)
        var vals = [];
        try {
            vals = column.data().toArray().map(function (v) { return v == null ? '' : String(v); });
        } catch (e) { vals = []; }

        // fallback to rendered display
        if (!vals || vals.length === 0) {
            try {
                vals = tableApi.cells(null, colIndex).render('display').toArray()
                    .map(function (v) { return v == null ? '' : String(v); });
            } catch (e) { vals = []; }
        }

        // fallback to DOM text
        if (!vals || vals.length === 0) {
            vals = [];
            $wrapper.find('tbody tr').each(function () {
                var $td = $(this).find('td').eq(colIndex);
                if ($td.length) vals.push($td.text().trim());
            });
        }

        vals = vals.map(function (v) { return v == null ? '' : ('' + v).trim(); });
        var uniq = Array.from(new Set(vals)).filter(function (x) { return x !== undefined && x !== null; });

        uniq.sort(function (a, b) {
            var na = parseFloat(a), nb = parseFloat(b);
            if (!isNaN(na) && !isNaN(nb)) return na - nb;
            return (a + '').localeCompare(b + '');
        });

        // build dropdown UI
        var $dropdown = $('<div class="filter-dropdown"></div>');
        var searchId = 'fs-' + Math.random().toString(36).substr(2, 9);
        var selectAllId = 'sa-' + Math.random().toString(36).substr(2, 9);

        $dropdown.append(
            '<input type="text" class="filter-search" placeholder="Type to filter..." id="' + searchId + '" />' +
            '<label class="select-all" style="display:block;margin:6px 0;">' +
            '<input type="checkbox" id="' + selectAllId + '" checked> Select / Clear Visible</label>'
        );

        var $list = $('<div class="filter-list"></div>');
        if (!uniq || uniq.length === 0) {
            $list.append('<div class="small text-muted p-2">(no values)</div>');
        } else {
            uniq.forEach(function (val, i) {
                var safeId = 'f-' + colIndex + '-' + i + '-' + Math.random().toString(36).substr(2, 6);
                var display = val === '' ? '(blank)' : val;
                var $label = $('<label style="display:block;margin-bottom:4px;"></label>');
                var $chk = $('<input type="checkbox" class="filter-item" checked />')
                    .attr('data-value', val)
                    .attr('id', safeId);
                $label.append($chk).append(' <span>' + $('<div>').text(display).html() + '</span>');
                $list.append($label);
            });
        }
        $dropdown.append($list);

        $('body').append($dropdown);
        var off = $th.offset();
        $dropdown.css({
            position: 'absolute',
            top: off.top + $th.outerHeight(),
            left: off.left,
            zIndex: 99999,
            minWidth: 220,
            background: '#fff',
            border: '1px solid #ddd',
            padding: 8
        });

        $currentDropdown = $dropdown;

        // SEARCH inside dropdown
        $('#' + searchId).on('keyup', function () {
            var q = $(this).val().trim().toLowerCase();
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(function () {
                $list.find('label').each(function () {
                    var text = $(this).text().trim().toLowerCase();
                    if (q === '' || text.indexOf(q) !== -1) $(this).show(); else $(this).hide();
                });
                var $visible = $list.find('label:visible .filter-item');
                var totalVisible = $visible.length;
                var checkedVisible = $visible.filter(':checked').length;
                $('#' + selectAllId).prop('checked', totalVisible > 0 && checkedVisible === totalVisible);
            }, 160);
        });

        // SELECT / CLEAR visible
        $dropdown.on('change', '#' + selectAllId, function () {
            var checked = $(this).is(':checked');
            $list.find('label:visible .filter-item').prop('checked', checked).trigger('change');
        });

        // APPLY filter when checkbox changes
        $dropdown.on('change', '.filter-item', function () {
            var selected = $list.find('.filter-item:checked')
                .map(function () { return $(this).attr('data-value'); }).get();

            if (!selected || selected.length === 0) {
                column.search('', false, false).draw();
                return;
            }

            var parts = selected.map(function (s) { return '^' + escapeRegex(s) + '$'; });
            var regex = parts.join('|');
            column.search(regex, true, false).draw();
        });

        // keep clicks inside dropdown from closing it
        $dropdown.on('click', function (ev) { ev.stopPropagation(); });

        // close on outside click
        setTimeout(function () {
            $(document).one('click.workflowFilterClose', function () {
                if ($currentDropdown) { $currentDropdown.remove(); $currentDropdown = null; }
            });
        }, 0);

        // close on resize/scroll
        $(window).off('.workflowFilterClose').on('resize.workflowFilterClose scroll.workflowFilterClose', function () {
            if ($currentDropdown) { $currentDropdown.remove(); $currentDropdown = null; }
        });
    }

    // initial inject
    ensureFilterButtons();

    // stop sort when clicking ▼ (even if ordering=true)
    $wrapper.off('mousedown.workflowFilter').on('mousedown.workflowFilter', 'thead .col-filter-btn', function (ev) {
        ev.preventDefault();
        try { ev.stopImmediatePropagation(); } catch (e) { }
        ev.stopPropagation();
    });

    // delegated click handler
    $wrapper.off('click.workflowFilter').on('click.workflowFilter', 'thead .col-filter-btn', function (e) {
        e.preventDefault();
        e.stopPropagation();
        openFilterDropdown($(this));
    });

    // re-add buttons whenever header is rebuilt (paging, draw, responsive)
    tableApi.off('.workflowFilterEnsure')
        .on('draw.workflowFilterEnsure page.workflowFilterEnsure responsive-resize.workflowFilterEnsure', function () {
            ensureFilterButtons();
        });
};