// ----------------- paste this INSIDE dataTableParameters { ... } -----------------
initComplete: function () {
    var api = this.api();
    var $table = $(api.table().node());
    var $thead = $table.find('thead');
    var table = api; // DataTables API
    var $currentDropdown = null;
    var debounceTimer = null;
    var closeHandler = null;

    // Inject filter button into headers that have class 'has-filter'
    $thead.find('th.has-filter').each(function () {
        if (!$(this).find('.col-filter-btn').length) {
            $(this).append(' <span class="col-filter-btn" title="Filter" style="cursor:pointer;font-size:12px;color:#007bff">&#x25BC;</span>');
        }
    });

    // Prevent sorting when clicking the filter button by stopping mousedown propagation
    $table.off('mousedown.workflowFilter', 'thead .col-filter-btn')
          .on('mousedown.workflowFilter', 'thead .col-filter-btn', function (ev) {
              ev.preventDefault();
              try { ev.stopImmediatePropagation(); } catch (e) { }
              ev.stopPropagation();
          });

    // main click handler for filter button (delegated on the table header)
    $table.off('click.workflowFilter', 'thead .col-filter-btn')
          .on('click.workflowFilter', 'thead .col-filter-btn', function (e) {
        e.preventDefault();
        e.stopPropagation();

        // close any existing dropdown
        if ($currentDropdown) { $currentDropdown.remove(); $currentDropdown = null; }
        if (closeHandler) { $(document).off('click.workflowFilterClose', closeHandler); closeHandler = null; }

        var $btn = $(this);
        var $th = $btn.closest('th');
        var colIndex = $th.index();
        var column = table.column(colIndex);

        // helper to escape regex for exact-match
        function escapeRegex(text) {
            return text.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, '\\$&');
        }

        // gather values robustly (attempts multiple strategies)
        var vals = [];
        var isServerSide = false;
        try { isServerSide = !!table.settings()[0].oFeatures.bServerSide; } catch (e) { isServerSide = false; }

        // 1) column.data()
        try { vals = column.data().toArray().map(v => v == null ? '' : String(v)); } catch (e) { vals = []; }

        // 2) cells(...).render('display') if empty and not server-side
        if ((!vals || vals.length === 0) && !isServerSide) {
            try { vals = table.cells(null, colIndex).render('display').toArray().map(v => v == null ? '' : String(v)); } catch (e) { vals = []; }
        }

        // 3) rows().data() mapping (handles object-row datasets)
        if ((!vals || vals.length === 0) && !isServerSide) {
            try {
                var rows = table.rows({ search: 'applied' }).data().toArray();
                if (rows && rows.length) {
                    // try to infer column mapping from aoColumns
                    var settings = table.settings()[0];
                    var aoCol = (settings && settings.aoColumns && settings.aoColumns[colIndex]) || {};
                    var mData = aoCol.mData !== undefined ? aoCol.mData : (aoCol.data !== undefined ? aoCol.data : aoCol.mDataProp);

                    function getValue(row, mData) {
                        try {
                            if (mData == null || mData === '' || mData === undefined) {
                                if (Array.isArray(row)) return row[colIndex] == null ? '' : row[colIndex];
                                if (typeof row === 'object') {
                                    // try property by index
                                    var key = Object.keys(row)[colIndex];
                                    return (row[key] !== undefined ? row[key] : '') + '';
                                }
                                return '' + row;
                            }
                            if (typeof mData === 'function') {
                                try { return mData(row, 'display'); } catch (ex) { return mData(row); }
                            }
                            if (typeof mData === 'string') {
                                var parts = mData.split('.');
                                var v = row;
                                for (var i = 0; i < parts.length && v != null; i++) v = v[parts[i]];
                                return v == null ? '' : v;
                            }
                            if (typeof mData === 'number') {
                                return row[mData] == null ? '' : row[mData];
                            }
                        } catch (ex) { /* ignore */ }
                        try { return JSON.stringify(row); } catch (ex) { return '' + row; }
                    }

                    vals = rows.map(r => getValue(r, mData)).map(v => v == null ? '' : String(v));
                }
            } catch (e) { vals = vals || []; }
        }

        // 4) final fallback: DOM text
        if ((!vals || vals.length === 0) && !isServerSide) {
            try {
                vals = [];
                $table.find('tbody tr').each(function () {
                    var $td = $(this).find('td').eq(colIndex);
                    if ($td.length) vals.push($td.text().trim());
                });
            } catch (e) { vals = []; }
        }

        // normalise, unique & sort
        vals = (vals || []).map(v => v == null ? '' : ('' + v).trim());
        var uniq = Array.from(new Set(vals)).filter(x => x !== undefined && x !== null);
        uniq.sort(function (a, b) {
            var na = parseFloat(a), nb = parseFloat(b);
            if (!isNaN(na) && !isNaN(nb)) return na - nb;
            return (a + '').localeCompare(b + '');
        });

        // Build dropdown UI
        var $dropdown = $('<div class="filter-dropdown"></div>');
        var searchId = 'fs-' + Math.random().toString(36).substr(2, 9);
        $dropdown.append('<input type="text" class="filter-search" placeholder="Type to filter..." id="' + searchId + '" />');
        var selectAllId = 'sa-' + Math.random().toString(36).substr(2, 9);
        $dropdown.append('<label class="select-all" style="display:block;margin-bottom:6px;"><input type="checkbox" id="' + selectAllId + '" checked> Select / Clear Visible</label>');
        var $list = $('<div class="filter-list"></div>');

        if (isServerSide && (!uniq || uniq.length === 0)) {
            // server-side: instruct or you can call server endpoint here
            $list.append('<div class="small text-muted p-2">Server-side table: fetch distinct values from server for this column.</div>');
        } else if (!uniq || uniq.length === 0) {
            $list.append('<div class="small text-muted p-2">(no values)</div>');
        } else {
            uniq.forEach(function (val, i) {
                var safeId = 'f-' + colIndex + '-' + i + '-' + Math.random().toString(36).substr(2, 6);
                var display = val === '' ? '(blank)' : val;
                var $label = $('<label style="display:block; margin-bottom:4px;"></label>');
                var $chk = $('<input type="checkbox" class="filter-item" checked />').attr('data-value', val).attr('id', safeId);
                $label.append($chk).append(' <span>' + $('<div>').text(display).html() + '</span>');
                $list.append($label);
            });
        }

        $dropdown.append($list);
        $('body').append($dropdown);

        // position under TH
        var thOffset = $th.offset();
        $dropdown.css({ top: thOffset.top + $th.outerHeight(), left: thOffset.left, position: 'absolute', zIndex: 99999, minWidth: 220 });

        $currentDropdown = $dropdown;
        $currentDropdown.data('colIndex', colIndex);

        // search box debounce
        $('#' + searchId).on('keyup', function () {
            var q = $(this).val().trim().toLowerCase();
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(function () {
                $list.find('label').each(function () {
                    var text = $(this).text().trim().toLowerCase();
                    if (q === '' || text.indexOf(q) !== -1) $(this).show(); else $(this).hide();
                });
                var $visible = $list.find('label:visible .filter-item');
                var totalVisible = $visible.length;
                var checkedVisible = $visible.filter(':checked').length;
                $('#' + selectAllId).prop('checked', totalVisible > 0 && checkedVisible === totalVisible);
            }, 160);
        });

        // select/clear visible
        $dropdown.on('change', '#' + selectAllId, function () {
            var checked = $(this).is(':checked');
            $list.find('label:visible .filter-item').prop('checked', checked).trigger('change');
        });

        // individual checkbox change => apply column filter
        $dropdown.on('change', '.filter-item', function () {
            var selected = $list.find('.filter-item:checked').map(function () { return $(this).attr('data-value'); }).get();
            if (!selected || selected.length === 0) {
                column.search('', false, false).draw();
                return;
            }
            var parts = selected.map(function (s) { return '^' + escapeRegex(s) + '$'; });
            var regex = parts.join('|');
            column.search(regex, true, false).draw();
        });

        // clicking inside dropdown shouldn't close it
        $dropdown.on('click', function (ev) { ev.stopPropagation(); });

        // attach outside-click close handler after current tick
        closeHandler = function (ev) {
            if ($currentDropdown && !$(ev.target).closest('.filter-dropdown, ' + $table.selector + ' thead .col-filter-btn').length) {
                $currentDropdown.remove();
                $currentDropdown = null;
                $(document).off('click.workflowFilterClose', closeHandler);
                closeHandler = null;
            }
        };
        setTimeout(function () { $(document).on('click.workflowFilterClose', closeHandler); }, 0);

        // remove dropdown on table redraw/page or window resize/scroll
        table.off('.workflowFilterEvents').on('draw.workflowFilterEvents page.workflowFilterEvents', function () {
            if ($currentDropdown) { $currentDropdown.remove(); $currentDropdown = null; }
        });
        $(window).off('.workflowFilterEvents').on('resize.workflowFilterEvents scroll.workflowFilterEvents', function () {
            if ($currentDropdown) { $currentDropdown.remove(); $currentDropdown = null; }
        });

    }); // end click handler
}, // end initComplete
// ----------------- end pasteable block -----------------