<div class="app-root">
    <div class="mobile-nav-toolbar">
        <mat-button-toggle-group [value]="mobileView()" (change)="setMobileView($event.value)" appearance="legacy">
            <mat-button-toggle value="history">
                <mat-icon>history</mat-icon>
            </mat-button-toggle>
            <mat-button-toggle value="chat">
                Chat
            </mat-button-toggle>
            <mat-button-toggle value="audit">
                <mat-icon>show_chart</mat-icon>
            </mat-button-toggle>
        </mat-button-toggle-group>
    </div>

    <div class="wf-container">
        <section class="wf-panel wf-context" [class.mobile-hidden]="mobileView() !== 'history'">
            <app-chat-sidebar [history]="chatHistory()" [activeThreadId]="currentThreadId()" (newChat)="startNewChat()"
                (clearHistory)="clearHistory()" (selectThread)="reuseHistoryItem($event)"
                (deleteThread)="removeThread($event)">
            </app-chat-sidebar>
        </section>

        <section class="wf-panel wf-center" [class.mobile-hidden]="mobileView() !== 'chat'">
            <app-chat-area [userName]="currentUser()?.name || 'Employee'" [messages]="chatMessages()"
                [isTyping]="isAiTyping()" [isLoading]="isLoading()" [isListening]="isListening()" [error]="error()"
                [helperHint]="currentHelperHint()" [inputStatus]="inputStatus()" [queryControl]="queryControl"
                (submitQuery)="submitQuery()" (toggleMic)="toggleMic()" (exportChat)="exportConversation()"
                (linkClick)="onContentLinkClick($event.msg, $event.event)"
                (toolPayloadClick)="onToolPayloadClick($event.msg, $event.tool, $event.event)">
            </app-chat-area>
        </section>

        <section class="wf-panel wf-right" [class.mobile-hidden]="mobileView() !== 'audit'">
            <app-audit-panel [logs]="auditLog()"></app-audit-panel>
        </section>
    </div>
</div>