:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    --anim-duration: 0.4s;

    /* Theme Variables (Light) */
    --text-main: #111827;
    --text-muted: #6b7280;
    --bg-floating: rgba(255, 255, 255, 0.90);
    --bg-action-card: #f9fafb;
    --border-color: #e5e7eb;
}

/* Dark Mode Variables */
:host-context(body.dark-theme) {
    --text-main: #f9fafb;
    --text-muted: #9ca3af;
    --bg-floating: rgba(31, 41, 55, 0.90);
    --bg-action-card: #1f2937;
    --border-color: #374151;
}

/* --- Layout --- */
.chat-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: transparent;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
}

.chat-header {
    height: 56px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0 16px;
}

.spacer {
    flex: 1;
}

.export-btn {
    color: var(--brand-primary);
}

/* --- Animations --- */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp var(--anim-duration) cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.slide-up-delayed {
    opacity: 0;
    animation: slideUp var(--anim-duration) cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    animation-delay: 0.2s;
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* --- Chat Body --- */
.chat-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px 16px 100px;
    display: flex;
    flex-direction: column;
}

.thread-container {
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* --- Message Rows --- */
.chat-row {
    display: flex;
    gap: 10px;
    width: 100%;
    align-items: flex-end;
}

.chat-row.from-human {
    justify-content: flex-end;
}

/* Avatar */
.avatar-col {
    width: 32px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fee2e2;
    color: #d71e28;
    font-size: 11px;
    font-weight: 700;
    flex-shrink: 0;
}

.chat-row.from-human .avatar {
    display: flex;
    background: #f3f4f6;
    color: #4b5563;
    margin-left: 8px;
}

:host-context(body.dark-theme) .chat-row.from-human .avatar {
    background: #374151;
    color: #e5e7eb;
}

.chat-row.from-human .avatar-col {
    order: 2;
}

.chat-row.from-human .bubble-stack {
    order: 1;
    align-items: flex-end;
}

/* Bubble Stack */
.bubble-stack {
    display: flex;
    flex-direction: column;
    max-width: 85%;
    gap: 2px;
}

.speaker-name {
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--text-muted);
    margin-left: 12px;
    margin-bottom: 2px;
}

.timestamp-subtle {
    font-size: 0.65rem;
    color: var(--text-muted);
    opacity: 0;
    transition: opacity 0.2s;
    margin-top: 2px;
    margin-left: 12px;
}

.chat-row:hover .timestamp-subtle {
    opacity: 0.6;
}

/* --- Bubbles --- */
.bubble {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 0.9rem;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.02);
}

.chat-row.from-human .bubble {
    background: #f3f4f6;
    color: #1f2937;
    border-bottom-right-radius: 4px;
}

:host-context(body.dark-theme) .chat-row.from-human .bubble {
    background: #374151;
    color: #f9fafb;
}

.chat-row.from-ai .bubble {
    background: #ffffff;
    border: 1px solid var(--border-color);
    color: #111827;
    border-bottom-left-radius: 4px;
}

:host-context(body.dark-theme) .chat-row.from-ai .bubble {
    background: #1f2937;
    color: #e5e7eb;
    border-color: #374151;
}

/* --- Integrated Action Card --- */
.integrated-action-card {
    margin-top: 10px;
    background: var(--bg-action-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.integrated-action-card:hover {
    transform: translateY(-1px);
    border-color: #bbf7d0;
    background: #f0fdf4;
}

:host-context(body.dark-theme) .integrated-action-card:hover {
    background: #064e3b;
    border-color: #059669;
}

.action-icon {
    width: 28px;
    height: 28px;
    background: #ffffff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f59e0b;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

:host-context(body.dark-theme) .action-icon {
    background: #374151;
    border-color: transparent;
}

.action-icon mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.action-details {
    flex: 1;
}

.action-title {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-main);
}

.action-desc {
    font-size: 0.7rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.action-arrow {
    color: #9ca3af;
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* --- Footer & Icons --- */
.bubble-footer {
    margin-top: 6px;
    padding-top: 6px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 2px;
}

.mini-btn {
    width: 26px !important;
    height: 26px !important;
    min-width: 26px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 50% !important;
}

.mini-btn mat-icon {
    font-size: 15px !important;
    width: 15px !important;
    height: 15px !important;
    line-height: 15px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* --- Typing Indicator --- */
.typing-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    padding: 4px 6px;
    height: 18px;
}

.typing-indicator span {
    display: block;
    width: 5px;
    height: 5px;
    background-color: #9ca3af;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

.typing-bubble {
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Floating Input Bar --- */
.chat-input-area {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 12px 12px;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll-gradient-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 40px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
    pointer-events: none;
}

.input-wrapper-floating {
    width: 100%;
    max-width: 800px;
    background: var(--bg-floating);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--border-color);
    border-radius: 28px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
    padding: 6px 12px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.floating-form {
    display: flex;
    align-items: flex-end;
    gap: 8px;
    width: 100%;
}

.native-textarea {
    flex: 1;
    width: 100%;
    border: none;
    background: transparent;
    outline: none;
    resize: none;
    box-sizing: border-box;
    height: auto;
    overflow: hidden;
    padding: 10px 0;
    font-family: inherit;
    font-size: 0.9rem;
    line-height: 1.5;
    color: var(--text-main);
    min-height: 22px;
}

.native-textarea.cdk-textarea-autosize-measuring {
    height: auto !important;
    overflow: hidden !important;
    padding: 10px 0 !important;
}

.library-btn {
    color: #8b5cf6;
    background: rgba(139, 92, 246, 0.1);
    margin-bottom: 2px;
}

.right-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    padding-bottom: 2px;
}

.send-btn {
    background-color: #111827;
    color: white !important;
}

:host-context(body.dark-theme) .send-btn {
    background-color: #374151;
}

.send-btn:disabled {
    background-color: #e5e7eb;
    color: #9ca3af !important;
}

:host-context(body.dark-theme) .send-btn:disabled {
    background-color: #374151;
    color: #6b7280 !important;
}

.hints-row {
    margin-top: 6px;
    font-size: 0.7rem;
    color: var(--text-muted);
    height: 16px;
}

.error-banner {
    color: #dc2626;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
}

/* --- Empty State --- */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.welcome-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    margin-bottom: 24px;
}

.ai-avatar-lg {
    width: 64px;
    height: 64px;
    background: var(--bg-action-card);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    color: var(--brand-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome-text h2 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-main);
    font-weight: 700;
}

.welcome-text p {
    margin: 6px 0 0;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.chips-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
    margin-bottom: 24px;
}

.cat-chip {
    padding: 6px 14px;
    background: var(--bg-action-card);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
}

.cat-chip:hover {
    background: #fee2e2;
    color: #d71e28;
    border-color: #d71e28;
}

:host-context(body.dark-theme) .cat-chip:hover {
    background: #374151;
    color: #818cf8;
    border-color: #818cf8;
}

.cat-chip.active {
    background: #fee2e2;
    color: #d71e28;
    border-color: #d71e28;
    font-weight: 600;
}

:host-context(body.dark-theme) .cat-chip.active {
    background: #374151;
    color: #818cf8;
    border-color: #818cf8;
}

/* --- Tiles --- */
.tiles-section {
    width: 100%;
    margin-bottom: 24px;
}

.section-label {
    font-size: 0.65rem;
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 1.2px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.tiles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px;
    width: 100%;
}

.action-tile {
    display: flex;
    align-items: center;
    padding: 12px;
    background: var(--bg-action-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    text-align: left;
    transition: 0.2s;
    height: 100%;
}

.action-tile:hover {
    transform: translateY(-2px);
    border-color: #3b82f6;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.04);
}

.tile-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.tile-icon.blue {
    background: #eff6ff;
    color: #3b82f6;
}

:host-context(body.dark-theme) .tile-icon.blue {
    background: #1e3a8a;
    color: #60a5fa;
}

.tile-text {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.tile-text .title {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-main);
}

.tile-text .desc {
    font-size: 0.7rem;
    color: var(--text-muted);
    line-height: 1.4;
}

.arrow {
    opacity: 0;
    color: #3b82f6;
    transition: 0.2s;
    font-size: 18px;
    width: 18px;
}

.action-tile:hover .arrow {
    opacity: 1;
    transform: translateX(4px);
}

/* --- Rich Text Links --- */
.rich-text ::ng-deep a {
    color: #4f46e5;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px solid rgba(79, 70, 229, 0.3);
    transition: all 0.2s ease;
    cursor: pointer;
}

.rich-text ::ng-deep a:hover {
    background-color: rgba(79, 70, 229, 0.08);
    border-bottom-color: #4f46e5;
    border-radius: 4px;
}

.rich-text ::ng-deep a::after {
    content: "open_in_new";
    font-family: 'Material Icons';
    font-size: 0.8em;
    vertical-align: middle;
    margin-left: 2px;
    opacity: 0.6;
    display: inline-block;
    font-weight: normal;
    text-decoration: none;
}

.rich-text ::ng-deep a:hover::after {
    opacity: 1;
    transform: translate(1px, -1px);
    transition: transform 0.2s;
}

:host-context(body.dark-theme) .rich-text ::ng-deep a {
    color: #818cf8;
    border-bottom-color: rgba(129, 140, 248, 0.3);
}

:host-context(body.dark-theme) .rich-text ::ng-deep a:hover {
    background-color: rgba(129, 140, 248, 0.15);
    border-bottom-color: #818cf8;
}