@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

:root {
  --wf-red: #d71f2a;
  --wf-red-dark: #b01b25;
  --wf-gold: #ffcd41;
  --wf-bg: #f5f5f7;
  --wf-surface: #ffffff;
  --wf-border: #e0e0e5;
  --wf-text-main: #212529;
  --wf-text-subtle: #6b7280;
}

/* Reset / base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--wf-bg);
  color: var(--wf-text-main);
}

/* Links */
a {
  color: var(--wf-red);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Top app bar */
.top-toolbar {
  background-color: var(--wf-red) !important;
  color: #ffffff !important;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
}

.top-toolbar .app-title {
  font-weight: 600;
  letter-spacing: 0.03em;
}

.top-toolbar .spacer {
  flex: 1 1 auto;
}

/* Icon-only nav */
.nav-icon {
  margin: 0 2px;
}

.nav-icon.active-link {
  background-color: rgba(255, 255, 255, 0.18);
}

/* User pill */
.user-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background-color: rgba(255, 255, 255, 0.12);
  margin-right: 8px;
  font-size: 0.85rem;
}

/* Main content wrapper */
.shell-main {
  padding: 16px 28px;
}

/* Material cards */
.mat-mdc-card {
  border-radius: 18px !important;
  background-color: var(--wf-surface) !important;
  border: 1px solid var(--wf-border) !important;
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06) !important;
}

/* Buttons */
.mdc-button,
.mat-mdc-unelevated-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button {
  border-radius: 999px !important;
  text-transform: none !important;
  font-weight: 500 !important;
}

/* Primary wells red buttons */
.mat-mdc-raised-button.mat-primary,
.mat-mdc-unelevated-button.mat-primary,
.mat-mdc-fab.mat-primary,
.mat-mdc-mini-fab.mat-primary {
  background-color: var(--wf-red) !important;
}

/* Stroked accent */
.mat-mdc-outlined-button.mat-accent,
.mat-mdc-stroked-button.mat-accent {
  border-color: var(--wf-gold) !important;
  color: var(--wf-gold) !important;
}

/* Generic subtle text */
.text-subtle {
  color: var(--wf-text-subtle);
  font-size: 0.85rem;
}

/* mat-select panel overrides for light theme */
.mat-select-panel {
  background-color: #ffffff !important;
  color: #1f2933 !important;
  border-radius: 12px !important;
  border: 1px solid #e0e0e5 !important;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
}

.mat-option {
  color: #1f2933 !important;
  font-size: 0.95rem !important;
}

.mat-option:hover:not(.mat-option-disabled) {
  background: #f2f4f7 !important;
}

.mat-option.mat-selected {
  background: #f2f4f7 !important;
  color: var(--wf-red) !important;
}

/* Simple fade / elevate animations */
.wf-fade-in {
  animation: wf-fade-in 280ms ease-out;
}

.wf-elevate {
  transition: transform 150ms ease-out, box-shadow 150ms ease-out;
}

.wf-elevate:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.18) !important;
}

/* Set the animated bar color to WF Gold */
.login-right-loader .mdc-linear-progress__bar-inner {
  border-color: #ffcd41 !important;
}

/* Set background track color to very faint gold */
.login-right-loader .mdc-linear-progress__buffer-bar {
  background-color: rgba(255, 205, 65, 0.25) !important;
}

/* Remove default MD background */
.login-right-loader .mdc-linear-progress {
  background-color: transparent !important;
}

/* Global default font */
html,
body {
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 14px;
  color: #111827;
  background-color: #f4f4f6;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: 600;
  letter-spacing: -0.2px;
}

/* Top Bar Title */
.top-bar .page-title {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}

/* Sidebar Labels */
.sidebar-label {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
}

/* Buttons */
button,
.login-btn {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* Form Labels */
.mat-mdc-form-field-label {
  font-family: 'Inter', sans-serif !important;
  font-weight: 500;
}

/* Input Text */
input,
textarea {
  font-family: 'Inter', sans-serif !important;
}


@keyframes wf-fade-in {
  from {
    opacity: 0;
    transform: translateY(4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}