<div class="library-container">

    <div class="library-header">
        <div class="title-section">
            <mat-icon class="book-icon">library_books</mat-icon>
            <h2>Prompt Library</h2>
        </div>

        <div class="search-section">
            <mat-icon class="search-icon">search</mat-icon>
            <input type="text" placeholder="Search prompts (e.g. 'VPN', 'Holidays')" [ngModel]="searchQuery()"
                (ngModelChange)="searchQuery.set($event)">
            @if (searchQuery()) {
            <button mat-icon-button (click)="clearSearch()">
                <mat-icon>close</mat-icon>
            </button>
            }
        </div>

        <button mat-icon-button mat-dialog-close>
            <mat-icon>close</mat-icon>
        </button>
    </div>

    <mat-divider></mat-divider>

    <div class="library-body">

        <div class="sidebar" [class.hidden]="!!searchQuery()">
            <div class="sidebar-title">Categories</div>

            @for (cat of sidebarCategories(); track cat.id || cat.category) {
            <button class="category-btn" [class.active]="(cat.id || cat.category) === selectedCategoryId()"
                (click)="selectCategory(cat.id || cat.category)" matRipple>
                <span>{{ cat.category }}</span>
                <span class="count-badge">{{ cat.prompts.length }}</span>
            </button>
            }
        </div>

        <mat-divider vertical style="height: 100%" [class.hidden]="!!searchQuery()"></mat-divider>

        <div class="content-area">

            @if (searchQuery()) {
            <div class="results-header">
                Found {{ displayedPrompts().length }} results for "{{ searchQuery() }}"
            </div>
            }

            <div class="prompts-grid">
                @for (prompt of displayedPrompts(); track prompt.id || prompt.title) {
                <div class="prompt-card" (click)="selectPrompt(prompt)" matRipple>
                    <div class="card-top">
                        <span class="prompt-title">{{ prompt.title }}</span>
                        @if (searchQuery()) {
                        <span class="cat-badge">{{ $any(prompt)._categoryName }}</span>
                        }
                    </div>
                    <p class="prompt-desc">{{ prompt.content }}</p>
                    <div class="card-footer">
                        <span class="fake-link">Use this prompt</span>
                        <mat-icon class="arrow">arrow_forward</mat-icon>
                    </div>
                </div>
                } @empty {
                <div class="empty-state">
                    <mat-icon>manage_search</mat-icon>
                    <p>No prompts found matching your search.</p>
                </div>
                }
            </div>

        </div>
    </div>
</div>