/* src/app/features/admin/system-settings/system-settings.component.css */

:host {
    display: block;
    padding: 32px;
    background: var(--app-bg);
    /* ✅ Updated Token */
    min-height: 100vh;
}

/* ----------------------------------------------------------- */
/* 1. HEADER ALIGNMENT                                         */
/* ----------------------------------------------------------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.title-stack h1 {
    margin: 0;
    font-size: 1.75rem;
    color: var(--text-main);
    /* ✅ Updated Token */
    font-weight: 700;
    font-family: var(--font-heading);
    /* ✅ Updated Token */

    /* Match line-height to Button Height (40px) */
    line-height: 40px;
}

.title-stack .subtitle {
    margin: 4px 0 0 0;
    color: var(--text-muted);
    /* ✅ Updated Token */
    font-size: 1rem;
    line-height: 1.5;
}

/* ----------------------------------------------------------- */
/* 2. BUTTON & SPINNER STYLES                                  */
/* ----------------------------------------------------------- */
.save-btn {
    height: 40px;
    padding: 0 24px;
    margin: 0;

    /* Flex Centering */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;

    /* ✅ UPDATE: Use Brand Token */
    background: var(--brand-primary) !important;
    color: var(--text-inverse) !important;
}

.save-btn mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    margin: 0;
    line-height: 1;
}

/* Native Material Spinner Styling */
.btn-spinner {
    margin: 0;
    --mdc-circular-progress-active-indicator-color: var(--text-inverse);
}

/* ----------------------------------------------------------- */
/* 3. CARD HEADER ALIGNMENT (Material Overrides)               */
/* ----------------------------------------------------------- */
mat-card-header {
    display: flex;
    align-items: center !important;
    margin-bottom: 24px;
    padding: 0;
}

/* Neutralize Angular Material's internal spacing */
::ng-deep .mat-mdc-card-header-text {
    margin: 0 !important;
    padding: 0 !important;
    display: flex;
    align-items: center;
    height: 100%;
}

mat-card-title {
    font-size: 1.1rem;
    font-weight: 700;
    font-family: var(--font-heading);
    /* ✅ Updated Token */
    color: var(--text-main);
    /* ✅ Updated Token */

    margin: 0 !important;
    padding-left: 16px;
    line-height: 1;
    display: flex;
    align-items: center;
    transform: translateY(-1px);
}

mat-icon[mat-card-avatar] {
    /* ✅ UPDATE: Use Avatar Tokens */
    background: var(--avatar-ai-bg);
    color: var(--brand-primary);

    padding: 8px;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
}

/* ----------------------------------------------------------- */
/* 4. GRID & CONTENT LAYOUT                                    */
/* ----------------------------------------------------------- */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.settings-card {
    background: var(--panel-bg);
    /* ✅ Updated Token (White/DarkSlate) */
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    padding: 24px;
    border: 1px solid var(--border-color);
    /* ✅ Added for Dark Mode */
}

mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 !important;
}

.full-width {
    width: 100%;
}

/* Toggle Rows */
.toggle-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid transparent;
    /* Keeps layout stable on hover */
}

.toggle-label .label {
    font-weight: 600;
    color: var(--text-main);
    /* ✅ Updated Token */
    font-size: 0.95rem;
}

.toggle-label .desc {
    font-size: 0.8rem;
    color: var(--text-muted);
    /* ✅ Updated Token */
    margin-top: 2px;
}

/* Slider Rows */
.slider-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.slider-header {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-main);
    /* ✅ Updated Token */
}

.slider-footer {
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-muted);
    /* ✅ Updated Token */
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ----------------------------------------------------------- */
/* 5. ANIMATIONS                                               */
/* ----------------------------------------------------------- */
.fade-in {
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}