@if (isLoading()) {
<div class="loading-shade">
    <mat-spinner diameter="40"></mat-spinner>
</div>
}

@if (!isLoading() && settings()) {

<div class="settings-container fade-in">

    <div class="header">
        <div class="title-stack">
            <h1>System Settings</h1>
            <p class="subtitle">Configure global application parameters and AI behavior</p>
        </div>

        <button mat-flat-button color="primary" class="save-btn" (click)="saveSettings()" [disabled]="isSaving()">

            @if (isSaving()) {
            <mat-spinner diameter="20" class="btn-spinner">Saving.....</mat-spinner>
            }

            @if (!isSaving()) {
            <span>Save Changes</span>
            }

            @if (!isSaving()) {
            <mat-icon>save</mat-icon>
            }

        </button>
    </div>

    <div class="settings-grid">

        <mat-card class="settings-card">
            <mat-card-header>
                <mat-icon mat-card-avatar>tune</mat-icon>
                <mat-card-title>General Configuration</mat-card-title>
            </mat-card-header>
            <mat-card-content>

                <div class="form-row">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Application Name</mat-label>
                        <input matInput [ngModel]="settings()!.general.appName"
                            (ngModelChange)="updateSetting('general', 'appName', $event)">
                    </mat-form-field>
                </div>

                <div class="toggle-row">
                    <div class="toggle-label">
                        <span class="label">Maintenance Mode</span>
                        <span class="desc">Disable access for non-admin users</span>
                    </div>
                    <mat-slide-toggle color="warn" [ngModel]="settings()!.general.maintenanceMode"
                        (ngModelChange)="updateSetting('general', 'maintenanceMode', $event)">
                    </mat-slide-toggle>
                </div>

                <div class="toggle-row">
                    <div class="toggle-label">
                        <span class="label">Allow Guest Access</span>
                        <span class="desc">Permit users to chat without SSO login</span>
                    </div>
                    <mat-slide-toggle color="primary" [ngModel]="settings()!.general.allowGuestAccess"
                        (ngModelChange)="updateSetting('general', 'allowGuestAccess', $event)">
                    </mat-slide-toggle>
                </div>

            </mat-card-content>
        </mat-card>

        <mat-card class="settings-card">
            <mat-card-header>
                <mat-icon mat-card-avatar>psychology</mat-icon>
                <mat-card-title>AI Parameters</mat-card-title>
            </mat-card-header>
            <mat-card-content>

                <div class="form-row">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Model Version</mat-label>
                        <mat-select [ngModel]="settings()!.ai.model"
                            (ngModelChange)="updateSetting('ai', 'model', $event)">
                            <mat-option value="gpt-4-turbo">GPT-4 Turbo (Recommended)</mat-option>
                            <mat-option value="gpt-3.5-turbo">GPT-3.5 Turbo (Faster)</mat-option>
                            <mat-option value="claude-3-opus">Claude 3 Opus</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="slider-row">
                    <div class="slider-header">
                        <span class="label">Temperature (Creativity)</span>
                        <span class="value">{{ settings()!.ai.temperature }}</span>
                    </div>
                    <mat-slider min="0" max="1" step="0.1" showTickMarks discrete [displayWith]="formatTempLabel">
                        <input matSliderThumb [ngModel]="settings()!.ai.temperature"
                            (ngModelChange)="updateSetting('ai', 'temperature', $event)">
                    </mat-slider>
                    <div class="slider-footer">
                        <span>Precise</span>
                        <span>Creative</span>
                    </div>
                </div>

            </mat-card-content>
        </mat-card>

        <mat-card class="settings-card">
            <mat-card-header>
                <mat-icon mat-card-avatar>policy</mat-icon>
                <mat-card-title>Data & Compliance</mat-card-title>
            </mat-card-header>
            <mat-card-content>

                <div class="form-row">
                    <mat-form-field appearance="outline" class="full-width">
                        <mat-label>Chat Retention Period</mat-label>
                        <mat-select [ngModel]="settings()!.compliance.retentionDays"
                            (ngModelChange)="updateSetting('compliance', 'retentionDays', $event)">
                            <mat-option [value]="30">30 Days</mat-option>
                            <mat-option [value]="90">90 Days</mat-option>
                            <mat-option [value]="365">1 Year</mat-option>
                            <mat-option [value]="-1">Indefinite</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>

                <div class="toggle-row">
                    <div class="toggle-label">
                        <span class="label">Audit Logging</span>
                        <span class="desc">Record all administrative actions</span>
                    </div>
                    <mat-slide-toggle color="primary" [checked]="settings()!.compliance.logAudit" disabled>
                    </mat-slide-toggle>
                </div>

            </mat-card-content>
        </mat-card>

    </div>
</div>
}