<div class="chat-header">
    <div class="export-slot">
        <button mat-icon-button type="button" class="export-btn" matTooltip="Export conversation"
            (click)="exportChat.emit()">
            <mat-icon>download</mat-icon>
        </button>
    </div>
</div>

<div class="answers-body custom-scroll" #scrollContainer>

    @if (messages.length > 0) {
    <div class="chat-thread">
        @for (msg of messages; track trackMessage($index, msg)) {
        <div class="chat-row" [ngClass]="{'from-human': msg.type === 'human', 'from-ai': msg.type === 'ai'}">

            <div class="avatar">
                <mat-icon>{{ msg.type === 'human' ? 'person' : 'smart_toy' }}</mat-icon>
            </div>

            <div class="bubble">
                <div class="meta">
                    <span class="role">{{ msg.type === 'human' ? 'You' : 'AI assistant' }}</span>
                    @if (msg.localTimestamp) {
                    <span class="time">{{ msg.localTimestamp | date: 'shortTime' }}</span>
                    }
                </div>

                <div class="text">
                    @if (msg.type === 'human') {
                    {{ msg.content }}
                    }
                    @if (msg.type === 'ai') {
                    <div class="rich-text" [innerHTML]="msg.content"
                        (click)="contentLinkClick.emit({msg: msg, event: $event})"></div>
                    }

                    @if (msg.tool_call; as tool) {
                    <div class="tool-call">
                        <div class="tool-header">
                            ⚡ <span class="tool-name">{{ (tool.name || '').replaceAll('_', ' ') }}</span>
                        </div>
                        @if (tool.description) {
                        <div class="tool-description">{{ tool.description }}</div>
                        }
                        @if (tool.payload) {
                        <div class="tool-action" [innerHTML]="tool.payload"
                            (click)="toolPayloadClick.emit({msg: msg, tool: tool, event: $event})"></div>
                        }
                    </div>
                    }
                    @if (msg.type === 'ai') {
                    <div class="bubble-actions">
                        <button mat-icon-button class="action-btn small-btn" (click)="copyToClipboard(msg.content)"
                            matTooltip="Copy">
                            <mat-icon>content_copy</mat-icon>
                        </button>

                        <div class="divider-v"></div>

                        <button mat-icon-button class="action-btn small-btn"
                            [class.active-like]="msg.feedback === 'like'" (click)="onFeedback($index, 'like')"
                            matTooltip="Helpful">
                            <mat-icon>{{ msg.feedback === 'like' ? 'thumb_up' : 'thumb_up_off_alt' }}</mat-icon>
                        </button>

                        <button mat-icon-button class="action-btn small-btn"
                            [class.active-dislike]="msg.feedback === 'dislike'" (click)="onFeedback($index, 'dislike')"
                            matTooltip="Not Helpful">
                            <mat-icon>{{ msg.feedback === 'dislike' ? 'thumb_down' : 'thumb_down_off_alt' }}</mat-icon>
                        </button>
                    </div>
                    }
                </div>
            </div>
        </div>
        }

        @if (isTyping) {
        <div class="chat-row from-ai typing-row">
            <div class="avatar"><mat-icon>smart_toy</mat-icon></div>
            <div class="bubble typing-bubble">
                <div class="typing-dots"><span></span><span></span><span></span></div>
            </div>
        </div>
        }

        @if (!isLoading && suggestedActions.length > 0) {
        <div class="suggestions-row fade-in">
            <div class="suggestion-label">Suggested:</div>
            <mat-chip-set>
                @for (action of suggestedActions; track action.label) {
                <mat-chip (click)="actionClick.emit(action.label)">
                    {{ action.label }}
                </mat-chip>
                }
            </mat-chip-set>
        </div>
        }
    </div>
    } @else {
    <div class="empty-state-container">
        <div class="welcome-header">
            <div class="ai-avatar-medium">
                <mat-icon>smart_toy</mat-icon>
            </div>
            <div class="welcome-text">
                <h2>Hello, {{ userName }}</h2>
                <p>I'm ready to assist. What would you like to do?</p>
            </div>
        </div>

        <div class="capabilities-section">
            <div class="grid-label">SUGGESTED ACTIONS</div>
            <div class="capabilities-grid">
                @for (cap of capabilities; track cap.label) {
                <button class="action-tile" (click)="triggerAction(cap.query)">
                    <div class="tile-icon" [ngClass]="cap.icon === 'bolt' ? 'blue' : 'red'">
                        <mat-icon>{{ cap.icon }}</mat-icon>
                    </div>
                    <div class="tile-content">
                        <span class="tile-title">{{ cap.label }}</span>
                        <span class="tile-desc">Click to start</span>
                    </div>
                    <mat-icon class="tile-arrow">arrow_forward</mat-icon>
                </button>
                }
            </div>
        </div>

        <div class="prompts-section">
            <div class="grid-label">OR ASK ME ABOUT...</div>
            <div class="chip-row">
                <span class="query-chip" (click)="triggerAction('What is my laptop status?')">💻 Laptop Status</span>
                <span class="query-chip" (click)="triggerAction('Who is my buddy?')">👥 My Buddy</span>
                <span class="query-chip" (click)="triggerAction('Show my team goals')">🎯 Team Goals</span>
                <span class="query-chip" (click)="triggerAction('HR Policy on Remote Work')">🏠 Remote Policy</span>
            </div>
        </div>
    </div>
    }
</div>

<div class="chat-input">
    <div class="input-hints">
        @if (!queryControl.value) {
        <div class="hint-line">
            <mat-icon class="hint-icon">lightbulb</mat-icon><span>Try: {{ helperHint }}</span>
        </div>
        }
    </div>

    <form (submit)="$event.preventDefault(); submitQuery.emit()">
        <mat-form-field class="query-field" appearance="outline" hideRequiredMarker="true">
            <mat-label>Ask your onboarding assistant</mat-label>
            <textarea matInput [formControl]="queryControl" rows="2" (keydown)="onKeydownEnter($event)"></textarea>

            <div matSuffix class="send-controls">
                <button mat-icon-button type="button" class="mic-btn" [color]="isListening ? 'primary' : undefined"
                    (click)="toggleMic.emit()" matTooltip="Use voice input">
                    <mat-icon>{{ isListening ? 'mic' : 'mic_none' }}</mat-icon>
                </button>

                <button mat-icon-button type="button" matTooltip="Send message" (click)="submitQuery.emit()"
                    [disabled]="isLoading || !queryControl.value">
                    @if (isLoading) {
                    <mat-spinner diameter="24"></mat-spinner>
                    } @else {
                    <mat-icon>send</mat-icon>
                    }
                </button>
            </div>
        </mat-form-field>
    </form>

    @if (error) {
    <div class="error-banner">
        <mat-icon>error_outline</mat-icon><span>{{ error }}</span>
    </div>
    }
</div>