@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap');

:root {
  --wf-red: #d71f2a;
  --wf-gold: #ffcd41;
  --wf-bg: #f5f5f7;
  --wf-text-main: #212529;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', sans-serif;
  background-color: var(--wf-bg);
  color: var(--wf-text-main);
  /* Let Angular Material handle scrolling! */
}

/* Reset Box Sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Material Component Overrides */

/* Rounded Buttons */
.mdc-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button {
  border-radius: 999px !important;
}

/* Primary Button Color */
.mat-mdc-raised-button.mat-primary {
  background-color: var(--wf-red) !important;
}

/* Card Styling */
.mat-mdc-card {
  border-radius: 16px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05) !important;
  background: white;
}

/* =========================================================
   GLOBAL TOOLTIP OVERRIDES (Compact Size)
   ========================================================= */

/* Target the Material Design Tooltip Surface */
.mat-mdc-tooltip .mdc-tooltip__surface {
  font-size: 11px !important;
  /* Smaller text (default is often 14px or 12px) */
  line-height: 1.2 !important;
  /* Tighter line height */
  padding: 4px 8px !important;
  /* Reduced padding (default is larger) */
  border-radius: 4px !important;
  /* Slightly sharper corners */
  letter-spacing: 0.2px !important;
}

/* =========================================================
   THEME VARIABLES
   ========================================================= */
/* src/styles.scss */

:root {
  /* --- LIGHT MODE (Default) --- */
  --app-bg: #f6f6f7;
  --panel-bg: #ffffff;
  --text-main: #111827;
  --text-muted: #6b7280;
  --border-color: #e5e7eb;
  --hover-bg: #f9fafb;
  --input-bg: #ffffff;
  --chat-bubble-ai: #fef2f2;
  --chat-bubble-human: #ecfeff;
  --scrollbar-track: #f1f1f1;
  --scrollbar-thumb: #c1c1c1;
}

/* --- DARK MODE OVERRIDES --- */
body.dark-theme {
  --app-bg: #0f172a;
  /* Dark Slate Blue */
  --panel-bg: #1e293b;
  /* Lighter Slate */
  --text-main: #f1f5f9;
  /* White-ish */
  --text-muted: #94a3b8;
  /* Light Grey */
  --border-color: #334155;
  /* Dark Border */
  --hover-bg: #334155;
  --input-bg: #0f172a;
  /* Dark Input */
  --chat-bubble-ai: #334155;
  /* Dark Bubble */
  --chat-bubble-human: #1e293b;
  /* Darker Bubble */
  --scrollbar-track: #1e293b;
  --scrollbar-thumb: #475569;
}

/* Global Reset */
body {
  background-color: var(--app-bg);
  color: var(--text-main);
  transition: background-color 0.3s, color 0.3s;
}

/* Apply base styles */
body {
  background-color: var(--app-bg);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Fix Material Components for Dark Mode */
.dark-theme .mat-mdc-card {
  background-color: var(--card-bg) !important;
  color: var(--text-primary) !important;
}

.dark-theme .mat-icon {
  color: var(--text-secondary);
  /* Default icon color */
}