<div class="panel-container">

    <div class="panel-header">
        <div class="header-title">
            <mat-icon class="title-icon">
                {{ isManager ? 'dashboard_customize' : 'person_book' }}
            </mat-icon>
            <span>{{ panelTitle }}</span>
        </div>
    </div>

    <div class="scroll-content">

        <div class="section">
            <div class="section-label">Quick Links</div>
            <div class="systems-grid">
                @for (link of currentLinks; track link.label) {
                <div class="system-card" (click)="openLink(link.url)">
                    <div class="icon-box">
                        <mat-icon>{{ link.icon }}</mat-icon>
                    </div>
                    <div class="sys-info">
                        <span class="sys-name">{{ link.label }}</span>
                        <span class="sys-desc">{{ link.desc }}</span>
                    </div>
                    <mat-icon class="external-icon">open_in_new</mat-icon>
                </div>
                }
            </div>
        </div>

        <mat-divider class="spacer"></mat-divider>

        <div class="section">
            <div class="section-label">
                {{ isManager ? 'Pending Actions' : 'My To-Do List' }}
            </div>
            <div class="task-list">
                @for (task of currentTasks; track task.label) {
                <div class="task-row" (click)="triggerAction('Help me with ' + task.label)">
                    <mat-icon class="radio-icon">radio_button_unchecked</mat-icon>
                    <div class="task-text">
                        <span class="task-label">{{ task.label }}</span>
                        <span class="task-due" [class.overdue]="task.due === 'Overdue'">Due: {{ task.due }}</span>
                    </div>
                </div>
                }
            </div>
        </div>

        <div class="help-box">
            <mat-icon>support_agent</mat-icon>
            <div class="help-text">
                <span>Need Help?</span>
                <a routerLink="/credits">Contact Support</a>
            </div>
        </div>

    </div>
</div>