/* --- HOST & THEME VARIABLES --- */
:host {
    display: block;
    height: 100%;
    box-sizing: border-box;

    /* LIGHT THEME DEFAULTS */
    --app-bg: #f5f5f7;
    --panel-bg: #ffffff;
    --border-color: #e5e7eb;
    --text-main: #111827;
    --text-muted: #6b7280;
    --hover-bg: #f9fafb;

    /* Branding */
    --wf-red: #d71e28;
    --wf-gold: #ffce00;

    /* Skeleton Colors */
    --sk-base: #e2e8f0;
    --sk-highlight: #f8fafc;
}

/* DARK THEME OVERRIDES */
:host-context(body.dark-theme) {
    --app-bg: #0f172a;
    --panel-bg: #1e293b;
    --border-color: #334155;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --hover-bg: #334155;

    /* Dark Skeleton */
    --sk-base: #334155;
    --sk-highlight: #475569;
}

.app-root {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--app-bg);
    color: var(--text-main);
}

/* --- 3-COLUMN GRID --- */
.wf-container {
    display: grid;
    grid-template-columns: 260px minmax(0, 1fr) 260px;
    gap: 16px;
    padding: 16px;
    flex: 1;
    min-height: 0;
    height: calc(100vh - 64px);
    overflow: hidden;
    box-sizing: border-box;
}

.wf-panel {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* --- LEFT PANEL: LIST --- */
.panel-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.header-title {
    font-weight: 700;
    font-size: 0.95rem;
}

.bulk-btn {
    font-size: 0.75rem;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    border: 1px solid var(--border-color);
    color: var(--text-main);
}

.bulk-btn.active-bulk {
    background-color: var(--text-main);
    color: var(--panel-bg);
}

.search-box {
    margin: 12px 16px 8px;
    display: flex;
    align-items: center;
    background: var(--app-bg);
    border-radius: 8px;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
}

.search-box mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: var(--text-muted);
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 0.9rem;
    width: 100%;
    color: var(--text-main);
}

.filter-tabs {
    display: flex;
    gap: 16px;
    padding: 8px 16px;
    font-size: 0.8rem;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
}

.filter-tabs a {
    cursor: pointer;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.filter-tabs a.active {
    color: #d71e28;
    font-weight: 600;
    border-bottom-color: #d71e28;
}

.employee-list {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.employee-card {
    padding: 12px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s;
    background: var(--panel-bg);
    position: relative;
}

.employee-card:hover {
    background: var(--hover-bg);
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.employee-card.active {
    background: var(--hover-bg);
    border-color: #d71e28;
}

.employee-card.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 12px;
    bottom: 12px;
    width: 4px;
    background: #d71e28;
    border-radius: 0 4px 4px 0;
}

.card-top {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 10px;
}

.emp-avatar {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #b91c1c;
    flex-shrink: 0;
}

.emp-info {
    flex: 1;
    overflow: hidden;
}

.emp-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-main);
}

.emp-role {
    font-size: 0.75rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.emp-progress-badge {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    background: var(--app-bg);
    padding: 2px 8px;
    border-radius: 4px;
}

.emp-progress-badge.done {
    background: #dcfce7;
    color: #166534;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.mini-progress {
    height: 4px !important;
    border-radius: 2px;
}

.emp-date {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-align: right;
}

.bulk-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--panel-bg);
    opacity: 0.95;
    z-index: 10;
    display: flex;
    align-items: center;
    padding-left: 12px;
}

/* --- CENTER PANEL --- */
.center-wrapper {
    position: relative;
    padding: 0 !important;
    background: var(--app-bg);
}

.sticky-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.center-scroll {
    padding: 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

.command-center {
    padding: 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* === COMMAND CENTER STYLES === */
.dash-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    font-family: 'Georgia', serif;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-main);
    margin: 0 0 8px 0;
}

.subtitle {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin: 0;
}

.highlight-text {
    color: #d71e28;
    font-weight: 600;
}

.new-hire-btn {
    background-color: #d71e28;
    color: white;
    padding: 8px 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.new-hire-btn:hover {
    background-color: #b91c1c;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.metric-card {
    background: var(--panel-bg);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    cursor: pointer;
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
}

/* Metric Colors adapted for Dark Mode */
.metric-card.primary .metric-icon-box {
    background: #e0f2fe;
    color: #0284c7;
}

.metric-card.warning .metric-icon-box {
    background: #fffbeb;
    color: #d97706;
}

.metric-card.success .metric-icon-box {
    background: #dcfce7;
    color: #16a34a;
}

:host-context(body.dark-theme) .metric-card.primary .metric-icon-box {
    background: #0c4a6e;
    color: #38bdf8;
}

:host-context(body.dark-theme) .metric-card.warning .metric-icon-box {
    background: #451a03;
    color: #fbbf24;
}

:host-context(body.dark-theme) .metric-card.success .metric-icon-box {
    background: #064e3b;
    color: #34d399;
}

.metric-icon-box {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.metric-data .value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-main);
    line-height: 1;
}

.metric-data .label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.status-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #fef2f2;
    color: #dc2626;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 99px;
    text-transform: uppercase;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-muted);
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.action-stream {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.action-card {
    background: var(--panel-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
}

.action-card:hover {
    border-color: var(--text-muted);
    background: var(--hover-bg);
}

.status-stripe {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
}

.status-stripe.red {
    background: #d71e28;
}

.status-stripe.gold {
    background: #ffce00;
}

.card-icon {
    margin-top: 4px;
    width: 40px;
    height: 40px;
    background: var(--app-bg);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-red {
    color: #d71e28;
}

.text-gold {
    color: #d97706;
}

.card-content {
    flex: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.card-header .title {
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.95rem;
}

.card-header .time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.card-content .desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.4;
}

.chart-container {
    height: 150px;
    background: var(--panel-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 20px 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 12px;
}

.chart-bar {
    flex: 1;
    background: var(--app-bg);
    border-radius: 6px 6px 0 0;
    position: relative;
    max-width: 60px;
}

.chart-bar.active {
    background: #d71e28;
}

.chart-bar .day {
    position: absolute;
    bottom: -24px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
}

/* === DETAIL VIEW STYLES === */
.detail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    position: relative;
}

.large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #b91c1c;
}

.detail-title h1 {
    margin: 0 0 6px;
    font-size: 1.5rem;
    color: var(--text-main);
}

.detail-badges {
    display: flex;
    gap: 8px;
}

.badge {
    font-size: 0.75rem;
    background: var(--app-bg);
    color: var(--text-muted);
    padding: 2px 8px;
    border-radius: 999px;
    font-weight: 500;
}

.badge.location {
    background: #e0f2fe;
    color: #0369a1;
}

.badge.status.green {
    background: #ecfdf5;
    color: #047857;
}

.close-detail-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--text-muted);
}

.detail-body {
    margin-top: 24px;
}

.logistics-row,
.compliance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.mini-card,
.comp-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
}

.mini-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 6px;
}

.mini-val {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-main);
}

.comp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
}

.comp-val {
    color: #3b82f6;
    font-weight: 700;
}

.thin-bar {
    height: 4px !important;
    border-radius: 2px;
}

.journey-section h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-main);
}

.journey-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.tab {
    padding: 8px 16px;
    font-size: 0.9rem;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: #d71e28;
    border-bottom-color: #d71e28;
    font-weight: 600;
}

.task-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    font-size: 0.95rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-main);
}

.done-icon {
    color: #10b981;
}

.todo-icon {
    color: var(--border-color);
}

.strike {
    text-decoration: line-through;
    color: var(--text-muted);
}

/* --- RIGHT PANEL --- */
.wf-right {
    padding: 12px;
    overflow-y: auto;
}

.actions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.action-btn {
    justify-content: flex-start;
    padding-left: 12px;
    color: var(--text-main);
    border-color: var(--border-color);
}

.action-btn:hover {
    background: var(--hover-bg);
}

.action-btn mat-icon {
    margin-right: 8px;
    color: var(--text-muted);
}

.spacer {
    margin: 16px 0;
    border-top-color: var(--border-color);
}

.badge-count {
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 1px 6px;
    border-radius: 99px;
    font-weight: 600;
}

.notif-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notif-item {
    display: flex;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-muted);
    line-height: 1.4;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.2s;
}

.notif-item.clickable:hover {
    background: var(--hover-bg);
    cursor: pointer;
}

.notif-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    margin-top: 6px;
    flex-shrink: 0;
}

.notif-dot.warning {
    background: #f59e0b;
}

/* --- SKELETON STYLES (RESTORED) --- */
.skeleton-mode {
    pointer-events: none;
}

.shimmer,
.sk-title,
.sk-btn,
.sk-search,
.sk-pill,
.sk-avatar,
.sk-line,
.sk-large-avatar,
.sk-badge,
.sk-bar,
.sk-task,
.sk-action-btn,
.sk-card,
.sk-header {
    background: var(--sk-base);
    background-image: linear-gradient(90deg, var(--sk-base) 0%, var(--sk-highlight) 50%, var(--sk-base) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Skeleton Layout Helpers */
.sk-header {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 40px;
    margin-bottom: 12px;
}

.sk-list {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sk-card {
    display: flex;
    gap: 12px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--panel-bg);
}

.sk-avatar {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    flex-shrink: 0;
}

.sk-lines {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sk-line {
    height: 10px;
    width: 100%;
    border-radius: 4px;
}

.sk-detail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    padding: 32px 32px 0 32px;
}

.sk-large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    flex-shrink: 0;
}

.sk-detail-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sk-row {
    display: flex;
    gap: 8px;
}

.sk-badge {
    width: 60px;
    height: 20px;
    border-radius: 99px;
}

.sk-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 32px;
    padding: 0 32px;
}

.sk-divider {
    height: 1px;
    background: var(--border-color);
    margin: 0 32px 24px 32px;
}

.sk-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
}

.sk-action-btn {
    height: 36px;
    border-radius: 4px;
}

/* Utility Sizes */
.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.h-large {
    height: 24px;
}

.h-med {
    height: 14px;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-4 {
    margin-bottom: 16px;
}

/* ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .wf-container {
        display: flex;
        flex-direction: column;
        height: auto;
        overflow-y: auto;
    }

    .wf-panel {
        height: auto;
        min-height: auto;
        overflow: visible;
        margin-bottom: 16px;
    }

    .metrics-grid,
    .logistics-row,
    .compliance-grid,
    .sk-grid {
        grid-template-columns: 1fr;
    }

    .detail-header,
    .sk-detail-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .detail-badges {
        flex-wrap: wrap;
    }
}