<div class="app-root">

    <div *ngIf="isLoadingList()" class="wf-container skeleton-mode">
        <section class="wf-panel wf-context">
            <div class="sk-header">
                <div class="sk-title w-40"></div>
                <div class="sk-btn"></div>
            </div>
            <div class="sk-search"></div>
            <div class="sk-filters">
                <div class="sk-pill w-20"></div>
                <div class="sk-pill w-20"></div>
                <div class="sk-pill w-20"></div>
            </div>
            <div class="sk-list">
                <div class="sk-card" *ngFor="let i of [1,2,3,4]">
                    <div class="sk-avatar"></div>
                    <div class="sk-lines">
                        <div class="sk-line w-60"></div>
                        <div class="sk-line w-40"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="wf-panel wf-center">
            <div class="sk-detail-header">
                <div class="sk-large-avatar"></div>
                <div class="sk-detail-info">
                    <div class="sk-line w-50 h-large"></div>
                    <div class="sk-row">
                        <div class="sk-badge"></div>
                        <div class="sk-badge"></div>
                    </div>
                </div>
            </div>
            <div class="sk-divider"></div>
            <div class="sk-grid">
                <div class="sk-card" *ngFor="let i of [1,2,3]">
                    <div class="sk-line w-30 mb-2"></div>
                    <div class="sk-line w-70 h-med"></div>
                </div>
            </div>
        </section>
        <section class="wf-panel wf-right">
            <div class="sk-header">
                <div class="sk-title w-50"></div>
            </div>
            <div class="sk-actions">
                <div class="sk-action-btn" *ngFor="let i of [1,2,3]"></div>
            </div>
        </section>
    </div>

    <div class="wf-container" *ngIf="!isLoadingList()">

        <section class="wf-panel wf-context">
            <div class="panel-header">
                <div class="header-title">{{ isManager() ? 'My New Joiners' : 'My Profile' }}</div>
                @if (isManager()) {
                <button mat-stroked-button class="bulk-btn" [class.active-bulk]="isBulkMode()"
                    (click)="toggleBulkMode()">
                    {{ isBulkMode() ? 'Cancel' : 'Bulk' }}
                </button>
                }
            </div>

            @if (isManager()) {
            <div class="search-box">
                <mat-icon>search</mat-icon>
                <input type="text" placeholder="Search name or ID..." [ngModel]="searchQuery()"
                    (ngModelChange)="searchQuery.set($event)">
            </div>
            <div class="filter-tabs">
                <a [class.active]="activeFilter() === 'All'" (click)="setFilter('All')">All</a>
                <a [class.active]="activeFilter() === 'Starting Soon'" (click)="setFilter('Starting Soon')">Soon</a>
                <a [class.active]="activeFilter() === 'In Progress'" (click)="setFilter('In Progress')">Active</a>
            </div>
            }

            <div *ngIf="error()" class="error-banner">
                <mat-icon style="font-size: 16px; height: 16px; width: 16px;">error</mat-icon>
                {{ error() }}
            </div>

            <div class="employee-list">
                @for (emp of filteredEmployees(); track emp.id) {
                <div class="employee-card" [class.active]="selectedEmployeeId() === emp.id"
                    (click)="!isBulkMode() ? onEmployeeClick(emp.id) : toggleSelection(emp.id, $event)">

                    <div class="bulk-checkbox" *ngIf="isBulkMode()">
                        <mat-icon>{{ selectedIds().has(emp.id) ? 'check_box' : 'check_box_outline_blank' }}</mat-icon>
                    </div>

                    <div class="card-top">
                        <div class="emp-avatar" [style.background-color]="emp.avatarColor">{{ emp.initial }}</div>
                        <div class="emp-info">
                            <div class="emp-name">{{ emp.name }}</div>
                            <div class="emp-role">{{ emp.role }}</div>
                        </div>
                        <div class="emp-progress-badge" [class.done]="(emp.progress || 0) === 100">{{ emp.progress || 0
                            }}%</div>
                    </div>

                    <div class="card-bottom">
                        <mat-progress-bar mode="determinate" [value]="emp.progress || 0"
                            class="mini-progress"></mat-progress-bar>
                        <div class="emp-date">Starts: {{ emp.startDate | date:'mediumDate' }}</div>
                    </div>
                </div>
                }
                <div *ngIf="filteredEmployees().length === 0 && !error()" class="list-empty">No records found.</div>
            </div>
        </section>

        <section class="wf-panel wf-center center-wrapper">
            <mat-progress-bar *ngIf="isLoadingDetail()" mode="indeterminate" class="sticky-progress"></mat-progress-bar>

            @if (selectedEmployee(); as emp) {
            <div class="center-scroll fade-in">
                <div class="detail-header">
                    <div class="large-avatar" [style.background-color]="emp.avatarColor">{{ emp.initial }}</div>
                    <div class="detail-title">
                        <h1>{{ emp.name }}</h1>
                        <div class="detail-badges">
                            <span class="badge">{{ emp.id }}</span>
                            <span class="badge location">{{ emp.location }}</span>
                            <span class="badge status" [class.green]="(emp.progress || 0) > 0">{{ emp.status }}</span>
                        </div>
                    </div>
                    <button mat-icon-button class="close-detail-btn"
                        (click)="selectedEmployee.set(null); selectedEmployeeId.set(null)">
                        <mat-icon>close</mat-icon>
                    </button>
                </div>
                <mat-divider></mat-divider>

                <div class="detail-body">
                    <div class="logistics-row">
                        <div class="mini-card">
                            <div class="mini-label">LAN ID</div>
                            <div class="mini-val"><mat-icon class="icon-small"
                                    [class.ready]="emp.lanId">badge</mat-icon> {{
                                emp.lanId || 'Pending' }}</div>
                        </div>
                        <div class="mini-card">
                            <div class="mini-label">Laptop</div>
                            <div class="mini-val"><mat-icon class="icon-small">laptop_mac</mat-icon> <span
                                    [ngClass]="{'text-green': emp.laptopStatus === 'Delivered', 'text-orange': emp.laptopStatus === 'Shipped', 'text-red': emp.laptopStatus === 'Not Ordered'}">{{
                                    emp.laptopStatus }}</span></div>
                        </div>
                        <div class="mini-card">
                            <div class="mini-label">Buddy</div>
                            <div class="mini-val"><mat-icon class="icon-small">group</mat-icon> <span
                                    *ngIf="emp.buddyName">{{ emp.buddyName }}</span><span *ngIf="!emp.buddyName"
                                    class="text-red link" (click)="performQuickAction('buddy')">+ Assign</span></div>
                        </div>
                    </div>

                    <div class="compliance-grid">
                        <div class="comp-card">
                            <div class="comp-header"><span>Required Training</span><span class="comp-val">{{
                                    emp.trainingProgress || 0 }}%</span></div>
                            <mat-progress-bar mode="determinate" [value]="emp.trainingProgress || 0"
                                class="thin-bar"></mat-progress-bar>
                        </div>
                        <div class="comp-card">
                            <div class="comp-header"><span>Benefits</span><mat-icon
                                    *ngIf="emp.benefitsStatus === 'Enrolled'"
                                    class="text-green">check_circle</mat-icon><mat-icon
                                    *ngIf="emp.benefitsStatus === 'Pending'" class="text-orange">schedule</mat-icon>
                            </div>
                            <div class="comp-sub text-orange" *ngIf="emp.benefitsStatus === 'Pending'">Action required
                            </div>
                        </div>
                        <div class="comp-card">
                            <div class="comp-header"><span>Goals</span><mat-icon *ngIf="emp.goalsSet"
                                    class="text-green">check_circle</mat-icon><mat-icon *ngIf="!emp.goalsSet"
                                    class="text-red">error_outline</mat-icon></div>
                            <div class="comp-sub text-red link" *ngIf="!emp.goalsSet"
                                (click)="performQuickAction('meeting')">Set Goals Now</div>
                        </div>
                    </div>

                    <div class="journey-section">
                        <h3>Onboarding Checklist</h3>
                        <div class="journey-tabs">
                            <div class="tab" [class.active]="activeTab === 'pre'" (click)="activeTab = 'pre'">Before Day
                                1</div>
                            <div class="tab" [class.active]="activeTab === 'first3'" (click)="activeTab = 'first3'">
                                First 3 Days</div>
                            <div class="tab" [class.active]="activeTab === 'week1'" (click)="activeTab = 'week1'">Week
                                1+</div>
                        </div>
                        <div class="journey-content">
                            <ng-container *ngIf="activeTab === 'pre'">
                                @for (task of emp.tasks.preStart; track task.label) { <ng-container
                                    *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container> }
                            </ng-container>
                            <ng-container *ngIf="activeTab === 'first3'">
                                @for (task of emp.tasks.firstThreeDays; track task.label) { <ng-container
                                    *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container> }
                            </ng-container>
                            <ng-container *ngIf="activeTab === 'week1'">
                                @for (task of emp.tasks.weekOnePlus; track task.label) { <ng-container
                                    *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container> }
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
            }

            @else {
            <div class="command-center fade-in">

                <div class="dash-header">
                    <div class="header-content">
                        <h1 class="greeting">Good Morning, {{ currentUser()?.name }}</h1>
                        <p class="subtitle">You have <span class="highlight-text">2 critical tasks</span> pending.</p>
                    </div>
                    <div class="header-action">
                        <button mat-flat-button class="new-hire-btn" (click)="triggerAction('add_new')">
                            <mat-icon>add</mat-icon> New Hire
                        </button>
                    </div>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card primary" matRipple>
                        <div class="metric-icon-box"><mat-icon>group</mat-icon></div>
                        <div class="metric-data">
                            <span class="value">{{ totalJoiners() }}</span>
                            <span class="label">Total Joiners</span>
                        </div>
                    </div>
                    <div class="metric-card warning" matRipple>
                        <div class="metric-icon-box"><mat-icon>hourglass_empty</mat-icon></div>
                        <div class="metric-data">
                            <span class="value">{{ startingSoonCount() }}</span>
                            <span class="label">Starting Soon</span>
                        </div>
                        <div class="status-badge">Action Needed</div>
                    </div>
                    <div class="metric-card success" matRipple>
                        <div class="metric-icon-box"><mat-icon>check_circle</mat-icon></div>
                        <div class="metric-data">
                            <span class="value">{{ avgProgress() }}%</span>
                            <span class="label">Readiness</span>
                        </div>
                    </div>
                </div>

                <div class="action-stream">
                    <div class="section-title">
                        <mat-icon>bolt</mat-icon> PRIORITY ACTIONS
                    </div>
                    <div class="action-card high-priority">
                        <div class="status-stripe red"></div>
                        <div class="card-icon"><mat-icon class="text-red">laptop_mac</mat-icon></div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="title">Equipment Approval Required</span>
                                <span class="time">2 hours ago</span>
                            </div>
                            <p class="desc">Laptop requests for <strong>Alice Baker</strong> need sign-off.</p>
                        </div>
                        <div class="card-actions">
                            <button mat-stroked-button color="warn" (click)="triggerAction('equipment')">Review</button>
                        </div>
                    </div>
                    <div class="action-card medium-priority">
                        <div class="status-stripe gold"></div>
                        <div class="card-icon"><mat-icon class="text-gold">person_add</mat-icon></div>
                        <div class="card-content">
                            <div class="card-header">
                                <span class="title">Assign Buddy</span>
                                <span class="time">Due Tomorrow</span>
                            </div>
                            <p class="desc"><strong>Mike Ross</strong> starts in 3 days.</p>
                        </div>
                        <div class="card-actions">
                            <button mat-stroked-button (click)="triggerAction('buddy')">Assign</button>
                        </div>
                    </div>
                </div>

                <div class="insights-section">
                    <div class="section-title">
                        <mat-icon>insights</mat-icon> ONBOARDING VELOCITY
                    </div>
                    <div class="chart-container">
                        <div class="chart-bar" style="height: 40%"><span class="day">M</span></div>
                        <div class="chart-bar" style="height: 60%"><span class="day">T</span></div>
                        <div class="chart-bar active" style="height: 90%"><span class="day">W</span></div>
                        <div class="chart-bar" style="height: 50%"><span class="day">T</span></div>
                        <div class="chart-bar" style="height: 75%"><span class="day">F</span></div>
                    </div>
                </div>
            </div>
            }
        </section>

        <section class="wf-panel wf-right">
            <div class="panel-header">
                <div class="header-title">{{ isManager() ? 'Quick Actions' : 'My Resources' }}</div>
                <mat-icon class="header-icon" style="color:#d71e28">flash_on</mat-icon>
            </div>
            <div class="actions-list">
                @if (isManager()) {
                <button mat-stroked-button class="action-btn"
                    (click)="performQuickAction('buddy')"><mat-icon>group_add</mat-icon> Assign Buddy</button>
                <button mat-stroked-button class="action-btn"
                    (click)="performQuickAction('cloud')"><mat-icon>cloud_queue</mat-icon> Request Access</button>
                <button mat-stroked-button class="action-btn"
                    (click)="performQuickAction('equipment')"><mat-icon>laptop_mac</mat-icon> Order Equipment</button>
                <button mat-stroked-button class="action-btn"
                    (click)="performQuickAction('meeting')"><mat-icon>calendar_today</mat-icon> Schedule 1:1</button>
                } @else {
                <button mat-stroked-button class="action-btn"
                    (click)="performQuickAction('my_buddy')"><mat-icon>person_search</mat-icon> Contact Buddy</button>
                <button mat-stroked-button class="action-btn"
                    (click)="performQuickAction('my_equipment')"><mat-icon>local_shipping</mat-icon> Track
                    Laptop</button>
                <button mat-stroked-button class="action-btn"
                    (click)="performQuickAction('my_goals')"><mat-icon>flag</mat-icon> Set Goals</button>
                }
            </div>
            <mat-divider class="spacer"></mat-divider>
            <div class="panel-header">
                <div class="header-title">Notifications</div>
                <div class="badge-count">{{ isManager() ? '2' : '1' }}</div>
            </div>
            <div class="notif-list">
                @if (isManager()) {
                <div class="notif-item clickable" (click)="handleNotificationClick('Alice Kumar')">
                    <div class="notif-dot"></div>
                    <div class="notif-text"><b>Alice Kumar</b> completed "Security Training".</div>
                </div>
                <div class="notif-item clickable" (click)="handleNotificationClick('John Doe')">
                    <div class="notif-dot warning"></div>
                    <div class="notif-text">Laptop delivery delayed for <b>John Doe</b>.</div>
                </div>
                } @else {
                <div class="notif-item clickable">
                    <div class="notif-dot warning"></div>
                    <div class="notif-text">Benefits enrollment due in <b>5 days</b>.</div>
                </div>
                }
            </div>
        </section>
    </div>
</div>

<ng-template #taskRow let-task>
    <div class="task-row">
        <mat-icon *ngIf="task.done" class="done-icon">check_circle</mat-icon>
        <mat-icon *ngIf="!task.done" class="todo-icon">radio_button_unchecked</mat-icon>
        <span [class.strike]="task.done">{{ task.label }}</span>
    </div>
</ng-template>