/* ----------------------------------------------------------- */
/* 🏢 COMPACT MODERN THEME (Gap & Double-Border Fixed)         */
/* ----------------------------------------------------------- */

:host {
    /* ☀️ LIGHT THEME DEFAULTS */
    --bg-app: #f8fafc;
    --bg-header: #ffffff;
    --bg-card: #ffffff;
    --bg-card-hover: #ffffff;
    --bg-card-expanded: #fdfdfd;
    --bg-user: #f0f7ff;
    --bg-input: #f8fafc;
    --bg-input-focus: #ffffff;
    --bg-toggle: #f1f5f9;
    --bg-toggle-active: #ffffff;

    --text-main: #0f172a;
    --text-muted: #64748b;

    --border-color: #e2e8f0;
    --border-hover: #cbd5e1;
    --border-user: #3b82f6;

    --line-color: #cbd5e1;
    --mesh-dot: #cbd5e1;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-glow: rgba(59, 130, 246, 0.5);

    /* Dimensions */
    --line-width: 2px;
    --curve-radius: 12px;
    --line-height: 32px;

    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: var(--bg-app);
    color: var(--text-main);
    position: relative;
}

/* 🌙 DARK THEME OVERRIDES */
:host-context(.dark-theme) {
    --bg-app: #0f172a;
    --bg-header: #1e293b;
    --bg-card: #1e293b;
    --bg-card-hover: #334155;
    --bg-card-expanded: #1e293b;
    --bg-user: #172554;
    --bg-input: #0f172a;
    --bg-input-focus: #1e293b;
    --bg-toggle: #0f172a;
    --bg-toggle-active: #1e293b;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --border-hover: #475569;
    --line-color: #475569;
    --mesh-dot: #334155;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

.org-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
}

/* --- HEADER --- */
.org-header {
    height: 64px;
    background: var(--bg-header);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    z-index: 10;
    box-shadow: var(--shadow-sm);
}

.header-left {
    display: flex;
    flex-direction: column;
}

.title-stack h1 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-main);
}

.legend {
    display: flex;
    gap: 12px;
    margin-top: 2px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.7rem;
    color: var(--text-muted);
    font-weight: 500;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.dot.red {
    background: #ef4444;
}

.dot.amber {
    background: #f59e0b;
}

.dot.blue {
    background: #3b82f6;
}

.header-center-actions {
    flex: 1;
    display: flex;
    justify-content: center;
}

.view-toggle {
    background: var(--bg-toggle);
    padding: 4px;
    border-radius: 8px;
    display: flex;
    gap: 4px;
    border: 1px solid var(--border-color);
}

.toggle-btn {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
    border-radius: 6px !important;
    min-width: 80px;
    line-height: 28px !important;
    height: 32px !important;
    padding: 0 12px !important;
}

.toggle-btn.active {
    background: var(--bg-toggle-active);
    color: var(--text-main);
    box-shadow: var(--shadow-sm);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-mini {
    position: relative;
    width: 180px;
}

.search-mini input {
    width: 100%;
    padding: 6px 10px 6px 32px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 0.85rem;
    outline: none;
    background: var(--bg-input);
    color: var(--text-main);
    transition: all 0.2s;
}

.search-mini input:focus {
    background: var(--bg-input-focus);
    border-color: var(--border-user);
    width: 220px;
}

.search-mini mat-icon {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: var(--text-muted);
}

.divider {
    width: 1px;
    height: 20px;
    background: var(--border-color);
    margin: 0 4px;
}

.zoom-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-muted);
    background: var(--bg-toggle);
    padding: 2px 10px;
    border-radius: 12px;
}

/* --- VIEWPORT --- */
.tree-viewport {
    flex: 1;
    overflow: auto;
    padding: 60px;
    background-color: var(--bg-app);
    background-image: radial-gradient(var(--mesh-dot) 1px, transparent 1px);
    background-size: 24px 24px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-content: center;
    align-items: flex-start;
    cursor: grab;
    user-select: none;
}

.tree-scalable {
    transform-origin: top center;
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    justify-content: center;
}

.tree-viewport:active {
    cursor: grabbing;
    /* visual feedback when clicking */
}

/* --- TREE GRID (CRITICAL GAP FIX) --- */
.org-tree,
.org-tree ul,
.org-tree li {
    margin: 0;
    padding: 0;
    list-style: none;
}

mat-nested-tree-node,
mat-tree-node {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    /* 1. RESET GAP: Use Padding instead of Gap so borders touch! */
    padding-left: 12px;
    padding-right: 12px;
}

.children-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 32px;

    /* 2. REMOVE GAP: This is what caused the disconnected lines */
    gap: 0;
}

.tree-invisible {
    display: none !important;
}

/* ----------------------------------------------------------- */
/* 📐 CONNECTORS (Clean "Single-Line" Logic)                   */
/* ----------------------------------------------------------- */

/* 1. VERTICAL UP LINE (The "Stick") */
/* Only used for middle nodes now, to prevent double borders on corners */
.node-wrapper::before {
    content: '';
    position: absolute;
    top: calc(var(--line-height) * -1);
    left: 50%;
    transform: translateX(-50%);
    width: var(--line-width);
    height: var(--line-height);
    background: var(--line-color);
    z-index: 1;
}

/* 2. HIDE VERTICAL STICK FOR CORNER NODES (Prevents Double Border) */
mat-nested-tree-node:first-child>.node-wrapper::before,
mat-tree-node:first-child>.node-wrapper::before,
mat-nested-tree-node:last-child>.node-wrapper::before,
mat-tree-node:last-child>.node-wrapper::before {
    display: none;
    /* The curve handles the vertical line */
}

/* Hide for Root */
.org-tree>mat-nested-tree-node>.node-wrapper::before {
    display: none !important;
}


/* 3. HORIZONTAL & CURVES (The "Bridge") */
mat-nested-tree-node::after,
mat-tree-node::after {
    content: '';
    position: absolute;
    top: calc(var(--line-height) * -1);
    height: var(--line-height);
    border: none;
    width: 0;
    z-index: 0;
}

/* --- CASE A: FIRST CHILD (Corner Left) --- */
mat-nested-tree-node:first-child::after,
mat-tree-node:first-child::after {
    left: 50%;
    width: 50%;
    /* Goes from center to right edge */
    border-top: var(--line-width) solid var(--line-color);
    border-left: var(--line-width) solid var(--line-color);
    border-top-left-radius: var(--curve-radius);
}

/* --- CASE B: LAST CHILD (Corner Right) --- */
mat-nested-tree-node:last-child::after,
mat-tree-node:last-child::after {
    left: 0;
    width: 50%;
    /* Goes from left edge to center */
    border-top: var(--line-width) solid var(--line-color);
    border-right: var(--line-width) solid var(--line-color);
    border-top-right-radius: var(--curve-radius);
}

/* --- CASE C: MIDDLE CHILD (Straight Line) --- */
mat-nested-tree-node:not(:first-child):not(:last-child)::after,
mat-tree-node:not(:first-child):not(:last-child)::after {
    left: 0;
    width: 100%;
    /* Connects full span */
    border-top: var(--line-width) solid var(--line-color);
    border-radius: 0;
}

/* --- CASE D: ONLY CHILD (Vertical Stick Only) --- */
mat-nested-tree-node:only-child::after,
mat-tree-node:only-child::after {
    display: none !important;
}

/* If only child, we DO need the vertical stick, so unhide it */
mat-nested-tree-node:only-child>.node-wrapper::before,
mat-tree-node:only-child>.node-wrapper::before {
    display: block !important;
}

/* 4. VERTICAL DOWN LINE */
.connector-down {
    width: var(--line-width);
    height: var(--line-height);
    background: var(--line-color);
    margin: 0 auto;
}

/* ----------------------------------------------------------- */
/* 🃏 CARD STYLES                                              */
/* ----------------------------------------------------------- */
.node-card {
    background: var(--bg-card);
    width: 180px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    position: relative;
    z-index: 2;
    cursor: default;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.node-card::before,
.node-card::after {
    display: none !important;
    content: none !important;
}

.node-card.parent {
    cursor: pointer;
}

.node-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
    border-color: var(--border-hover);
    background: var(--bg-card-hover);
}

.node-card.expanded {
    border-color: var(--text-muted);
    background: var(--bg-card-expanded);
}

.node-card.current-user {
    border: 2px solid var(--border-user);
    background: var(--bg-user);
}

.node-card.selected {
    border-color: var(--border-user) !important;
    background-color: var(--bg-user) !important;
    animation: pulse-blue 2s infinite;
    z-index: 10;
}

@keyframes pulse-blue {
    0% {
        box-shadow: 0 0 0 0 var(--shadow-glow);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
}

.card-body {
    padding: 8px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
}

.avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 0.75rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.avatar.red {
    background: linear-gradient(135deg, #ef4444, #b91c1c);
}

.avatar.amber {
    background: linear-gradient(135deg, #f59e0b, #b45309);
}

.avatar.blue {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.details {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name {
    font-weight: 700;
    color: var(--text-main);
    font-size: 0.8rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.role {
    display: block;
    color: var(--text-muted);
    font-size: 0.65rem;
    font-weight: 500;
    margin-top: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.badge-you {
    display: inline-block;
    background: var(--border-user);
    color: white;
    font-size: 0.55rem;
    padding: 1px 4px;
    border-radius: 6px;
    font-weight: 700;
    margin-left: 3px;
    vertical-align: middle;
    transform: translateY(-1px);
}

.reports-badge {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    background: var(--bg-app);
    color: var(--text-muted);
    font-size: 0.65rem;
    font-weight: 600;
    padding: 1px 6px;
    border-radius: 10px;
    margin-top: 4px;
    align-self: flex-start;
    border: 1px solid var(--border-color);
}

.reports-badge mat-icon {
    font-size: 10px;
    width: 10px;
    height: 10px;
}

.toggle-strip {
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--line-color);
    transition: all 0.2s;
    border-top: 1px solid transparent;
    margin-top: 0;
    padding-bottom: 2px;
}

.node-card:hover .toggle-strip {
    color: var(--border-user);
    border-top-color: var(--border-color);
}

.toggle-strip mat-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

@media (max-width: 768px) {
    .org-header {
        flex-direction: column;
        height: auto;
        padding: 12px;
        gap: 12px;
    }

    .header-center-actions {
        width: 100%;
    }

    .header-controls {
        width: 100%;
        justify-content: space-between;
    }

    .children-group {
        flex-direction: column;
        gap: 24px;
    }

    .node-wrapper::before {
        height: 32px;
        top: -32px;
    }

    mat-nested-tree-node::after,
    mat-tree-node::after {
        display: none;
    }
}

/* Page Loader (Global) */
.page-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
}

/* Toggle Strip Spinner (Tiny) */
.toggle-strip mat-spinner {
    margin: 0;
}

/* Force spinner color */
.toggle-strip ::ng-deep circle {
    stroke: var(--border-user) !important;
}

/* --------------------------------------------------------- */
/* DRAWER / SIDE PANEL STYLES */
/* --------------------------------------------------------- */

/* 1. The Backdrop (Dark overlay behind the drawer) */
.profile-drawer-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3);
    z-index: 900;
    /* High enough to sit over tree */
    backdrop-filter: blur(2px);
    animation: fadeIn 0.2s ease-out;
}

/* 2. The Drawer Component Itself */
.profile-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    max-width: 90vw;
    /* Responsive for mobile */
    height: 100vh;
    background: white;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
    z-index: 950;
    /* Higher than backdrop */
    overflow-y: auto;
    animation: slideIn 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: block;
    /* Ensure component is not hidden */
}

/* Dark Mode Support for Drawer */
:host-context(.dark-theme) .profile-drawer {
    background: #1e1e1e;
    border-left: 1px solid #333;
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}