<div class="org-layout">

    <div class="org-header">
        <div class="header-left">
            <div class="title-stack">
                <h1>Team Directory</h1>
            </div>
        </div>

        <div class="header-center-actions">
        </div>

        <div class="header-controls">
            <div class="search-mini">
                <mat-icon>search</mat-icon>
                <input type="text" placeholder="Search..." [(ngModel)]="searchQuery" (keydown.enter)="performSearch()">
            </div>

            <div class="divider"></div>

            <button mat-icon-button (click)="zoomOut()" matTooltip="Zoom Out"><mat-icon>remove</mat-icon></button>
            <span class="zoom-label">{{ (scale() * 100) | number:'1.0-0' }}%</span>
            <button mat-icon-button (click)="zoomIn()" matTooltip="Zoom In"><mat-icon>add</mat-icon></button>
            <button mat-icon-button (click)="resetZoom()" color="primary"
                matTooltip="Center Me"><mat-icon>my_location</mat-icon></button>
        </div>
    </div>

    <div class="tree-viewport custom-scroll" #scrollContainer (mousedown)="onMouseDown($event)"
        (mouseleave)="onMouseLeave()" (mouseup)="onMouseUp()" (mousemove)="onMouseMove($event)">

        @if (isLoading()) {
        <mat-progress-spinner mode="indeterminate" diameter="40" class="page-loader"></mat-progress-spinner>
        }

        <div class="tree-scalable" [style.transform]="'scale(' + scale() + ')'">

            <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="org-tree">

                <mat-nested-tree-node *matTreeNodeDef="let node">
                    <div class="node-wrapper">
                        <div class="node-card leaf" [class.current-user]="node.isCurrentUser"
                            [class.selected]="node.name === selectedNodeId" (click)="onNodeClick(node)">

                            <div class="card-body">
                                <div class="avatar" [ngClass]="getRoleColor(node.role)">
                                    @if (node.img) { <img [src]="node.img"> }
                                    @else { <span>{{ getInitials(node.name) }}</span> }
                                </div>
                                <div class="details">
                                    <div class="name">
                                        {{ node.name }} @if (node.isCurrentUser) { <span class="badge-you">YOU</span> }
                                    </div>
                                    <span class="role">{{ node.role }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-nested-tree-node>

                <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                    <div class="node-wrapper">

                        <div class="node-card parent" [class.current-user]="node.isCurrentUser"
                            [class.selected]="node.name === selectedNodeId"
                            [class.expanded]="treeControl.isExpanded(node)">

                            <div class="card-body" (click)="onNodeClick(node); $event.stopPropagation()">
                                <div class="avatar" [ngClass]="getRoleColor(node.role)">
                                    @if (node.img) { <img [src]="node.img"> }
                                    @else { <span>{{ getInitials(node.name) }}</span> }
                                </div>

                                <div class="details">
                                    <div class="name">
                                        {{ node.name }} @if (node.isCurrentUser) { <span class="badge-you">YOU</span> }
                                    </div>
                                    <span class="role">{{ node.role }}</span>

                                    @if (node.reports && node.reports.length > 0) {
                                    <div class="reports-badge">
                                        <mat-icon>people</mat-icon> {{ node.reports.length }}
                                    </div>
                                    }
                                </div>
                            </div>

                            <div class="toggle-strip" (click)="toggleNode(node); $event.stopPropagation()">
                                @if (node.isLoading) {
                                <mat-spinner diameter="14" strokeWidth="2"></mat-spinner>
                                } @else {
                                <mat-icon>{{ treeControl.isExpanded(node) ? 'keyboard_arrow_up' : 'keyboard_arrow_down'
                                    }}</mat-icon>
                                }
                            </div>

                        </div>

                        @if (treeControl.isExpanded(node)) {
                        <div class="connector-down"></div>
                        }
                    </div>

                    <div [class.tree-invisible]="!treeControl.isExpanded(node)" role="group" class="children-group">
                        <ng-container matTreeNodeOutlet></ng-container>
                    </div>

                </mat-nested-tree-node>

            </mat-tree>

        </div>
    </div>
</div>

@if (selectedEmployee()) {
<div class="profile-drawer-backdrop" (click)="closeProfile()"></div>

<app-employee-profile class="profile-drawer" [employee]="selectedEmployee()" (close)="closeProfile()">
</app-employee-profile>
}