<mat-progress-bar *ngIf="isLoading" mode="indeterminate" class="sticky-progress"></mat-progress-bar>

<div class="center-scroll">

    @if (isLoading) {
    <div class="skeleton-mode fade-in">
        <div class="sk-detail-header">
            <div class="sk-large-avatar shimmer"></div>
            <div class="sk-detail-info">
                <div class="sk-title w-40 mb-2 shimmer"></div>
                <div class="sk-row">
                    <div class="sk-badge w-20 shimmer"></div>
                </div>
            </div>
        </div>
        <div class="sk-grid">
            <div class="sk-card shimmer" *ngFor="let i of [1,2,3]"></div>
        </div>
        <div class="sk-block">
            <div class="sk-title w-30 mb-4 shimmer"></div>
            <div class="sk-list">
                <div class="sk-task shimmer" *ngFor="let i of [1,2,3]"></div>
            </div>
        </div>
    </div>
    }
    @else {
    @if (employee; as emp) {
    <div class="detail-header fade-in">
        <div class="large-avatar" [style.background-color]="emp.avatarColor">{{ emp.initial }}</div>
        <div class="detail-title">
            <h1>{{ emp.name }}</h1>
            <div class="detail-badges">
                <span class="badge">{{ emp.id }}</span>
                <span class="badge location">{{ emp.location }}</span>
                <span class="badge status" [class.green]="(emp.progress || 0) > 0">{{ emp.status }}</span>
            </div>
        </div>
    </div>

    <mat-divider></mat-divider>

    <div class="detail-body fade-in">
        <div class="logistics-row">
            <div class="mini-card">
                <div class="mini-label">LAN ID</div>
                <div class="mini-val"><mat-icon class="icon-small" [class.ready]="emp.lanId">badge</mat-icon> {{
                    emp.lanId || 'Pending' }}</div>
            </div>
            <div class="mini-card">
                <div class="mini-label">Laptop</div>
                <div class="mini-val"><mat-icon class="icon-small">laptop_mac</mat-icon> {{ emp.laptopStatus }}</div>
            </div>
            <div class="mini-card">
                <div class="mini-label">Buddy</div>
                <div class="mini-val"><mat-icon class="icon-small">group</mat-icon> <span *ngIf="emp.buddyName">{{
                        emp.buddyName }}</span><span *ngIf="!emp.buddyName" class="text-red link"
                        (click)="performAction('buddy')">+ Assign</span></div>
            </div>
        </div>

        <div class="journey-section">
            <h3>Onboarding Checklist</h3>
            <div class="journey-tabs">
                <div class="tab" [class.active]="activeTab === 'pre'" (click)="activeTab = 'pre'">Before Day 1</div>
                <div class="tab" [class.active]="activeTab === 'first3'" (click)="activeTab = 'first3'">First 3 Days
                </div>
                <div class="tab" [class.active]="activeTab === 'week1'" (click)="activeTab = 'week1'">Week 1+</div>
            </div>
            <div class="journey-content">
                <ng-container *ngIf="activeTab === 'pre'">@for(t of emp.tasks.preStart; track t.label){ <ng-container
                        *ngTemplateOutlet="taskRow; context:{$implicit:t}"></ng-container> }</ng-container>
                <ng-container *ngIf="activeTab === 'first3'">@for(t of emp.tasks.firstThreeDays; track t.label){
                    <ng-container *ngTemplateOutlet="taskRow; context:{$implicit:t}"></ng-container> }</ng-container>
                <ng-container *ngIf="activeTab === 'week1'">@for(t of emp.tasks.weekOnePlus; track t.label){
                    <ng-container *ngTemplateOutlet="taskRow; context:{$implicit:t}"></ng-container> }</ng-container>
            </div>
        </div>
    </div>
    }
    @else {
    <div class="dashboard-summary fade-in">
        <div class="summary-hero">
            <h2>Welcome, {{ isManager ? 'Manager' : 'Employee' }}</h2>
            <p>Select a record to view details.</p>
        </div>
        <div class="stats-grid" *ngIf="isManager">
            <div class="stat-card">
                <div class="stat-val">{{ summaryStats.total }}</div>
                <div class="stat-label">Total Joiners</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-val">{{ summaryStats.soon }}</div>
                <div class="stat-label">Starting Soon</div>
            </div>
            <div class="stat-card success">
                <div class="stat-val">{{ summaryStats.avg }}%</div>
                <div class="stat-label">Avg Progress</div>
            </div>
        </div>
    </div>
    }
    }
</div>

<ng-template #taskRow let-task>
    <div class="task-row">
        <mat-icon *ngIf="task.done" class="done-icon">check_circle</mat-icon>
        <mat-icon *ngIf="!task.done" class="todo-icon">radio_button_unchecked</mat-icon>
        <span [class.strike]="task.done">{{ task.label }}</span>
    </div>
</ng-template>