/* Wrapper */
:host {
    display: block;
    height: 100%;
    position: relative;
}

.sticky-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.center-scroll {
    padding: 24px 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Detail Styles */
.detail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    flex-shrink: 0;
}

.large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #b91c1c;
    flex-shrink: 0;
}

.detail-title h1 {
    margin: 0 0 6px;
    font-size: 1.5rem;
    color: var(--text-main);
}

.detail-badges {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    font-size: 0.75rem;
    background: var(--app-bg);
    color: var(--text-muted);
    padding: 2px 8px;
    border-radius: 999px;
    font-weight: 500;
}

.badge.location {
    background: #e0f2fe;
    color: #0369a1;
}

.badge.status.green {
    background: #ecfdf5;
    color: #047857;
}

/* --- 3 Cards (Logistics) --- */
.logistics-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.mini-card {
    background: var(--app-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 70px;
    /* Ensure they have height */
}

.mini-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 6px;
}

.mini-val {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-main);
}

/* --- Compliance --- */
.compliance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.comp-card {
    background: var(--app-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
}

.comp-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px;
    font-size: 0.8rem;
    font-weight: 600;
}

.comp-sub {
    font-size: 0.7rem;
    margin-top: 4px;
}

.thin-bar {
    height: 4px !important;
}

/* Utilities */
.icon-small {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: var(--text-muted);
}

.link {
    cursor: pointer;
    text-decoration: underline;
    color: #3b82f6;
}

.text-green {
    color: #10b981;
}

.text-orange {
    color: #f59e0b;
}

.text-red {
    color: #ef4444;
}

/* Summary & Skeleton */
.dashboard-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.stats-grid {
    display: flex;
    gap: 24px;
    margin-top: 40px;
}

.stat-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    padding: 24px;
    border-radius: 16px;
    min-width: 120px;
    text-align: center;
}

.stat-val {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 8px;
}

/* Skeleton Animation */
.skeleton-mode {
    pointer-events: none;
}

.shimmer {
    background: var(--sk-base);
    animation: shimmer 1.5s infinite;
    border-radius: 4px;
}

.sk-detail-header {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
}

.sk-large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
}

.sk-grid {
    display: grid;
    grid-template-columns: 3fr;
    gap: 12px;
    margin-bottom: 24px;
}

/* Wait, grid-template-columns: 3fr is wrong */
.sk-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

/* CORRECTED */
.sk-card {
    height: 70px;
}

@keyframes shimmer {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}

/* Mobile */
@media (max-width: 1024px) {

    .logistics-row,
    .compliance-grid,
    .sk-grid,
    .stats-grid {
        grid-template-columns: 1fr;
    }
}