<div class="app-root">

    @if (isLoadingList()) {
    <div class="wf-container skeleton-mode">

        <section class="wf-panel wf-context">
            <div class="sk-header">
                <div class="sk-title w-40"></div>
                <div class="sk-circle"></div>
            </div>
            <div class="sk-search"></div>
            <div class="sk-filters">
                <div class="sk-pill w-20"></div>
                <div class="sk-pill w-20"></div>
                <div class="sk-pill w-20"></div>
            </div>
            <div class="sk-list">
                @for (i of [1,2,3,4,5]; track i) {
                <div class="sk-card-row">
                    <div class="sk-avatar"></div>
                    <div class="sk-lines">
                        <div class="sk-line w-60"></div>
                        <div class="sk-line w-40"></div>
                    </div>
                </div>
                }
            </div>
        </section>

        <section class="wf-panel wf-center">
            <div class="sk-hero">
                <div class="sk-title w-50 h-large"></div>
                <div class="sk-line w-30"></div>
            </div>

            <div class="sk-grid-3">
                <div class="sk-metric-card"></div>
                <div class="sk-metric-card"></div>
                <div class="sk-metric-card"></div>
            </div>

            <div class="sk-section-title w-30"></div>
            <div class="sk-list">
                @for (i of [1,2,3]; track i) {
                <div class="sk-action-card"></div>
                }
            </div>
        </section>

        <section class="wf-panel wf-right">
            <div class="sk-header">
                <div class="sk-title w-50"></div>
            </div>
            <div class="sk-actions-list">
                <div class="sk-btn-block"></div>
                <div class="sk-btn-block"></div>
                <div class="sk-btn-block"></div>
            </div>
            <div class="sk-divider"></div>
            <div class="sk-header">
                <div class="sk-title w-30"></div>
            </div>
            <div class="sk-list">
                <div class="sk-notif-row"></div>
                <div class="sk-notif-row"></div>
            </div>
        </section>
    </div>
    }

    @if (!isLoadingList()) {
    <div class="wf-container" [class.employee-view]="!isManager()">

        @if (isManager()) {
        <section class="wf-panel wf-context list-panel-wrapper">
            <app-employee-list [employees]="filteredEmployees()" [selectedId]="selectedEmployeeId()"
                [isManager]="isManager()" [isBulkMode]="isBulkMode()" [selectedIds]="selectedIds()" [error]="error()"
                (selectEmployee)="onEmployeeClick($event)" (toggleBulk)="toggleBulkMode()"
                (toggleSelection)="toggleSelection($event)" (search)="searchQuery.set($event)"
                (filter)="setFilter($event)">
            </app-employee-list>
        </section>
        }

        <section class="wf-panel wf-center center-wrapper">
            @if (isLoadingDetail()) {
            <mat-progress-bar mode="indeterminate" class="sticky-progress"></mat-progress-bar>
            }

            @if (selectedEmployee(); as employee) {
            <app-employee-detail [employee]="employee" [isManager]="isManager()"
                (close)="selectedEmployee.set(null); selectedEmployeeId.set(null)"
                (action)="performQuickAction($event)">
            </app-employee-detail>
            }
            @else {
            <app-command-center [currentUser]="currentUser()" [totalJoiners]="totalJoiners()"
                [startingSoon]="startingSoonCount()" [pendingApprovals]="pendingApprovalsCount()"
                [criticalCount]="criticalTaskCount()" [actions]="priorityActions()"
                (actionTrigger)="triggerAction($event)">
            </app-command-center>
            }
        </section>

        <section class="wf-panel wf-right">
            <app-quick-actions [notifications]="notifications()" [isManager]="isManager()"
                (actionTrigger)="performQuickAction($event)" (clickNotification)="handleNotificationClick($event)">
            </app-quick-actions>
        </section>

    </div>
    }
</div>