<div class="history-header">
    <div class="section-title">Chat history</div>
    <div class="history-actions">
        <button mat-icon-button matTooltip="Start a new chat" (click)="newChat.emit()">
            <mat-icon>add</mat-icon>
        </button>
        <button mat-icon-button matTooltip="Clear all history" (click)="clearHistory.emit()"
            [disabled]="!history.length">
            <mat-icon>delete_outline</mat-icon>
        </button>
    </div>
</div>

<div class="history-list custom-scroll">
    @for (item of history; track item.id) {
    <div class="history-row" [class.active]="item.id === activeThreadId" (click)="selectThread.emit(item)">

        <div class="row-icon">
            <mat-icon>chat_bubble_outline</mat-icon>
        </div>

        <div class="row-body">
            <div class="row-query">{{ item.query }}</div>
            <div class="row-meta">
                {{ item.createdAt | date: 'shortTime' }}
                <span class="dot">•</span>
                <span class="activity">{{ item.activityHint }}</span>
            </div>
        </div>

        <div class="row-actions">
            <button mat-icon-button class="row-delete" (click)="deleteThread.emit(item.id); $event.stopPropagation()">
                <mat-icon>close</mat-icon>
            </button>
        </div>
    </div>
    }

    @if (!history.length) {
    <div class="empty-state small">
        <mat-icon>history</mat-icon>
        <p>No chats yet. Start a new one.</p>
    </div>
    }
</div>