<div class="chat-layout">
    <div class="chat-main">

        <div class="chat-header">
            <div class="spacer"></div>
            <button mat-icon-button class="export-btn" matTooltip="Export conversation" (click)="exportChat.emit()">
                <mat-icon>download</mat-icon>
            </button>
        </div>

        <div class="chat-body custom-scroll" #scrollContainer>
            @if (messages().length > 0) {
            <div class="thread-container">

                @for (msg of messages(); track trackMessage($index, msg); let i = $index) {
                <div class="chat-row slide-up"
                    [ngClass]="{'from-human': msg.type === 'human', 'from-ai': msg.type === 'ai'}">

                    <div class="avatar-col">
                        <div class="avatar">
                            @if(msg.type === 'human') { <span>You</span> }
                            @else { <mat-icon>smart_toy</mat-icon> }
                        </div>
                    </div>

                    <div class="bubble-stack">
                        @if(msg.type === 'ai') { <span class="speaker-name">Ally</span> }

                        <div class="bubble">
                            <div class="content-text">
                                @if (msg.type === 'human') { {{ msg.content }} }
                                @else {
                                <div class="rich-text" [innerHTML]="msg.content"
                                    (click)="contentLinkClick.emit({msg: msg, event: $event})"></div>
                                }
                            </div>

                            @if (msg.tool_call; as tool) {
                            <div class="integrated-action-card"
                                (click)="toolPayloadClick.emit({msg: msg, tool: tool, event: $event})">
                                <div class="action-icon"><mat-icon>bolt</mat-icon></div>
                                <div class="action-details">
                                    <div class="action-title">{{ formatToolName(tool.name) }}</div>
                                    @if (tool.description) { <div class="action-desc">{{ tool.description }}</div> }
                                </div>
                                <mat-icon class="action-arrow">arrow_forward</mat-icon>
                            </div>
                            }

                            @if (msg.type === 'ai') {
                            <div class="bubble-footer">
                                <button mat-icon-button class="mini-btn" (click)="copyToClipboard(msg.content)">
                                    <mat-icon>content_copy</mat-icon>
                                </button>
                                <button mat-icon-button class="mini-btn" [class.active-like]="msg.feedback === 'like'"
                                    (click)="onFeedback(i, 'like')">
                                    <mat-icon>{{ msg.feedback === 'like' ? 'thumb_up' : 'thumb_up_off_alt' }}</mat-icon>
                                </button>
                                <button mat-icon-button class="mini-btn"
                                    [class.active-dislike]="msg.feedback === 'dislike'"
                                    (click)="onFeedback(i, 'dislike')">
                                    <mat-icon>{{ msg.feedback === 'dislike' ? 'thumb_down' : 'thumb_down_off_alt'
                                        }}</mat-icon>
                                </button>
                            </div>
                            }
                        </div>

                        @if (msg.localTimestamp) {
                        <span class="timestamp-subtle">{{ msg.localTimestamp | date: 'shortTime' }}</span>
                        }
                    </div>
                </div>
                }

                @if (isTyping()) {
                <div class="chat-row from-ai slide-up">
                    <div class="avatar-col">
                        <div class="avatar"><mat-icon>smart_toy</mat-icon></div>
                    </div>
                    <div class="bubble-stack">
                        <span class="speaker-name">Ally</span>
                        <div class="bubble typing-bubble">
                            <div class="typing-indicator">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
                }

            </div>
            }

            @else {
            <div class="empty-state slide-up">
                <div class="welcome-banner">
                    <div class="ai-avatar-lg"><mat-icon>smart_toy</mat-icon></div>
                    <div class="welcome-text">
                        <h2>Hello, {{ userName() }}</h2>
                        <p>I'm Ally. How can I help you onboard today?</p>
                    </div>
                </div>

                <div class="chips-section">
                    <div class="chips-grid">
                        @for (cat of prompts(); track cat.category) {
                        <button class="cat-chip" [class.active]="selectedCategory() === cat.category"
                            (click)="selectCategory(cat.category)">
                            {{ cat.category }}
                        </button>
                        }
                    </div>
                </div>

                <div class="tiles-section fade-in">
                    <div class="section-label">SUGGESTED ACTIONS</div>
                    <div class="tiles-grid">
                        @for (prompt of displayPrompts(); track prompt.title) {
                        <button class="action-tile" (click)="onPromptSelect(prompt.content)">
                            <div class="tile-icon blue"><mat-icon>lightbulb</mat-icon></div>
                            <div class="tile-text">
                                <span class="title">{{ prompt.title }}</span>
                                <span class="desc">{{ prompt.content | slice:0:60 }}...</span>
                            </div>
                            <mat-icon class="arrow">arrow_forward</mat-icon>
                        </button>
                        }
                    </div>
                </div>
            </div>
            }
        </div>

        <div class="chat-input-area">
            <div class="scroll-gradient-overlay"></div>
            <div class="input-wrapper-floating">
                <form (submit)="$event.preventDefault(); submitQuery.emit()" class="floating-form">

                    <button mat-icon-button type="button" class="library-btn" (click)="openLibrary.emit()"
                        matTooltip="Prompt Library">
                        <mat-icon>auto_awesome</mat-icon>
                    </button>

                    <textarea #chatInput #autosize="cdkTextareaAutosize" [formControl]="queryControl()"
                        placeholder="Ask Ally anything..." (keydown)="onKeydownEnter($event)" (focus)="triggerResize()"
                        cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5" rows="1"
                        class="native-textarea"></textarea>

                    <div class="right-actions">
                        <button mat-icon-button type="button" [color]="isListening() ? 'warn' : undefined"
                            (click)="toggleMic.emit()" matTooltip="Voice Input">
                            <mat-icon>{{ isListening() ? 'mic' : 'mic_none' }}</mat-icon>
                        </button>
                        <button mat-icon-button type="button" class="send-btn" (click)="submitQuery.emit()"
                            [disabled]="isLoading() || !queryControl().value">
                            @if(isLoading()){ <mat-spinner diameter="20"></mat-spinner> }
                            @else { <mat-icon>arrow_upward</mat-icon> }
                        </button>
                    </div>
                </form>
            </div>

            <div class="hints-row">
                @if (!queryControl().value && helperHint()) {
                <span class="fade-in">Try: {{ helperHint() }}</span>
                }
            </div>
            @if (error()) { <div class="error-banner"><mat-icon>error_outline</mat-icon> {{ error() }}</div> }
        </div>

    </div>
</div>