<section class="wf-panel wf-right-panel">

    <div class="panel-header">
        <div class="header-title">{{ isManager ? 'Quick Actions' : 'My Resources' }}</div>
        <mat-icon class="header-icon">flash_on</mat-icon>
    </div>

    <div class="actions-list">
        @if (isManager) {
        <button mat-stroked-button class="action-btn" (click)="onAction('buddy')">
            <mat-icon>group_add</mat-icon> Assign Buddy
        </button>
        <button mat-stroked-button class="action-btn" (click)="onAction('cloud')">
            <mat-icon>cloud_queue</mat-icon> Request Access
        </button>
        <button mat-stroked-button class="action-btn" (click)="onAction('equipment')">
            <mat-icon>laptop_mac</mat-icon> Order Equipment
        </button>
        <button mat-stroked-button class="action-btn" (click)="onAction('meeting')">
            <mat-icon>calendar_today</mat-icon> Schedule 1:1
        </button>
        } @else {
        <button mat-stroked-button class="action-btn" (click)="onAction('my_buddy')">
            <mat-icon>person_search</mat-icon> Contact Buddy
        </button>
        <button mat-stroked-button class="action-btn" (click)="onAction('my_equipment')">
            <mat-icon>local_shipping</mat-icon> Track Laptop
        </button>
        <button mat-stroked-button class="action-btn" (click)="onAction('my_goals')">
            <mat-icon>flag</mat-icon> Set Goals
        </button>
        }
    </div>

    <mat-divider class="spacer"></mat-divider>

    <div class="panel-header">
        <div class="header-title">Notifications</div>
        <div class="badge-count">{{ notifications.length }}</div>
    </div>

    <div class="notif-list">
        @for (notif of notifications; track notif.id) {
        <div class="notif-item clickable" (click)="onNotificationClick(notif.user)">
            <div class="notif-dot" [class.warning]="notif.isUrgent"></div>
            <div class="notif-text">
                @if (!notif.isUrgent) {
                <b>{{ notif.user }}</b> {{ notif.message }}
                } @else {
                {{ notif.message }} for <b>{{ notif.user }}</b>.
                }
            </div>
        </div>
        }

        @if (notifications.length === 0) {
        <div class="empty-notif">No new notifications.</div>
        }
    </div>

</section>