/* --- LAYOUT --- */
:host {
    display: block;
    height: 100%;
    min-height: 0;
    overflow: hidden;
}

.wf-right-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--panel-bg);
    /* Border handled by parent dashboard usually, but fine here for safety */
    overflow: hidden;
    padding: 12px;
    box-sizing: border-box;
}

/* --- HEADER --- */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    flex-shrink: 0;
}

.header-title {
    font-weight: 700;
    font-size: 0.95rem;
    color: var(--text-main);
}

.header-icon {
    color: #d71e28;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.badge-count {
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 99px;
    font-weight: 600;
}

/* --- ACTIONS LIST --- */
.actions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 0;
}

.action-btn {
    justify-content: flex-start;
    padding-left: 12px;
    color: var(--text-main);
    border-color: var(--border-color);
    height: 40px;
}

.action-btn:hover {
    background: var(--hover-bg);
}

.action-btn mat-icon {
    margin-right: 12px;
    color: var(--text-muted);
}

.spacer {
    margin: 20px 0;
    border-top-color: var(--border-color);
    flex-shrink: 0;
}

/* --- NOTIFICATIONS LIST --- */
.notif-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    /* Scroll internally on desktop */
    flex: 1;
    min-height: 0;
}

.notif-item {
    display: flex;
    gap: 10px;
    font-size: 0.85rem;
    color: var(--text-muted);
    line-height: 1.4;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.2s;
}

.notif-item.clickable:hover {
    background: var(--hover-bg);
    cursor: pointer;
}

.notif-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    margin-top: 6px;
    flex-shrink: 0;
}

.notif-dot.warning {
    background: #f59e0b;
}

.notif-text b {
    color: var(--text-main);
}

.empty-notif {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

/* --- MOBILE RESPONSIVE --- */
@media (max-width: 1024px) {
    :host {
        display: block;
        width: 100%;
        /* Force height on mobile so it doesn't collapse */
        height: auto !important;
        min-height: 400px !important;
        margin-bottom: 32px;
    }

    .wf-right-panel {
        /* Stop trying to fill 100% height, just wrap content */
        height: auto !important;
        min-height: 400px;
        overflow: visible;
        border: 1px solid var(--border-color);
        border-radius: 12px;
    }

    /* Disable flex scrolling on mobile so the whole page scrolls */
    .notif-list {
        flex: none;
        overflow: visible;
        height: auto;
        max-height: none;
    }
}