:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

.section-title {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-main);
}

.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 4px;
}

.history-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.history-actions .mat-mdc-icon-button {
    width: 28px !important;
    height: 28px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.history-actions .mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-list {
    margin-top: 8px;
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 8px;
}

.history-list::-webkit-scrollbar {
    display: none;
}

.history-row {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.1s ease;
    min-height: 44px;
    color: var(--text-main);
}

.history-row:hover {
    background: var(--hover-bg);
}

.history-row.active {
    background: var(--hover-bg);
    /* FIXED */
    border-color: var(--border-color);
    /* FIXED */
}

.history-row.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 6px;
    bottom: 6px;
    width: 3px;
    background: #d71e28;
    border-radius: 0 4px 4px 0;
}

.row-icon {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #e5e7eb;
    color: #4b5563;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.row-icon mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    background: var(--border-color);
    /* FIXED */
    color: var(--text-muted);
}

.history-row.active .row-icon {
    background: #d71e28;
    color: #ffffff;
}

.row-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row-query {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-main);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-row.active .row-query {
    color: #111827;
    font-weight: 600;
}

.row-meta {
    font-size: 0.65rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
}

.row-actions {
    opacity: 0;
    transition: opacity 0.2s;
}

.history-row:hover .row-actions {
    opacity: 1;
}

.row-delete {
    width: 24px !important;
    height: 24px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #9ca3af;
}

.row-delete mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-state {
    padding: 16px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.85rem;
}

.small {
    font-size: 0.75rem;
}