/* ============================================================
   SHELL VARIABLES & LAYOUT (Dark Mode Ready)
   ============================================================ */
:host {
    /* Compact Sidebar Width */
    --sidebar-width: 72px;
    --header-height: 60px;

    /* Colors - Using CSS Variables for Theme Support */
    --wf-red: #d71e28;
    --wf-gold: #ffcd41;

    /* Default (Light Mode) */
    --wf-bg: #f5f5f7;
    --sidebar-bg: #ffffff;
    --sidebar-border: #e5e7eb;
    --text-muted: #6b7280;
    --text-main: #111827;
    --hover-bg: #f3f4f6;
    --active-bg: #fef2f2;
}

/* DARK MODE OVERRIDES */
:host-context(body.dark-theme) {
    --wf-bg: #0f172a;
    /* Deep Blue/Slate */
    --sidebar-bg: #1e293b;
    /* Lighter Slate */
    --sidebar-border: #334155;
    --text-muted: #94a3b8;
    --text-main: #f1f5f9;
    --hover-bg: #334155;
    --active-bg: #3f191b;
    /* Dark Red tint */
}

.shell-container {
    height: 100vh;
    background-color: var(--wf-bg);
}

/* ============================================================
   1. TOP BAR (Red Background + Gold Border)
   ============================================================ */
.top-bar {
    height: var(--header-height);
    background-color: var(--wf-red);
    /* Red Background */
    color: white;
    /* White Text */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;

    /* The Gold Accent Border */
    border-bottom: 3px solid var(--wf-gold);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 20;
    /* High z-index to sit above content */
    position: relative;
}

.top-bar-left {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* The Project Name */
.app-name {
    font-family: system-ui, -apple-system, sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
}

/* The Separator Line (|) */
.title-separator {
    color: rgba(255, 255, 255, 0.4);
    font-size: 1.2rem;
    font-weight: 300;
    margin-top: -2px;
}

/* The Page Title (Dashboard, etc.) */
.page-title {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
}

/* Mobile Toggle Button (White) */
.mobile-toggle {
    color: white;
    display: none;
    /* Hidden by default on desktop */
}

@media(max-width: 768px) {
    .mobile-toggle {
        display: block;
    }

    .title-separator,
    .page-title {
        display: none;
        /* Simplify header on mobile */
    }
}

/* ============================================================
   RIGHT SIDE: USER & LOGOUT (Red Theme Support)
   ============================================================ */

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* 1. USER PILL (Translucent White) */
.user-pill {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 36px;
    padding: 0 16px 0 4px;
    /* Padding for text */
    border-radius: 999px;

    /* Glassmorphism effect: Semi-transparent white */
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    transition: background-color 0.2s ease;
}

.user-pill:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

/* 2. AVATAR CIRCLE (White Circle with Red Icon) */
.avatar-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #ffffff;
    /* Crisp White */
    color: var(--wf-red);
    /* WF Red Icon */

    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.avatar-circle mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    line-height: 18px;
}

/* 3. USER NAME TEXT */
.user-name {
    font-size: 0.85rem;
    font-weight: 600;
    color: #ffffff;
    /* White Text */
    letter-spacing: 0.3px;
}

/* 4. LOGOUT BUTTON (Ghost Style) */
.logout-btn {
    /* Override Material default styles to force white borders */
    border-color: rgba(255, 255, 255, 0.6) !important;
    color: #ffffff !important;
    font-weight: 500 !important;
    border-radius: 999px !important;
    height: 36px !important;
    line-height: 34px !important;
    padding: 0 20px !important;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
    border-color: #ffffff !important;
}

/* ============================================================
   2. SIDEBAR (Compact Rail)
   ============================================================ */
.app-sidebar {
    background-color: var(--sidebar-bg);
    width: var(--sidebar-width);
    border-right: 1px solid var(--sidebar-border);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.03);
    box-sizing: border-box;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Removed padding-top here to let header handle spacing */
    transition: background-color 0.3s ease;
}

/* Header Container for the Logo */
.sidebar-header {
    width: 100%;
    height: var(--header-height);
    /* Match top bar height */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--sidebar-border);
    /* Optional separator */
    margin-bottom: 8px;
    flex-shrink: 0;
}

.wf-logo-box {
    width: 40px;
    height: 40px;
    background-color: var(--wf-red);
    /* Red Box */
    color: #ffffff;
    /* White Text */

    display: flex;
    align-items: center;
    justify-content: center;

    font-weight: 800;
    font-size: 1.1rem;
    border-radius: 6px;

    /* FIX: Properly defined gold border */
    border-bottom: 4px solid var(--wf-gold);

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* Nav Items Container */
.sidebar-nav {
    width: 100%;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    flex: 1;
    /* Allows nav to take remaining height */
}

/* Individual Nav Item */
.nav-item {
    display: flex;
    flex-direction: column;
    /* Stack Icon Top, Text Bottom */
    align-items: center;
    justify-content: center;
    height: 56px;
    /* Slightly shorter for compactness */
    width: 56px;
    /* Square-ish target */

    color: var(--text-muted);
    /* Dynamic Grey */

    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
    cursor: pointer;
}

.nav-item:hover {
    background-color: var(--hover-bg);
    /* Dynamic Hover */
    color: var(--text-main);
    /* Dynamic Text */
}

/* Icon */
.nav-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
}

/* Label */
.nav-label {
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.2px;
    text-align: center;
}

/* ============================================================
   3. ACTIVE STATE (Red Icon + Bottom Gold Line)
   ============================================================ */
.nav-item.active {
    background-color: var(--active-bg);
    /* Dynamic Active Tint */
    color: var(--wf-red);
    /* Active Red Color */
    font-weight: 600;
    transform: scale(0.95);
}

/* Gold Dash Under Icon */
.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 3px;
    background-color: var(--wf-gold);
    border-radius: 99px;
    animation: growDash 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes growDash {
    0% {
        width: 0px;
        opacity: 0;
        transform: translateX(-50%) scaleX(0);
    }

    100% {
        width: 20px;
        opacity: 1;
        transform: translateX(-50%) scaleX(1);
    }
}

/* ============================================================
   4. CONTENT AREA
   ============================================================ */
.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    background-color: var(--wf-bg);
    /* Match page bg */
}

.router-wrapper {
    flex: 1;
    padding: 0;
    /* Remove padding if inner components handle it */
    overflow-y: auto;
    background-color: var(--wf-bg);
}

/* Mobile Layout Override */
@media (max-width: 768px) {

    .user-pill,
    .logout-btn {
        display: none;
        /* Hide complex user controls on mobile */
    }
}

.avatar-circle {
    /* ... keep existing styles (width, height, radius, etc.) ... */
    overflow: hidden;
    /* Ensures square images get cut into circles */
    padding: 0;
    /* Remove padding if using an image */
    background: transparent;
    /* Remove white background for image */
}

/* NEW: Image Styling */
.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensures image covers the circle without stretching */
    display: block;
}