/* =========================================================
   THEME DEFINITIONS (Wells Fargo Palette & Dark Mode)
   ========================================================= */
:host {
    /* Wells Fargo / Corporate Palette */
    --wf-red: #D71E28;
    --wf-red-dark: #aa1820;
    --wf-red-light: #fef2f2;

    --bg-surface: #ffffff;
    --bg-background: #f4f4f4;
    --bg-sidebar: #ffffff;
    --bg-input: #f3f3f3;
    --bg-hover: rgba(0, 0, 0, 0.04);

    --text-primary: #1e1e1e;
    --text-secondary: #595959;
    --border-color: #d9d9d9;

    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.1);

    /* ✅ VITAL: Force host to take full height of the 80vh dialog */
    display: block;
    height: 100%;
    overflow: hidden;
    /* Prevent double scrollbars */
    font-family: 'Open Sans', sans-serif;
}

/* Dark Mode Support */
:host-context(.dark-theme) {
    --wf-red: #ef5350;
    --wf-red-dark: #D71E28;
    --wf-red-light: #2c0b0e;

    --bg-surface: #1e1e1e;
    --bg-background: #121212;
    --bg-sidebar: #1e1e1e;
    --bg-input: #2d2d2d;
    --bg-hover: rgba(255, 255, 255, 0.05);

    --text-primary: #e0e0e0;
    --text-secondary: #a0a0a0;
    --border-color: #424242;

    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.5);
}

/* =========================================================
   LAYOUT STRUCTURE
   ========================================================= */
.library-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* Fill the host */
    background-color: var(--bg-surface);
    color: var(--text-primary);
    overflow: hidden;
    /* Stop outer scroll */
}

/* =========================================================
   1. HEADER
   ========================================================= */
.library-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-surface);
    gap: 16px;
    flex-shrink: 0;
    /* Never shrink header */
}

.library-header .title-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

.library-header .title-section h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.library-header .title-section .book-icon {
    color: var(--wf-red);
}

/* Search Bar */
.library-header .search-section {
    flex: 1;
    max-width: 400px;
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--bg-input);
    border-radius: 4px;
    padding: 0 12px;
    height: 44px;
}

.library-header .search-section:focus-within {
    background-color: var(--bg-surface);
    border: 1px solid var(--wf-red);
    box-shadow: 0 0 0 2px rgba(215, 30, 40, 0.15);
}

.library-header .search-section .search-icon {
    color: var(--text-secondary);
    margin-right: 8px;
}

.library-header .search-section input {
    flex: 1;
    border: none;
    background: transparent;
    height: 100%;
    font-size: 0.95rem;
    outline: none;
    color: var(--text-primary);
    min-width: 0;
    /* Allow shrinking on small screens */
}

/* =========================================================
   2. BODY (Sidebar + Content)
   ========================================================= */
.library-body {
    display: flex;
    flex: 1;
    /* Take remaining height */
    min-height: 0;
    /* ✅ CRITICAL for nested scrolling */
    overflow: hidden;
    /* Contain inner scrolls */
    position: relative;
}

/* SIDEBAR (Desktop Left Rail) */
.sidebar {
    width: 260px;
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    overflow-y: auto;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex-shrink: 0;
}

.sidebar .sidebar-title {
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 700;
    margin-bottom: 12px;
    padding-left: 12px;
}

.sidebar .category-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 16px;
    border: none;
    background: transparent;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.9rem;
}

.sidebar .category-btn:hover {
    background-color: var(--bg-hover);
}

.sidebar .category-btn.active {
    background-color: var(--wf-red-light);
    color: var(--wf-red-dark);
    font-weight: 600;
    border-left: 3px solid var(--wf-red);
}

.sidebar .category-btn.active .count-badge {
    background-color: var(--bg-surface);
    color: var(--wf-red);
    font-weight: 700;
}

.sidebar .category-btn .count-badge {
    font-size: 0.75rem;
    background-color: var(--bg-hover);
    padding: 2px 8px;
    border-radius: 12px;
    color: var(--text-secondary);
}

/* =========================================================
   3. CONTENT GRID
   ========================================================= */
.content-area {
    flex: 1;
    background-color: var(--bg-background);
    overflow-y: auto;
    /* ✅ Allows vertical scrolling */
    padding: 24px;
}

.content-area .results-header {
    margin-bottom: 16px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.prompts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    padding-bottom: 40px;
    /* Extra space at bottom */
}

/* CARD STYLES */
.prompt-card {
    background-color: var(--bg-surface);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease;
    min-height: 140px;
    box-shadow: var(--shadow-sm);
}

.prompt-card:hover {
    border-color: var(--wf-red);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.prompt-card .card-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    gap: 8px;
}

.prompt-card .prompt-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1rem;
    line-height: 1.4;
}

.prompt-card .cat-badge {
    font-size: 0.7rem;
    background-color: var(--wf-red-light);
    color: var(--wf-red-dark);
    padding: 4px 8px;
    border-radius: 4px;
    white-space: nowrap;
    font-weight: 700;
}

.prompt-card .prompt-desc {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin: 0;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 1.5;
}

.prompt-card .card-footer {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prompt-card .card-footer .fake-link {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

/* =========================================================
   4. MOBILE RESPONSIVENESS
   ========================================================= */
@media (max-width: 768px) {

    /* 1. Header Changes: Stack Icon and Search */
    .library-header {
        flex-direction: column;
        align-items: stretch;
        padding: 16px;
        gap: 12px;
    }

    .library-header .title-section {
        justify-content: space-between;
    }

    .library-header .search-section {
        max-width: 100%;
        /* Full width search */
    }

    /* 2. Body: Column layout */
    .library-body {
        flex-direction: column;
    }

    /* 3. SIDEBAR -> TOP SCROLLABLE TABS */
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        /* Horizontal layout */
        overflow-x: auto;
        /* Scroll horizontally */
        overflow-y: hidden;
        white-space: nowrap;
        /* Prevent wrapping */

        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 12px 16px;
        gap: 8px;

        /* Smooth scrolling on iOS */
        -webkit-overflow-scrolling: touch;

        /* Hide Scrollbar */
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .sidebar::-webkit-scrollbar {
        display: none;
    }

    .sidebar .sidebar-title {
        display: none;
        /* Hide 'Categories' title */
    }

    .sidebar .category-btn {
        width: auto;
        flex: 0 0 auto;
        /* ✅ FIX: Don't shrink buttons */
        border-radius: 20px;
        /* Pill shape */
        padding: 8px 16px;
        border: 1px solid var(--border-color);
    }

    /* Active State for Tabs */
    .sidebar .category-btn.active {
        background-color: var(--wf-red);
        color: white;
        border-color: var(--wf-red);
        border-left: 1px solid var(--wf-red);
        /* Reset desktop border */
    }

    .sidebar .category-btn.active .count-badge {
        background-color: rgba(255, 255, 255, 0.3);
        color: white;
    }

    /* 4. Content Area */
    .content-area {
        padding: 16px;
    }

    .prompts-grid {
        grid-template-columns: 1fr;
        /* Single column cards */
    }
}