<mat-card class="answer-card">
    <div class="header">
        <mat-icon>smart_toy</mat-icon>
        <span>{{ answer.title }}</span>
    </div>

    <div class="body" [ngClass]="{ 'is-html': answer.isHtml }">
        <!-- HTML answer -->
        <div *ngIf="answer.isHtml; else plainBlock" class="answer-html" [innerHTML]="answer.content">
        </div>

        <!-- Plain text answer -->
        <ng-template #plainBlock>
            <pre class="answer-text">{{ answer.content }}</pre>
        </ng-template>
    </div>
</mat-card>