.answer-card {
    border-left: 4px solid #d71e28;
    padding: 8px;
}

.header {
    display: flex;
    gap: 6px;
    font-weight: bold;
}

.content {
    white-space: pre-wrap;
    margin-top: 8px;
}

.answer-card {
    border-left: 4px solid #d71e28;
    padding: 8px 12px;
    width: 100%;
    /* make sure it never exceeds column */
    box-sizing: border-box;
}

.body {
    margin-top: 6px;
    max-width: 100%;
}

/* Plain text answers */
.answer-text {
    white-space: pre-wrap;
    /* wrap long lines */
    overflow-wrap: break-word;
    /* break long words/urls */
    word-break: break-word;
    font-size: 0.85rem;
    max-width: 100%;
}

/* HTML answers */
.answer-html {
    font-size: 0.85rem;
    line-height: 1.5;
    max-width: 100%;
    overflow-wrap: break-word;
    word-break: break-word;
}