:host {
    display: block;
    height: 100%;
    min-height: 0;
    overflow: hidden;
}

.detail-container {
    padding: 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    background: var(--app-bg);
}

/* HEADER */
.detail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    position: relative;
}

.large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.detail-title h1 {
    margin: 0 0 6px;
    font-size: 1.5rem;
    color: var(--text-main);
}

.detail-badges {
    display: flex;
    gap: 8px;
}

.badge {
    font-size: 0.75rem;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    padding: 2px 8px;
    border-radius: 999px;
    font-weight: 500;
}

.badge.location {
    background: #e0f2fe;
    color: #0369a1;
    border-color: #bae6fd;
}

.badge.status.green {
    background: #ecfdf5;
    color: #047857;
    border-color: #a7f3d0;
}

.close-btn {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--text-muted);
}

/* BODY */
.detail-body {
    margin-top: 24px;
}

.logistics-row,
.compliance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.mini-card,
.comp-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
}

.mini-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 6px;
}

.mini-val {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-main);
}

.comp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
}

.thin-bar {
    height: 4px !important;
    border-radius: 2px;
}

/* JOURNEY */
.journey-section h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-main);
}

.journey-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.tab {
    padding: 8px 16px;
    font-size: 0.9rem;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.tab.active {
    color: #d71e28;
    border-bottom-color: #d71e28;
    font-weight: 600;
}

.task-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 0;
    font-size: 0.95rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-main);
}

.done-icon {
    color: #10b981;
}

.todo-icon {
    color: var(--border-color);
}

.strike {
    text-decoration: line-through;
    color: var(--text-muted);
}

/* UTILS */
.link {
    cursor: pointer;
    text-decoration: underline;
    color: #3b82f6;
}

.text-red {
    color: #ef4444;
}

.text-green {
    color: #10b981;
}

.text-orange {
    color: #f59e0b;
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- RESPONSIVE FIX --- */
@media (max-width: 1024px) {
    :host {
        height: auto !important;
        min-height: 600px !important;
        /* Force visibility */
        display: block;
        margin-bottom: 24px;
    }

    .logistics-row,
    .compliance-grid {
        grid-template-columns: 1fr;
    }

    .detail-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .detail-badges {
        flex-wrap: wrap;
    }
}