:host {
    display: block;
    height: 100%;
    background-color: var(--panel-bg);
    /* ✅ Updated Token */
    border-left: 1px solid var(--border-color);
    /* ✅ Updated Token */
    color: var(--text-main);
    /* ✅ Updated Token */
    overflow: hidden;
}

.panel-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* ----------------------------------------------------------- */
/* 1. HEADER                                                   */
/* ----------------------------------------------------------- */
.panel-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    /* ✅ Updated Token */
    background-color: var(--app-bg);
    /* ✅ Updated Token */
}

.header-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 700;
    font-family: var(--font-heading);
    /* ✅ Updated Token */
    font-size: 0.95rem;
    color: var(--text-main);
    /* ✅ Updated Token */
}

.title-icon {
    color: var(--brand-primary);
    /* ✅ Updated Token (Red) */
}

/* ----------------------------------------------------------- */
/* 2. CONTENT SCROLL AREA                                      */
/* ----------------------------------------------------------- */
.scroll-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.section-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: var(--text-muted);
    /* ✅ Updated Token */
    margin-bottom: 12px;
}

/* ----------------------------------------------------------- */
/* 3. SYSTEMS GRID (Quick Links)                               */
/* ----------------------------------------------------------- */
.systems-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.system-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;

    background-color: var(--panel-bg);
    /* ✅ Updated Token */
    border: 1px solid var(--border-color);
    /* ✅ Updated Token */
    color: var(--text-main);
}

.system-card:hover {
    background-color: var(--hover-bg);
    /* ✅ Updated Token */
    border-color: var(--brand-primary);
    /* ✅ Hover Red Border */
    transform: translateX(2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.icon-box {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Blue Theme Tokens */
    background-color: var(--p-slate-100);
    color: var(--p-slate-700);
}

/* Specific coloring for icon box based on class (optional) */
/* .icon-box { background: #eff6ff; color: #3b82f6; } */

.icon-box mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

/* Dark Mode Override for Icons */
:host-context(body.dark-theme) .icon-box {
    background-color: var(--hover-bg);
    color: var(--text-main);
}

.sys-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.sys-name {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-main);
    /* ✅ Updated Token */
}

.sys-desc {
    font-size: 0.7rem;
    color: var(--text-muted);
    /* ✅ Updated Token */
}

.external-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: var(--text-muted);
    /* ✅ Updated Token */
    opacity: 0.5;
}

/* ----------------------------------------------------------- */
/* 4. TASK LIST (My To-Do)                                     */
/* ----------------------------------------------------------- */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 8px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.task-row:hover {
    background-color: var(--hover-bg);
    /* ✅ Updated Token */
}

.radio-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--text-muted);
    /* ✅ Updated Token */
    margin-top: 2px;
}

/* Hovering a task makes the radio button primary color */
.task-row:hover .radio-icon {
    color: var(--brand-primary);
}

.task-text {
    display: flex;
    flex-direction: column;
}

.task-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-main);
    /* ✅ Updated Token */
}

.task-due {
    font-size: 0.7rem;
    font-weight: 500;
    color: #10b981;
    /* Green remains hardcoded or create var(--color-success) */
}

.task-due.overdue {
    color: var(--brand-primary);
    /* Red for overdue */
}

.spacer {
    margin: 24px 0;
    border-top: 1px solid var(--border-color);
    /* ✅ Updated Token */
}

/* ----------------------------------------------------------- */
/* 5. HELP BOX                                                 */
/* ----------------------------------------------------------- */
.help-box {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;

    /* Using Avatar Tokens as they share the Red Background/Red Text logic */
    background-color: var(--avatar-ai-bg);
    color: var(--brand-primary);
}

.help-text {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

.help-text a {
    font-weight: 700;
    color: var(--brand-primary);
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

/* ----------------------------------------------------------- */
/* 6. DARK MODE SPECIFIC                                       */
/* ----------------------------------------------------------- */
/* Ensure the Help Box is readable in dark mode */
:host-context(body.dark-theme) .help-box {
    background-color: rgba(248, 113, 113, 0.1);
    /* Very subtle red */
    color: #fca5a5;
    /* Light Red Text */
}