:host {
    --header-height: 64px;
    --sidebar-width: 80px;

    /* Global Vars */
    --sidebar-bg: var(--panel-bg);
    --sidebar-border: var(--border-color);
    --nav-icon-color: var(--text-muted);
    --nav-icon-active: var(--wf-red);
    --nav-bg-hover: var(--hover-bg);
    --nav-bg-active: rgba(215, 30, 40, 0.05);
}

:host-context(body.dark-theme) {
    --nav-icon-active: #fca5a5;
    --nav-bg-active: rgba(252, 165, 165, 0.1);
}

.app-frame {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* ============================================================
   1. TOP TOOLBAR
   ============================================================ */
.app-toolbar {
    background: var(--wf-red) !important;
    color: white !important;
    border-bottom: 5px solid var(--wf-gold);
    height: var(--header-height);
    padding: 0 16px;
    /* Slightly reduced padding for mobile */
    display: flex;
    align-items: center;
    position: relative;
    z-index: 20;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
}

/* ✅ FIXED: Added gap to prevent text collision */
.brand-group {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
    /* Critical spacing fix */
    overflow: hidden;
    /* Contains long text */
}

/* LOGO TEXT */
.wf-logo-text {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #ffffff;
    white-space: nowrap;
}

/* SEPARATOR LINE */
.brand-separator {
    width: 1px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 4px;
    /* Reduced margins since we use gap now */
}

/* APP TITLES */
.app-titles {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
    /* Allows flex child to shrink */
}

.product-name {
    font-family: 'Segoe UI', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* Graceful cut-off on tiny screens */
}

.breadcrumb-sep {
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.page-name {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    white-space: nowrap;
}

.spacer {
    flex: 1 1 auto;
}

.actions-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.toolbar-icon {
    color: white;
    border-radius: 50%;
    transition: background 0.2s;
}

.toolbar-icon:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* User Pill */
.user-pill {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #ffffff;
    color: var(--wf-red);
    padding: 4px 8px 4px 12px;
    border-radius: 99px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 8px;
}

.user-pill:hover {
    background-color: #f0f0f0;
    transform: translateY(-1px);
}

.user-name {
    font-size: 0.9rem;
    font-weight: 700;
}

.avatar-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--wf-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.dropdown-arrow {
    color: var(--wf-red);
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.mobile-toggle {
    color: white;
    margin-right: 0px;
}

/* ============================================================
   MOBILE RESPONSIVENESS
   ============================================================ */

/* 1. Tablet & Mobile: Hide extra user details */
@media (max-width: 768px) {

    .user-pill,
    .page-name,
    .breadcrumb-sep {
        display: none;
    }

    .brand-separator {
        display: none;
    }

    /* Hide separator line */

    /* Show only mobile toggle */
    .mobile-toggle {
        display: block;
    }
}

/* 2. Mobile Specific Tweaks (< 600px) */
@media (max-width: 600px) {
    .app-toolbar {
        padding: 0 12px;
    }

    .wf-logo-text {
        font-size: 1.1rem;
    }

    /* Smaller Logo Text */

    .product-name {
        font-size: 0.95rem;
        /* Smaller App Name */
        font-weight: 500;
        opacity: 0.9;
    }

    /* If screen is REALLY small (< 360px), hide app name, keep logo */
    @media (max-width: 360px) {
        .product-name {
            display: none;
        }
    }
}

@media (min-width: 1024px) {
    .mobile-toggle {
        display: none;
    }
}

/* ============================================================
   2. SIDEBAR
   ============================================================ */
.shell-container {
    flex: 1;
    background-color: var(--app-bg);
    overflow: hidden;
}

.app-sidebar {
    background-color: var(--sidebar-bg);
    width: var(--sidebar-width);
    border-right: 1px solid var(--sidebar-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
}

.sidebar-nav {
    width: 100%;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 64px;
    margin: 0 auto;
    color: var(--nav-icon-color);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
}

.nav-item:hover {
    background-color: var(--nav-bg-hover);
    color: var(--text-main);
}

.nav-item.active {
    background-color: var(--nav-bg-active);
    color: var(--nav-icon-active);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background-color: var(--wf-gold);
    border-radius: 2px;
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 2px;
}

.nav-label {
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    line-height: 1.1;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--app-bg);
}

.router-wrapper {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

/* ============================================================
   3. COMPACT USER MENU OVERRIDES
   ============================================================ */

/* Target the Menu Panel itself */
::ng-deep .compact-profile-menu {
    min-width: 140px !important;
    /* Make it narrower (default is often 200px+) */
    border-radius: 12px !important;
    /* Match your rounded theme */
    padding: 4px 0 !important;
    /* Less top/bottom padding */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

/* Target the Button inside */
::ng-deep .compact-profile-menu .mat-mdc-menu-item {
    min-height: 36px !important;
    /* Reduce height (Standard is 48px) */
    height: 36px !important;
    line-height: 36px !important;
    font-family: var(--font-heading) !important;
    font-size: 0.85rem !important;
    /* Smaller, cleaner text */
    font-weight: 600 !important;
    color: var(--wf-red) !important;
    /* Make text Red for "Action" feel */
}

/* Hover Effect */
::ng-deep .compact-profile-menu .mat-mdc-menu-item:hover {
    background-color: #fef2f2 !important;
    /* Very light red hover */
}

/* Target the Icon */
::ng-deep .compact-profile-menu .mat-mdc-menu-item .mat-icon {
    font-size: 18px !important;
    /* Smaller icon */
    width: 18px !important;
    height: 18px !important;
    margin-right: 8px !important;
    /* Tighter spacing */
    color: var(--wf-red) !important;
    /* Red Icon */
}