/* src/app/features/admin/prompt-library/prompt-library.component.css */

:host {
    display: block;
    padding: 32px;
    background: var(--app-bg);
    /* ✅ Updated Token */
    min-height: 100vh;
}

/* ----------------------------------------------------------- */
/* 1. HEADER                                                   */
/* ----------------------------------------------------------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.header h1 {
    margin: 0;
    font-size: 1.75rem;
    color: var(--text-main);
    /* ✅ Updated Token */
    font-weight: 700;
    font-family: var(--font-heading);
    /* ✅ Updated Token */
}

.subtitle {
    margin: 4px 0 0 0;
    color: var(--text-muted);
    /* ✅ Updated Token */
}

/* ----------------------------------------------------------- */
/* 2. ADD CATEGORY ROW                                         */
/* ----------------------------------------------------------- */
.add-cat-row {
    background: var(--panel-bg);
    /* ✅ Updated Token */
    padding: 16px;
    border-radius: 12px;
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;
    border: 1px solid var(--border-color);
    /* ✅ Updated Token */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.cat-input {
    flex: 1;
    margin-bottom: -1.25em;
    /* Fix Material Spacing */
}

.actions {
    display: flex;
    gap: 8px;
}

/* ----------------------------------------------------------- */
/* 3. ACCORDION STYLING                                        */
/* ----------------------------------------------------------- */
.cat-panel {
    background: var(--panel-bg) !important;
    /* ✅ Updated Token */
    border: 1px solid var(--border-color);
    border-radius: 8px !important;
    margin-bottom: 12px;
}

/* Material Expansion Panel Overrides */
::ng-deep .mat-expansion-panel-header-title {
    align-items: center;
}

.folder-icon {
    color: var(--p-gold-400);
    /* ✅ Using primitive gold */
    margin-right: 12px;
}

mat-panel-title {
    font-weight: 600;
    color: var(--text-main);
    /* ✅ Updated Token */
    font-size: 1rem;
}

/* ----------------------------------------------------------- */
/* 4. PROMPTS GRID                                             */
/* ----------------------------------------------------------- */
.prompts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 16px;
    padding: 16px 0;
}

/* Standard Card */
.prompt-card {
    background: var(--hover-bg);
    /* ✅ Updated Token (Light Gray/Dark Gray) */
    border-radius: 8px;
    padding: 16px;
    border: 1px solid transparent;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
}

.prompt-card:hover {
    border-color: var(--border-color);
    background: var(--panel-bg);
    /* ✅ Updated Token (White/DarkSlate) */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* Add New Card (Dashed) */
.add-card {
    border: 2px dashed var(--border-color);
    background: transparent;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    min-height: 120px;
    color: var(--text-muted);
    font-weight: 600;
    gap: 8px;
}

.add-card:hover {
    border-color: var(--brand-primary);
    /* ✅ Updated Token */
    color: var(--brand-primary);
    background: var(--avatar-ai-bg);
    /* ✅ Updated Token (Soft Red) */
}

/* ----------------------------------------------------------- */
/* 5. CARD CONTENT                                             */
/* ----------------------------------------------------------- */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 8px;
}

.card-header h3 {
    margin: 0;
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-main);
    /* ✅ Updated Token */
}

.delete-btn {
    width: 24px;
    height: 24px;
    line-height: 24px;
    color: var(--text-muted);
    margin-top: -4px;
    margin-right: -4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    cursor: pointer;
}

.delete-btn mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.delete-btn:hover {
    color: #ef4444;
    /* Keep red */
    background: rgba(239, 68, 68, 0.1);
}

.prompt-content {
    font-size: 0.85rem;
    color: var(--text-muted);
    /* ✅ Updated Token */
    margin: 0;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ----------------------------------------------------------- */
/* 6. MODAL & WIDGET MODE                                      */
/* ----------------------------------------------------------- */
.dialog-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 12px;
}

.full-width {
    width: 100%;
}

/* Widget Mode (When opened inside Chat) */
.widget-mode {
    padding: 16px;
    min-height: auto;
    background: transparent;
    /* Parent container handles bg */
}

.widget-mode .header h1 {
    font-size: 1.25rem;
}

/* Interactive Cursor for Select Mode */
.prompt-card.clickable {
    cursor: pointer;
}

.prompt-card.clickable:hover {
    border-color: var(--brand-primary);
    /* ✅ Updated Token */
    background-color: var(--avatar-ai-bg);
    /* ✅ Updated Token */
}

/* ----------------------------------------------------------- */
/* 7. ANIMATIONS                                               */
/* ----------------------------------------------------------- */
.fade-in {
    animation: fadeIn 0.4s ease-out;
}

.scale-in {
    animation: scaleIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}