/* --- HOST & VARIABLES --- */
:host {
    display: block;
    height: 100%;
    box-sizing: border-box;
    --app-bg: #f5f5f7;
    --panel-bg: #ffffff;
    --border-color: #e5e7eb;
    --text-main: #111827;
    --text-muted: #6b7280;
    --hover-bg: #f9fafb;
    --wf-red: #d71e28;
    --wf-gold: #ffce00;
    --sk-base: #e2e8f0;
    --sk-highlight: #f8fafc;
}

:host-context(body.dark-theme) {
    --app-bg: #0f172a;
    --panel-bg: #1e293b;
    --border-color: #334155;
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --hover-bg: #334155;
    --sk-base: #334155;
    --sk-highlight: #475569;
}

.app-root {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--app-bg);
    color: var(--text-main);
}

/* --- DESKTOP LAYOUT (Default) --- */
.wf-container {
    display: grid;
    /* Fixed Left, Flexible Center, Fixed Right */
    grid-template-columns: 260px minmax(0, 1fr) 260px;
    gap: 16px;
    padding: 16px;
    flex: 1;
    min-height: 0;
    height: calc(100vh - 64px);
    overflow: hidden;
    box-sizing: border-box;
}

.wf-panel {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.center-wrapper {
    position: relative;
    padding: 0 !important;
    background: var(--app-bg);
    border: none;
    /* Center wrapper has no border itself */
    box-shadow: none;
}

.sticky-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

/* --- SKELETON --- */
.skeleton-mode {
    pointer-events: none;
}

.sk-card,
.sk-header {
    background: var(--sk-base);
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
}

@keyframes shimmer {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}

/* --- MOBILE LAYOUT (Max Width 1024px) --- */
@media (max-width: 1024px) {

    /* 1. FORCE VERTICAL STACK */
    .wf-container {
        display: flex !important;
        /* Override Grid */
        flex-direction: column !important;
        /* Force Vertical */
        height: 100% !important;
        /* Stay within screen height */
        overflow-y: auto !important;
        /* Scroll vertically */
        padding: 16px;
        padding-bottom: 100px;
        /* Bottom padding for scrolling */
        gap: 24px;
        /* Space between stacked panels */
    }

    /* 2. RESET PANEL BEHAVIOR */
    .wf-panel,
    .center-wrapper {
        height: auto !important;
        overflow: visible !important;
        flex-shrink: 0 !important;
        /* Prevent squashing */
        width: 100% !important;
        /* Full Width */
        margin: 0 !important;
    }

    /* 3. LIST PANEL (Left) */
    .list-panel-wrapper {
        display: flex !important;
        flex-direction: column;
        min-height: 500px !important;
        /* Force visible height */
        height: 500px !important;
        background: var(--panel-bg);
        border: 1px solid var(--border-color);
        border-radius: 12px;
    }

    /* 4. CENTER COMPONENTS (Detail / Command) */
    app-command-center,
    app-employee-detail {
        display: block !important;
        width: 100% !important;
        min-height: 600px !important;
        background: var(--panel-bg);
        border: 1px solid var(--border-color);
        border-radius: 12px;
    }

    /* 5. RIGHT PANEL (Quick Actions) */
    app-quick-actions {
        display: block !important;
        width: 100% !important;
        min-height: 400px !important;
    }
}

/* --- SKELETON LOADING --- */
.skeleton-mode {
    pointer-events: none;
}

/* The Base Animation Class */
.sk-title,
.sk-circle,
.sk-search,
.sk-pill,
.sk-avatar,
.sk-line,
.sk-metric-card,
.sk-action-card,
.sk-btn-block,
.sk-notif-row {
    background: var(--sk-base);
    background-image: linear-gradient(90deg, var(--sk-base) 0%, var(--sk-highlight) 50%, var(--sk-base) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 6px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Layout Helpers */
.sk-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 12px;
}

.sk-title {
    height: 16px;
    border-radius: 4px;
}

.sk-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.sk-search {
    height: 36px;
    margin: 0 16px 12px;
}

.sk-filters {
    display: flex;
    gap: 8px;
    padding: 0 16px 12px;
}

.sk-pill {
    height: 24px;
    border-radius: 12px;
}

.sk-list {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sk-card-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.sk-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.sk-lines {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sk-line {
    height: 10px;
    border-radius: 4px;
}

/* Center Panel Skeleton */
.sk-hero {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.h-large {
    height: 28px;
}

.sk-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 24px 24px;
}

.sk-metric-card {
    height: 100px;
    border-radius: 12px;
}

.sk-section-title {
    height: 12px;
    margin: 0 24px 16px;
}

.sk-action-card {
    height: 60px;
    border-radius: 8px;
}

/* Right Panel Skeleton */
.sk-actions-list {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sk-btn-block {
    height: 36px;
}

.sk-divider {
    height: 1px;
    background: var(--border-color);
    margin: 24px 16px;
}

.sk-notif-row {
    height: 48px;
}

/* Utilities */
.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

/* ============================================================
   EMPLOYEE LAYOUT OVERRIDES
   ============================================================ */

/* 1. Change Grid from 3 Columns to 2 Columns */
.wf-container.employee-view {
    /* Manager Layout was: 350px 1fr 320px 
     Employee Layout is: 1fr 320px (Center takes all available space)
  */
    grid-template-columns: minmax(0, 1fr) 320px;
}

/* 2. Fix Center Panel spacing */
.wf-container.employee-view .wf-panel.wf-center {
    border-left: none;
    /* Remove border since it's now the first item */
    padding-left: 0;
    /* Remove extra padding if any */
}

/* 3. Mobile Adjustment */
@media (max-width: 1024px) {
    .wf-container.employee-view {
        grid-template-columns: 1fr;
        /* Stack on mobile */
    }
}