/* ========================================================= */
/* 🎨 THEME TOKEN INTEGRATION                               */
/* ========================================================= */

/* Layout */
.dialog-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* ✅ Desktop Default: Fixed width for nice layout */
    min-width: 450px;
    padding-top: 10px;
}

.full-width {
    width: 100%;
}

/* Date/Time Row */
.date-time-row {
    display: flex;
    gap: 16px;
}

.half-width {
    flex: 1;
}

/* Equipment Grid */
.checkbox-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.section-label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 4px;
    display: block;
    color: var(--text-main, #0f172a);
}

/* Preview Box */
.prompt-preview {
    background: var(--bg-toggle, #f1f5f9);
    padding: 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    color: var(--text-muted, #64748b);
    font-style: italic;
    border-left: 4px solid var(--brand-primary, #3b82f6);
    margin-top: 8px;
}

/* Typography */
.target-text {
    margin: 0 0 10px 0;
    color: var(--text-muted, #64748b);
}

h2 mat-icon {
    vertical-align: bottom;
    margin-right: 8px;
}

/* Colors */
.icon-blue {
    color: var(--color-primary-blue, #3b82f6);
}

.icon-amber {
    color: var(--color-warning, #f59e0b);
}

.icon-green {
    color: var(--color-success, #16a34a);
}

.icon-purple {
    color: #8b5cf6;
}

/* Dark Mode Overrides */
:host-context(.dark-theme) .icon-blue {
    color: #60a5fa;
}

:host-context(.dark-theme) .icon-amber {
    color: #fbbf24;
}

:host-context(.dark-theme) .icon-green {
    color: #4ade80;
}

:host-context(.dark-theme) .icon-purple {
    color: #a78bfa;
}


/* ========================================================= */
/* 📱 MOBILE RESPONSIVENESS                                 */
/* ========================================================= */

@media (max-width: 600px) {

    /* 1. Remove fixed width so it fits in phone screen */
    .dialog-content {
        min-width: unset;
        /* Reset the 450px */
        width: 100%;
        /* Take available space */
    }

    /* 2. Stack Date and Time inputs vertically */
    .date-time-row {
        flex-direction: column;
        gap: 0;
        /* Material fields have built-in padding */
    }

    /* 3. Stack Checkboxes in a single column */
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
}