<div class="login-container">
    <div class="login-card">

        <div class="login-left">
            <div class="brand-header">
                <div class="wf-logo-box">WF</div>
                <div class="brand-text">
                    <span class="company">Wells Fargo</span>
                    <span class="product">Onboard Assistant</span>
                </div>
            </div>

            <div class="left-content">
                <h1>Welcome Back!</h1>
            </div>

            <div class="decor-circle"></div>
        </div>

        <div class="login-right">
            <div class="form-header">
                <h2>Login</h2>
            </div>

            @if (loginError) {
            <div class="error-banner">
                <mat-icon class="error-icon">error</mat-icon>
                <span>{{ loginError }}</span>
            </div>
            }

            <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form" autocomplete="off">

                <mat-form-field appearance="outline" class="full-width">
                    <mat-label>User ID</mat-label>
                    <mat-icon matPrefix class="input-icon">person_outline</mat-icon>
                    <input matInput formControlName="userId" placeholder="Ex: u12345" autocomplete="off" />
                    @if (userIdControl.hasError('required')) {
                    <mat-error>User ID is required</mat-error>
                    }
                </mat-form-field>

                <mat-form-field appearance="outline" class="full-width">
                    <mat-label>Password</mat-label>
                    <mat-icon matPrefix class="input-icon">lock_outline</mat-icon>
                    <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password"
                        autocomplete="current-password" />

                    <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword"
                        [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hidePassword" class="visibility-btn">
                        <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                    </button>

                    @if (passwordControl.hasError('required')) {
                    <mat-error>Password is required</mat-error>
                    }
                </mat-form-field>

                <button mat-flat-button color="warn" class="login-btn full-width"
                    [disabled]="isSubmitting || form.invalid" type="submit">
                    @if (!isSubmitting) {
                    <span>Login</span>
                    } @else {
                    <mat-spinner diameter="24" class="btn-spinner"></mat-spinner>
                    }
                </button>
            </form>

            <div class="form-footer">
                <p>Need help? <a href="#" (click)="$event.preventDefault()">Contact Support</a></p>
            </div>

            @if (isSubmitting) {
            <div class="login-bottom-loader">
                <mat-progress-bar mode="indeterminate" color="accent"></mat-progress-bar>
            </div>
            }
        </div>

    </div>
</div>