:host {
    /* Local shade for gradient */
    --wf-red-dark: #b01b25;
}

.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--app-bg);
    /* Global Var */
    padding: 16px;
}

.login-card {
    width: 100%;
    max-width: 900px;
    min-height: 520px;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--panel-bg);
    /* Global Var */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
    position: relative;
}

/* --- LEFT HALF (BRANDING) --- */
.login-left {
    width: 45%;
    background: linear-gradient(135deg, var(--wf-red) 0%, var(--wf-red-dark) 100%);
    color: #ffffff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-right: 5px solid var(--wf-gold);
}

.brand-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.wf-logo-box {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    background-color: var(--wf-red);
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.brand-text {
    display: flex;
    flex-direction: column;
}

.brand-text .company {
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1.1;
}

.brand-text .product {
    font-size: 0.85rem;
    opacity: 0.9;
}

.left-content h1 {
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 16px;
    line-height: 1.1;
}

.decor-circle {
    position: absolute;
    bottom: -60px;
    right: -60px;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.06);
    pointer-events: none;
}

/* --- RIGHT HALF (FORM) --- */
.login-right {
    width: 55%;
    padding: 48px 56px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    color: var(--text-main);
}

.form-header {
    margin-bottom: 24px;
}

.form-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-main);
    margin: 0 0 8px;
}

.form {
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
    margin-bottom: 16px;
}

.input-icon {
    margin-right: 12px;
    color: var(--text-muted);
}

.visibility-btn {
    color: var(--text-muted);
}

/* Button Override */
.login-btn {
    height: 52px;
    border-radius: 8px !important;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(to right, var(--wf-red), var(--wf-red-dark)) !important;
    color: white !important;
    transition: transform 0.2s;
}

.login-btn:hover:not([disabled]) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(215, 30, 40, 0.3);
}

/* Spinner inside button */
.btn-spinner ::ng-deep circle {
    stroke: #ffffff !important;
}

/* Footer */
.form-footer {
    margin-top: 32px;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.form-footer a {
    color: var(--wf-red);
    font-weight: 600;
    text-decoration: none;
}

/* Error Banner */
.error-banner {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fee2e2;
    border: 1px solid #fecaca;
    color: #b91c1c;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-bottom: 24px;
    animation: fadeIn 0.3s ease-out;
}

.error-icon {
    font-size: 20px;
    height: 20px;
    width: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Bottom Loader */
.login-bottom-loader {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.login-bottom-loader ::ng-deep .mdc-linear-progress__bar-inner {
    border-color: var(--wf-gold) !important;
}

.login-bottom-loader ::ng-deep .mdc-linear-progress__buffer-bar {
    background-color: rgba(255, 205, 65, 0.2) !important;
}

/* Responsive */
@media (max-width: 800px) {
    .login-card {
        flex-direction: column;
        max-width: 450px;
        min-height: auto;
    }

    .login-left {
        width: 100%;
        padding: 30px;
        border-right: none;
        border-bottom: 5px solid var(--wf-gold);
    }

    .login-right {
        width: 100%;
        padding: 30px;
    }

    .decor-circle {
        display: none;
    }
}