/* src/app/features/dashboard/components/command-center/command-center.component.css */

:host {
    display: block;
    height: 100%;
    min-height: 0;
    overflow: hidden;

    /* ✅ Semantic Colors for Metrics */
    --color-primary-blue: #0284c7;
    --bg-primary-blue: #e0f2fe;

    --color-warning: #d97706;
    --bg-warning: #fffbeb;

    --color-success: #16a34a;
    --bg-success: #dcfce7;

    --color-danger: #dc2626;
    --bg-danger: #fee2e2;
}

/* Dark Mode Semantic Overrides */
:host-context(body.dark-theme) {
    --color-primary-blue: #38bdf8;
    --bg-primary-blue: rgba(2, 132, 199, 0.2);

    --color-warning: #fbbf24;
    --bg-warning: rgba(217, 119, 6, 0.2);

    --color-success: #4ade80;
    --bg-success: rgba(22, 163, 74, 0.2);

    --color-danger: #f87171;
    --bg-danger: rgba(220, 38, 38, 0.2);
}

.center-content {
    padding: 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: var(--app-bg);
    /* ✅ Updated Token */
}

/* ----------------------------------------------------------- */
/* 1. HEADER                                                   */
/* ----------------------------------------------------------- */
.dash-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting {
    font-family: var(--font-heading, 'Georgia', serif);
    /* ✅ Updated Token */
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-main);
    /* ✅ Updated Token */
    margin: 0 0 8px 0;
}

.subtitle {
    color: var(--text-muted);
    /* ✅ Updated Token */
    font-size: 0.95rem;
    margin: 0;
}

.highlight-text {
    color: var(--brand-primary);
    /* ✅ Updated Token */
    font-weight: 600;
}

.new-hire-btn {
    background-color: var(--brand-primary);
    /* ✅ Updated Token */
    color: var(--text-inverse);
    /* ✅ Updated Token */
    padding: 8px 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    transition: background-color 0.2s;
}

.new-hire-btn:hover {
    background-color: var(--p-red-900);
    /* Darker Red */
}

/* ----------------------------------------------------------- */
/* 2. METRICS                                                  */
/* ----------------------------------------------------------- */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.metric-card {
    background: var(--panel-bg);
    /* ✅ Updated Token */
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--border-color);
    /* ✅ Updated Token */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    cursor: pointer;
    transition: transform 0.2s;
    position: relative;
}

.metric-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    border-color: var(--brand-primary);
}

/* Metric Colors (Using new semantic vars) */
.metric-card.primary .metric-icon-box {
    background: var(--bg-primary-blue);
    color: var(--color-primary-blue);
}

.metric-card.warning .metric-icon-box {
    background: var(--bg-warning);
    color: var(--color-warning);
}

.metric-card.success .metric-icon-box {
    background: var(--bg-success);
    color: var(--color-success);
}

.metric-icon-box {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
}

.metric-data .value {
    font-size: 2rem;
    font-weight: 800;
    color: var(--text-main);
    /* ✅ Updated Token */
    line-height: 1;
    font-family: var(--font-heading);
}

.metric-data .label {
    font-size: 0.85rem;
    color: var(--text-muted);
    /* ✅ Updated Token */
    margin-top: 4px;
}

.status-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--bg-danger);
    /* ✅ Updated Semantic */
    color: var(--color-danger);
    /* ✅ Updated Semantic */
    font-size: 0.7rem;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 99px;
    text-transform: uppercase;
}

/* ----------------------------------------------------------- */
/* 3. ACTIONS                                                  */
/* ----------------------------------------------------------- */
.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-muted);
    /* ✅ Updated Token */
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.action-stream {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.action-card {
    background: var(--panel-bg);
    /* ✅ Updated Token */
    border-radius: 12px;
    border: 1px solid var(--border-color);
    /* ✅ Updated Token */
    padding: 16px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    overflow: hidden;
    transition: all 0.2s;
}

.action-card:hover {
    border-color: var(--text-muted);
    background: var(--hover-bg);
    /* ✅ Updated Token */
}

.status-stripe {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
}

.status-stripe.red {
    background: var(--brand-primary);
}

.status-stripe.gold {
    background: var(--p-gold-400);
}

.card-icon {
    margin-top: 4px;
    width: 40px;
    height: 40px;
    background: var(--app-bg);
    /* ✅ Updated Token */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
}

.text-red {
    color: var(--brand-primary);
}

.text-gold {
    color: var(--color-warning);
}

.card-content {
    flex: 1;
}

.card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.card-header .title {
    font-weight: 600;
    color: var(--text-main);
    font-size: 0.95rem;
}

.card-header .time {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.card-content .desc {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin: 0;
    line-height: 1.4;
}

.empty-state {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-style: italic;
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.metric-card.danger .metric-icon-box {
    background: var(--bg-danger);
    color: var(--color-danger);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ----------------------------------------------------------- */
/* 4. RESPONSIVE FIX                                           */
/* ----------------------------------------------------------- */
@media (max-width: 1024px) {
    :host {
        height: auto !important;
        min-height: 600px !important;
        display: block;
        margin-bottom: 24px;
    }

    .metrics-grid {
        grid-template-columns: 1fr;
    }

    .dash-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .new-hire-btn {
        width: 100%;
    }

    .center-content {
        overflow: visible;
        height: auto;
        padding: 16px;
    }
}