/* ============================================================
   LAYOUT VARIABLES
   ============================================================ */
:host {
    --header-height: 64px;
    --sidebar-width: 80px;

    /* Brand Colors */
    --wf-red: #d71e28;
    --wf-gold: #ffce00;
    /* The "Yellow" Bar Color */
    --wf-bg: #f5f5f7;

    /* Sidebar */
    --sidebar-bg: #ffffff;
    --sidebar-border: #e5e7eb;

    --nav-icon-color: #64748b;
    --nav-icon-active: #d71e28;
    --nav-bg-hover: #f1f5f9;
    --nav-bg-active: #fef2f2;
}

:host-context(body.dark-theme) {
    --wf-bg: #0f172a;
    --sidebar-bg: #1e293b;
    --sidebar-border: #334155;
    --nav-icon-color: #94a3b8;
    --nav-icon-active: #f87171;
    --nav-bg-hover: #334155;
    --nav-bg-active: #3f191b;
}

.app-frame {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

/* ============================================================
   1. TOP TOOLBAR (Brand Reference Style)
   ============================================================ */
.app-toolbar {
    background: var(--wf-red);
    color: white;

    /* The Signature Gold Bar (Bottom) */
    border-bottom: 5px solid var(--wf-gold);

    height: var(--header-height);
    padding: 0 24px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 20;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
}

.brand-group {
    display: flex;
    align-items: center;
    height: 100%;
}

/* --- 1. OFFICIAL LOGO TEXT --- */
.wf-logo-text {
    /* Serif font matches the official brand logo */
    font-family: 'Georgia', 'Times New Roman', serif;
    font-weight: 700;
    /* Bold */
    font-size: 1.5rem;
    /* Large and prominent */
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #ffffff;
    white-space: nowrap;

    /* Mobile: Slightly smaller */
    @media (max-width: 600px) {
        font-size: 1.2rem;
    }
}

/* --- 2. SEPARATOR --- */
.brand-separator {
    width: 1px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 16px;

    @media (max-width: 600px) {
        display: none;
    }
}

/* --- 3. APP TITLES --- */
.app-titles {
    display: flex;
    align-items: center;
    gap: 8px;
}

.product-name {
    font-family: 'Segoe UI', sans-serif;
    /* Contrast with Logo */
    font-weight: 600;
    font-size: 1.1rem;
    opacity: 1;
    white-space: nowrap;
}

.breadcrumb-sep {
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.page-name {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    white-space: nowrap;
}

/* Spacer */
.spacer {
    flex: 1 1 auto;
}

/* Right Actions */
.actions-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toolbar-icon {
    color: white;
    border-radius: 50%;
    transition: background 0.2s;

    &:hover {
        background: rgba(255, 255, 255, 0.15);
    }
}

/* --- 4. USER PILL (Matches "Sign On" Button) --- */
.user-pill {
    display: flex;
    align-items: center;
    gap: 8px;

    /* White Background like reference button */
    background-color: #ffffff;

    /* Red Text */
    color: var(--wf-red);

    padding: 4px 8px 4px 12px;
    border-radius: 99px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 8px;
}

.user-pill:hover {
    background-color: #f0f0f0;
    /* Slight grey on hover */
    transform: translateY(-1px);
}

.user-name {
    font-size: 0.9rem;
    font-weight: 700;
    /* Bold Name */
}

.avatar-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--wf-red);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Crops image nicely to fit circle */
    display: block;
}

.dropdown-arrow {
    color: var(--wf-red);
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.mobile-toggle {
    color: white;
    margin-right: 8px;

    @media (min-width: 1024px) {
        display: none;
    }
}

/* ============================================================
   2. SIDEBAR & CONTENT (Standard)
   ============================================================ */
.shell-container {
    flex: 1;
    background-color: var(--wf-bg);
    overflow: hidden;
}

.app-sidebar {
    background-color: var(--sidebar-bg);
    width: var(--sidebar-width);
    border-right: 1px solid var(--sidebar-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
}

.sidebar-nav {
    width: 100%;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 64px;
    margin: 0 auto;
    color: var(--nav-icon-color);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
}

.nav-item:hover {
    background-color: var(--nav-bg-hover);
    color: var(--text-main);
}

.nav-item.active {
    background-color: var(--nav-bg-active);
    color: var(--nav-icon-active);
}

/* Gold active indicator (Bottom) */
.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background-color: var(--wf-gold);
    border-radius: 2px;
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 2px;
}

.nav-label {
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    line-height: 1.1;
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--wf-bg);
}

.router-wrapper {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

/* Mobile Hides */
@media (max-width: 768px) {

    .user-pill,
    .page-name,
    .breadcrumb-sep {
        display: none;
    }
}