<div class="panel-header">
    <div class="header-title">{{ isManager ? 'My New Joiners' : 'My Profile' }}</div>
    @if (isManager) {
    <button mat-stroked-button class="bulk-btn" [class.active-bulk]="isBulkMode()" (click)="toggleBulkMode()">
        {{ isBulkMode() ? 'Cancel' : 'Bulk' }}
    </button>
    }
</div>

@if (isManager) {
<div class="search-box">
    <mat-icon>search</mat-icon>
    <input type="text" placeholder="Search..." [ngModel]="searchQuery()" (ngModelChange)="searchQuery.set($event)">
</div>
<div class="filter-tabs">
    <a [class.active]="activeFilter() === 'All'" (click)="setFilter('All')">All</a>
    <a [class.active]="activeFilter() === 'Starting Soon'" (click)="setFilter('Starting Soon')">Soon</a>
    <a [class.active]="activeFilter() === 'In Progress'" (click)="setFilter('In Progress')">Active</a>
</div>
}

<div *ngIf="error" class="error-banner">
    <mat-icon>error</mat-icon> {{ error }}
</div>

<div class="employee-list">
    <div *ngIf="isLoading" class="skeleton-list">
        <div class="sk-card" *ngFor="let i of [1,2,3]">
            <div class="sk-lines"></div>
        </div>
    </div>

    @for (emp of filteredEmployees(); track emp.id) {
    <div class="employee-card" [class.active]="selectedId === emp.id"
        (click)="!isBulkMode() ? onSelect(emp.id) : toggleSelection(emp.id, $event)">
        <div class="card-top">
            <div class="emp-avatar" [style.background-color]="emp.avatarColor">{{ emp.initial }}</div>
            <div class="emp-info">
                <div class="emp-name">{{ emp.name }}</div>
                <div class="emp-role">{{ emp.role }}</div>
            </div>
        </div>
    </div>
    }
</div>