/* List Specific Styles */
.panel-header {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.header-title {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-main);
}

.bulk-btn {
    font-size: 0.75rem;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
}

.bulk-btn.active-bulk {
    background-color: var(--text-main);
    color: var(--panel-bg);
}

.search-box {
    margin: 10px 12px 4px;
    display: flex;
    align-items: center;
    background: var(--app-bg);
    border-radius: 6px;
    padding: 6px 8px;
    border: 1px solid var(--border-color);
}

.search-box mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    margin-right: 6px;
    color: var(--text-muted);
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 0.8rem;
    width: 100%;
    color: var(--text-main);
}

.filter-tabs {
    display: flex;
    gap: 12px;
    padding: 8px 12px;
    font-size: 0.75rem;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
}

.filter-tabs a {
    cursor: pointer;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.filter-tabs a.active {
    color: #d71e28;
    font-weight: 600;
    border-bottom-color: #d71e28;
}

.employee-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.employee-card {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s;
    background: var(--panel-bg);
    position: relative;
}

.employee-card:hover {
    background: var(--hover-bg);
}

.employee-card.active {
    background: var(--hover-bg);
    border-color: #d71e28;
}

.employee-card.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    bottom: 8px;
    width: 3px;
    background: #d71e28;
    border-radius: 0 4px 4px 0;
}

.card-top {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
}

.emp-avatar {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    color: #b91c1c;
}

.emp-info {
    flex: 1;
    overflow: hidden;
}

.emp-name {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
}

.emp-role {
    font-size: 0.75rem;
    color: var(--text-muted);
}

.emp-progress-badge {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    background: var(--app-bg);
    padding: 2px 6px;
    border-radius: 4px;
}

.emp-progress-badge.done {
    background: #dcfce7;
    color: #166534;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mini-progress {
    height: 4px !important;
    border-radius: 2px;
}

.emp-date {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-align: right;
}

.bulk-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--panel-bg);
    opacity: 0.95;
    z-index: 10;
    display: flex;
    align-items: center;
    padding-left: 12px;
}

.error-banner {
    margin: 10px;
    padding: 10px;
    background: #fee2e2;
    color: #b91c1c;
    border-radius: 4px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 6px;
}

.list-empty {
    padding: 20px;
    text-align: center;
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* Skeleton */
.sk-card {
    display: flex;
    gap: 12px;
    padding: 10px;
    background: var(--sk-base);
    margin-bottom: 8px;
    border-radius: 4px;
    animation: shimmer 1.5s infinite;
}

.sk-avatar {
    width: 32px;
    height: 32px;
    background: var(--sk-highlight);
    border-radius: 6px;
}

.sk-lines {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sk-line {
    height: 10px;
    background: var(--sk-highlight);
    border-radius: 4px;
}

.w-60 {
    width: 60%;
}

.w-40 {
    width: 40%;
}

@keyframes shimmer {
    0% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0.6;
    }
}