/* src/app/features/dashboard/dashboard.component.css */

:host {
    display: block;
    height: 100%;
    box-sizing: border-box;
    /* ✅ No local vars! Inherits from theme-tokens.scss */
}

.app-root {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--app-bg);
    /* ✅ Global Token */
    color: var(--text-main);
}

/* --- DESKTOP LAYOUT (Default) --- */
.wf-container {
    display: grid;
    /* Fixed Left | Flexible Center | Fixed Right */
    grid-template-columns: 260px minmax(0, 1fr) 260px;
    gap: 16px;
    padding: 16px;
    flex: 1;
    min-height: 0;
    height: calc(100vh - 64px);
    /* Subtract header height */
    overflow: hidden;
    box-sizing: border-box;
}

.wf-panel {
    background: var(--panel-bg);
    /* ✅ Global Token */
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Center Wrapper (The "Main" Stage) */
.center-wrapper {
    position: relative;
    padding: 0 !important;
    background: var(--app-bg);
    /* ✅ Global Token */
    border: none;
    box-shadow: none;
}

.sticky-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

/* ============================================================
   MOBILE LAYOUT (Max Width 1024px)
   ============================================================ */
@media (max-width: 1024px) {

    /* 1. FORCE VERTICAL STACK */
    .wf-container {
        display: flex !important;
        flex-direction: column !important;
        height: 100% !important;
        overflow-y: auto !important;
        padding: 16px;
        padding-bottom: 100px;
        /* Space for scrolling */
        gap: 24px;
    }

    /* 2. RESET PANEL BEHAVIOR */
    .wf-panel,
    .center-wrapper {
        height: auto !important;
        overflow: visible !important;
        flex-shrink: 0 !important;
        width: 100% !important;
        margin: 0 !important;
        background: var(--panel-bg);
        /* ✅ Ensure background is solid */
        border: 1px solid var(--border-color);
        border-radius: 12px;
    }

    /* 3. LIST PANEL (Left) */
    .list-panel-wrapper {
        display: flex !important;
        flex-direction: column;
        min-height: 500px !important;
    }

    /* 4. CENTER COMPONENTS */
    app-command-center,
    app-employee-detail {
        display: block !important;
        width: 100% !important;
        min-height: 600px !important;
    }

    /* 5. RIGHT PANEL */
    app-quick-actions {
        display: block !important;
        width: 100% !important;
        min-height: 400px !important;
    }
}

/* ============================================================
   SKELETON LOADING (Theme Aware)
   ============================================================ */
.skeleton-mode {
    pointer-events: none;
}

/* The Base Animation Class */
.sk-title,
.sk-circle,
.sk-search,
.sk-pill,
.sk-avatar,
.sk-line,
.sk-metric-card,
.sk-action-card,
.sk-btn-block,
.sk-notif-row,
.sk-card,
.sk-header {

    /* ✅ Global Skeleton Tokens */
    background: var(--sk-base);
    background-image: linear-gradient(90deg,
            var(--sk-base) 0%,
            var(--sk-highlight) 50%,
            var(--sk-base) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 6px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Layout Helpers for Skeleton */
.sk-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 12px;
    background: transparent;
    /* Override shimmer on container */
    animation: none;
    /* Container doesn't shimmer, children do */
}

.sk-title {
    height: 16px;
    width: 120px;
    border-radius: 4px;
}

.sk-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.sk-search {
    height: 36px;
    margin: 0 16px 12px;
}

.sk-filters {
    display: flex;
    gap: 8px;
    padding: 0 16px 12px;
}

.sk-pill {
    height: 24px;
    width: 60px;
    border-radius: 12px;
}

.sk-list {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sk-card-row {
    display: flex;
    gap: 12px;
    align-items: center;
}

.sk-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.sk-lines {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sk-line {
    height: 10px;
    border-radius: 4px;
}

/* Center Panel Skeleton */
.sk-hero {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.h-large {
    height: 28px;
    width: 60%;
}

.sk-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 24px 24px;
}

.sk-metric-card {
    height: 100px;
    border-radius: 12px;
}

.sk-section-title {
    height: 12px;
    width: 100px;
    margin: 0 24px 16px;
}

.sk-action-card {
    height: 60px;
    border-radius: 8px;
}

/* Right Panel Skeleton */
.sk-actions-list {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sk-btn-block {
    height: 36px;
}

.sk-divider {
    height: 1px;
    background: var(--border-color);
    margin: 24px 16px;
    animation: none;
}

.sk-notif-row {
    height: 48px;
}

/* Utilities */
.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

/* ============================================================
   EMPLOYEE LAYOUT OVERRIDES (If you re-introduce this feature)
   ============================================================ */
.wf-container.employee-view {
    /* Employee Layout: 1fr | 320px */
    grid-template-columns: minmax(0, 1fr) 320px;
}

.wf-container.employee-view .wf-panel.wf-center {
    border-left: none;
    padding-left: 0;
}

@media (max-width: 1024px) {
    .wf-container.employee-view {
        grid-template-columns: 1fr;
    }
}