<div class="detail-container fade-in">

    <div class="detail-header">
        <div class="header-left">
            <div class="large-avatar" [style.background-color]="employee.avatarColor || '#e0e7ff'">
                {{ employee.initial }}
            </div>
            <div class="header-info">
                <h1>{{ employee.name }}</h1>
                <div class="badges-row">
                    <span class="badge id-badge">{{ employee.id }}</span>
                    <span class="badge location-badge">
                        <mat-icon>place</mat-icon> {{ employee.location }}
                    </span>
                    <span class="badge status-badge" [class.status-green]="(employee.progress || 0) > 0">
                        {{ employee.status }}
                    </span>
                </div>
            </div>
        </div>

        <button mat-icon-button (click)="onClose()" matTooltip="Close Details">
            <mat-icon>close</mat-icon>
        </button>
    </div>

    <mat-divider></mat-divider>

    <div class="detail-body">

        <div class="essentials-grid">
            <div class="info-card">
                <div class="card-label">LAN ID</div>
                <div class="card-value">
                    <mat-icon class="icon-indicator" [class.active]="employee.lanId">badge</mat-icon>
                    <span>{{ employee.lanId || 'Pending' }}</span>
                </div>
            </div>

            <div class="info-card">
                <div class="card-label">Work Email</div>
                <div class="card-value" style="overflow: hidden;">
                    <mat-icon class="icon-indicator active">mail</mat-icon>
                    <span class="text-ellipsis" [title]="employee.email" style="font-size: 0.85rem;">
                        {{ employee.email || 'Generating...' }}
                    </span>
                </div>
            </div>

            <div class="info-card">
                <div class="card-label">Buddy</div>
                <div class="card-value">
                    <mat-icon class="icon-indicator">group</mat-icon>
                    @if (employee.buddyName) {
                    <span>{{ employee.buddyName }}</span>
                    } @else {
                    @if (!isOwnProfile()) {
                    <button class="action-link text-red" (click)="onAction('buddy')">+ Assign</button>
                    } @else {
                    <span class="text-muted">Not Assigned</span>
                    }
                    }
                </div>
            </div>
        </div>

        <div class="compliance-grid">
            <div class="comp-card">
                <div class="comp-header">
                    <span>Required Training</span>
                    <span class="comp-val">{{ employee.trainingProgress || 0 }}%</span>
                </div>
                <mat-progress-bar mode="determinate" [value]="employee.trainingProgress || 0"
                    class="custom-progress"></mat-progress-bar>
            </div>

            <div class="comp-card project-access-card" [class.urgent]="pendingAccessCount > 0">
                <div class="comp-header">
                    <span>Project Access</span>
                    <div class="project-chip">
                        <mat-icon>work</mat-icon> {{ employee.project || 'Gen-AI' }}
                    </div>
                </div>

                <div class="access-body">
                    @if (pendingAccessCount > 0) {
                    <div class="access-status text-orange">
                        <mat-icon>lock_clock</mat-icon>
                        <span>{{ pendingAccessCount }} Request{{ pendingAccessCount > 1 ? 's' : '' }} Pending</span>
                    </div>
                    @if (!isOwnProfile()) {
                    <button mat-stroked-button color="primary" class="full-width-btn" (click)="openAccessDialog()">
                        Review & Grant
                    </button>
                    }
                    } @else {
                    <div class="access-status text-green" style="margin-top: auto;">
                        <mat-icon>verified_user</mat-icon>
                        <span>Access Granted</span>
                    </div>
                    }
                </div>
            </div>

            <div class="comp-card" [class.wide-card]="isOwnProfile()">

                @if (isOwnProfile()) {
                <div class="comp-header">
                    <span>📅 My Schedule</span>
                    <button mat-icon-button class="mini-btn"><mat-icon>open_in_new</mat-icon></button>
                </div>

                <div class="mini-events-list custom-scroll">
                    @for (event of upcomingEvents(); track event.id) {
                    <div class="mini-event-row">
                        <div class="mini-date">
                            <span class="d">{{ event.date | date:'d' }}</span>
                            <span class="m">{{ event.date | date:'MMM' }}</span>
                        </div>
                        <div class="mini-info">
                            <div class="t">{{ event.title }}</div>
                            <div class="time">{{ event.time }}</div>
                        </div>
                    </div>
                    } @empty {
                    <div class="text-muted small">No upcoming events.</div>
                    }
                </div>
                }

                @else {
                <div class="comp-header">
                    <span>1:1 Meeting</span>
                    @if (employee.goalsSet) {
                    <mat-icon class="status-icon text-green">event_available</mat-icon>
                    } @else {
                    <mat-icon class="status-icon text-red">event_busy</mat-icon>
                    }
                </div>

                @if (!employee.goalsSet) {
                <button class="action-link text-red" (click)="onAction('meeting')">
                    Schedule Now
                </button>
                } @else {
                <div class="comp-sub text-muted">Completed</div>
                }
                }
            </div>
        </div>

        <div class="checklist-section">
            <h3>Onboarding Checklist</h3>

            <div class="tabs-header">
                <button class="tab-btn" [class.active]="activeTab() === 'pre'" (click)="setTab('pre')">Before Day
                    1</button>
                <button class="tab-btn" [class.active]="activeTab() === 'first3'" (click)="setTab('first3')">First 3
                    Days</button>
                <button class="tab-btn" [class.active]="activeTab() === 'week1'" (click)="setTab('week1')">Week
                    1+</button>
            </div>

            <div class="checklist-content custom-scroll">
                @if (activeTab() === 'pre') {
                @for (task of employee.tasks.preStart; track task.label) {
                <ng-container *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container>
                }
                @if (employee.tasks.preStart.length === 0) { <div class="empty-state">No tasks pending.</div> }
                }

                @if (activeTab() === 'first3') {
                @for (task of employee.tasks.firstThreeDays; track task.label) {
                <ng-container *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container>
                }
                @if (employee.tasks.firstThreeDays.length === 0) { <div class="empty-state">No tasks pending.</div> }
                }

                @if (activeTab() === 'week1') {
                @for (task of employee.tasks.weekOnePlus; track task.label) {
                <ng-container *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container>
                }
                @if (employee.tasks.weekOnePlus.length === 0) { <div class="empty-state">No tasks pending.</div> }
                }
            </div>
        </div>

    </div>
</div>

<ng-template #taskRow let-task>
    <div class="task-row">
        <mat-icon class="task-icon" [class.done]="task.done">
            {{ task.done ? 'check_circle' : 'radio_button_unchecked' }}
        </mat-icon>
        <span [class.strike-text]="task.done">{{ task.label }}</span>
    </div>
</ng-template>