/* src/app/features/dashboard/components/employee-detail/employee-detail.component.css */

:host {
    display: block;
    height: 100%;
    min-height: 0;
    overflow: hidden;

    /* ✅ Semantic Colors */
    --color-success: #10b981;
    --bg-success: #ecfdf5;

    --color-info: #0369a1;
    --bg-info: #e0f2fe;

    --color-warning: #f59e0b;
    --color-danger: #dc2626;
}

/* Dark Mode Semantic Overrides */
:host-context(body.dark-theme) {
    --color-success: #34d399;
    --bg-success: rgba(16, 185, 129, 0.2);

    --color-info: #38bdf8;
    --bg-info: rgba(3, 105, 161, 0.2);
}

.detail-container {
    padding: 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    background: var(--app-bg);
}

/* ----------------------------------------------------------- */
/* 1. HEADER                                                   */
/* ----------------------------------------------------------- */
.detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    position: relative;
}

.header-left {
    display: flex;
    gap: 16px;
    align-items: center;
}

.large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    background: var(--brand-primary);
}

.header-info h1 {
    margin: 0 0 6px;
    font-size: 1.5rem;
    font-family: var(--font-heading);
    color: var(--text-main);
}

.badges-row {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    font-size: 0.75rem;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
    padding: 2px 8px;
    border-radius: 999px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.badge mat-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* Status Colors */
.badge.location-badge {
    background: var(--bg-info);
    color: var(--color-info);
    border-color: transparent;
}

.badge.status-green {
    background: var(--bg-success);
    color: var(--color-success);
    border-color: transparent;
}

/* ----------------------------------------------------------- */
/* 2. BODY GRID (Essentials & Compliance)                      */
/* ----------------------------------------------------------- */
.detail-body {
    margin-top: 24px;
}

.essentials-grid,
.compliance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

/* Info Cards */
.info-card,
.comp-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    display: flex;
    flex-direction: column;

    /* ✅ FIX: Force cards to fill height and align content top */
    height: 100%;
    box-sizing: border-box;
    justify-content: flex-start;
    gap: 12px;
}

.card-label,
.mini-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    font-weight: 600;
    /* Removed bottom margin as we use gap in flex parent */
    margin: 0;
}

.card-value,
.mini-val {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-main);
}

.icon-indicator {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: var(--border-color);
}

.icon-indicator.active {
    color: var(--text-main);
}

/* Compliance Card Specifics */
.comp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
    /* Removed margin-bottom in favor of gap */
}

.status-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.comp-sub {
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 4px;
}

.text-muted {
    color: var(--text-muted);
}

.custom-progress {
    height: 6px;
    border-radius: 3px;
}

.action-link {
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    text-decoration: underline;
    text-align: left;
}

/* Project Chip */
.project-chip {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    background: var(--bg-info);
    color: var(--color-info);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.project-chip mat-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.access-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 8px;
    margin-top: 8px;
}

.access-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    font-weight: 500;
}

.access-status mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.full-width-btn {
    width: 100%;
    line-height: 32px;
    border-radius: 6px;
    font-size: 0.85rem;
}

.project-access-card.urgent {
    background: #fffdf5;
    border-color: var(--color-warning);
}

/* ----------------------------------------------------------- */
/* 3. SCHEDULE CARD & MINI EVENTS                              */
/* ----------------------------------------------------------- */
.schedule-card {
    display: flex;
    flex-direction: column;
}

/* ✅ CRITICAL FIX for Scrolling */
.mini-events-list {
    flex: 1;
    overflow-y: auto;
    padding-right: 4px;
    margin-top: 0;

    /* Constrain height to prevent card expansion */
    max-height: 100px;
    min-height: 0;
}

/* Custom Scrollbar */
.mini-events-list::-webkit-scrollbar {
    width: 4px;
}

.mini-events-list::-webkit-scrollbar-track {
    background: transparent;
}

.mini-events-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

.mini-events-list::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

/* Event Rows */
.mini-event-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 6px 0;
    border-bottom: 1px solid #f1f5f9;
}

.mini-event-row:last-child {
    border-bottom: none;
}

.mini-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    width: 38px;
    padding: 2px 0;
}

.mini-date .d {
    font-weight: 700;
    font-size: 13px;
    line-height: 1;
    color: #334155;
}

.mini-date .m {
    font-size: 9px;
    text-transform: uppercase;
    color: #64748b;
    font-weight: 600;
}

.mini-info .t {
    font-size: 12px;
    font-weight: 600;
    color: #1e293b;
    line-height: 1.2;
}

.mini-info .time {
    font-size: 11px;
    color: #64748b;
}

.mini-icon-btn {
    width: 24px !important;
    height: 24px !important;
    line-height: 24px !important;
}

.mini-icon-btn mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #94a3b8;
}

.empty-state-small {
    font-size: 12px;
    color: #94a3b8;
    text-align: center;
    padding-top: 20px;
}

/* CTA for Manager View */
.schedule-cta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.schedule-cta .sub-text {
    font-size: 0.75rem;
    color: #94a3b8;
}

/* ----------------------------------------------------------- */
/* 4. CHECKLIST / TABS                                         */
/* ----------------------------------------------------------- */
.checklist-section h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0 0 16px 0;
    color: var(--text-main);
    font-family: var(--font-heading);
}

.tabs-header {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 8px 16px;
    font-size: 0.9rem;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: color 0.2s, border-bottom-color 0.2s;
}

.tab-btn.active {
    color: var(--brand-primary);
    border-bottom-color: var(--brand-primary);
    font-weight: 600;
}

.checklist-content {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.task-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 0;
    font-size: 0.95rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-main);
}

.task-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--border-color);
}

.task-icon.done {
    color: var(--color-success);
}

.strike-text {
    text-decoration: line-through;
    color: var(--text-muted);
}

.empty-state {
    color: var(--text-muted);
    font-style: italic;
    font-size: 0.85rem;
    padding: 12px 0;
}

/* ----------------------------------------------------------- */
/* 5. UTILS & COLORS                                           */
/* ----------------------------------------------------------- */
.text-green {
    color: var(--color-success);
}

.text-orange {
    color: var(--color-warning);
}

.text-red {
    color: var(--color-danger);
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ----------------------------------------------------------- */
/* 6. RESPONSIVE                                               */
/* ----------------------------------------------------------- */
@media (max-width: 1024px) {
    :host {
        height: auto !important;
        min-height: 600px !important;
        display: block;
        margin-bottom: 24px;
    }

    .essentials-grid,
    .compliance-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .detail-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-left {
        flex-direction: row;
        width: 100%;
    }

    .badges-row {
        flex-wrap: wrap;
    }
}