<div class="app-frame">

    <mat-toolbar class="app-toolbar">

        <div class="brand-group">
            <button mat-icon-button (click)="toggleSidebar()" class="mobile-toggle">
                <mat-icon>menu</mat-icon>
            </button>

            <div class="wf-logo-text">WELLS FARGO</div>

            <div class="brand-separator"></div>

            <div class="app-titles">
                <span class="product-name">{{ shellService.appTitle() }}</span>
                <mat-icon class="breadcrumb-sep">chevron_right</mat-icon>
                <span class="page-name">{{ currentTitle }}</span>
            </div>
        </div>

        <span class="spacer"></span>

        @if (currentUser) {
        <div class="actions-group">

            <button mat-icon-button (click)="toggleTheme()" class="toolbar-icon">
                <mat-icon>{{ themeService.isDarkMode() ? 'light_mode' : 'dark_mode' }}</mat-icon>
            </button>

            <div class="user-pill" [matMenuTriggerFor]="userMenu">
                <span class="user-name">{{ currentUser.name }}</span>
                <div class="avatar-circle">
                    @if (currentUser.avatarUrl) {
                    <img [src]="currentUser.avatarUrl" alt="User" class="avatar-img">
                    } @else {
                    <span>{{ currentUser.name.charAt(0) }}</span>
                    }
                </div>
                <mat-icon class="dropdown-arrow">arrow_drop_down</mat-icon>
            </div>

            <mat-menu #userMenu="matMenu" xPosition="before" class="compact-profile-menu">
                <button mat-menu-item (click)="onLogout()">
                    <mat-icon class="small-icon">logout</mat-icon>
                    <span>Logout</span>
                </button>
            </mat-menu>
        </div>
        }
    </mat-toolbar>

    <mat-sidenav-container class="shell-container" autosize>

        <mat-sidenav #sidenav class="app-sidebar" [mode]="isMobile ? 'over' : 'side'" [opened]="!isMobile"
            [fixedInViewport]="false">

            <div class="sidebar-nav" role="list">

                @for (item of visibleNavItems; track item.route) {
                <a class="nav-item" [routerLink]="item.route" routerLinkActive="active" matRipple
                    [matRippleColor]="'rgba(215, 30, 40, 0.1)'" (click)="onNavItemClick()">
                    <mat-icon class="nav-icon">{{ item.icon }}</mat-icon>
                    <span class="nav-label">{{ item.label }}</span>
                </a>
                }

                @if (isAdmin) {
                <div class="nav-group-divider"></div>
                @for (item of adminNavItems; track item.route) {
                <a class="nav-item admin-item" [routerLink]="item.route" routerLinkActive="active" matRipple
                    [matRippleColor]="'rgba(215, 30, 40, 0.1)'" (click)="onNavItemClick()">
                    <mat-icon class="nav-icon">{{ item.icon }}</mat-icon>
                    <span class="nav-label">{{ item.label }}</span>
                </a>
                }
                }
            </div>
        </mat-sidenav>

        <mat-sidenav-content class="main-content">
            <div class="router-wrapper">
                <div [@fadeAnimation]="getRouteAnimationData(o)">
                    <router-outlet #o="outlet"></router-outlet>
                </div>
            </div>
        </mat-sidenav-content>

    </mat-sidenav-container>
</div>