<mat-sidenav-container class="shell-container" autosize>

    <mat-sidenav #sidenav class="app-sidebar" [mode]="isMobile ? 'over' : 'side'" [opened]="!isMobile"
        [fixedInViewport]="isMobile">

        <div class="sidebar-header">
            <div class="wf-logo-box">WF</div>
            <!-- <div class="product-name">Onboard Assistant</div> -->
        </div>

        <div class="sidebar-nav" role="list">
            @for (item of visibleNavItems; track item.route) {
            <a class="nav-item" [routerLink]="item.route" routerLinkActive="active" matRipple
                [matRippleColor]="'rgba(215, 30, 40, 0.1)'"> <mat-icon class="nav-icon">{{ item.icon }}</mat-icon>
                <span class="nav-label">{{ item.label }}</span>
            </a>
            }
        </div>
    </mat-sidenav>

    <mat-sidenav-content class="main-content">

        <header class="top-bar">
            <div class="top-bar-left">
                <button mat-icon-button (click)="toggleSidebar()" class="mobile-toggle">
                    <mat-icon>menu</mat-icon>
                </button>
                <div class="app-name">Onboard Assistant</div>

                <div class="title-separator">|</div>

                <div class="page-title">{{ currentTitle }}</div>
            </div>

            @if (currentUser) {
            <div class="top-bar-right">

                <div class="user-pill">
                    <div class="avatar-circle">
                        <mat-icon>person</mat-icon>
                    </div>
                    <span class="user-name">{{ currentUser.name }}</span>
                </div>
                <button mat-icon-button (click)="toggleTheme()" matTooltip="Toggle Dark Mode">
                    <mat-icon>{{ themeService.isDarkMode() ? 'light_mode' : 'dark_mode' }}</mat-icon>
                </button>
                <button mat-stroked-button class="logout-btn" (click)="onLogout()">
                    Logout
                </button>
            </div>
            }
        </header>

        <div class="router-wrapper">
            <router-outlet></router-outlet>
        </div>

    </mat-sidenav-content>
</mat-sidenav-container>