:host {
    --header-height: 64px;
    --sidebar-width: 80px;

    /* ✅ UPDATE: Mapped to new Design Tokens */
    --sidebar-bg: var(--panel-bg);
    --sidebar-border: var(--border-color);

    --nav-icon-color: var(--text-muted);
    --nav-icon-active: var(--brand-primary);
    /* Was --wf-red */
    --nav-bg-hover: var(--hover-bg);
    --nav-bg-active: var(--avatar-ai-bg);
    /* Soft red background */

    /* Layout */
    display: block;
    height: 100vh;
    overflow: hidden;
}

/* ✅ DARK MODE: Minimal overrides needed now because tokens handle it */
:host-context(body.dark-theme) {
    /* Just ensuring specific opacities if needed */
    --nav-bg-active: rgba(248, 113, 113, 0.15);
}

.app-frame {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* ============================================================
   1. TOP TOOLBAR
   ============================================================ */
.app-toolbar {
    /* ✅ UPDATE: Use Brand Token */
    background: var(--brand-primary) !important;
    color: var(--text-inverse) !important;
    /* White text */

    /* ✅ UPDATE: Use Accent Token */
    border-bottom: 5px solid var(--brand-accent);

    height: var(--header-height);
    padding: 0 16px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 20;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex-shrink: 0;
}

.brand-group {
    display: flex;
    align-items: center;
    height: 100%;
    gap: 10px;
    overflow: hidden;
}

.wf-logo-text {
    font-family: 'Georgia', 'Times New Roman', serif;
    font-weight: 700;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-inverse);
    white-space: nowrap;
}

.brand-separator {
    width: 1px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.3);
    margin: 0 4px;
}

.app-titles {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
}

.product-name {
    font-family: var(--font-heading, 'Segoe UI');
    /* Use global font token */
    font-weight: 600;
    font-size: 1.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.breadcrumb-sep {
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.page-name {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 400;
    white-space: nowrap;
}

.spacer {
    flex: 1 1 auto;
}

.actions-group {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
}

.toolbar-icon {
    color: var(--text-inverse);
    border-radius: 50%;
    transition: background 0.2s;
}

.toolbar-icon:hover {
    background: rgba(255, 255, 255, 0.15);
}

/* User Pill */
.user-pill {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--panel-bg);
    /* Theme aware */
    color: var(--brand-primary);
    /* Theme aware */
    padding: 4px 8px 4px 12px;
    border-radius: 99px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 8px;
}

.user-pill:hover {
    background-color: var(--hover-bg);
    transform: translateY(-1px);
}

.user-name {
    font-size: 0.9rem;
    font-weight: 700;
}

.avatar-circle {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--brand-primary);
    /* Theme aware */
    color: var(--text-inverse);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.8rem;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.dropdown-arrow {
    color: var(--brand-primary);
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.mobile-toggle {
    color: var(--text-inverse);
    margin-right: 0px;
}

/* ============================================================
   MOBILE RESPONSIVENESS
   ============================================================ */
@media (max-width: 768px) {

    .user-pill,
    .page-name,
    .breadcrumb-sep,
    .brand-separator {
        display: none;
    }

    .mobile-toggle {
        display: block;
    }
}

@media (max-width: 600px) {
    .app-toolbar {
        padding: 0 12px;
    }

    .wf-logo-text {
        font-size: 1.1rem;
    }

    .product-name {
        font-size: 0.95rem;
        font-weight: 500;
        opacity: 0.9;
    }

    @media (max-width: 360px) {
        .product-name {
            display: none;
        }
    }
}

@media (min-width: 1024px) {
    .mobile-toggle {
        display: none;
    }
}

/* ============================================================
   2. SIDEBAR
   ============================================================ */
.shell-container {
    flex: 1;
    background-color: var(--app-bg);
    /* Theme aware */
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.app-sidebar {
    background-color: var(--sidebar-bg);
    width: var(--sidebar-width);
    border-right: 1px solid var(--sidebar-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 16px;
}

.sidebar-nav {
    width: 100%;
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 64px;
    width: 64px;
    margin: 0 auto;

    color: var(--nav-icon-color);
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.2s ease;
    position: relative;
}

.nav-item:hover {
    background-color: var(--nav-bg-hover);
    color: var(--text-main);
    /* Theme aware */
}

.nav-item.active {
    background-color: var(--nav-bg-active);
    color: var(--nav-icon-active);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background-color: var(--brand-accent);
    /* Gold line */
    border-radius: 2px;
}

.nav-icon {
    font-size: 24px;
    margin-bottom: 2px;
}

.nav-label {
    font-size: 10px;
    font-weight: 600;
    text-align: center;
    line-height: 1.1;
}

.nav-group-divider {
    height: 1px;
    width: 40px;
    background-color: var(--border-color);
    /* Theme aware */
    margin: 8px auto;
}

.nav-subheader {
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--text-muted);
    /* Theme aware */
    font-weight: 700;
    text-align: center;
    margin-bottom: 4px;
    width: 100%;
}

.admin-item.active {
    background-color: var(--p-blue-50);
    /* From Primitives */
    color: var(--p-blue-500);
}

/* Dark mode specific admin item override */
:host-context(body.dark-theme) .admin-item.active {
    background-color: rgba(59, 130, 246, 0.15);
}

.main-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: var(--app-bg);
    overflow: hidden;
}

.router-wrapper {
    flex: 1;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.router-wrapper>div {
    flex: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

/* ============================================================
   3. COMPACT USER MENU OVERRIDES
   ============================================================ */
::ng-deep .compact-profile-menu {
    min-width: 140px !important;
    border-radius: 12px !important;
    padding: 4px 0 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    background: var(--panel-bg) !important;
    /* Theme aware */
}

::ng-deep .compact-profile-menu .mat-mdc-menu-item {
    min-height: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    font-family: var(--font-heading) !important;
    font-size: 0.85rem !important;
    font-weight: 600 !important;
    color: var(--brand-primary) !important;
}

::ng-deep .compact-profile-menu .mat-mdc-menu-item:hover {
    background-color: var(--nav-bg-hover) !important;
}

::ng-deep .compact-profile-menu .mat-mdc-menu-item .mat-icon {
    font-size: 18px !important;
    width: 18px !important;
    height: 18px !important;
    margin-right: 8px !important;
    color: var(--brand-primary) !important;
}