/* ========================================================================
   DASHBOARD STYLES (Layout + Dark Mode + Skeleton)
   ======================================================================== */

:host {
    display: block;
    height: 100%;
    font-family: system-ui, -apple-system, sans-serif;
    box-sizing: border-box;

    /* COLORS (Light Mode Default) */
    background: var(--app-bg);
    color: var(--text-main);

    /* SKELETON COLORS */
    --sk-base: #f0f0f0;
    --sk-highlight: #f8f8f8;
}

:host-context(body.dark-theme) {
    --sk-base: #1e293b;
    --sk-highlight: #334155;
}

:root {
    --topbar-height: 56px;
}

.app-root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* --- 3-COLUMN LAYOUT (Desktop Default) --- */
.wf-container {
    display: grid;
    grid-template-columns: 240px minmax(0, 1fr) 260px;
    gap: 12px;
    padding: 12px;
    flex: 1;
    min-height: 0;
    align-items: stretch;
    height: calc(100vh - var(--topbar-height));
    overflow: hidden;
    box-sizing: border-box;
}

/* Shared Panel Style */
.wf-panel {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* ========================================================================
   1. LEFT PANEL (LIST)
   ======================================================================== */
.panel-header {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.header-title {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-main);
}

.bulk-btn {
    font-size: 0.75rem;
    height: 28px;
    line-height: 28px;
    padding: 0 10px;
}

.bulk-btn.active-bulk {
    background-color: var(--text-main);
    color: var(--panel-bg);
    border-color: var(--text-main);
}

.search-box {
    margin: 10px 12px 4px;
    display: flex;
    align-items: center;
    background: var(--app-bg);
    border-radius: 6px;
    padding: 6px 8px;
    border: 1px solid var(--border-color);
    flex-shrink: 0;
}

.search-box mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    margin-right: 6px;
    color: var(--text-muted);
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 0.8rem;
    width: 100%;
    color: var(--text-main);
}

.filter-tabs {
    display: flex;
    gap: 12px;
    padding: 8px 12px;
    font-size: 0.75rem;
    color: var(--text-muted);
    border-bottom: 1px solid var(--border-color);
    flex-shrink: 0;
}

.filter-tabs a {
    cursor: pointer;
    padding-bottom: 2px;
    border-bottom: 2px solid transparent;
}

.filter-tabs a.active {
    color: #d71e28;
    font-weight: 600;
    border-bottom-color: #d71e28;
}

.employee-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.employee-card {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: all 0.2s;
    background: var(--panel-bg);
    position: relative;
}

.employee-card:hover {
    background: var(--hover-bg);
    border-color: var(--border-color);
}

.employee-card.active {
    background: var(--hover-bg);
    border-color: #d71e28;
}

.employee-card.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    bottom: 8px;
    width: 3px;
    background: #d71e28;
    border-radius: 0 4px 4px 0;
}

.bulk-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--panel-bg);
    opacity: 0.95;
    z-index: 10;
    display: flex;
    align-items: center;
    padding-left: 12px;
    border-radius: 8px;
}

.bulk-checkbox mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.bulk-checkbox .checked {
    color: #d71e28;
}

.bulk-checkbox .unchecked {
    color: var(--text-muted);
}

.card-top {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 8px;
}

.emp-avatar {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.85rem;
    color: #b91c1c;
    flex-shrink: 0;
}

.emp-info {
    flex: 1;
    overflow: hidden;
}

.emp-name {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
}

.emp-role {
    font-size: 0.75rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.emp-progress-badge {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    background: var(--app-bg);
    padding: 2px 6px;
    border-radius: 4px;
}

.emp-progress-badge.done {
    background: #dcfce7;
    color: #166534;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.mini-progress {
    height: 4px !important;
    border-radius: 2px;
}

::ng-deep .mini-progress .mdc-linear-progress__bar-inner {
    border-color: #10b981 !important;
}

.emp-date {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-align: right;
}

.list-empty {
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ========================================================================
   2. CENTER PANEL (DETAIL)
   ======================================================================== */
/* Wrapper Classes */
.center-wrapper {
    position: relative;
    padding: 0 !important;
}

/* Overrides panel default padding */
.sticky-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.center-scroll {
    padding: 24px 32px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
}

.center-scroll.no-scroll {
    overflow: hidden;
}

/* Prevents scrolling during skeleton load */

.detail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    flex-shrink: 0;
}

.large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #b91c1c;
}

.detail-title h1 {
    margin: 0 0 6px;
    font-size: 1.5rem;
    color: var(--text-main);
}

.detail-badges {
    display: flex;
    gap: 8px;
}

.badge {
    font-size: 0.75rem;
    background: var(--app-bg);
    color: var(--text-muted);
    padding: 2px 8px;
    border-radius: 999px;
    font-weight: 500;
}

.badge.location {
    background: #e0f2fe;
    color: #0369a1;
}

.badge.status.green {
    background: #ecfdf5;
    color: #047857;
}

.detail-body {
    margin-top: 24px;
}

/* Grids */
.logistics-row,
.compliance-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 24px;
}

.mini-card,
.comp-card {
    background: var(--app-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mini-label {
    font-size: 0.7rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.mini-val {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-main);
}

.comp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 4px;
}

.comp-val {
    color: #3b82f6;
    font-weight: 700;
}

.comp-sub {
    font-size: 0.7rem;
    margin-top: 2px;
}

.icon-small {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: var(--text-muted);
}

.icon-small.ready {
    color: #10b981;
}

.link {
    cursor: pointer;
    text-decoration: underline;
    color: #3b82f6;
}

.thin-bar {
    height: 4px !important;
    border-radius: 2px;
}

/* Journey */
.journey-section {
    margin-bottom: 24px;
}

.journey-section h3 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--text-main);
}

.journey-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 16px;
}

.tab {
    padding: 8px 16px;
    font-size: 0.85rem;
    color: var(--text-muted);
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    color: #d71e28;
    border-bottom-color: #d71e28;
    font-weight: 600;
}

.journey-content {
    background: var(--panel-bg);
}

.task-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    font-size: 0.9rem;
    color: var(--text-main);
    border-bottom: 1px solid var(--border-color);
}

.task-row:last-child {
    border-bottom: none;
}

.done-icon {
    color: #10b981;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.todo-icon {
    color: var(--border-color);
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.strike {
    text-decoration: line-through;
    color: var(--text-muted);
}

.text-green {
    color: #10b981;
}

.text-orange {
    color: #f59e0b;
}

.text-red {
    color: #ef4444;
}

/* ========================================================================
   3. RIGHT PANEL (ACTIONS)
   ======================================================================== */
.wf-right {
    padding: 12px;
    overflow-y: auto;
}

.header-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: var(--text-muted);
}

.actions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

.action-btn {
    justify-content: flex-start;
    padding-left: 12px;
    color: var(--text-main);
    border-color: var(--border-color);
}

.action-btn:hover {
    background: var(--hover-bg);
}

.action-btn mat-icon {
    margin-right: 8px;
    color: var(--text-muted);
}

.spacer {
    margin: 16px 0;
    border-top-color: var(--border-color);
}

.badge-count {
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 1px 6px;
    border-radius: 99px;
    font-weight: 600;
}

.notif-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.notif-item {
    display: flex;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.4;
    transition: background 0.2s;
    border-radius: 4px;
    padding: 6px;
}

.notif-item.clickable {
    cursor: pointer;
}

.notif-item.clickable:hover {
    background: var(--hover-bg);
}

.notif-item b {
    color: var(--text-main);
}

.notif-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    margin-top: 5px;
    flex-shrink: 0;
}

.notif-dot.warning {
    background: #f59e0b;
}

/* ========================================================================
   4. WELCOME STATE
   ======================================================================== */
.dashboard-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 40px;
}

.summary-hero h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--text-main);
}

.summary-hero p {
    color: var(--text-muted);
    margin-bottom: 40px;
    font-size: 1rem;
}

.stats-grid {
    display: flex;
    gap: 24px;
    justify-content: center;
    width: 100%;
}

.stat-card {
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    padding: 24px;
    border-radius: 16px;
    min-width: 140px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-val {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px;
    color: var(--text-main);
}

.stat-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-muted);
}

.stat-card.warning .stat-val {
    color: #d97706;
}

.stat-card.success .stat-val {
    color: #10b981;
}

/* ========================================================================
   5. SKELETON LOADER & SHIMMER
   ======================================================================== */
.skeleton-mode {
    pointer-events: none;
}

/* Shimmer Animation */
@keyframes placeHolderShimmer {
    0% {
        background-position: -800px 0;
    }

    100% {
        background-position: 800px 0;
    }
}

/* Gradient Background */
.sk-title,
.sk-btn,
.sk-search,
.sk-pill,
.sk-avatar,
.sk-line,
.sk-large-avatar,
.sk-badge,
.sk-bar,
.sk-task,
.sk-action-btn,
.sk-card,
.sk-header,
.shimmer {
    background: var(--sk-base);
    background-image: linear-gradient(90deg, var(--sk-base) 0%, var(--sk-highlight) 50%, var(--sk-base) 100%);
    background-size: 200% 100%;
    animation: placeHolderShimmer 1.5s infinite linear;
    /* Smooth linear animation */
    border-radius: 4px;
}

/* Base Shapes */
.sk-header {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 40px;
    margin-bottom: 12px;
}

.sk-list {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.sk-card {
    display: flex;
    gap: 12px;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--panel-bg);
}

/* Reset BG for card */
.sk-avatar {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    flex-shrink: 0;
}

.sk-lines {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sk-line {
    height: 10px;
    width: 100%;
    border-radius: 4px;
}

/* Center Panel Specifics */
.sk-detail-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.sk-large-avatar {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    flex-shrink: 0;
}

.sk-detail-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sk-row {
    display: flex;
    gap: 8px;
}

.sk-badge {
    width: 60px;
    height: 20px;
    border-radius: 99px;
}

.sk-divider {
    height: 1px;
    background: var(--border-color);
    margin-bottom: 24px;
}

.sk-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 32px;
}

.sk-block {
    margin-bottom: 32px;
}

.sk-tabs {
    display: flex;
    gap: 12px;
    margin-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 8px;
}

.sk-bar {
    height: 8px;
    width: 100%;
    border-radius: 4px;
}

.sk-task {
    height: 40px;
    margin-bottom: 8px;
    border-radius: 8px;
    width: 100%;
}

/* Right Panel */
.sk-actions {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sk-action-btn {
    height: 36px;
    width: 100%;
    border-radius: 6px;
}

.sk-notifs {
    padding: 12px;
}

/* Utilities */
.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

.w-90 {
    width: 90%;
}

.h-large {
    height: 24px;
}

.h-med {
    height: 14px;
}

.mb-2 {
    margin-bottom: 8px;
}

.mb-4 {
    margin-bottom: 16px;
}

.mt-4 {
    margin-top: 16px;
}

/* Fade Animation */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================================================
   6. RESPONSIVE FIXES (Consolidated)
   ======================================================================== */

/* Tablet & Mobile (Below 1024px) */
@media (max-width: 1024px) {

    /* 1. Stack the Main Layout */
    .wf-container {
        display: flex;
        flex-direction: column;
        height: auto;
        overflow-y: auto;
        /* Scroll page */
    }

    .wf-panel {
        height: auto;
        min-height: auto;
        overflow: visible;
        /* Let content grow */
        margin-bottom: 16px;
    }

    /* 2. Fix Center Panel Wrapper */
    .center-wrapper {
        padding: 0 !important;
    }

    /* 3. Allow Internal Scroll Wrapper to Expand */
    .center-scroll {
        height: auto;
        overflow: visible;
        padding: 16px;
        /* Slightly reduced padding for mobile */
    }

    /* 4. Stack Internal Grids */
    .logistics-row,
    .compliance-grid,
    .stats-grid,
    .sk-grid {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .stat-card {
        width: 100%;
    }

    /* 5. Mobile Header Fixes */
    .detail-header,
    .sk-detail-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .detail-badges {
        flex-wrap: wrap;
    }
}