:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 12px;
    /* DARK MODE: Inherit from parent */
    background: var(--panel-bg);
    color: var(--text-main);
}

/* Light/Dark Variables inherited from parent, but defined locally if standalone */
:host {
    --text-main: #111827;
    --text-muted: #6b7280;
    --hover-bg: #f3f4f6;
}

:host-context(body.dark-theme) {
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --hover-bg: #334155;
}

.section-title {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-main);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 8px;
    flex-shrink: 0;
}

.history-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.history-actions .mat-mdc-icon-button {
    width: 28px !important;
    height: 28px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.history-actions .mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* LIST */
.history-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 4px;
    /* Space for scrollbar */
}

/* Scrollbar Hiding */
.history-list::-webkit-scrollbar {
    width: 4px;
}

.history-list::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.history-list::-webkit-scrollbar-track {
    background: transparent;
}

.history-row {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 10px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    transition: background-color 0.1s ease;
    min-height: 44px;
    color: var(--text-main);
}

.history-row:hover {
    background: var(--hover-bg);
}

.history-row.active {
    background: var(--app-bg);
    border-color: var(--border-color);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.history-row.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    bottom: 8px;
    width: 3px;
    background: #d71e28;
    border-radius: 0 4px 4px 0;
}

.row-icon {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: var(--app-bg);
    /* dynamic background */
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.row-icon mat-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.history-row.active .row-icon {
    background: #fee2e2;
    color: #d71e28;
}

.row-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.row-query {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-main);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-row.active .row-query {
    color: var(--text-main);
    font-weight: 700;
}

.row-meta {
    font-size: 0.65rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
}

.dot {
    font-size: 8px;
}

.row-actions {
    opacity: 0;
    transition: opacity 0.2s;
}

.history-row:hover .row-actions {
    opacity: 1;
}

.row-delete {
    width: 20px !important;
    height: 20px !important;
    padding: 0 !important;
    color: #9ca3af;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.row-delete mat-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.row-delete:hover {
    color: #ef4444;
}

.empty-state {
    padding: 32px 16px;
    text-align: center;
    color: var(--text-muted);
}

.empty-state mat-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
    opacity: 0.5;
}

.small p {
    margin: 0;
    font-size: 0.8rem;
}

.history-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
}

/* ✅ NEW STYLES */
.admin-link-wrapper {
    padding: 16px;
    border-top: 1px solid var(--border-color, #eee);
    background-color: var(--panel-bg, #fff);
}

.admin-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text-muted, #666);
    font-size: 0.85rem;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background-color 0.2s;
    cursor: pointer;
    /* Force pointer */
}

.admin-link:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: var(--primary-color, #333);
}

.admin-link mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}