// 1. MATERIAL CONFIGURATION
@use '@angular/material' as mat;

@include mat.core();

// --- BRAND PALETTES ---
$wf-primary: mat.m2-define-palette(mat.$m2-red-palette, 700);
$wf-accent: mat.m2-define-palette(mat.$m2-amber-palette, 400);
$wf-warn: mat.m2-define-palette(mat.$m2-red-palette, 900);

// --- LIGHT THEME DEFINITION ---
$wf-light-theme: mat.m2-define-light-theme((color: (primary: $wf-primary,
        accent: $wf-accent,
        warn: $wf-warn,
      ),
      typography: mat.m2-define-typography-config($font-family: 'Inter, sans-serif', // Set Material font
      ),
      density: 0));

// --- DARK THEME DEFINITION ---
$wf-dark-theme: mat.m2-define-dark-theme((color: (primary: $wf-primary,
        accent: $wf-accent,
        warn: $wf-warn,
      )));

// --- APPLY THEMES ---
html {
  @include mat.all-component-themes($wf-light-theme);
}

body.dark-theme {
  @include mat.all-component-colors($wf-dark-theme);
}

/* =========================================================
   2. GLOBAL CSS VARIABLES & FONTS
   ========================================================= */

/* ✅ TRENDY FONTS: 'Outfit' for Headings, 'Inter' for Body */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;700;800&display=swap');

:root {
  /* Fonts */
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-heading: 'Outfit', sans-serif;
  /* The "Trendy" Font */

  /* Brand */
  --wf-red: #d71e28;
  --wf-gold: #ffce00;

  /* Light Mode Defaults */
  --app-bg: #f8fafc;
  /* Slightly cooler grey/blue tint */
  --panel-bg: #ffffff;
  --border-color: #e2e8f0;

  --text-main: #0f172a;
  /* Deep Slate (sharper than black) */
  --text-muted: #64748b;

  --hover-bg: #f1f5f9;
  --input-bg: #ffffff;

  /* Chat Colors */
  --chat-bubble-ai: #f1f5f9;
  --chat-bubble-human: #d71e28;
  --chat-text-ai: #0f172a;
  --chat-text-human: #ffffff;

  /* Scrollbars */
  --scrollbar-track: transparent;
  --scrollbar-thumb: #cbd5e1;

  /* Skeleton Loading */
  --sk-base: #e2e8f0;
  --sk-highlight: #f8fafc;
}

/* Dark Mode Variables */
body.dark-theme {
  --app-bg: #020617;
  /* Very dark slate */
  --panel-bg: #0f172a;
  /* Dark Slate Panel */
  --border-color: #1e293b;

  --text-main: #f8fafc;
  --text-muted: #94a3b8;

  --hover-bg: #1e293b;
  --input-bg: #020617;

  --chat-bubble-ai: #1e293b;
  --chat-bubble-human: #7f1d1d;
  /* Rich Dark Red */
  --chat-text-ai: #f1f5f9;
  --chat-text-human: #ffffff;

  --scrollbar-track: #0f172a;
  --scrollbar-thumb: #334155;

  --sk-base: #1e293b;
  --sk-highlight: #334155;
}

/* =========================================================
   3. TYPOGRAPHY & RESETS
   ========================================================= */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  /* Default to Inter */
  background-color: var(--app-bg);
  color: var(--text-main);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  /* Makes fonts look thinner/crisper */
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ✅ APPLY TRENDY HEADINGS */
h1,
h2,
h3,
h4,
h5,
h6,
.product-name,
.wf-logo-text,
.tile-title,
.sys-name,
.welcome-text h2,
mat-card-title {
  font-family: var(--font-heading) !important;
  letter-spacing: -0.02em;
  /* Tight tracking looks modern */
}

/* Make body text slightly cleaner */
p,
span,
div,
a,
button,
input,
textarea {
  letter-spacing: 0.01em;
  /* Slight breathing room for small text */
}

/* =========================================================
   4. MATERIAL COMPONENT OVERRIDES
   ========================================================= */

/* Rounded Buttons (Pill Shape) */
.mdc-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button,
.mat-mdc-unelevated-button {
  border-radius: 12px !important;
  /* Slightly squarer than pill is trendier now, or keep 999px */
  font-family: var(--font-heading) !important;
  /* Use Trendy font for buttons */
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  text-transform: none !important;
  /* Don't force uppercase */
}

/* Tooltip Compact Style */
.mat-mdc-tooltip .mdc-tooltip__surface {
  font-family: var(--font-sans) !important;
  font-size: 11px !important;
  line-height: 1.2 !important;
  padding: 6px 10px !important;
  border-radius: 6px !important;
  background-color: #1e293b !important;
}

/* Chips Hover Background */
.mat-mdc-standard-chip {
  background-color: var(--hover-bg) !important;
  font-family: var(--font-sans) !important;
  font-weight: 500 !important;
}

/* Dark Mode Fixes */
body.dark-theme {

  .mat-mdc-card,
  .mat-mdc-dialog-container,
  .mat-mdc-menu-panel {
    background-color: var(--panel-bg) !important;
    color: var(--text-main) !important;
  }

  .mat-icon {
    color: var(--text-muted);
  }

  .mat-mdc-form-field-label {
    color: var(--text-muted) !important;
  }
}

/* =========================================================
   5. UTILITIES
   ========================================================= */

/* Custom Scrollbar */
.custom-scroll {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 10px;
  }
}

/* Fade In Animation */
.fade-in {
  animation: fadeIn 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

/* Smoother easing */

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Mobile Visibility Utility */
.mobile-hidden {
  display: flex !important;
}

@media (max-width: 1024px) {
  .mobile-hidden {
    display: none !important;
  }
}