/* src/app/features/mybuddy/components/employee-profile/employee-profile.component.css */

:host {
    /* ✅ No local vars! Uses theme-tokens.scss */
    --top-offset: 64px;
    /* Matches header height */
}

/* ----------------------------------------------------------- */
/* 1. DRAWER CONTAINER                                         */
/* ----------------------------------------------------------- */
.profile-drawer {
    position: fixed;
    top: var(--top-offset);
    right: 0;
    bottom: 0;
    width: 400px;

    /* ✅ Global Token */
    background: var(--panel-bg);
    color: var(--text-main);
    border-left: 1px solid var(--border-color);

    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: flex;
    flex-direction: column;
    height: calc(100% - var(--top-offset));
}

.profile-drawer.open {
    transform: translateX(0);
}

/* Dark Mode Shadow Override */
:host-context(body.dark-theme) .profile-drawer {
    box-shadow: -4px 0 24px rgba(0, 0, 0, 0.5);
}

/* ----------------------------------------------------------- */
/* 2. HEADER / HERO SECTION                                    */
/* ----------------------------------------------------------- */
.drawer-header {
    padding: 24px;
    background: var(--app-bg);
    /* ✅ Global Token */
    border-bottom: 1px solid var(--border-color);
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    color: var(--text-muted);
    /* ✅ Global Token */
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 8px;

    /* Default Gradient Fallback */
    background: linear-gradient(135deg, var(--brand-primary), #b91c1c);
}

.avatar-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* Variant Classes */
.avatar-large.red {
    background: linear-gradient(135deg, #ef4444, #b91c1c);
}

.avatar-large.amber {
    background: linear-gradient(135deg, #f59e0b, #b45309);
}

.avatar-large.blue {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.drawer-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-family: var(--font-heading);
    color: var(--text-main);
    /* ✅ Global Token */
}

.role {
    margin: 0;
    color: var(--text-muted);
    /* ✅ Global Token */
    font-size: 0.9rem;
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    background: var(--panel-bg);
    /* ✅ Global Token */
    padding: 4px 12px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-top: 4px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
}

/* Quick Actions */
.quick-actions {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 8px;
}

/* Force Override Material Buttons for Dark Mode */
.action-secondary {
    background-color: var(--panel-bg) !important;
    /* ✅ Global Token */
    color: var(--text-muted) !important;
    border: 1px solid var(--border-color) !important;
    box-shadow: none !important;
}

/* ----------------------------------------------------------- */
/* 3. CONTENT AREA                                             */
/* ----------------------------------------------------------- */
.drawer-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
}

.section {
    margin-bottom: 24px;
}

h3 {
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--text-muted);
    /* ✅ Global Token */
    margin: 0 0 16px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.info-item {
    display: flex;
    gap: 12px;
}

.info-item mat-icon {
    color: var(--text-muted);
    /* ✅ Global Token */
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.info-item label {
    display: block;
    font-size: 0.7rem;
    color: var(--text-muted);
    /* ✅ Global Token */
    font-weight: 600;
    margin-bottom: 2px;
}

.info-item span {
    display: block;
    font-size: 0.85rem;
    color: var(--text-main);
    /* ✅ Global Token */
    font-weight: 500;
}

.divider {
    height: 1px;
    background: var(--border-color);
    /* ✅ Global Token */
    margin: 0 0 24px 0;
}

/* Chips / Tags */
mat-chip {
    background-color: var(--hover-bg) !important;
    /* ✅ Global Token */
    color: var(--text-main) !important;
}

/* Interests */
.interests-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.interest-tag {
    font-size: 0.85rem;
    color: var(--brand-primary);
    /* ✅ Global Token (or Blue) */
    font-weight: 500;
    cursor: pointer;
}

/* ----------------------------------------------------------- */
/* 4. BACKDROP & MOBILE                                        */
/* ----------------------------------------------------------- */
.drawer-backdrop {
    position: fixed;
    top: var(--top-offset);
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.drawer-backdrop.visible {
    opacity: 1;
    pointer-events: auto;
}

@media (max-width: 600px) {
    .profile-drawer {
        width: 100%;
    }
}