.panel-header {
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-main);
}

.header-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: var(--text-muted);
}

.actions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 12px;
}

.action-btn {
    justify-content: flex-start;
    padding-left: 12px;
    color: var(--text-main);
    border-color: var(--border-color);
}

.action-btn:hover {
    background: var(--hover-bg);
}

.action-btn mat-icon {
    margin-right: 8px;
    color: var(--text-muted);
}

.spacer {
    margin: 16px 0;
    border-top-color: var(--border-color);
}

.badge-count {
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    padding: 1px 6px;
    border-radius: 99px;
    font-weight: 600;
}

.notif-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 12px;
}

.notif-item {
    display: flex;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.4;
    padding: 6px;
    border-radius: 4px;
    transition: background 0.2s;
}

.notif-item.clickable:hover {
    background: var(--hover-bg);
    cursor: pointer;
}

.notif-item b {
    color: var(--text-main);
}

.notif-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ef4444;
    margin-top: 5px;
    flex-shrink: 0;
}

.notif-dot.warning {
    background: #f59e0b;
}