<div class="panel-header">
    <div class="header-title">{{ isManager ? 'Quick Actions' : 'My Resources' }}</div>
    <mat-icon class="header-icon">flash_on</mat-icon>
</div>

<div class="actions-list">
    @if (isManager) {
    <button mat-stroked-button class="action-btn" (click)="emitAction('buddy')">
        <mat-icon>group_add</mat-icon> Assign Buddy
    </button>
    <button mat-stroked-button class="action-btn" (click)="emitAction('cloud')">
        <mat-icon>cloud_queue</mat-icon> Request Access
    </button>
    <button mat-stroked-button class="action-btn" (click)="emitAction('equipment')">
        <mat-icon>laptop_mac</mat-icon> Order Equipment
    </button>
    <button mat-stroked-button class="action-btn" (click)="emitAction('meeting')">
        <mat-icon>calendar_today</mat-icon> Schedule 1:1
    </button>
    } @else {
    <button mat-stroked-button class="action-btn" (click)="emitAction('my_buddy')">
        <mat-icon>person_search</mat-icon> Contact Buddy
    </button>
    <button mat-stroked-button class="action-btn" (click)="emitAction('my_equipment')">
        <mat-icon>local_shipping</mat-icon> Track Laptop
    </button>
    <button mat-stroked-button class="action-btn" (click)="emitAction('my_goals')">
        <mat-icon>flag</mat-icon> Set Goals
    </button>
    }
</div>

<mat-divider class="spacer"></mat-divider>

<div class="panel-header">
    <div class="header-title">Notifications</div>
    <div class="badge-count">{{ isManager ? '2' : '1' }}</div>
</div>

<div class="notif-list">
    @if (isManager) {
    <div class="notif-item clickable" (click)="emitAction('notif_1')">
        <div class="notif-dot"></div>
        <div class="notif-text"><b>Alice Kumar</b> completed training.</div>
    </div>
    <div class="notif-item clickable" (click)="emitAction('notif_2')">
        <div class="notif-dot warning"></div>
        <div class="notif-text">Laptop delayed for <b>John Doe</b>.</div>
    </div>
    } @else {
    <div class="notif-item clickable">
        <div class="notif-dot warning"></div>
        <div class="notif-text">Benefits due in <b>5 days</b>.</div>
    </div>
    }
</div>