.calendar-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    gap: 16px;
    overflow: hidden;
}

/* --- Header --- */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.month-title {
    margin: 0;
    font-size: 1.25rem;
    min-width: 150px;
}

.view-toggles {
    height: 36px;
}

/* --- Grid Layout --- */
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* Default Month View: Header + 6 Rows */
    grid-template-rows: 30px repeat(6, 1fr);
    gap: 1px;
    background: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    flex: 1;
    /* Fill remaining height */
}

/* ✅ Week View Override: Header + 1 Giant Row */
.calendar-grid.week-mode {
    grid-template-rows: 30px 1fr;
}

.weekday {
    background: #f8fafc;
    color: #64748b;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.day-cell {
    background: #fff;
    min-height: 80px;
    padding: 6px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
    transition: background 0.2s;
}

/* In week mode, align items to top */
.week-mode .day-cell {
    align-items: flex-start;
}

.day-cell:hover {
    background: #f1f5f9;
}

.day-cell.selected {
    background: #eff6ff;
    box-shadow: inset 0 0 0 2px #3b82f6;
}

.day-cell.outside-month {
    background: #fafafa;
    color: #cbd5e1;
}

.day-number {
    font-size: 0.85rem;
    font-weight: 500;
    align-self: flex-end;
}

.day-cell.today .day-number {
    background: #3b82f6;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* --- Events --- */
.events-stack {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
}

.event-dot {
    height: 18px;
    border-radius: 4px;
    padding: 0 4px;
    font-size: 0.7rem;
    color: white;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    overflow: hidden;
}

.full-text {
    display: none;
}

/* ✅ Week Mode: Full width bars */
.week-mode .event-dot {
    height: 24px;
    width: 100%;
    font-size: 0.8rem;
}

.week-mode .full-text {
    display: inline;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Detail Card --- */
.details-card {
    border-left: 4px solid #3b82f6;
    background: #f8fafc;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-row {
    display: flex;
    padding: 8px 0;
    border-bottom: 1px solid #e2e8f0;
}

.event-row:last-child {
    border: none;
}

.time-col {
    width: 80px;
    font-size: 0.85rem;
    color: #64748b;
    font-weight: 500;
}

.info-col {
    flex: 1;
}

.evt-title {
    font-weight: 600;
    font-size: 0.9rem;
}

.evt-sub {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: #64748b;
    margin-top: 2px;
}

.tiny-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.badge {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
}

/* --- Dark Mode Overrides --- */
:host-context(.dark-theme) .calendar-container {
    background: #1e293b;
}

:host-context(.dark-theme) .weekday {
    background: #0f172a;
    color: #94a3b8;
}

:host-context(.dark-theme) .day-cell {
    background: #1e293b;
    color: #f1f5f9;
}

:host-context(.dark-theme) .day-cell.outside-month {
    background: #111827;
    color: #475569;
}

:host-context(.dark-theme) .day-cell:hover {
    background: #334155;
}

:host-context(.dark-theme) .calendar-grid {
    background: #334155;
    border-color: #334155;
}

:host-context(.dark-theme) .details-card {
    background: #334155;
    color: #f1f5f9;
}

:host-context(.dark-theme) .event-row {
    border-color: #475569;
}