<div class="calendar-container">

    <div class="calendar-header">
        <div class="header-left">
            <mat-button-toggle-group [value]="viewMode()" (change)="viewMode.set($event.value)" appearance="legacy"
                class="view-toggles">
                <mat-button-toggle value="month">Month</mat-button-toggle>
                <mat-button-toggle value="week">Week</mat-button-toggle>
            </mat-button-toggle-group>

            <div class="nav-controls">
                <button mat-icon-button (click)="changePeriod(-1)"><mat-icon>chevron_left</mat-icon></button>
                <button mat-stroked-button (click)="resetToToday()">Today</button>
                <button mat-icon-button (click)="changePeriod(1)"><mat-icon>chevron_right</mat-icon></button>
            </div>

            <h2 class="month-title">{{ periodLabel() }}</h2>
        </div>
    </div>

    <div class="calendar-grid" [class.week-mode]="viewMode() === 'week'">
        <div class="weekday">Sun</div>
        <div class="weekday">Mon</div>
        <div class="weekday">Tue</div>
        <div class="weekday">Wed</div>
        <div class="weekday">Thu</div>
        <div class="weekday">Fri</div>
        <div class="weekday">Sat</div>

        @for (day of calendarGrid(); track day.date) {
        <div class="day-cell" [class.outside-month]="!day.isCurrentMonth" [class.today]="day.isToday"
            [class.selected]="selectedDay() === day" (click)="selectDay(day)">

            <span class="day-number">{{ day.date | date:'d' }}</span>

            <div class="events-stack">
                @for (evt of day.events.slice(0, 5); track evt.id) {
                <div class="event-dot" [style.background-color]="getEventTypeColor(evt.type)"
                    [matTooltip]="evt.title + ' (' + evt.employeeName + ')'">
                    <span class="dot-text">{{ evt.employeeName | slice:0:1 }}</span>
                    <span class="full-text" *ngIf="viewMode() === 'week'">{{ evt.employeeName }}</span>
                </div>
                }
            </div>
        </div>
        }
    </div>

    @if (selectedDay(); as active) {
    <mat-card class="details-card slide-up">
        <mat-card-header>
            <mat-card-title>Schedule for {{ active.date | date:'fullDate' }}</mat-card-title>
            <button mat-icon-button class="close-btn" (click)="selectedDay.set(null)">
                <mat-icon>close</mat-icon>
            </button>
        </mat-card-header>
        <mat-card-content>
            @if (active.events.length === 0) {
            <p class="empty-state">No events scheduled.</p>
            }
            @for (evt of active.events; track evt.id) {
            <div class="event-row">
                <div class="time-col">{{ evt.startTime || 'All Day' }}</div>
                <div class="info-col">
                    <div class="evt-title">{{ evt.title }}</div>
                    <div class="evt-sub">
                        <mat-icon class="tiny-icon">person</mat-icon> {{ evt.employeeName }}
                        <span class="badge" [style.background-color]="getEventTypeColor(evt.type) + '20'"
                            [style.color]="getEventTypeColor(evt.type)">
                            {{ evt.type }}
                        </span>
                    </div>
                </div>
            </div>
            }
        </mat-card-content>
    </mat-card>
    }
</div>