:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--panel-bg);
    /* Changed from white */
    position: relative;

    /* Local Variables for Chat Specifics */
    --chat-bubble-ai: #f3f4f6;
    --chat-bubble-human: #d71e28;
    --chat-text-ai: #1f2937;
    --chat-text-human: #ffffff;
}

:host-context(body.dark-theme) {
    --chat-bubble-ai: #334155;
    --chat-text-ai: #e2e8f0;
}

/* --- 1. HEADER FIX --- */
.chat-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 56px;
    padding: 0 16px;
    flex-shrink: 0;
    background: var(--panel-bg);
    border-bottom: 1px solid transparent;
    z-index: 10;
}

.export-btn {
    color: #b91c1c;
}

.export-btn:hover {
    background: rgba(215, 30, 40, 0.08);
}

/* --- ANSWERS BODY --- */
.answers-body {
    flex: 1;
    overflow-y: auto;
    padding: 0 16px 16px 16px;
    display: flex;
    flex-direction: column;
}

.chat-thread {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* ROW & BUBBLES */
.chat-row {
    display: flex;
    gap: 8px;
    max-width: 100%;
}

.chat-row.from-human {
    justify-content: flex-end;
}

.chat-row.from-ai {
    justify-content: flex-start;
}

.avatar {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    background: #fee2e2;
    color: #b91c1c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.chat-row.from-human .avatar {
    background: #dbeafe;
    color: #1d4ed8;
}

.bubble {
    max-width: min(85%, 650px);
    padding: 12px 16px;
    border-radius: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    font-size: 0.95rem;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-break: break-word;
}

.chat-row.from-human .bubble {
    background: var(--chat-bubble-human);
    color: var(--chat-text-human);
    border: 1px solid transparent;
}

.chat-row.from-ai .bubble {
    background: var(--chat-bubble-ai);
    color: var(--chat-text-ai);
    border: 1px solid var(--border-color);
}

.meta {
    font-size: 0.7rem;
    font-weight: 600;
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    gap: 6px;
    opacity: 0.8;
}

/* TYPING */
.typing-bubble {
    padding: 12px 16px;
    width: fit-content;
    background-color: var(--chat-bubble-ai);
}

.typing-dots {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    height: 10px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background-color: #9ca3af;
    border-radius: 50%;
    animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing-bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* TOOL CALL */
.tool-call {
    margin-top: 8px;
    padding: 10px;
    border-radius: 8px;
    background: var(--app-bg);
    color: var(--text-main);
    border-left: 4px solid #d71e28;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.tool-header {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 2px;
}

.tool-name {
    text-transform: capitalize;
}

.tool-description {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.tool-action a,
.rich-text a {
    display: inline-block;
    margin-top: 4px;
    padding: 4px 12px;
    border-radius: 999px;
    background: #d71e28;
    color: white !important;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
}

/* --- EMPTY STATE (COMPACT) --- */
.empty-state-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 24px;
}

/* === UPDATED WELCOME HEADER (Smaller) === */
.welcome-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    width: 100%;
    margin-top: 10px;
}

.ai-avatar-medium {
    /* Reduced from 48px to 40px */
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #fee2e2, #fca5a5);
    color: #b91c1c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ai-avatar-medium mat-icon {
    font-size: 22px;
    width: 22px;
    height: 22px;
}

/* Smaller Icon */

.welcome-text h2 {
    font-size: 1.15rem;
    font-weight: 700;
    color: var(--text-main);
    margin: 0;
}

.welcome-text p {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin: 2px 0 0 0;
}

/* === END WELCOME HEADER UPDATE === */

.capabilities-section,
.prompts-section {
    width: 100%;
    margin-bottom: 24px;
}

.grid-label {
    font-size: 0.7rem;
    font-weight: 700;
    color: #9ca3af;
    letter-spacing: 1px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.capabilities-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.action-tile {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.action-tile:hover {
    background: var(--hover-bg);
    border-color: #d71e28;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.tile-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 18px;
}

.tile-icon.red {
    background: #fee2e2;
    color: #b91c1c;
}

.tile-icon.blue {
    background: #e0f2fe;
    color: #0284c7;
}

.tile-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.tile-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-main);
}

.tile-desc {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.tile-arrow {
    color: #e5e7eb;
    opacity: 0;
    transition: all 0.2s;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.action-tile:hover .tile-arrow {
    opacity: 1;
    color: #d71e28;
    transform: translateX(2px);
}

.chip-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.query-chip {
    padding: 6px 12px;
    border-radius: 99px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    color: var(--text-muted);
}

.query-chip:hover {
    background: var(--hover-bg);
    color: #d71e28;
    border-color: #d71e28;
}

/* SUGGESTIONS ROW */
.suggestions-row {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
    flex-wrap: wrap;
    padding-left: 36px;
}

.suggestion-label {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 600;
    text-transform: uppercase;
}

/* --- 2. INPUT FIX (Slower Animation) --- */
.chat-input {
    padding: 16px;
    background: var(--app-bg);
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}

.input-hints {
    margin-bottom: 6px;
    min-height: 20px;
}

.hint-line {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 0.75rem;
    color: var(--text-muted);
}

.hint-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #f59e0b;
}

.query-field {
    width: 100%;
}

/* Default State */
::ng-deep .query-field textarea.mat-mdc-input-element {
    min-height: 24px !important;
    height: 24px !important;
    color: var(--text-main) !important;
    caret-color: #d71e28;
    resize: none;
    overflow: hidden;
    /* Slower Transition: Changed from 0.2s to 0.4s ease-out */
    transition: height 0.4s ease-out, min-height 0.4s ease-out;
}

/* Expanded State */
::ng-deep .query-field.mat-focused textarea.mat-mdc-input-element,
::ng-deep .query-field:focus-within textarea.mat-mdc-input-element {
    min-height: 80px !important;
    height: 80px !important;
}

.send-controls {
    display: flex;
    align-items: center;
    gap: 4px;
}

.mic-btn[color='primary'] {
    animation: mic-pulse 1.2s infinite;
}

@keyframes mic-pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1);
    }
}

.error-banner {
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 8px;
    background: #fef2f2;
    border-radius: 6px;
    font-size: 0.8rem;
    color: #b91c1c;
}

@media (max-width: 600px) {
    .capabilities-grid {
        grid-template-columns: 1fr;
    }
}