<div class="analytics-container fade-in">

    <div class="header">
        <div class="title-stack">
            <h1>Feedback Analytics</h1>
            <p class="subtitle">Insights from AI interactions and user ratings</p>
        </div>
        <button mat-stroked-button (click)="loadData()" [disabled]="isLoading()">
            <mat-icon [class.spin]="isLoading()">refresh</mat-icon>
            {{ isLoading() ? 'Refreshing...' : 'Refresh' }}
        </button>
    </div>

    @if (isLoading()) {
    <div class="skeleton-grid">
        <div class="skeleton-card"></div>
        <div class="skeleton-card"></div>
        <div class="skeleton-card"></div>
    </div>

    <div class="skeleton-table">
        <div class="skeleton-header"></div>
        <div class="skeleton-row"></div>
        <div class="skeleton-row"></div>
        <div class="skeleton-row"></div>
        <div class="skeleton-row"></div>
        <div class="skeleton-row"></div>
    </div>
    }
    @else {
    <div class="stats-grid fade-in">
        <mat-card class="stat-card">
            <div class="stat-content">
                <div class="stat-value">{{ stats().total }}</div>
                <div class="stat-label">Total Rated</div>
            </div>
            <mat-icon class="stat-icon">rate_review</mat-icon>
        </mat-card>

        <mat-card class="stat-card green-accent">
            <div class="stat-content">
                <div class="stat-value text-green">{{ stats().likes }}</div>
                <div class="stat-label">Positive</div>
            </div>
            <mat-icon class="stat-icon text-green">thumb_up</mat-icon>
        </mat-card>

        <mat-card class="stat-card red-accent">
            <div class="stat-content">
                <div class="stat-value text-red">{{ stats().dislikes }}</div>
                <div class="stat-label">Negative</div>
            </div>
            <mat-icon class="stat-icon text-red">thumb_down</mat-icon>
        </mat-card>
    </div>

    <mat-card class="table-card fade-in">
        <div class="table-container">
            <table mat-table [dataSource]="feedbackData()">

                <ng-container matColumnDef="rating">
                    <th mat-header-cell *matHeaderCellDef> Rating </th>
                    <td mat-cell *matCellDef="let row">
                        <div class="rating-badge" [class.like]="row.rating === 'like'"
                            [class.dislike]="row.rating === 'dislike'">
                            <mat-icon>{{ row.rating === 'like' ? 'thumb_up' : 'thumb_down' }}</mat-icon>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="query">
                    <th mat-header-cell *matHeaderCellDef> Interaction Context </th>
                    <td mat-cell *matCellDef="let row">
                        <div class="interaction-cell">
                            <div class="user-q">{{ row.query }}</div>
                            <div class="ai-a">AI: {{ row.aiResponse | stripHtml }}</div>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="user">
                    <th mat-header-cell *matHeaderCellDef> User </th>
                    <td mat-cell *matCellDef="let row">
                        <div class="user-cell">
                            <mat-icon class="mini-avatar">account_circle</mat-icon>
                            <span>{{ row.user }}</span>
                        </div>
                    </td>
                </ng-container>

                <ng-container matColumnDef="time">
                    <th mat-header-cell *matHeaderCellDef> Time </th>
                    <td mat-cell *matCellDef="let row" class="text-muted">
                        {{ row.timestamp | date:'MMM d, h:mm a' }}
                    </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openDetail(row)" matTooltip="View Details">
                            <mat-icon>visibility</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="hover-row"></tr>
            </table>
        </div>

        @if (feedbackData().length === 0) {
        <div class="empty-state">
            <mat-icon>inbox</mat-icon>
            <p>No feedback recorded yet.</p>
        </div>
        }
    </mat-card>
    }
</div>

@if (viewingEntry(); as entry) {
<div class="modal-backdrop fade-in" (click)="closeDetail()">
    <div class="modal-content scale-in" (click)="$event.stopPropagation()">

        <div class="modal-header">
            <div>
                <h2>Interaction Details</h2>
                <span class="modal-date">{{ entry.timestamp | date:'medium' }}</span>
            </div>
            <button mat-icon-button (click)="closeDetail()"><mat-icon>close</mat-icon></button>
        </div>

        <div class="modal-body custom-scroll">
            <div class="detail-section">
                <span class="section-label">User Query</span>
                <div class="query-box">{{ entry.query }}</div>
            </div>

            <div class="detail-section">
                <span class="section-label">AI Response</span>
                <div class="response-box" [innerHTML]="entry.aiResponse"></div>
            </div>

            <div class="meta-footer">
                <div class="meta-item">
                    <span class="label">User</span>
                    <span class="value">{{ entry.user }}</span>
                </div>

                <div class="meta-item">
                    <span class="label">Rating</span>
                    <div class="rating-chip" [class.like]="entry.rating === 'like'"
                        [class.dislike]="entry.rating === 'dislike'">
                        <mat-icon>{{ entry.rating === 'like' ? 'thumb_up' : 'thumb_down' }}</mat-icon>
                        {{ entry.rating | titlecase }}
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
}