<div class="org-layout">
    <div class="org-controls">

        <div class="search-box">
            <mat-icon>search</mat-icon>
            <input type="text" placeholder="Search..." [(ngModel)]="searchQuery" (keydown.enter)="performSearch()">
        </div>

        <div class="divider"></div>

        <mat-button-toggle-group appearance="legacy" [value]="viewMode()" (change)="onViewChange($event.value)">
            <mat-button-toggle value="MY_TEAM" matTooltip="Show my direct team">
                <mat-icon class="toggle-icon">groups</mat-icon> My Team
            </mat-button-toggle>
            <mat-button-toggle value="FULL_ORG" matTooltip="Show full hierarchy">
                <mat-icon class="toggle-icon">account_tree</mat-icon> Full Org
            </mat-button-toggle>
        </mat-button-toggle-group>

        <div class="divider"></div>

        <button mat-icon-button (click)="zoomOut()"><mat-icon>remove</mat-icon></button>
        <span class="zoom-label">{{ (scale() * 100).toFixed(0) }}%</span>
        <button mat-icon-button (click)="zoomIn()"><mat-icon>add</mat-icon></button>
        <button mat-button color="primary" (click)="centerOnUser()">Find Me</button>
    </div>
    <div class="tree-viewport custom-scroll" #scrollContainer (mousedown)="onMouseDown($event)" (mouseup)="onMouseUp()"
        (mouseleave)="onMouseLeave()" (mousemove)="onMouseMove($event)">

        <div class="tree-scalable" [style.transform]="'scale(' + scale() + ')'" [class.focus-active]="!!selectedNodeId">

            <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="org-tree">

                <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                    <div class="node-wrapper">

                        <div class="node-card parent" [class.selected]="selectedNodeId === node.name"
                            [class.current-user]="node.isCurrentUser" [class.ancestor]="activePathIds.has(node.id)"
                            (click)="onNodeClick(node)">

                            <div class="card-content">
                                <div class="avatar">{{ getInitials(node.name) }}</div>
                                <div class="info">
                                    <div class="name">{{ node.name }}</div>
                                    <div class="role">{{ node.role }}</div>
                                </div>
                            </div>

                            <div class="expander" (click)="toggleNode(node); $event.stopPropagation()">
                                @if (node.isLoading) {
                                <mat-spinner diameter="16" strokeWidth="2"></mat-spinner>
                                } @else {
                                <mat-icon>{{ treeControl.isExpanded(node) ? 'remove' : 'add' }}</mat-icon>
                                }
                            </div>
                        </div>

                        <div class="connector-down" *ngIf="treeControl.isExpanded(node)"></div>

                        <div class="children-group" [class.hidden]="!treeControl.isExpanded(node)">
                            <ng-container matTreeNodeOutlet></ng-container>
                        </div>
                    </div>
                </mat-nested-tree-node>

                <mat-nested-tree-node *matTreeNodeDef="let node">
                    <div class="node-wrapper leaf-wrapper">

                        <div class="node-card leaf" [class.selected]="selectedNodeId === node.name"
                            [class.current-user]="node.isCurrentUser" [class.ancestor]="activePathIds.has(node.id)"
                            (click)="onNodeClick(node)">

                            <div class="card-content">
                                <div class="avatar">{{ getInitials(node.name) }}</div>
                                <div class="info">
                                    <div class="name">{{ node.name }}</div>
                                    <div class="role">{{ node.role }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </mat-nested-tree-node>

            </mat-tree>

        </div>
    </div>
</div>

@if (selectedEmployee()) {
<div class="profile-backdrop" (click)="closeProfile()"></div>
<app-employee-profile class="profile-drawer" [employee]="selectedEmployee()!"
    (close)="closeProfile()"></app-employee-profile>
}