:host {
    --card-width: 200px;
    --line-color: #cbd5e1;
    --line-width: 2px;
    --line-radius: 12px;
    --bg-app: #f8fafc;
    display: block;
    height: 100%;
    overflow: hidden;
}

.org-layout {
    height: 100%;
    position: relative;
    background-color: var(--bg-app);
    background-image: radial-gradient(#e2e8f0 1px, transparent 1px);
    background-size: 20px 20px;
}

.org-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    padding: 8px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tree-viewport {
    flex: 1;
    overflow: auto;
    background-color: var(--bg-app);

    /* ✅ 1. REMOVE these lines if they exist: */
    /* justify-content: center; */
    /* align-items: flex-start; */

    /* ✅ 2. ADD this to ensure the scroll area works correctly */
    display: flex;
    flex-direction: column;
    /* Helps with auto-margins */
}

.tree-scalable {
    transform-origin: top center;
    transition: transform 0.2s ease;

    /* ✅ 3. THE MAGIC FIX: */
    margin: auto;
    /* Centers when small, aligns left when huge */

    /* ✅ 4. Ensure it grabs enough width to force a scrollbar */
    min-width: fit-content;
    padding: 80px;
    /* Keep some breathing room */
}

/* --- TREE STRUCTURE --- */

.org-tree {
    background: transparent;
}

/* Hide default Material indent because we use Flexbox for structure */
mat-nested-tree-node {
    display: flex;
    /* Keeps items side-by-side inside the mat-tree */
    flex-direction: column;
    align-items: center;
}

.children-group {
    display: flex;
    flex-direction: row;
    /* Horizontal children */
    padding-top: 20px;
    /* Space for the bridge line */
    position: relative;
}

.children-group.hidden {
    display: none;
}

/* Wrapper ensures the card is centered and lines connect to it */
.node-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 0 10px;
    /* Horizontal gap between sibling trees */
}

/* --- CONNECTORS (The Math) --- */

/* 1. Vertical Line UP (From Child to Parent Bridge) */
.node-wrapper::before {
    content: '';
    position: absolute;
    top: -20px;
    /* Matches padding-top of children-group */
    left: 50%;
    width: 0;
    height: 20px;
    border-left: var(--line-width) solid var(--line-color);
}

/* Hide line up for the very first ROOT node */
.org-tree>mat-nested-tree-node>.node-wrapper::before {
    display: none;
}

/* 2. Horizontal Bridge (The Crossbar) */
.node-wrapper::after {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    border-top: var(--line-width) solid var(--line-color);
}

/* Remove bridge for Root */
.org-tree>mat-nested-tree-node>.node-wrapper::after {
    display: none;
}

/* 3. Handling First and Last Child (Rounding the corners) */

/* First child: Line starts at 50% and goes right */
mat-nested-tree-node:first-child>.node-wrapper::after {
    left: 50%;
    width: 50%;
    border-top-left-radius: var(--line-radius);
    border-left: var(--line-width) solid var(--line-color);
    /* Corner curve */
    border-top: var(--line-width) solid var(--line-color);
}

/* Wait, we don't need border-left on ::after if ::before handles vertical... 
   Actually, usually ::after handles the curve. Let's simplify: */

/* RESET ::before/::after for children */
mat-nested-tree-node:first-child>.node-wrapper::after {
    left: 50%;
    width: 50%;
    border-left: var(--line-width) solid var(--line-color);
    /* Left side of curve */
    border-top-left-radius: var(--line-radius);
}

mat-nested-tree-node:last-child>.node-wrapper::after {
    left: 0;
    width: 50%;
    border-right: var(--line-width) solid var(--line-color);
    /* Right side of curve */
    border-top-right-radius: var(--line-radius);
    border-left: none;
    /* No left border needed here */
}

/* Only Child: Just a vertical line up */
mat-nested-tree-node:only-child>.node-wrapper::after {
    display: none;
}

mat-nested-tree-node:only-child>.node-wrapper::before {
    display: block;
    /* Ensure vertical stick exists */
}

/* Vertical Line DOWN (From Parent to Bridge) */
.connector-down {
    height: 20px;
    width: 0;
    border-left: var(--line-width) solid var(--line-color);
}

/* --- CARDS --- */

.node-card {
    background: white;
    width: var(--card-width);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s;
    cursor: pointer;
    position: relative;
    z-index: 2;
}

.node-card:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-color: #cbd5e1;
}

.node-card.selected {
    border: 2px solid #3b82f6;
    background: #eff6ff;
}

.node-card.current-user {
    border: 2px solid #22c55e;
    /* Green for current user */
}

.node-card.current-user::before {
    content: 'YOU';
    position: absolute;
    top: -10px;
    right: 10px;
    background: #22c55e;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 10px;
}

.card-content {
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 12px;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #3b82f6;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
}

.info {
    overflow: hidden;
}

.name {
    font-weight: 600;
    font-size: 14px;
    color: #1e293b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.role {
    font-size: 12px;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.expander {
    border-top: 1px solid #f1f5f9;
    text-align: center;
    cursor: pointer;
    color: #94a3b8;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.expander:hover {
    background: #f8fafc;
    color: #3b82f6;
}

.expander mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Profile Drawer Styles (Basic) */
.profile-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 900;
}

.profile-drawer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 400px;
    background: white;
    z-index: 950;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

/* Add inside .org-controls */

.search-box {
    display: flex;
    align-items: center;
    background: #f1f5f9;
    border-radius: 6px;
    padding: 4px 8px;
    margin-right: 12px;
    border: 1px solid #e2e8f0;
}

.search-box mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #64748b;
    margin-right: 4px;
}

.search-box input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 13px;
    width: 140px;
    color: #0f172a;
}

.divider {
    width: 1px;
    height: 20px;
    background: #e2e8f0;
    margin: 0 8px;
}

/* 2. Focus Mode Active: Dim EVERY card by default */
.tree-scalable.focus-active .node-card {
    opacity: 0.3;
    /* Dim non-relevant nodes */
    filter: grayscale(0.6);
    /* Optional: Desaturate them slightly */
    transition: opacity 0.3s ease, filter 0.3s ease;
}

/* 3. Exceptions: Keep the Selected node and its Ancestors fully visible */
.tree-scalable.focus-active .node-card.selected,
.tree-scalable.focus-active .node-card.ancestor {
    opacity: 1 !important;
    filter: grayscale(0) !important;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3), 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #3b82f6;
    z-index: 10;
    /* Bring to front */
}

/* 4. Highlight the Connectors between ancestors */
/* This is a bit tricky with pure CSS, but we can highlight the borders of ancestors */
.tree-scalable.focus-active .node-card.ancestor {
    background-color: #eff6ff;
    /* Very light blue background */
}

mat-button-toggle-group {
    height: 32px;
    align-items: center;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    overflow: hidden;
}

mat-button-toggle {
    font-size: 12px;
    font-weight: 500;
    color: #64748b;
    background: #f8fafc;
    line-height: 32px;
}

mat-button-toggle-checked {
    background-color: #eff6ff !important;
    /* Light Blue Bg */
    color: #3b82f6 !important;
    /* Blue Text */
    font-weight: 600;
}

.toggle-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    vertical-align: middle;
    margin-bottom: 2px;
}

/* Fix for Material adding extra padding */
mat-button-toggle ::ng-deep .mat-button-toggle-label-content {
    line-height: 32px !important;
    padding: 0 12px !important;
}