:host {
  display: block;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

/* ------------------------------------------------------------------ */
/* Shell + Layout                                                      */
/* ------------------------------------------------------------------ */

.app-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f6f6f7;
  color: #111827;
}

.wf-toolbar {
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding-inline: 16px;
  background: #d71e28;
  border-bottom: 4px solid #ffcd41;
  color: #111827;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toolbar-logo {
  background: #fee2e2;
  border-radius: 999px;
  padding: 4px;
  color: #b91c1c;
}

.toolbar-title {
  font-size: 1rem;
  font-weight: 600;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.wf-container {
  display: grid;
  grid-template-columns: 250px minmax(0, 1.3fr) 260px;
  gap: 18px;
  padding: 16px 20px;
  flex: 1;
  min-height: 0;
  align-items: stretch;
}

.wf-panel {
  background: #ffffff;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #e8e8ea;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.04);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.section-title {
  font-weight: 600;
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.panel-section {
  margin-top: 12px;
}

.small {
  font-size: 0.75rem;
  color: #6b7280;
}

/* ------------------------------------------------------------------ */
/* Left: Chat History Sidebar                                         */
/* ------------------------------------------------------------------ */

.history-list {
  margin-top: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.history-actions .mat-mdc-icon-button {
  width: 32px !important;
  height: 32px !important;
  min-width: 32px !important;
  padding: 0 !important;

  display: flex !important;
  align-items: center !important;
  justify-content: center !important;

  line-height: 0 !important;
}

.history-actions .mat-mdc-icon-button .mat-icon {
  width: 20px !important;
  height: 20px !important;
  font-size: 20px !important;
  line-height: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

/* Row layout */

.history-row {
  position: relative;
  display: grid;
  grid-template-columns: 28px minmax(0, 1fr) auto;
  gap: 8px;
  align-items: center;

  padding: 10px 12px;
  border-radius: 10px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  box-sizing: border-box;
  cursor: pointer;

  transition:
    background-color 120ms ease,
    border-color 120ms ease,
    box-shadow 120ms ease,
    transform 100ms ease;
}

.history-row+.history-row {
  margin-top: 4px;
}

/* Hover */
.history-row:hover {
  background: #fff7f7;
  border-color: #fecaca;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.06);
  transform: translateY(-1px);
}

/* Active row */
.history-row.active {
  background: #ffffff;
  border-color: #d71e28;
  border-left: 4px solid #ffcd41;
}

.history-row.active:hover {
  transform: none;
}

/* Avatar */

.row-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fee2e2;
  color: #b91c1c;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-icon mat-icon {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Body */

.row-body {
  overflow: hidden;
}

.row-query {
  font-size: 0.8rem;
  font-weight: 600;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row-meta {
  margin-top: 2px;
  font-size: 0.7rem;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 4px;
}

.row-meta .dot {
  font-size: 0.85rem;
}

.row-meta .activity {
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: 600;
  font-size: 0.65rem;
  color: #6b7280;
}

.row-preview {
  margin-top: 2px;
  font-size: 0.75rem;
  color: #4b5563;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Delete button */

.row-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 4px;
}

.row-delete {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  background: #f3f4f6;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transform: scale(0.85);
  transition:
    opacity 120ms ease,
    transform 120ms ease,
    background-color 120ms ease;
}

.history-row:hover .row-delete {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.row-delete mat-icon {
  font-size: 16px;
  color: #9ca3af;
  transition: color 120ms ease, transform 120ms ease;
}

.row-delete:hover {
  background: #fee2e2;
}

.row-delete:hover mat-icon {
  color: #b91c1c;
  transform: scale(1.1);
}

/* ------------------------------------------------------------------ */
/* Center: Chat Layout                                                 */
/* ------------------------------------------------------------------ */

.wf-center {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.answers-body {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 12px;
}

.chat-input {
  border-top: 1px solid #e5e7eb;
  padding-top: 10px;
  background: #ffffff;
}

.query-field {
  width: 100%;
  margin-bottom: 4px;
}

.error-banner {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 8px;
  background: #fef2f2;
  border-radius: 6px;
  font-size: 0.8rem;
  color: #b91c1c;
}

/* Chat thread */

.chat-thread-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-thread {
  flex: 1;
  overflow-y: auto;
  padding: 8px 4px 8px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-row {
  display: flex;
  gap: 8px;
  max-width: 100%;
}

.chat-row.from-human {
  justify-content: flex-end;
}

.chat-row.from-ai {
  justify-content: flex-start;
}

.chat-row .avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #fee2e2;
  color: #b91c1c;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chat-row.from-human .avatar {
  background: #dbeafe;
  color: #1d4ed8;
}

.chat-row .bubble {
  max-width: min(70%, 640px);
  padding: 8px 10px;
  border-radius: 14px;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
  background: #ffffff;
  font-size: 0.85rem;
  overflow-wrap: break-word;
  word-break: break-word;
}

.chat-row.from-human .bubble {
  background: #ecfeff;
}

.chat-row.from-ai .bubble {
  background: #fef2f2;
}

.chat-row.from-ai .avatar {
  background: linear-gradient(135deg, #fee2e2, #fecaca);
}

.bubble .meta {
  font-size: 0.7rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  gap: 6px;
}

.bubble .time {
  font-weight: 400;
}

.bubble .text {
  font-size: 0.85rem;
  line-height: 1.5;
}

.bubble .text a {
  color: #1d4ed8;
  text-decoration: underline;
}

/* -------------------------------------------------------- */
/* Input helper pills + rotating hint + micro status        */
/* -------------------------------------------------------- */

.input-hints {
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.75rem;
  color: #6b7280;
}

.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pill {
  padding: 2px 8px;
  border-radius: 999px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  font-size: 0.7rem;
  color: #4b5563;
  user-select: none;
  transition: transform 120ms ease, box-shadow 120ms ease;
}

.pill:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.hint-line {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #6b7280;
}

.hint-icon {
  font-size: 16px;
  color: #f59e0b;
}

/* micro status under the helper */
.input-status-row {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.7rem;
  color: #6b7280;
}

.status-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: #9ca3af;
}

.status-dot.ready {
  background: #22c55e;
  /* green */
}

.status-dot.listening {
  background: #3b82f6;
  /* blue */
}

.status-dot.thinking {
  background: #f59e0b;
  /* amber */
}

.status-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* -------------------------------------------------------- */
/* Expand-on-focus for the input                           */
/* -------------------------------------------------------- */

.query-field .mdc-text-field--outlined {
  transition:
    border-color 140ms ease,
    box-shadow 140ms ease,
    background-color 140ms ease;
}

/* textarea height transition */
.query-field textarea.mat-mdc-input-element {
  transition: min-height 140ms ease;
  min-height: 48px;
}

.query-field:focus-within textarea.mat-mdc-input-element {
  min-height: 88px;
  /* expand on focus */
}

.query-field.mat-focused .mdc-notched-outline {
  border-color: #ffcd41 !important;
}

/* subtle glow on focus */
.query-field:focus-within .mdc-text-field--outlined {
  border-color: #d71e28 !important;
  box-shadow: 0 0 0 1px rgba(215, 30, 40, 0.35);
  background: #ffffff;
}


/* Rich links in AI bubbles as pills */

.bubble .rich-text a {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #d71e28;
  color: #ffffff !important;
  text-decoration: none;
  font-size: 0.78rem;
  font-weight: 600;
}

.bubble .rich-text a:hover {
  background: #b91c1c;
}

/* Typing indicator */

.typing-row .typing-bubble {
  background: #fef2f2;
}

.typing-dots {
  display: inline-flex;
  gap: 4px;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #9ca3af;
  display: inline-block;
  animation: typing-bounce 1s infinite ease-in-out;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes typing-bounce {

  0%,
  80%,
  100% {
    transform: translateY(0);
    opacity: 0.4;
  }

  40% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

/* Tool-call bubble inside AI message */

.tool-call {
  margin-top: 6px;
  padding: 8px 10px;
  border-radius: 10px;
  background: #ffffff;
  border-left: 4px solid #d71e28;
}

.tool-header {
  font-size: 0.75rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 2px;
}

.tool-name {
  text-transform: capitalize;
}

.tool-description {
  font-size: 0.8rem;
  color: #374151;
  margin-bottom: 4px;
}

.tool-action a {
  display: inline-block;
  margin-top: 4px;
  margin-right: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  background: #d71e28;
  color: #ffffff !important;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
}

.tool-action a:hover {
  background: #b91c1c;
}

/* ------------------------------------------------------------------ */
/* Right Panel (Audit only)                                           */
/* ------------------------------------------------------------------ */

.wf-right {
  display: flex;
  flex-direction: column;
  min-height: 0;
  gap: 8px;
}

.right-bottom {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding-top: 4px;
}

.audit-log {
  font-size: 0.78rem;
  color: #4b5563;
}

.audit-log ul {
  padding-left: 1.1rem;
  margin: 0;
}

.audit-log li+li {
  margin-top: 4px;
}

.audit-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.audit-icon {
  font-size: 18px;
  color: #4b5563;
}

/* Empty placeholder */
.audit-empty {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  font-size: 0.8rem;
  color: #6b7280;
  margin-top: 2px;
}

.audit-empty mat-icon {
  font-size: 18px;
}

/* Clickable audit entries */
.audit-log a {
  color: #1d4ed8;
  text-decoration: underline;
}

.audit-log a:hover {
  text-decoration: none;
}

/* ------------------------------------------------------------------ */
/* Shared helpers                                                     */
/* ------------------------------------------------------------------ */

.empty-state {
  padding: 16px;
  text-align: center;
  color: #6b7280;
  font-size: 0.85rem;
}

.empty-state mat-icon {
  display: block;
  margin: 0 auto 4px;
}

/* Toolbar override */

.mat-toolbar {
  height: 64px;
  min-height: 64px;
  line-height: 64px;
  box-sizing: border-box;
  background-color: #d71e28 !important;
  display: flex;
  color: #fff !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.actor-toggle {
  display: flex;
  align-items: center;
  gap: 6px;
}

.actor-label {
  font-size: 0.8rem;
  color: #fff;
  min-width: 70px;
  text-align: right;
  font-weight: 600;
}

/* export */

.chat-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
  min-height: 36px;
  margin-bottom: 6px;
}

.export-slot {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.export-btn {
  color: #b91c1c;
}

.export-btn:hover {
  background: rgba(215, 30, 40, 0.08);
}

/* Mic + send */

.send-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.mic-btn {
  transition: transform 120ms ease, color 120ms ease;
}

.mic-btn:hover {
  transform: scale(1.1);
}

.mic-btn[color='primary'] {
  animation: mic-pulse 1.2s infinite;
}

@keyframes mic-pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.15);
    opacity: 0.85;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* ------------------------------------------------------------------ */
/* Responsive                                                         */
/* ------------------------------------------------------------------ */

@media (max-width: 1100px) {
  .wf-container {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: minmax(200px, auto);
    padding: 12px;
  }

  .wf-context {
    order: 1;
  }

  .wf-center {
    order: 2;
  }

  .wf-right {
    order: 3;
  }

  .wf-panel {
    padding: 14px;
  }
}

@media (max-width: 768px) {
  .wf-container {
    grid-template-columns: minmax(0, 1fr);
  }

  .wf-context,
  .wf-right {
    display: none;
  }

  .wf-panel {
    border-radius: 0;
    box-shadow: none;
    border-left: 0;
    border-right: 0;
  }

  .chat-input {
    border-top: 1px solid #e5e7eb;
    padding: 8px 8px 12px;
    background: #fff;
  }

  .query-field .mdc-text-field {
    border-radius: 999px !important;
  }

  .query-field textarea {
    min-height: 44px;
    padding-top: 8px !important;
  }

  .chat-row .bubble {
    max-width: 90%;
    font-size: 0.88rem;
    padding: 8px 10px;
  }

  .chat-thread {
    padding-inline: 4px;
  }

  .row-icon,
  .chat-row .avatar {
    width: 32px;
    height: 32px;
  }

  .row-delete {
    width: 34px;
    height: 34px;
  }
}