<div class="app-root">
  <mat-toolbar class="wf-toolbar">
    <div class="toolbar-left">
      <mat-icon class="toolbar-logo">smart_toy</mat-icon>
      <span class="toolbar-title">{{ title }}</span>
    </div>

    <div class="toolbar-right">
      <div class="actor-toggle">
        <span class="actor-label">
          {{ actorId() === 'm001' ? 'Manager' : 'Employee' }}
        </span>

        <mat-slide-toggle color="primary" [checked]="actorId() === 'm001'" (change)="toggleActor()">
        </mat-slide-toggle>
      </div>
    </div>
  </mat-toolbar>

  <div class="wf-container">
    <!-- LEFT: Chat history -->
    <section class="wf-panel wf-context">
      <div class="history-header">
        <div class="section-title">Chat history</div>
        <div class="history-actions">
          <button mat-icon-button matTooltip="Start a new chat" (click)="startNewChat()">
            <mat-icon>add</mat-icon>
          </button>

          <button mat-icon-button matTooltip="Clear all history" (click)="clearHistory()"
            [disabled]="!chatHistory().length">
            <mat-icon>delete_outline</mat-icon>
          </button>
        </div>
      </div>

      <div class="history-list">
        <div class="history-row" *ngFor="let item of chatHistory(); trackBy: trackByHistoryId"
          [class.active]="item.id === currentThreadId()" (click)="reuseHistoryItem(item)"
          matTooltip="Click to open this conversation">
          <div class="row-icon">
            <mat-icon>person</mat-icon>
          </div>

          <div class="row-body">
            <div class="row-query">
              {{ item.query }}
            </div>

            <div class="row-meta">
              {{ item.createdAt | date: 'shortTime' }}
              <span class="dot">•</span>
              <span class="activity">{{ item.activityHint }}</span>
            </div>

            <div class="row-preview" *ngIf="item.lastPreview">
              {{ item.lastPreview }}
            </div>
          </div>

          <div class="row-actions">
            <button mat-icon-button class="row-delete" (click)="removeThread(item.id); $event.stopPropagation()">
              <mat-icon>delete</mat-icon>
            </button>
          </div>
        </div>

        <div class="empty-state small" *ngIf="!chatHistory().length">
          <mat-icon>history</mat-icon>
          <p>No chats yet. Start a new one.</p>
        </div>
      </div>
    </section>

    <!-- CENTER: Chat -->
    <section class="wf-panel wf-center">
      <div class="chat-header">
        <div class="export-slot">
          <button mat-icon-button type="button" class="export-btn" matTooltip="Export conversation & actions"
            (click)="exportConversation()">
            <mat-icon>download</mat-icon>
          </button>
        </div>
      </div>

      <!-- CHAT THREAD (TOP) -->
      <div class="answers-body">
        <div class="chat-thread-wrapper" *ngIf="chatMessages().length; else noThread">
          <div class="chat-thread" #chatThread>
            <div *ngFor="let msg of chatMessages(); trackBy: trackMessage" class="chat-row" [ngClass]="{
                'from-human': msg.type === 'human',
                'from-ai': msg.type === 'ai'
              }">
              <div class="avatar">
                <mat-icon *ngIf="msg.type === 'human'">person</mat-icon>
                <mat-icon *ngIf="msg.type === 'ai'">smart_toy</mat-icon>
              </div>

              <div class="bubble">
                <div class="meta">
                  <span class="role">
                    {{ msg.type === 'human' ? 'You' : 'AI assistant' }}
                  </span>
                  <span class="time" *ngIf="msg.localTimestamp">
                    {{ msg.localTimestamp | date: 'shortTime' }}
                  </span>
                </div>

                <div class="text">
                  <!-- Human → plain text -->
                  <ng-container *ngIf="msg.type === 'human'; else aiBlock">
                    {{ msg.content }}
                  </ng-container>

                  <!-- AI → HTML + inline link click tracking -->
                  <ng-template #aiBlock>
                    <div class="rich-text" [innerHTML]="msg.content" (click)="onContentLinkClick(msg, $event)">
                    </div>
                  </ng-template>

                  <!-- Optional tool_call block -->
                  <ng-container *ngIf="msg.tool_call as tool">
                    <div class="tool-call">
                      <div class="tool-header">
                        ⚡
                        <span class="tool-name">
                          {{ (tool.name || '').replaceAll('_', ' ') }}
                        </span>
                      </div>

                      <div class="tool-description" *ngIf="tool.description">
                        {{ tool.description }}
                      </div>

                      <div class="tool-action" *ngIf="tool.payload" [innerHTML]="tool.payload"
                        (click)="onToolPayloadClick(msg, tool, $event)">
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>

            <!-- typing indicator -->
            <div *ngIf="isAiTyping()" class="chat-row from-ai typing-row">
              <div class="avatar">
                <mat-icon>smart_toy</mat-icon>
              </div>
              <div class="bubble typing-bubble">
                <div class="meta">
                  <span class="role">AI assistant</span>
                </div>
                <div class="typing-dots">
                  <span></span><span></span><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <ng-template #noThread>
          <div class="empty-state">
            <mat-icon>chat</mat-icon>
            <div>Start typing a message below to begin the chat.</div>
          </div>
        </ng-template>
      </div>

      <!-- INPUT (BOTTOM) -->
      <div class="chat-input">
        <!-- helper pills + rotating hint + micro status -->
        <div class="input-hints">
          <div class="pill-row">
            <span class="pill">HR setup</span>
            <span class="pill">Equipment</span>
            <span class="pill">Access & systems</span>
            <span class="pill">Compliance</span>
          </div>

          <div class="hint-line" *ngIf="!queryControl.value">
            <mat-icon class="hint-icon">lightbulb</mat-icon>
            <span>Try: {{ currentHelperHint() }}</span>
          </div>

          <div class="input-status-row">
            <span class="status-dot" [class.ready]="!isLoading() && !isListening()" [class.listening]="isListening()"
              [class.thinking]="isLoading()"></span>
            <span class="status-text">
              {{ inputStatus() }}
            </span>
          </div>
        </div>

        <form (submit)="$event.preventDefault(); submitQuery();">
          <mat-form-field class="query-field" appearance="outline" hideRequiredMarker="true">
            <mat-label>Ask your onboarding assistant</mat-label>
            <textarea matInput [formControl]="queryControl" rows="2" (keydown)="onKeydownEnter($event)"></textarea>

            <div matSuffix class="send-controls">
              <!-- 🎤 MIC -->
              <button mat-icon-button type="button" class="mic-btn" [color]="isListening() ? 'primary' : undefined"
                matTooltip="Use voice input" (click)="toggleMic()">
                <mat-icon>
                  {{ isListening() ? 'mic' : 'mic_none' }}
                </mat-icon>
              </button>

              <!-- 📤 SEND -->
              <button mat-icon-button type="button" matTooltip="Send message" (click)="submitQuery()">
                <mat-icon>send</mat-icon>
              </button>
            </div>
          </mat-form-field>
        </form>

        <div class="error-banner" *ngIf="error() as err">
          <mat-icon>error_outline</mat-icon>
          <span>{{ err }}</span>
        </div>
      </div>

    </section>

    <!-- RIGHT: Audit only -->
    <section class="wf-panel wf-right">
      <div class="right-bottom">
        <div class="audit-header">
          <span class="section-title">Audit log</span>
          <mat-icon class="audit-icon">show_chart</mat-icon>
        </div>

        <div class="audit-log">
          <!-- Entries -->
          <ul *ngIf="auditLog().length">
            <li *ngFor="let entry of auditLog()">
              <a *ngIf="entry.href; else plainEntry" [href]="entry.href" target="_blank" rel="noopener">
                {{ entry.text }}
              </a>
              <ng-template #plainEntry>
                {{ entry.text }}
              </ng-template>
            </li>
          </ul>
        </div>
      </div>
    </section>

  </div>
</div>