<div class="detail-container fade-in">

    <div class="detail-header">
        <div class="large-avatar" [style.background-color]="employee.avatarColor">
            {{ employee.initial }}
        </div>

        <div class="detail-title">
            <h1>{{ employee.name }}</h1>
            <div class="detail-badges">
                <span class="badge">{{ employee.id }}</span>
                <span class="badge location">{{ employee.location }}</span>
                <span class="badge status" [class.green]="(employee.progress || 0) > 0">
                    {{ employee.status }}
                </span>
            </div>
        </div>

        @if (isManager) {
        <button mat-icon-button (click)="close.emit()" class="close-btn" matTooltip="Close Details">
            <mat-icon>close</mat-icon>
        </button>
        }
    </div>

    <mat-divider></mat-divider>

    <div class="detail-body">

        <div class="logistics-row">
            <div class="mini-card">
                <div class="mini-label">LAN ID</div>
                <div class="mini-val">
                    <mat-icon class="icon-small" [class.ready]="employee.lanId">badge</mat-icon>
                    {{ employee.lanId || 'Pending' }}
                </div>
            </div>

            <div class="mini-card">
                <div class="mini-label">Laptop</div>
                <div class="mini-val">
                    <mat-icon class="icon-small">laptop_mac</mat-icon>
                    <span [ngClass]="{
            'text-green': employee.laptopStatus === 'Delivered', 
            'text-orange': employee.laptopStatus === 'Shipped', 
            'text-red': employee.laptopStatus === 'Not Ordered'
          }">
                        {{ employee.laptopStatus }}
                    </span>
                </div>
            </div>

            <div class="mini-card">
                <div class="mini-label">Buddy</div>
                <div class="mini-val">
                    <mat-icon class="icon-small">group</mat-icon>
                    @if (employee.buddyName) {
                    <span>{{ employee.buddyName }}</span>
                    } @else {
                    <span class="text-red link" (click)="onAction('buddy')">+ Assign</span>
                    }
                </div>
            </div>
        </div>

        <div class="compliance-grid">
            <div class="comp-card">
                <div class="comp-header">
                    <span>Required Training</span>
                    <span class="comp-val">{{ employee.trainingProgress || 0 }}%</span>
                </div>
                <mat-progress-bar mode="determinate" [value]="employee.trainingProgress || 0" class="thin-bar">
                </mat-progress-bar>
            </div>

            <div class="comp-card">
                <div class="comp-header">
                    <span>Benefits</span>
                    @if (employee.benefitsStatus === 'Enrolled') {
                    <mat-icon class="text-green">check_circle</mat-icon>
                    }
                    @if (employee.benefitsStatus === 'Pending') {
                    <mat-icon class="text-orange">schedule</mat-icon>
                    }
                </div>
                @if (employee.benefitsStatus === 'Pending') {
                <div class="comp-sub text-orange">Action required</div>
                }
            </div>

            <div class="comp-card">
                <div class="comp-header">
                    <span>Goals</span>
                    @if (employee.goalsSet) {
                    <mat-icon class="text-green">check_circle</mat-icon>
                    } @else {
                    <mat-icon class="text-red">error_outline</mat-icon>
                    }
                </div>
                @if (!employee.goalsSet) {
                <div class="comp-sub text-red link" (click)="onAction('meeting')">
                    Set Goals Now
                </div>
                }
            </div>
        </div>

        <div class="journey-section">
            <h3>Onboarding Checklist</h3>

            <div class="journey-tabs">
                <div class="tab" [class.active]="activeTab === 'pre'" (click)="activeTab = 'pre'">Before Day 1</div>
                <div class="tab" [class.active]="activeTab === 'first3'" (click)="activeTab = 'first3'">First 3 Days
                </div>
                <div class="tab" [class.active]="activeTab === 'week1'" (click)="activeTab = 'week1'">Week 1+</div>
            </div>

            <div class="journey-content">
                @if (activeTab === 'pre') {
                @for (task of employee.tasks.preStart; track task.label) {
                <ng-container *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container>
                }
                }

                @if (activeTab === 'first3') {
                @for (task of employee.tasks.firstThreeDays; track task.label) {
                <ng-container *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container>
                }
                }

                @if (activeTab === 'week1') {
                @for (task of employee.tasks.weekOnePlus; track task.label) {
                <ng-container *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container>
                }
                }
            </div>
        </div>

    </div>
</div>

<ng-template #taskRow let-task>
    <div class="task-row">
        @if (task.done) {
        <mat-icon class="done-icon">check_circle</mat-icon>
        } @else {
        <mat-icon class="todo-icon">radio_button_unchecked</mat-icon>
        }
        <span [class.strike]="task.done">{{ task.label }}</span>
    </div>
</ng-template>