/* src/app/features/mybuddy/components/chat-sidebar/chat-sidebar.component.css */

:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    padding: 0;
    /* Remove padding from host, let children handle it */

    /* ✅ Inherit Global Theme Tokens */
    background: var(--panel-bg);
    color: var(--text-main);
    border-right: 1px solid var(--border-color);
}

/* ----------------------------------------------------------- */
/* 1. HEADER SECTION                                           */
/* ----------------------------------------------------------- */
.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 8px;
    flex-shrink: 0;
    background: var(--panel-bg);
}

.section-title {
    font-weight: 700;
    font-family: var(--font-heading);
    /* ✅ Updated Token */
    font-size: 0.75rem;
    color: var(--text-muted);
    /* ✅ Updated Token */
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.history-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Small square buttons */
.history-actions .mat-mdc-icon-button {
    width: 28px !important;
    height: 28px !important;
    padding: 0 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: var(--text-muted);
}

.history-actions .mat-mdc-icon-button:hover {
    color: var(--text-main);
    background: var(--hover-bg);
}

.history-actions .mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* ----------------------------------------------------------- */
/* 2. HISTORY LIST                                             */
/* ----------------------------------------------------------- */
.history-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 0 8px;
    /* Inner padding for list items */
}

/* Custom Scrollbar */
.history-list::-webkit-scrollbar {
    width: 4px;
}

.history-list::-webkit-scrollbar-thumb {
    background: var(--scrollbar-thumb);
    border-radius: 4px;
}

.history-list::-webkit-scrollbar-track {
    background: transparent;
}


/* ----------------------------------------------------------- */
/* 3. HISTORY ROW (THE ITEM)                                   */
/* ----------------------------------------------------------- */
.history-row {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    min-height: 52px;
    /* Slightly taller for comfort */
    color: var(--text-main);
}

.history-row:hover {
    background: var(--hover-bg);
    /* ✅ Updated Token */
}

/* ACTIVE STATE */
.history-row.active {
    background: var(--avatar-ai-bg);
    /* ✅ Soft Red Background */
    border-color: transparent;
    box-shadow: none;
}

/* The Red Line on the Left */
.history-row.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 10px;
    width: 3px;
    background: var(--brand-primary);
    /* ✅ Brand Red */
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/* ----------------------------------------------------------- */
/* 4. ROW CONTENT                                              */
/* ----------------------------------------------------------- */
.row-icon {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    /* Slightly square looks more modern */
    background: var(--hover-bg);
    /* Default gray bg */
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.row-icon mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Active Icon Color */
.history-row.active .row-icon {
    background: transparent;
    /* Remove bg to let row color shine */
    color: var(--brand-primary);
}

.row-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;
}

.row-query {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-main);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.history-row.active .row-query {
    color: var(--brand-primary);
    /* Highlight active text */
    font-weight: 600;
}

.row-meta {
    font-size: 0.7rem;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ----------------------------------------------------------- */
/* 5. ROW ACTIONS (DELETE)                                     */
/* ----------------------------------------------------------- */
.row-actions {
    opacity: 0;
    transition: opacity 0.2s;
}

.history-row:hover .row-actions {
    opacity: 1;
}

.row-delete {
    width: 24px !important;
    height: 24px !important;
    padding: 0 !important;
    color: var(--text-muted);
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    border-radius: 4px;
}

.row-delete:hover {
    background: var(--p-red-100);
    /* Use primitive if needed or var(--avatar-ai-bg) */
    color: var(--brand-primary);
}

.row-delete mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}


/* ----------------------------------------------------------- */
/* 6. EMPTY STATE & FOOTER                                     */
/* ----------------------------------------------------------- */
.empty-state {
    padding: 40px 16px;
    text-align: center;
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.empty-state mat-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    margin-bottom: 12px;
    opacity: 0.3;
}

.small p {
    margin: 0;
    font-size: 0.8rem;
}

/* Admin Link Footer */
.admin-link-wrapper {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    background-color: var(--panel-bg);
    margin-top: auto;
    /* Push to bottom */
}

.admin-link {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.85rem;
    font-weight: 500;
    padding: 10px 12px;
    border-radius: 8px;
    transition: background-color 0.2s;
    cursor: pointer;
    border: 1px solid transparent;
}

.admin-link:hover {
    background-color: var(--hover-bg);
    color: var(--text-main);
    border-color: var(--border-color);
}

.admin-link mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
}