:host {
    display: block;
    height: 100%;
    box-sizing: border-box;
}

:root {
    --topbar-height: 56px;
}

.app-root {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--app-bg);
    /* FIXED */
    color: var(--text-main);
    /* FIXED */
}

/* Mobile Nav Toolbar */
.mobile-nav-toolbar {
    display: none;
    padding: 8px 16px;
    background: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    justify-content: center;
}

.mobile-nav-toolbar mat-button-toggle-group {
    width: 100%;
    display: flex;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
}

.mobile-nav-toolbar mat-button-toggle {
    flex: 1;
    font-size: 0.9rem;
}

/* MAIN LAYOUT GRID */
.wf-container {
    display: grid;
    grid-template-columns: 240px minmax(0, 1fr) 260px;
    gap: 10px;
    flex: 1;
    min-height: 0;
    align-items: stretch;
    height: calc(100vh - var(--topbar-height));
    height: calc(100dvh - var(--topbar-height));
    overflow: hidden;
    box-sizing: border-box;
    padding: 12px;
}

.wf-panel {
    background: var(--panel-bg);
    /* FIXED */
    border-radius: 8px;
    padding: 12px;
    border: 1px solid var(--border-color);
    /* FIXED */
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.03);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

/* RESPONSIVE */
@media (max-width: 1000px) {
    .mobile-nav-toolbar {
        display: flex;
    }

    .wf-container {
        display: block;
        padding: 0;
        height: auto;
        flex: 1;
        overflow: hidden;
        position: relative;
    }

    .wf-panel {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: none;
        box-shadow: none;
    }

    .mobile-hidden {
        display: none !important;
    }
}

.chat-input {
    /* background: #ffffff; -> */
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
}

/* Human Bubble (Light Blue in Light Mode, Dark Blue in Dark Mode) */
.chat-row.from-human .bubble {
    /* background: #ecfeff; -> */
    background: var(--active-bg);
    /* Or define a specific --human-bubble-bg */
    color: var(--text-primary);
}

/* AI Bubble (Light Red in Light Mode, Dark Red in Dark Mode) */
.chat-row.from-ai .bubble {
    /* background: #fef2f2; -> */
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.query-field textarea {
    color: var(--text-primary) !important;
    caret-color: var(--wf-red);
}