<div class="profile-drawer" [class.open]="!!employee">

    @if (employee) {
    <div class="drawer-header">
        <button mat-icon-button (click)="onClose()" class="close-btn">
            <mat-icon>close</mat-icon>
        </button>

        <div class="hero-content">
            <div class="avatar-large" [ngClass]="getRoleColor(employee.role)">
                @if (employee.avatar) { <img [src]="employee.avatar"> }
                @else { <span>{{ getInitials(employee.name) }}</span> }
            </div>

            <h2>{{ employee.name }}</h2>
            <p class="role">{{ employee.role }}</p>

            <div class="status-badge">
                <div class="status-dot"></div> {{ extendedData.availability }}
            </div>
        </div>

        <div class="quick-actions">
            <button mat-mini-fab color="primary" matTooltip="Message">
                <mat-icon>chat_bubble_outline</mat-icon>
            </button>
            <button mat-mini-fab class="action-secondary" matTooltip="Email">
                <mat-icon>email</mat-icon>
            </button>
            <button mat-mini-fab class="action-secondary" matTooltip="Schedule Meeting">
                <mat-icon>calendar_today</mat-icon>
            </button>
            <button mat-mini-fab class="action-secondary" matTooltip="Copy Link">
                <mat-icon>link</mat-icon>
            </button>
        </div>
    </div>

    <div class="drawer-content custom-scroll">

        <div class="section">
            <h3>About</h3>
            <div class="info-grid">
                <div class="info-item">
                    <mat-icon>location_on</mat-icon>
                    <div>
                        <label>Location</label>
                        <span>{{ extendedData.location }}</span>
                    </div>
                </div>
                <div class="info-item">
                    <mat-icon>schedule</mat-icon>
                    <div>
                        <label>Local Time</label>
                        <span>{{ extendedData.localTime }} ({{ extendedData.timezone }})</span>
                    </div>
                </div>
                <div class="info-item">
                    <mat-icon>work_outline</mat-icon>
                    <div>
                        <label>Department</label>
                        <span>Engineering</span>
                    </div>
                </div>
                <div class="info-item">
                    <mat-icon>date_range</mat-icon>
                    <div>
                        <label>Tenure</label>
                        <span>{{ extendedData.joined }}</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <div class="section">
            <h3>Skills & Expertise</h3>
            <mat-chip-set>
                @for (skill of extendedData.skills; track skill) {
                <mat-chip>{{ skill }}</mat-chip>
                }
            </mat-chip-set>
        </div>

        <div class="divider"></div>

        <div class="section">
            <h3>Ask Me About</h3>
            <div class="interests-list">
                @for (item of extendedData.interests; track item) {
                <span class="interest-tag">#{{ item }}</span>
                }
            </div>
        </div>

    </div>
    }
</div>

<div class="drawer-backdrop" [class.visible]="!!employee" (click)="onClose()"></div>