<div class="chat-header">
    <div class="export-slot">
        <button mat-icon-button type="button" class="export-btn" matTooltip="Export conversation"
            (click)="exportChat.emit()">
            <mat-icon>download</mat-icon>
        </button>
    </div>
</div>

<div class="answers-body">
    <div class="chat-thread-wrapper" *ngIf="messages.length; else emptyState">
        <div class="chat-thread" #scrollContainer>
            <div *ngFor="let msg of messages; trackBy: trackMessage" class="chat-row"
                [ngClass]="{'from-human': msg.type === 'human', 'from-ai': msg.type === 'ai'}">

                <div class="avatar">
                    <mat-icon>{{ msg.type === 'human' ? 'person' : 'smart_toy' }}</mat-icon>
                </div>

                <div class="bubble">
                    <div class="meta">
                        <span class="role">{{ msg.type === 'human' ? 'You' : 'AI assistant' }}</span>
                        <span class="time" *ngIf="msg.localTimestamp">{{ msg.localTimestamp | date: 'shortTime'
                            }}</span>
                    </div>

                    <div class="text">
                        <ng-container *ngIf="msg.type === 'human'">{{ msg.content }}</ng-container>
                        <ng-container *ngIf="msg.type === 'ai'">
                            <div class="rich-text" [innerHTML]="msg.content"
                                (click)="linkClick.emit({msg: msg, event: $event})"></div>
                        </ng-container>

                        <ng-container *ngIf="msg.tool_call as tool">
                            <div class="tool-call">
                                <div class="tool-header">⚡ <span class="tool-name">{{ (tool.name || '').replaceAll('_',
                                        ' ') }}</span></div>
                                <div class="tool-description" *ngIf="tool.description">{{ tool.description }}</div>
                                <div class="tool-action" *ngIf="tool.payload" [innerHTML]="tool.payload"
                                    (click)="toolPayloadClick.emit({msg: msg, tool: tool, event: $event})"></div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>

            <div *ngIf="isTyping" class="chat-row from-ai typing-row">
                <div class="avatar"><mat-icon>smart_toy</mat-icon></div>
                <div class="bubble typing-bubble">
                    <div class="typing-dots"><span></span><span></span><span></span></div>
                </div>
            </div>
        </div>
    </div>

    <ng-template #emptyState>
        <div class="empty-state-container">

            <div class="welcome-header">
                <div class="ai-avatar-large">
                    <mat-icon>smart_toy</mat-icon>
                </div>
                <h2>Hi, {{ userName }}</h2>
                <p>I can help you manage equipment requests, assign onboarding buddies, and complete Workday tasks.</p>
            </div>

            <div class="capabilities-section">
                <div class="cap-header">
                    <mat-icon class="bolt-icon">bolt</mat-icon>
                    <span>Suggested Capabilities</span>
                </div>

                <div class="capabilities-list">
                    @for (cap of capabilities; track cap.label) {
                    <button class="capability-card" (click)="triggerAction(cap.query)">
                        <div class="cap-icon-box">
                            <mat-icon>{{ cap.icon }}</mat-icon>
                        </div>
                        <span class="cap-label">{{ cap.label }}</span>
                        <mat-icon class="arrow-icon">arrow_forward</mat-icon>
                    </button>
                    }
                </div>
            </div>

        </div>
    </ng-template>
</div>

<div class="chat-input">
    <div class="input-hints">
        <div class="hint-line" *ngIf="!queryControl.value">
            <mat-icon class="hint-icon">lightbulb</mat-icon><span>Try: {{ helperHint }}</span>
        </div>
        <!-- <div class="input-status-row">
            <span class="status-dot" [class.ready]="!isLoading && !isListening" [class.listening]="isListening"
                [class.thinking]="isLoading"></span>
            <span class="status-text">{{ inputStatus }}</span>
        </div> -->
    </div>

    <form (submit)="$event.preventDefault(); submitQuery.emit()">
        <mat-form-field class="query-field" appearance="outline" hideRequiredMarker="true">
            <mat-label>Ask your onboarding assistant</mat-label>
            <textarea matInput [formControl]="queryControl" rows="2" (keydown)="onKeydownEnter($event)"></textarea>
            <div matSuffix class="send-controls">
                <button mat-icon-button type="button" class="mic-btn" [color]="isListening ? 'primary' : undefined"
                    (click)="toggleMic.emit()" matTooltip="Use voice input">
                    <mat-icon>{{ isListening ? 'mic' : 'mic_none' }}</mat-icon>
                </button>
                <button mat-icon-button type="button" matTooltip="Send message" (click)="submitQuery.emit()">
                    <mat-icon>send</mat-icon>
                </button>
            </div>
        </mat-form-field>
    </form>

    <div class="error-banner" *ngIf="error">
        <mat-icon>error_outline</mat-icon><span>{{ error }}</span>
    </div>
</div>