/* ========================================================= */
/* 🎨 THEME TOKEN INTEGRATION                                */
/* ========================================================= */

/* Layout */
.dialog-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-width: 500px;
    /* Slightly wider for the calendar view */
    padding-top: 10px;
}

.full-width {
    width: 100%;
}

.section-label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 4px;
    display: block;
    color: var(--text-main, #0f172a);
}

/* Typography */
.target-text {
    margin: 0 0 10px 0;
    color: var(--text-muted, #64748b);
}

h2 mat-icon {
    vertical-align: bottom;
    margin-right: 8px;
}

/* --- NEW: Date & Time Range Layout --- */
.date-time-row {
    display: flex;
    gap: 12px;
    align-items: baseline;
}

.field-date {
    flex: 2;
    /* Date takes 50% */
}

.field-time {
    flex: 1;
    /* Times take 25% each */
}

/* --- NEW: Recent Schedules Widget --- */
.recent-schedules {
    margin-top: 8px;
    border-top: 1px solid var(--border-color, #e2e8f0);
    padding-top: 12px;
}

.section-label-sm {
    font-size: 0.75rem;
    /* 12px */
    text-transform: uppercase;
    color: var(--text-muted, #64748b);
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 10px;
}

.schedule-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.schedule-item {
    display: flex;
    align-items: center;
    background: var(--bg-card, #ffffff);
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 8px;
    padding: 8px 12px;
    transition: background-color 0.2s;
}

.schedule-item:hover {
    background: var(--bg-hover, #f8fafc);
}

/* Date Badge (Left side of card) */
.sch-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--bg-toggle, #f1f5f9);
    border-radius: 6px;
    padding: 6px 10px;
    margin-right: 12px;
    min-width: 45px;
}

.sch-date .day {
    font-weight: 700;
    font-size: 1.1rem;
    line-height: 1;
    color: var(--text-main, #0f172a);
}

.sch-date .month {
    font-size: 0.65rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-muted, #64748b);
    margin-top: 2px;
}

/* Card Info */
.sch-info {
    display: flex;
    flex-direction: column;
}

.sch-topic {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-main, #0f172a);
}

.sch-meta {
    font-size: 0.8rem;
    color: var(--text-muted, #64748b);
    display: flex;
    align-items: center;
    gap: 6px;
}

/* Status Indicators */
.status-completed {
    color: var(--color-success, #16a34a);
    font-weight: 500;
}

.status-upcoming {
    color: var(--color-primary-blue, #3b82f6);
    font-weight: 500;
}

.no-data {
    font-style: italic;
    color: var(--text-muted, #64748b);
    font-size: 0.85rem;
    padding: 8px;
}

/* --- Equipment Grid --- */
.checkbox-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 8px;
}

/* --- Preview Box --- */
.prompt-preview {
    background: var(--bg-toggle, #f1f5f9);
    padding: 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    color: var(--text-muted, #64748b);
    font-style: italic;
    border-left: 4px solid var(--brand-primary, #3b82f6);
    margin-top: 8px;
}

/* --- Icon Colors --- */
.icon-blue {
    color: var(--color-primary-blue, #3b82f6);
}

.icon-amber {
    color: var(--color-warning, #f59e0b);
}

.icon-green {
    color: var(--color-success, #16a34a);
}

.icon-purple {
    color: #8b5cf6;
}

/* ========================================================= */
/* 🌑 DARK MODE OVERRIDES                                  */
/* ========================================================= */
:host-context(.dark-theme) {
    --text-main: #f1f5f9;
    --text-muted: #94a3b8;
    --bg-card: #1e293b;
    --bg-toggle: #334155;
    --border-color: #334155;
    --bg-hover: #334155;

    /* Icon Adjustments for contrast */
    .icon-blue {
        color: #60a5fa;
    }

    .icon-amber {
        color: #fbbf24;
    }

    .icon-green {
        color: #4ade80;
    }

    .icon-purple {
        color: #a78bfa;
    }
}

/* ========================================================= */
/* 📱 MOBILE RESPONSIVENESS                                */
/* ========================================================= */

@media (max-width: 600px) {

    /* 1. Reset width */
    .dialog-content {
        min-width: unset;
        width: 100%;
    }

    /* 2. Stack Date and Time inputs vertically */
    .date-time-row {
        flex-direction: column;
        gap: 0;
    }

    .field-date,
    .field-time {
        width: 100%;
        flex: unset;
    }

    /* 3. Stack Checkboxes */
    .checkbox-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================================= */
/* 📧 EMAIL COMPOSER STYLES                                */
/* ========================================================= */

.email-composer {
    background: #fff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Rows */
.email-row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
    padding: 8px 12px;
    min-height: 44px;
}

.email-label {
    width: 60px;
    font-size: 0.85rem;
    color: #6b7280;
    font-weight: 500;
}

.email-value {
    flex: 1;
    display: flex;
    align-items: center;
}

/* Chips & Inputs */
.recipient-chip {
    background: #e0e7ff;
    color: #3730a3;
    padding: 2px 8px 2px 6px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 4px;
}

.tiny-avatar {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.ghost-input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.9rem;
    color: #111827;
}

/* Date/Time Group */
.datetime-group {
    gap: 8px;
}

.datetime-input {
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 0.85rem;
    color: #374151;
    background: #f3f4f6;
    cursor: pointer;
    font-family: inherit;
    outline: none;
}

.datetime-input:hover {
    background: #e5e7eb;
}

.datetime-input:focus {
    background: #fff;
    border-color: #3b82f6;
}

.date-input {
    width: 110px;
}

.time-input {
    width: 90px;
}

.separator {
    color: #9ca3af;
    font-size: 0.8rem;
}

/* Body */
.email-body {
    padding: 16px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-height: 300px;
}

.textarea-unstyled {
    width: 100%;
    border: none;
    resize: none;
    outline: none;
    font-family: 'Segoe UI', sans-serif;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #374151;
    height: 150px;
    flex-shrink: 0;
}

/* Embedded Card */
.meeting-card-embed {
    border: 1px solid #e5e7eb;
    border-left: 4px solid #3b82f6;
    border-radius: 6px;
    padding: 10px;
    background: #f8fafc;
    display: flex;
    gap: 12px;
    align-items: center;
    flex-shrink: 0;
    /* Never let this shrink to 0 height */
    margin-top: auto;
    z-index: 10;
    /* Push to the bottom */
}

.calendar-icon-box {
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    width: 44px;
    height: 44px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background: #fff;
}

.cal-month {
    background: #ef4444;
    /* Outlook Red-ish */
    color: white;
    width: 100%;
    text-align: center;
    font-size: 0.6rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 0;
}

.cal-day {
    font-size: 1.1rem;
    font-weight: 700;
    color: #1f2937;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meeting-details h4 {
    margin: 0;
    font-size: 0.9rem;
    color: #111827;
    font-weight: 600;
}

.meeting-details p {
    margin: 2px 0 0 0;
    font-size: 0.8rem;
    color: #4b5563;
}

.location-text {
    color: #3b82f6 !important;
    /* Blue link color */
}

/* Compact History List (For bottom of email view) */
.schedule-item.compact {
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid #f1f5f9;
}

.sch-date-text {
    font-size: 0.75rem;
    color: #6b7280;
    margin-right: 8px;
    font-weight: 500;
}

.sch-title-text {
    font-size: 0.8rem;
    color: #374151;
}

.calendar-icon-box {
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    background: #fff;
    flex-shrink: 0;
}

.cal-month {
    background: #ef4444;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 0.65rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 2px 0;
}

.cal-day {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meeting-details h4 {
    margin: 0;
    font-size: 0.95rem;
    color: #111827;
    font-weight: 600;
}

.meeting-details p {
    margin: 4px 0 0 0;
    font-size: 0.85rem;
    color: #4b5563;
}

/* Ghost Select for Type Switching */
.ghost-select {
    border: none;
    background: transparent;
    font-size: 0.9rem;
    color: #111827;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    padding-right: 20px;
    /* Space for arrow */
    appearance: none;
    /* Hide default browser arrow if desired, or keep it */
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23111827%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 0 center;
    background-size: 10px;
    width: auto;
    min-width: 150px;
}

.ghost-select:hover {
    color: #3b82f6;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%233b82f6%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
}