<h2 mat-dialog-title>
    <mat-icon [class]="getIconColor()">{{ getIcon() }}</mat-icon> {{ getTitle() }}
</h2>

<mat-dialog-content class="dialog-content">

    @if (!isCalendarAction) {
    <p class="target-text">For: <strong>{{ data.employeeName }}</strong></p>
    }

    @if (data.actionType === 'buddy') {
    <mat-form-field appearance="outline" class="full-width">
        <mat-label>Select Buddy</mat-label>
        <mat-select [(ngModel)]="selectedBuddy">
            @for (b of buddies; track b.id) {
            <mat-option [value]="b.name">
                {{ b.name }}
                <span style="color:#6b7280; font-size: 0.85em; margin-left: 4px;">({{ b.role }})</span>
            </mat-option>
            }
        </mat-select>
    </mat-form-field>
    }

    @if (data.actionType === 'equipment') {
    <label class="section-label">Select Items:</label>
    <div class="checkbox-grid">
        @for (item of equipmentList; track item) {
        <mat-checkbox [checked]="selectedEquipment.has(item)" (change)="toggleEquipment(item)">
            {{ item }}
        </mat-checkbox>
        }
    </div>
    }

    @if (data.actionType === 'access' || data.actionType === 'cloud') {
    <mat-form-field appearance="outline" class="full-width">
        <mat-label>System Access</mat-label>
        <mat-select [(ngModel)]="selectedAccess" multiple>
            @for (role of accessRoles; track role) {
            <mat-option [value]="role">{{ role }}</mat-option>
            }
        </mat-select>
    </mat-form-field>
    }

    @if (isCalendarAction) {
    <div class="email-composer">
        <div class="email-row">
            <span class="email-label">Type</span>
            <div class="email-value">
                <select class="ghost-select" [(ngModel)]="inviteType" (change)="applyTemplate()">
                    <option value="meeting">One-on-One (1:1)</option>
                    <option value="team-intro">Team Introduction</option>
                    <option value="buddy">Buddy Introduction</option>
                </select>
            </div>
        </div>

        <div class="email-row">
            <span class="email-label">To</span>
            <div class="email-value">
                <div class="recipient-chip">
                    <mat-icon class="tiny-avatar">person</mat-icon>
                    {{ data.employeeName }}
                </div>

                @if (inviteType === 'buddy') {
                <div class="recipient-chip" style="margin-left: 8px; background: #f3e8ff; color: #6b21a8;">
                    <mat-icon class="tiny-avatar">person_add</mat-icon>

                    <select [(ngModel)]="selectedBuddy" (change)="applyTemplate()"
                        style="border:none; background:transparent; outline:none; color:inherit; font-weight:500; cursor: pointer;">
                        <option value="" disabled selected>Select Buddy</option>
                        @for (b of buddies; track b.id) {
                        <option [value]="b.name">{{ b.name }}</option>
                        }
                    </select>
                </div>
                }
            </div>
        </div>

        <div class="email-row">
            <span class="email-label">Time</span>
            <div class="email-value datetime-group">
                <input class="datetime-input date-input" [matDatepicker]="picker" [(ngModel)]="selectedDate"
                    (click)="picker.open()" readonly>
                <mat-datepicker #picker></mat-datepicker>
                <span class="separator">@</span>
                <input type="time" class="datetime-input time-input" [(ngModel)]="startTime">
                <span class="separator">-</span>
                <input type="time" class="datetime-input time-input" [(ngModel)]="endTime">
            </div>
        </div>

        <div class="email-row">
            <span class="email-label">Subject</span>
            <div class="email-value">
                <input class="ghost-input" [(ngModel)]="emailSubject" placeholder="Add a subject">
            </div>
        </div>

        <div class="email-body">
            <textarea class="textarea-unstyled" [(ngModel)]="emailBody"></textarea>
            <div class="meeting-card-embed">
                <div class="calendar-icon-box">
                    <div class="cal-month">{{ selectedDate | date:'MMM' }}</div>
                    <div class="cal-day">{{ (selectedDate | date:'dd') || '01' }}</div>
                </div>
                <div class="meeting-details">
                    <h4>{{ emailSubject || '(No Subject)' }}</h4>
                    <p>
                        {{ selectedDate | date:'EEEE, MMMM d' }} • {{ startTime }} - {{ endTime }}
                    </p>
                    <p class="location-text">Microsoft Teams Meeting</p>
                </div>
            </div>
        </div>
    </div>
    }

    @if (!isCalendarAction) {
    <div class="prompt-preview">
        <strong>Ally Prompt:</strong> "{{ generatePrompt() }}"
    </div>
    }

</mat-dialog-content>

<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-flat-button color="primary" (click)="submit()">
        {{ isCalendarAction ? 'Send Invite' : 'Run with Ally' }}
    </button>
</mat-dialog-actions>