<div class="library-container fade-in" [class.widget-mode]="mode === 'select'">

    <div class="header">
        <div class="title-stack">
            <h1>{{ mode === 'admin' ? 'Prompt Library' : 'Suggested Prompts' }}</h1>
            <p class="subtitle">{{ mode === 'admin' ? 'Manage system prompts' : 'Select a topic to start' }}</p>
        </div>

        @if (mode === 'admin') {
        <button mat-flat-button color="primary" (click)="toggleAddCategory()">
            <mat-icon>create_new_folder</mat-icon> New Category
        </button>
        }
        @else {
        <button mat-icon-button (click)="close.emit()">
            <mat-icon>close</mat-icon>
        </button>
        }
    </div>

    @if (isAddingCategory() && mode === 'admin') {
    <div class="add-cat-row scale-in">
        <mat-form-field appearance="outline" class="cat-input">
            <mat-label>Category Name</mat-label>
            <input matInput [ngModel]="newCategoryName()" (ngModelChange)="newCategoryName.set($event)"
                (keydown.enter)="saveCategory()" appAutoFocus>
        </mat-form-field>
        <div class="actions">
            <button mat-flat-button (click)="saveCategory()">Save</button>
            <button mat-stroked-button (click)="toggleAddCategory()">Cancel</button>
        </div>
    </div>
    }

    <mat-accordion displayMode="flat" multi>
        @for (cat of promptService.library(); track cat.category; let i = $index) {
        <mat-expansion-panel class="cat-panel" [expanded]="mode === 'select' && i === 0">

            <mat-expansion-panel-header>
                <mat-panel-title>
                    <mat-icon class="folder-icon">folder</mat-icon>
                    {{ cat.category }}
                </mat-panel-title>
                <mat-panel-description>
                    {{ cat.prompts.length }} prompts
                </mat-panel-description>
            </mat-expansion-panel-header>

            <div class="prompts-grid">

                @if (mode === 'admin') {
                <div class="prompt-card add-card" (click)="openAddPromptDialog(i, cat.category, addPromptModal, $event)"
                    role="button" tabindex="0">
                    <mat-icon>add</mat-icon>
                    <span>Add Prompt</span>
                </div>
                }

                @for (p of cat.prompts; track p.title; let pIndex = $index) {
                <div class="prompt-card" [class.clickable]="mode === 'select'" (click)="onCardClick(p.content)"
                    matRipple [matRippleDisabled]="mode === 'admin'">

                    <div class="card-header">
                        <h3>{{ p.title }}</h3>

                        @if (mode === 'admin') {
                        <button mat-icon-button class="delete-btn" (click)="deletePrompt(i, pIndex, $event)"
                            matTooltip="Delete Prompt">
                            <mat-icon>close</mat-icon>
                        </button>
                        }
                    </div>

                    <p class="prompt-content">{{ p.content }}</p>
                </div>
                }
            </div>

        </mat-expansion-panel>
        }
    </mat-accordion>

</div>

<ng-template #addPromptModal let-data>
    <h2 mat-dialog-title>Add Prompt to {{ data.catName }}</h2>

    <mat-dialog-content class="dialog-form">
        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Title</mat-label>
            <input matInput #titleInput appAutoFocus>
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
            <mat-label>Prompt Content</mat-label>
            <textarea matInput #contentInput rows="5"></textarea>
        </mat-form-field>
    </mat-dialog-content>

    <mat-dialog-actions align="end">
        <button mat-button mat-dialog-close>Cancel</button>
        <button mat-flat-button color="primary"
            (click)="savePrompt(titleInput.value, contentInput.value, data.catIndex)">
            Save
        </button>
    </mat-dialog-actions>
</ng-template>