/* src/styles/theme-tokens.scss */

/* =========================================================
   1. PRIMITIVES (The Raw Palette)
   ========================================================= */
:root {
    /* Brand Colors (Wells Fargo) */
    --p-red-50: #fef2f2;
    --p-red-100: #fee2e2;
    --p-red-700: #d71e28;
    /* Your Main Red */
    --p-red-900: #7f1d1d;
    /* Darker Red */

    --p-gold-400: #ffce00;
    /* Your Accent Gold */

    /* Neutrals (Slate Palette) */
    --p-slate-50: #f8fafc;
    --p-slate-100: #f1f5f9;
    --p-slate-200: #e2e8f0;
    --p-slate-300: #cbd5e1;
    --p-slate-400: #94a3b8;
    --p-slate-500: #64748b;
    --p-slate-700: #334155;
    --p-slate-800: #1e293b;
    --p-slate-900: #0f172a;
    --p-slate-950: #020617;

    /* Base White/Black */
    --p-white: #ffffff;
    --p-black: #000000;
}

/* =========================================================
   2. SEMANTIC TOKENS (Light Theme Default)
   ========================================================= */
:root {
    /* Typography */
    --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
    --font-heading: 'Outfit', sans-serif;

    /* Layout Backgrounds */
    --app-bg: var(--p-slate-50);
    /* #f8fafc */
    --panel-bg: var(--p-white);
    /* #ffffff */
    --hover-bg: var(--p-slate-100);
    /* #f1f5f9 */

    /* Text Colors */
    --text-main: var(--p-slate-900);
    /* #0f172a */
    --text-muted: var(--p-slate-500);
    /* #64748b */
    --text-inverse: var(--p-white);

    /* Borders & Inputs */
    --border-color: var(--p-slate-200);
    /* #e2e8f0 */
    --input-bg: var(--p-white);

    /* Brand Usage */
    --brand-primary: var(--p-red-700);
    --brand-accent: var(--p-gold-400);

    /* Chat Specifics */
    --chat-bubble-ai: var(--p-slate-100);
    --chat-text-ai: var(--p-slate-900);
    --chat-bubble-human: var(--p-red-700);
    --chat-text-human: var(--p-white);

    /* Avatars */
    --avatar-ai-bg: var(--p-red-100);
    --avatar-ai-fg: var(--p-red-700);
    --avatar-user-bg: #dbeafe;
    /* Kept distinct blue for user */
    --avatar-user-fg: #1d4ed8;

    /* Utilities */
    --scrollbar-track: transparent;
    --scrollbar-thumb: var(--p-slate-300);
    --sk-base: var(--p-slate-200);
    --sk-highlight: var(--p-slate-50);
}

/* =========================================================
   3. DARK THEME OVERRIDES
   ========================================================= */
body.dark-theme {
    /* Layout Backgrounds */
    --app-bg: var(--p-slate-950);
    /* #020617 */
    --panel-bg: var(--p-slate-900);
    /* #0f172a */
    --hover-bg: var(--p-slate-800);
    /* #1e293b */

    /* Text Colors */
    --text-main: var(--p-slate-50);
    /* #f8fafc */
    --text-muted: var(--p-slate-400);
    /* #94a3b8 */

    /* Borders & Inputs */
    --border-color: var(--p-slate-800);
    /* #1e293b */
    --input-bg: var(--p-slate-950);

    /* Chat Specifics */
    --chat-bubble-ai: var(--p-slate-800);
    /* #1e293b */
    --chat-text-ai: var(--p-slate-100);
    --chat-bubble-human: var(--p-red-900);
    /* #7f1d1d (Darker Red) */
    --chat-text-human: var(--p-white);

    /* Utilities */
    --scrollbar-track: var(--p-slate-900);
    --scrollbar-thumb: var(--p-slate-700);
    --sk-base: var(--p-slate-800);
    --sk-highlight: var(--p-slate-700);
}