/* src/app/features/admin/feedback-analytics/feedback-analytics.component.css */

:host {
    display: block;
    /* ✅ Inherit Global Theme Tokens for Layout */
    background: var(--app-bg);
    min-height: 100vh;

    /* ✅ Define Local Status Colors (Semantic) */
    /* We keep these local or you can move them to theme-tokens.css later */
    --color-success: #16a34a;
    --bg-success: #dcfce7;

    --color-danger: #dc2626;
    --bg-danger: #fee2e2;
}

/* Dark Mode Semantic Overrides */
:host-context(body.dark-theme) {
    --color-success: #4ade80;
    /* Brighter Green for Dark Mode */
    --bg-success: rgba(22, 163, 74, 0.2);

    --color-danger: #f87171;
    /* Brighter Red for Dark Mode */
    --bg-danger: rgba(220, 38, 38, 0.2);
}

/* ----------------------------------------------------------- */
/* 1. LAYOUT & HEADER                                          */
/* ----------------------------------------------------------- */
.analytics-container {
    padding: 32px;
    background: var(--app-bg);
    /* ✅ Updated Token */
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
}

.header h1 {
    margin: 0;
    font-size: 1.75rem;
    color: var(--text-main);
    /* ✅ Updated Token */
    font-weight: 700;
    font-family: var(--font-heading);
    /* ✅ Updated Token */
}

.subtitle {
    margin: 4px 0 0 0;
    color: var(--text-muted);
    /* ✅ Updated Token */
    font-size: 0.95rem;
}

/* ----------------------------------------------------------- */
/* 2. STATS CARDS                                              */
/* ----------------------------------------------------------- */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    padding: 24px;
    border-radius: 16px;

    /* ✅ Updated Tokens */
    background: var(--panel-bg);
    color: var(--text-main);
    border: 1px solid var(--border-color);

    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 800;
    font-family: var(--font-heading);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-muted);
    /* ✅ Updated Token */
    letter-spacing: 0.5px;
}

.stat-icon {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: var(--text-muted);
    /* ✅ Updated Token */
    opacity: 0.3;
}

/* Accents */
.stat-card.green-accent {
    border-bottom: 4px solid var(--color-success);
}

.stat-card.red-accent {
    border-bottom: 4px solid var(--color-danger);
}

.text-green {
    color: var(--color-success);
}

.text-red {
    color: var(--color-danger);
}

/* ----------------------------------------------------------- */
/* 3. TABLE STYLES                                             */
/* ----------------------------------------------------------- */
.table-card {
    background: var(--panel-bg);
    /* ✅ Updated Token */
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid var(--border-color);
    /* ✅ Updated Token */
    display: flex;
    flex-direction: column;
}

.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    background: var(--panel-bg);
    /* ✅ Updated Token */
    min-width: 600px;
}

th.mat-header-cell {
    color: var(--text-muted);
    /* ✅ Updated Token */
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    border-bottom-color: var(--border-color);
    /* ✅ Updated Token */
    background: var(--panel-bg);
}

td.mat-cell {
    color: var(--text-main);
    /* ✅ Updated Token */
    border-bottom-color: var(--border-color);
    /* ✅ Updated Token */
    padding: 16px;
}

.hover-row:hover {
    background: var(--hover-bg) !important;
    /* ✅ Updated Token */
}

/* Cells */
.interaction-cell {
    max-width: 450px;
}

.user-q {
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 6px;
    font-size: 0.95rem;
}

.ai-a {
    color: var(--text-muted);
    font-size: 0.85rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 90%;
}

.user-cell {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
}

.mini-avatar {
    color: var(--text-muted);
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.rating-badge {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--hover-bg);
    color: var(--text-muted);
}

.rating-badge.like {
    background: var(--bg-success);
    color: var(--color-success);
}

.rating-badge.dislike {
    background: var(--bg-danger);
    color: var(--color-danger);
}

/* Empty State */
.empty-state {
    padding: 60px;
    text-align: center;
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.empty-state mat-icon {
    font-size: 48px;
    width: 48px;
    height: 48px;
    opacity: 0.5;
}

/* ----------------------------------------------------------- */
/* 4. MODAL STYLES                                             */
/* ----------------------------------------------------------- */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--panel-bg);
    /* ✅ Updated Token */
    width: 700px;
    max-width: 90%;
    max-height: 85vh;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-main);
    font-family: var(--font-heading);
}

.modal-date {
    display: block;
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-top: 4px;
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section-label {
    display: block;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 0.5px;
}

.query-box {
    background: var(--app-bg);
    /* ✅ Updated Token */
    color: var(--text-main);
    padding: 16px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    border: 1px solid var(--border-color);
}

.response-box {
    padding: 0 8px;
    color: var(--text-main);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Modal Footer */
.meta-footer {
    margin-top: 12px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 40px;
}

.meta-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meta-item .label {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

.meta-item .value {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-main);
}

.rating-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 12px;
    border-radius: 99px;
    font-size: 0.85rem;
    font-weight: 700;
}

.rating-chip mat-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.rating-chip.like {
    background: var(--bg-success);
    color: var(--color-success);
}

.rating-chip.dislike {
    background: var(--bg-danger);
    color: var(--color-danger);
}

/* ----------------------------------------------------------- */
/* 5. SKELETON LOADERS                                         */
/* ----------------------------------------------------------- */
.skeleton-grid {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
}

.skeleton-card {
    height: 140px;
    flex: 1;
    border-radius: 16px;

    /* ✅ Updated Token (Using sk-base) */
    background: var(--sk-base);

    animation: shimmer 1.5s infinite linear;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, var(--sk-base) 0%, var(--sk-highlight) 50%, var(--sk-base) 100%);
}

.skeleton-table {
    background: var(--panel-bg);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.skeleton-header {
    height: 40px;
    width: 100%;
    opacity: 0.5;
    background: var(--sk-base);
    border-radius: 8px;
}

.skeleton-row {
    height: 60px;
    width: 100%;
    border-radius: 8px;
    background: var(--sk-base);
    animation: shimmer 1.5s infinite linear;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, var(--sk-base) 0%, var(--sk-highlight) 50%, var(--sk-base) 100%);
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spin {
    animation: spin 1s linear infinite;
}

.fade-in {
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scale-in {
    animation: scaleIn 0.2s ease-out;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}