// 1. MATERIAL CONFIGURATION
@use '@angular/material' as mat;

// ✅ IMPORT DESIGN TOKENS (The variables we just created)
@use './styles/theme-tokens';

// ✅ IMPORT FONTS
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Outfit:wght@500;700;800&display=swap');
@include mat.core();

// --- BRAND PALETTES (Used for Material Internal Logic) ---
// Note: These define the Angular Material *compile time* styles
$wf-primary: mat.m2-define-palette(mat.$m2-red-palette, 700);
$wf-accent: mat.m2-define-palette(mat.$m2-amber-palette, 400);
$wf-warn: mat.m2-define-palette(mat.$m2-red-palette, 900);

// --- LIGHT THEME DEFINITION ---
$wf-light-theme: mat.m2-define-light-theme((color: (primary: $wf-primary,
        accent: $wf-accent,
        warn: $wf-warn,
      ),
      typography: mat.m2-define-typography-config($font-family: 'Inter, sans-serif',
      ),
      density: 0));

// --- DARK THEME DEFINITION ---
$wf-dark-theme: mat.m2-define-dark-theme((color: (primary: $wf-primary,
        accent: $wf-accent,
        warn: $wf-warn,
      )));

// --- APPLY THEMES ---
html {
  @include mat.all-component-themes($wf-light-theme);
}

body.dark-theme {
  @include mat.all-component-colors($wf-dark-theme);
}

/* =========================================================
   2. TYPOGRAPHY & RESETS
   ========================================================= */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;

  /* ✅ Usage of Tokens defined in theme-tokens.scss */
  font-family: var(--font-sans);
  background-color: var(--app-bg);
  color: var(--text-main);

  transition: background-color 0.3s ease, color 0.3s ease;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* HEADINGS (Using Token) */
h1,
h2,
h3,
h4,
h5,
h6,
.product-name,
.wf-logo-text,
.tile-title,
.sys-name,
.welcome-text h2,
mat-card-title {
  font-family: var(--font-heading) !important;
  letter-spacing: -0.02em;
}

/* =========================================================
   3. MATERIAL COMPONENT OVERRIDES
   ========================================================= */

/* Rounded Buttons (Pill Shape) */
.mdc-button,
.mat-mdc-raised-button,
.mat-mdc-outlined-button,
.mat-mdc-unelevated-button {
  border-radius: 12px !important;
  font-family: var(--font-heading) !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  text-transform: none !important;
}

/* Tooltip Compact Style */
.mat-mdc-tooltip .mdc-tooltip__surface {
  font-family: var(--font-sans) !important;
  font-size: 11px !important;
  line-height: 1.2 !important;
  padding: 6px 10px !important;
  border-radius: 6px !important;
  background-color: var(--p-slate-800) !important;
  /* Using primitive token */
}

/* Chips Hover Background */
.mat-mdc-standard-chip {
  background-color: var(--hover-bg) !important;
  font-family: var(--font-sans) !important;
  font-weight: 500 !important;
}

/* Modern Dialog Panel Global Style */
.modern-dialog-panel {
  .mat-mdc-dialog-container {
    padding: 0;
    /* Remove default padding so our component controls layout */

    /* Handle Dark Mode for the outer container */
    .mat-mdc-dialog-surface {
      background-color: transparent !important;
      /* Let component set BG */
      box-shadow: none !important;
      /* Optional: Use our own shadow */
      border-radius: 16px !important;
    }
  }
}

/* If using Legacy Material (pre-MDC) */
.modern-dialog-panel .mat-dialog-container {
  padding: 0;
  border-radius: 16px;
  overflow: hidden;
  background: transparent;
  /* Let component set BG */
}

/* Dark Mode Material Fixes */
body.dark-theme {

  .mat-mdc-card,
  .mat-mdc-dialog-container,
  .mat-mdc-menu-panel {
    background-color: var(--panel-bg) !important;
    color: var(--text-main) !important;
  }

  .mat-icon {
    color: var(--text-muted);
  }

  .mat-mdc-form-field-label {
    color: var(--text-muted) !important;
  }
}

.success-snackbar {
  --mdc-snackbar-container-color: #064e3b;
  /* Dark Green */
  --mdc-snackbar-supporting-text-color: #ffffff;
  --mat-snack-bar-button-color: #4ade80;
  /* Light Green Button */
}

/* =========================================================
   4. UTILITIES
   ========================================================= */

.custom-scroll {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  &::-webkit-scrollbar-track {
    background: var(--scrollbar-track);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb);
    border-radius: 10px;
  }
}

/* Animation Utilities */
.fade-in {
  animation: fadeIn 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-hidden {
  display: flex !important;
}

@media (max-width: 1024px) {
  .mobile-hidden {
    display: none !important;
  }
}