/* src/app/features/dashboard/components/quick-actions/quick-actions.component.css */

:host {
    display: block;
    height: 100%;
    min-height: 0;
    overflow: hidden;

    /* ✅ Local Semantic Colors */
    --color-warning: #f59e0b;
}

:host-context(body.dark-theme) {
    --color-warning: #fbbf24;
}

/* --- LAYOUT --- */
.wf-right-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--panel-bg);
    /* ✅ Global Token */
    overflow: hidden;
    padding: 16px;
    box-sizing: border-box;
    /* Border handled by parent usually, but safe to add if needed */
}

/* --- HEADER --- */
.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    flex-shrink: 0;
}

.header-title {
    font-weight: 700;
    font-family: var(--font-heading);
    /* ✅ Global Token */
    font-size: 0.95rem;
    color: var(--text-main);
    /* ✅ Global Token */
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.header-icon {
    color: var(--brand-primary);
    /* ✅ Global Token */
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.badge-count {
    background: var(--brand-primary);
    /* ✅ Global Token */
    color: var(--text-inverse);
    /* ✅ Global Token */
    font-size: 0.7rem;
    padding: 2px 8px;
    border-radius: 99px;
    font-weight: 600;
}

/* --- ACTIONS LIST --- */
.actions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-shrink: 0;
}

.action-btn {
    justify-content: flex-start;
    padding-left: 12px;
    color: var(--text-main);
    /* ✅ Global Token */
    border: 1px solid var(--border-color);
    /* ✅ Global Token */
    height: 44px;
    /* Improved touch target */
    border-radius: 8px;
    font-weight: 500;
    background: transparent;
    transition: all 0.2s;
}

.action-btn:hover {
    background: var(--hover-bg);
    /* ✅ Global Token */
    border-color: var(--brand-primary);
    color: var(--brand-primary);
}

.action-btn mat-icon {
    margin-right: 12px;
    color: var(--text-muted);
    /* ✅ Global Token */
    transition: color 0.2s;
}

.action-btn:hover mat-icon {
    color: var(--brand-primary);
}

.spacer {
    margin: 20px 0;
    border-top: 1px solid var(--border-color);
    /* ✅ Global Token */
    flex-shrink: 0;
}

/* --- NOTIFICATIONS LIST --- */
.notif-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    overflow-y: auto;
    flex: 1;
    min-height: 0;
    padding-right: 4px;
    /* Space for scrollbar */
}

/* Custom Scrollbar */
.notif-list::-webkit-scrollbar {
    width: 4px;
}

.notif-list::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}


.notif-item {
    display: flex;
    gap: 12px;
    font-size: 0.85rem;
    color: var(--text-muted);
    /* ✅ Global Token */
    line-height: 1.4;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.2s;
    border: 1px solid transparent;
}

.notif-item.clickable:hover {
    background: var(--hover-bg);
    /* ✅ Global Token */
    cursor: pointer;
}

.notif-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--brand-primary);
    /* ✅ Global Token */
    margin-top: 6px;
    flex-shrink: 0;
}

.notif-dot.warning {
    background: var(--color-warning);
    /* ✅ Semantic color */
}

.notif-text b {
    color: var(--text-main);
    /* ✅ Global Token */
    font-weight: 600;
}

.empty-notif {
    font-size: 0.8rem;
    color: var(--text-muted);
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

/* --- MOBILE RESPONSIVE --- */
@media (max-width: 1024px) {
    :host {
        display: block;
        width: 100%;
        /* Force height on mobile so it doesn't collapse */
        height: auto !important;
        min-height: 400px !important;
        margin-bottom: 32px;
    }

    .wf-right-panel {
        /* Stop trying to fill 100% height, just wrap content */
        height: auto !important;
        min-height: 400px;
        overflow: visible;
        border: 1px solid var(--border-color);
        border-radius: 12px;
    }

    /* Disable flex scrolling on mobile so the whole page scrolls */
    .notif-list {
        flex: none;
        overflow: visible;
        height: auto;
        max-height: none;
    }
}