:host {
  display: block;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

/* ------------------------------------------------------------------ */
/* Shell + Layout                                                      */
/* ------------------------------------------------------------------ */

.app-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f6f6f7;
  color: #111827;
}

.wf-toolbar {
  height: 64px;
  display: flex;
  justify-content: space-between;
  padding-inline: 16px;
  background: #d71e28;
  border-bottom: 4px solid #ffcd41;
  color: #111827;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toolbar-logo {
  background: #fee2e2;
  border-radius: 999px;
  padding: 4px;
  color: #b91c1c;
}

.toolbar-title {
  font-size: 1rem;
  font-weight: 600;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.model-label {
  font-size: 0.75rem;
  color: #6b7280;
}

.wf-container {
  display: grid;
  grid-template-columns: 280px minmax(0, 1.3fr) 360px;
  gap: 18px;
  padding: 16px 20px;
  flex: 1;
  min-height: 0;
}

.wf-panel {
  background: #ffffff;
  border-radius: 10px;
  padding: 16px;
  border: 1px solid #e8e8ea;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.04);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.section-title {
  font-weight: 600;
  font-size: 0.85rem;
  margin-bottom: 8px;
}

.panel-section {
  margin-top: 12px;
}

.small {
  font-size: 0.75rem;
  color: #6b7280;
}

.wf-footer {
  height: 40px;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-inline: 20px;
}

/* ------------------------------------------------------------------ */
/* Left: Chat History Sidebar                                          */
/* ------------------------------------------------------------------ */

.history-list {
  margin-top: 12px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.history-row {
  position: relative;
  display: grid;
  grid-template-columns: 28px 1fr 20px;
  gap: 8px;
  align-items: center;

  /* a tiny bit more left padding so icon doesn't touch the accent */
  padding: 10px 10px 10px 14px;
  border-radius: 10px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition:
    background-color 120ms ease,
    border-color 120ms ease,
    box-shadow 120ms ease,
    transform 100ms ease;
}


.history-row+.history-row {
  margin-top: 4px;
}

/* subtle lift + tint on hover */
.history-row:hover {
  background: #fff7f7;
  border-color: #fecaca;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.06);
  transform: translateY(-1px);
}

/* ACTIVE row with Wells Fargo yellow/gold left border */
.history-row.active {
  border-left: 4px solid #ffcd41;
  background: #ffffff;
  border-color: #d71e28;
}

/* Hover (not active) */
.history-row:hover:not(.active) {
  background: #f9fafb;
  border-color: #e5e7eb;
  transform: translateY(-1px);
}

/* avatar circle */
.row-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #fee2e2;
  color: #b91c1c;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* center the mat-icon glyph inside the circle */
.row-icon mat-icon {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row-body {
  overflow: hidden;
}

.row-query {
  font-size: 0.8rem;
  font-weight: 600;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row-meta {
  font-size: 0.7rem;
  color: #9ca3af;
  display: flex;
  align-items: center;
  gap: 4px;
}

.row-meta .dot {
  font-size: 0.9rem;
}

.row-meta .activity {
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-weight: 600;
  font-size: 0.65rem;
  color: #6b7280;
}

.row-preview {
  margin-top: 2px;
  font-size: 0.75rem;
  color: #4b5563;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row-arrow {
  color: #9ca3af;
  font-size: 18px;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history-actions {
  display: flex;
  align-items: center;
  gap: 4px;
}


/* ------------------------------------------------------------------ */
/* Center: Chat Layout                                                 */
/* ------------------------------------------------------------------ */

.wf-center {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

/* Chat area (top) */
.answers-body {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 12px;
}

/* Input area (bottom) */
.chat-input {
  border-top: 1px solid #e5e7eb;
  padding-top: 10px;
  background: #ffffff;
}

/* Search / input helpers */
.query-field {
  width: 100%;
  margin-bottom: 4px;
}

.helper-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  gap: 8px;
}

.helper-text {
  font-size: 0.75rem;
  color: #6b7280;
}

.helper-text kbd {
  background: #e5e7eb;
  border-radius: 4px;
  padding: 1px 4px;
  font-size: 0.7rem;
}

.loading-bar {
  margin-top: 6px;
}

.error-banner {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 8px;
  background: #fef2f2;
  border-radius: 6px;
  font-size: 0.8rem;
  color: #b91c1c;
}

/* ------------------------------------------------------------------ */
/* Chat Thread Styles                                                  */
/* ------------------------------------------------------------------ */

.chat-thread-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.chat-thread {
  flex: 1;
  overflow-y: auto;
  padding: 8px 4px 8px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Each message row */
.chat-row {
  display: flex;
  gap: 8px;
  max-width: 100%;
}

/* Human on the right, AI on the left */
.chat-row.from-human {
  justify-content: flex-end;
}

.chat-row.from-ai {
  justify-content: flex-start;
}

/* Avatar circle */
.chat-row .avatar {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: #fee2e2;
  color: #b91c1c;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chat-row.from-human .avatar {
  background: #dbeafe;
  color: #1d4ed8;
}

/* Bubble */
.chat-row .bubble {
  max-width: min(70%, 640px);
  padding: 8px 10px;
  border-radius: 14px;
  box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
  background: #ffffff;
  font-size: 0.85rem;
  overflow-wrap: break-word;
  word-break: break-word;
}

.chat-row.from-human .bubble {
  background: #ecfeff;
}

.chat-row.from-ai .bubble {
  background: #fef2f2;
}

/* Role + time row */
.bubble .meta {
  font-size: 0.7rem;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  gap: 6px;
}

.bubble .time {
  font-weight: 400;
}

/* Content */
.bubble .text {
  font-size: 0.85rem;
  line-height: 1.5;
}

.bubble .text a {
  color: #1d4ed8;
  text-decoration: underline;
}

.bubble .text a.btn,
.bubble .text button {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  background: #d71e28;
  color: #fff;
  text-decoration: none;
  font-size: 0.78rem;
  margin-top: 4px;
}

/* Typing indicator */
.typing-row .typing-bubble {
  background: #fef2f2;
}

.typing-dots {
  display: inline-flex;
  gap: 4px;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #9ca3af;
  display: inline-block;
  animation: typing-bounce 1s infinite ease-in-out;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.15s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.3s;
}

@keyframes typing-bounce {

  0%,
  80%,
  100% {
    transform: translateY(0);
    opacity: 0.4;
  }

  40% {
    transform: translateY(-3px);
    opacity: 1;
  }
}

/* ------------------------------------------------------------------ */
/* Right Panel (Actions + Audit)                                      */
/* ------------------------------------------------------------------ */

.wf-right {
  gap: 16px;
}

.evidence-box {
  margin-top: 8px;
  padding: 8px;
  border-radius: 8px;
  border: 1px dashed #e5e7eb;
  background: #f9fafb;
  font-size: 0.8rem;
}

.evidence-box.empty {
  background: #f3f4f6;
}

.evidence-box ul {
  padding-left: 1.1rem;
  margin: 0;
}

.audit-log {
  margin-top: 10px;
  font-size: 0.8rem;
}

.audit-log ul {
  padding-left: 1.1rem;
  margin: 0;
}

.audit-log li+li {
  margin-top: 6px;
}

/* ------------------------------------------------------------------ */
/* Shared helpers                                                     */
/* ------------------------------------------------------------------ */

.empty-state {
  padding: 16px;
  text-align: center;
  color: #6b7280;
  font-size: 0.85rem;
}

.empty-state mat-icon {
  display: block;
  margin: 0 auto 4px;
}

.muted-note {
  margin-top: 8px;
}

/* ------------------------------------------------------------------ */
/* Material Toolbar override                                          */
/* ------------------------------------------------------------------ */

.mat-toolbar .title {
  margin-left: 8px;
  font-weight: 700;
}

.mat-toolbar {
  height: 64px;
  min-height: 64px;
  line-height: 64px;
  box-sizing: border-box;
  background-color: #d71e28 !important;
  display: flex;
  color: #fff !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* ------------------------------------------------------------------ */
/* Responsive                                                         */
/* ------------------------------------------------------------------ */

@media (max-width: 1100px) {
  .wf-container {
    grid-template-columns: minmax(0, 1fr);
    grid-auto-rows: minmax(200px, auto);
    padding: 12px;
  }

  .wf-context {
    order: 1;
  }

  .wf-center {
    order: 2;
  }

  .wf-right {
    order: 3;
  }

  .wf-panel {
    padding: 14px;
  }
}