<div class="app-root">
  <mat-toolbar class="wf-toolbar">
    <div class="toolbar-left">
      <mat-icon class="toolbar-logo">smart_toy</mat-icon>
      <span class="toolbar-title">{{ title }}</span>
    </div>

    <div class="toolbar-right">
      <span class="model-label">

      </span>


    </div>
  </mat-toolbar>

  <div class="wf-container">
    <!-- LEFT: Chat history (one row per query/thread) -->
    <section class="wf-panel wf-context">
      <div class="history-header">
        <div class="section-title">Chat history</div>
        <div class="history-actions">
          <button mat-icon-button matTooltip="Start a new chat" (click)="startNewChat()">
            <mat-icon>add</mat-icon>
          </button>

          <button mat-icon-button matTooltip="Clear all history" (click)="clearHistory()"
            [disabled]="!chatHistory().length">
            <mat-icon>delete_outline</mat-icon>
          </button>
        </div>
      </div>

      <div class="history-list">
        <!-- ✅ this part might have been replaced by "..." -->

        <div class="history-row" *ngFor="let item of chatHistory(); trackBy: trackByHistoryId"
          [class.active]="item.id === currentThreadId()" (click)="reuseHistoryItem(item)"
          matTooltip="Click to open this conversation">
          <div class="row-icon">
            <mat-icon>person</mat-icon>
          </div>

          <div class="row-body">
            <div class="row-query">
              {{ item.query }}
            </div>

            <div class="row-meta">
              {{ item.createdAt | date: 'shortTime' }}
              <span class="dot">•</span>
              <span class="activity">{{ item.activityHint }}</span>
            </div>

            <div class="row-preview" *ngIf="item.lastPreview">
              {{ item.lastPreview }}
            </div>
          </div>

          <mat-icon class="row-arrow">chevron_right</mat-icon>
        </div>


        <div class="empty-state small" *ngIf="!chatHistory().length">
          <mat-icon>history</mat-icon>
          <p>No chats yet. Start a new one.</p>
        </div>
      </div>
    </section>


    <!-- CENTER: Chat -->
    <section class="wf-panel wf-center">

      <!-- CHAT THREAD (TOP) -->
      <div class="answers-body">
        <div class="chat-thread-wrapper" *ngIf="chatMessages().length; else noThread">
          <div class="chat-thread" #chatThread>
            <div *ngFor="let msg of chatMessages(); trackBy: trackMessage" class="chat-row" [ngClass]="{
            'from-human': msg.type === 'human',
            'from-ai': msg.type === 'ai'
          }">
              <div class="avatar">
                <mat-icon *ngIf="msg.type === 'human'">person</mat-icon>
                <mat-icon *ngIf="msg.type === 'ai'">smart_toy</mat-icon>
              </div>

              <div class="bubble">
                <div class="meta">
                  <span class="role">
                    {{ msg.type === 'human' ? 'You' : 'AI assistant' }}
                  </span>
                  <span class="time" *ngIf="msg.localTimestamp">
                    {{ msg.localTimestamp | date: 'shortTime' }}
                  </span>
                </div>

                <div class="text" [innerHTML]="msg.content"></div>
              </div>
            </div>

            <!-- typing indicator -->
            <div *ngIf="isAiTyping()" class="chat-row from-ai typing-row">
              <div class="avatar">
                <mat-icon>smart_toy</mat-icon>
              </div>
              <div class="bubble typing-bubble">
                <div class="meta">
                  <span class="role">AI assistant</span>
                </div>
                <div class="typing-dots">
                  <span></span><span></span><span></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <ng-template #noThread>
          <div class="empty-state">
            <mat-icon>chat</mat-icon>
            <div>Start typing a message below to begin the chat.</div>
          </div>
        </ng-template>
      </div>

      <!-- INPUT (BOTTOM) -->
      <div class="chat-input">
        <form (submit)="$event.preventDefault(); submitQuery();">
          <mat-form-field class="query-field" appearance="outline">
            <mat-label>Type your message...</mat-label>
            <textarea matInput [formControl]="queryControl" rows="2" placeholder="e.g. Raise AIMS access request"
              (keydown)="onKeydownEnter($event)"></textarea>
            <button mat-icon-button matSuffix type="button" (click)="submitQuery()">
              <mat-icon>send</mat-icon>
            </button>
          </mat-form-field>
        </form>

        <mat-progress-bar *ngIf="isLoading()" mode="indeterminate" class="loading-bar"></mat-progress-bar>

        <!-- <div class="helper-row">
          <span class="helper-text">
            Press <kbd>Enter</kbd> to send,
            <kbd>Shift+Enter</kbd> for new line.
          </span>
        </div> -->

        <div class="error-banner" *ngIf="error() as err">
          <mat-icon>error_outline</mat-icon>
          <span>{{ err }}</span>
        </div>
      </div>
    </section>



    <!-- RIGHT: Actions + Evidence + Audit -->
    <section class="wf-panel wf-right">
      <div class="panel-section">
        <div class="section-title">Suggested actions for recent result</div>

        <div *ngIf="suggestedActions().length; else noActions">
          <app-action-result-item *ngFor="let act of suggestedActions()" [action]="act"
            (triggerAction)="triggerAction($event)"></app-action-result-item>
        </div>

        <ng-template #noActions>
          <div class="empty-state small">
            <mat-icon>bolt</mat-icon>
            <p>No actions inferred from this thread.</p>
          </div>
        </ng-template>
      </div>

      <mat-divider></mat-divider>

      <div class="panel-section">
        <div class="section-title">Audit log</div>
        <div class="audit-log">
          <p class="small" *ngIf="!auditLog().length">No actions yet.</p>
          <ul *ngIf="auditLog().length">
            <li *ngFor="let entry of auditLog()">{{ entry }}</li>
          </ul>
        </div>
      </div>
    </section>
  </div>

  <footer class="wf-footer">
    <span class="small">

    </span>
  </footer>
</div>