<div class="dashboard-container fade-in">

    <div class="dashboard-header">
        <div class="header-content">
            <h1>Admin Console</h1>
            <p>Manage users, prompts, and system configurations</p>
        </div>

        <button mat-stroked-button class="exit-btn" (click)="goBackToApp()">
            <mat-icon>arrow_back</mat-icon> Back to App
        </button>
    </div>

    <div class="grid-container">
        @for (item of adminActions; track item.title) {
        <div class="admin-card" [ngClass]="item.colorClass" (click)="navigateTo(item.route)" matRipple role="button"
            tabindex="0">

            <div class="icon-wrapper">
                <mat-icon>{{ item.icon }}</mat-icon>
            </div>

            <h3>{{ item.title }}</h3>
            <p>{{ item.description }}</p>
        </div>
        }
    </div>

</div>