/* src/app/features/admin/admin-dashboard/admin-dashboard.component.css */

:host {
    display: block;
    padding: 32px;
    background-color: var(--app-bg);
    /* ✅ Updated Token */
    min-height: 100vh;
}

/* ----------------------------------------------------------- */
/* 1. HEADER STYLES                                            */
/* ----------------------------------------------------------- */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    /* ✅ Updated Token */
}

.header-content h1 {
    margin: 0;
    font-size: 2rem;
    color: var(--text-main);
    /* ✅ Updated Token */
    font-weight: 700;
    font-family: var(--font-heading);
    letter-spacing: -0.02em;
}

.header-content p {
    margin: 8px 0 0 0;
    color: var(--text-muted);
    /* ✅ Updated Token */
    font-size: 1.1rem;
}

.exit-btn {
    border-color: var(--border-color);
    color: var(--text-main);
    /* ✅ Updated Token */
}

.exit-btn:hover {
    background-color: var(--hover-bg);
    /* ✅ Updated Token */
}

/* ----------------------------------------------------------- */
/* 2. GRID & CARD STYLES                                       */
/* ----------------------------------------------------------- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
}

.admin-card {
    /* ✅ KEY FIX: Use panel-bg (White in Light, Dark Slate in Dark) */
    background: var(--panel-bg);
    border: 1px solid var(--border-color);
    /* Added border for contrast */

    border-radius: 16px;
    padding: 32px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.admin-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    /* Border color changes based on specific classes below */
}

.admin-card:active {
    transform: scale(0.98);
}

/* ----------------------------------------------------------- */
/* 3. CARD CONTENT                                             */
/* ----------------------------------------------------------- */
.icon-wrapper {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

    /* Default fallback */
    background: var(--hover-bg);
    color: var(--text-main);
}

.icon-wrapper mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.admin-card h3 {
    margin: 0 0 8px 0;
    font-size: 1.25rem;
    font-weight: 700;
    font-family: var(--font-heading);
    color: var(--text-main);
    /* ✅ Updated Token */
}

.admin-card p {
    margin: 0;
    color: var(--text-muted);
    /* ✅ Updated Token */
    line-height: 1.5;
}

/* ----------------------------------------------------------- */
/* 4. FEATURE COLORS (Light Mode)                              */
/* ----------------------------------------------------------- */
/* Blue Card (Prompts) */
.blue-card:hover {
    border-color: #3b82f6;
}

.blue-card .icon-wrapper {
    background: #eff6ff;
    color: #3b82f6;
}

/* Purple Card (Analytics) */
.purple-card:hover {
    border-color: #9333ea;
}

.purple-card .icon-wrapper {
    background: #f3e8ff;
    color: #9333ea;
}

/* Slate Card (Settings) */
.slate-card:hover {
    border-color: #475569;
}

.slate-card .icon-wrapper {
    background: #f1f5f9;
    color: #475569;
}


/* ----------------------------------------------------------- */
/* 5. DARK MODE OVERRIDES                                      */
/* ----------------------------------------------------------- */
/* In Dark Mode, pastel backgrounds (#eff6ff) look too bright. 
   We neutralize them to use the dark hover background instead.
*/
:host-context(body.dark-theme) .admin-card {
    box-shadow: none;
    /* Cleaner look in dark mode */
}

:host-context(body.dark-theme) .admin-card:hover {
    background: var(--hover-bg);
    /* Slight lighten on hover */
}

/* Override the specific icon colors for Dark Mode */
:host-context(body.dark-theme) .icon-wrapper {
    background: var(--hover-bg) !important;
    color: var(--text-main) !important;
    /* Make icons white/gray */
}

/* ----------------------------------------------------------- */
/* 6. ANIMATION                                                */
/* ----------------------------------------------------------- */
.fade-in {
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}