<div class="app-root">
    @if (!isLoading()) {
    <div class="wf-container">
        <section class="wf-panel wf-context">
            <div class="panel-header">
                <div class="header-title">{{ isManager() ? 'My New Joiners' : 'My Profile' }}</div>

                @if (isManager()) {
                <button mat-stroked-button class="bulk-btn" [class.active-bulk]="isBulkMode()"
                    (click)="toggleBulkMode()">
                    {{ isBulkMode() ? 'Cancel' : 'Bulk' }}
                </button>
                }
            </div>

            @if (isManager()) {
            <div class="search-box">
                <mat-icon>search</mat-icon>
                <input type="text" placeholder="Search..." [ngModel]="searchQuery()"
                    (ngModelChange)="searchQuery.set($event)">
            </div>

            <div class="filter-tabs">
                <a [class.active]="activeFilter() === 'All'" (click)="setFilter('All')">All</a>
                <a [class.active]="activeFilter() === 'Starting Soon'" (click)="setFilter('Starting Soon')">Starting
                    Soon</a>
                <a [class.active]="activeFilter() === 'In Progress'" (click)="setFilter('In Progress')">In Progress</a>
            </div>
            }

            <div class="employee-list">
                @for (emp of filteredEmployees(); track emp.id) {
                <div class="employee-card" [class.active]="selectedEmployeeId() === emp.id"
                    (click)="!isBulkMode() ? selectEmployee(emp.id) : toggleSelection(emp.id, $event)">

                    <div class="bulk-checkbox" *ngIf="isBulkMode()">
                        <mat-icon *ngIf="selectedIds().has(emp.id)" class="checked">check_box</mat-icon>
                        <mat-icon *ngIf="!selectedIds().has(emp.id)"
                            class="unchecked">check_box_outline_blank</mat-icon>
                    </div>

                    <div class="card-top">
                        <div class="emp-avatar" [style.background-color]="emp.avatarColor">{{ emp.initial }}</div>
                        <div class="emp-info">
                            <div class="emp-name">{{ emp.name }}</div>
                            <div class="emp-role">{{ emp.role }}</div>
                        </div>
                        <div class="emp-progress-badge" [class.done]="emp.progress === 100">
                            {{ emp.progress }}%
                        </div>
                    </div>

                    <div class="card-bottom">
                        <mat-progress-bar mode="determinate" [value]="emp.progress"
                            class="mini-progress"></mat-progress-bar>
                        <div class="emp-date">Starts: {{ emp.startDate | date:'mediumDate' }}</div>
                    </div>
                </div>
                }
            </div>
        </section>

        <section class="wf-panel wf-center">
            @if (selectedEmployee(); as emp) {
            <div class="detail-header">
                <div class="large-avatar" [style.background-color]="emp.avatarColor">{{ emp.initial }}</div>
                <div class="detail-title">
                    <h1>{{ emp.name }}</h1>
                    <div class="detail-badges">
                        <span class="badge">{{ emp.id }}</span>
                        <span class="badge location">{{ emp.location }}</span>
                        <span class="badge status" [class.green]="emp.progress > 0">{{ emp.status }}</span>
                    </div>
                </div>
            </div>

            <mat-divider></mat-divider>

            <div class="detail-body">

                <div class="logistics-row">
                    <div class="mini-card">
                        <div class="mini-label">LAN ID Status</div>
                        <div class="mini-val">
                            <mat-icon class="icon-small" [class.ready]="emp.lanId">badge</mat-icon>
                            {{ emp.lanId ? emp.lanId : 'Pending' }}
                        </div>
                    </div>
                    <div class="mini-card">
                        <div class="mini-label">Laptop Request</div>
                        <div class="mini-val">
                            <mat-icon class="icon-small">laptop_mac</mat-icon>
                            <span [ngClass]="{
            'text-green': emp.laptopStatus === 'Delivered',
            'text-orange': emp.laptopStatus === 'Shipped',
            'text-red': emp.laptopStatus === 'Not Ordered'
          }">{{ emp.laptopStatus }}</span>
                        </div>
                    </div>
                    <div class="mini-card">
                        <div class="mini-label">Buddy</div>
                        <div class="mini-val">
                            <mat-icon class="icon-small">group</mat-icon>
                            <span *ngIf="emp.buddyName">{{ emp.buddyName }}</span>
                            <span *ngIf="!emp.buddyName" class="text-red link" (click)="performQuickAction('buddy')">
                                + Assign
                            </span>
                        </div>
                    </div>
                </div>

                <div class="compliance-grid">
                    <div class="comp-card">
                        <div class="comp-header">
                            <span>Required Training</span>
                            <span class="comp-val">{{ emp.trainingProgress }}%</span>
                        </div>
                        <mat-progress-bar mode="determinate" [value]="emp.trainingProgress"
                            class="thin-bar"></mat-progress-bar>
                    </div>

                    <div class="comp-card">
                        <div class="comp-header">
                            <span>Benefits Enrollment</span>
                            <mat-icon *ngIf="emp.benefitsStatus === 'Enrolled'"
                                class="text-green">check_circle</mat-icon>
                            <mat-icon *ngIf="emp.benefitsStatus === 'Pending'" class="text-orange">schedule</mat-icon>
                        </div>
                        <div class="comp-sub text-orange" *ngIf="emp.benefitsStatus === 'Pending'">Action required
                            within 30 days</div>
                    </div>

                    <div class="comp-card">
                        <div class="comp-header">
                            <span>Workday Goals</span>
                            <mat-icon *ngIf="emp.goalsSet" class="text-green">check_circle</mat-icon>
                            <mat-icon *ngIf="!emp.goalsSet" class="text-red">error_outline</mat-icon>
                        </div>
                        <div class="comp-sub text-red link" *ngIf="!emp.goalsSet"
                            (click)="performQuickAction('meeting')">Set Goals Now</div>
                    </div>
                </div>

                <div class="journey-section">
                    <h3>Onboarding Checklist</h3>

                    <div class="journey-tabs">
                        <div class="tab" [class.active]="activeTab === 'pre'" (click)="activeTab = 'pre'">Before Day 1
                        </div>
                        <div class="tab" [class.active]="activeTab === 'first3'" (click)="activeTab = 'first3'">First 3
                            Days</div>
                        <div class="tab" [class.active]="activeTab === 'week1'" (click)="activeTab = 'week1'">Week 1+
                        </div>
                    </div>

                    <div class="journey-content">
                        <ng-container *ngIf="activeTab === 'pre'">
                            @for (task of emp.tasks.preStart; track task.label) { <ng-container
                                *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container> }
                        </ng-container>
                        <ng-container *ngIf="activeTab === 'first3'">
                            @for (task of emp.tasks.firstThreeDays; track task.label) { <ng-container
                                *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container> }
                        </ng-container>
                        <ng-container *ngIf="activeTab === 'week1'">
                            @for (task of emp.tasks.weekOnePlus; track task.label) { <ng-container
                                *ngTemplateOutlet="taskRow; context:{$implicit: task}"></ng-container> }
                        </ng-container>
                    </div>
                </div>

                <ng-template #taskRow let-task>
                    <div class="task-row">
                        <mat-icon *ngIf="task.done" class="done-icon">check_circle</mat-icon>
                        <mat-icon *ngIf="!task.done" class="todo-icon">radio_button_unchecked</mat-icon>
                        <span [class.strike]="task.done">{{ task.label }}</span>
                    </div>
                </ng-template>

            </div>
            } @else {
            <div class="dashboard-summary">
                <div class="summary-hero">
                    <h2>Welcome, {{ isManager() ? 'Manager' : 'Employee' }}</h2>
                    <p>Select a new joiner from the left to view details and track progress.</p>
                </div>

                <div class="stats-grid" *ngIf="isManager()">

                    <div class="stat-card">
                        <div class="stat-val">{{ totalJoiners() }}</div>
                        <div class="stat-label">Total Joiners</div>
                    </div>

                    <div class="stat-card warning">
                        <div class="stat-val">{{ startingSoonCount() }}</div>
                        <div class="stat-label">Starting Soon</div>
                    </div>

                    <div class="stat-card success">
                        <div class="stat-val">{{ avgProgress() }}%</div>
                        <div class="stat-label">Avg Progress</div>
                    </div>

                </div>
            </div>
            }
        </section>

        <section class="wf-panel wf-right">
            <div class="panel-header">
                <div class="header-title">Quick Actions</div>
                <mat-icon class="header-icon">flash_on</mat-icon>
            </div>

            <div class="actions-list">

                @if (isManager()) {
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('buddy')">
                    <mat-icon>group_add</mat-icon> Assign Buddy
                </button>
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('cloud')">
                    <mat-icon>cloud_queue</mat-icon> Request Cloud Access
                </button>
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('equipment')">
                    <mat-icon>laptop_mac</mat-icon> Order Equipment
                </button>
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('meeting')">
                    <mat-icon>calendar_today</mat-icon> Schedule 1:1
                </button>
                }

                @else {
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('buddy_contact')">
                    <mat-icon>person_search</mat-icon> Contact Buddy
                </button>
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('it_help')">
                    <mat-icon>laptop_chromebook</mat-icon> IT Support
                </button>
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('benefits')">
                    <mat-icon>health_and_safety</mat-icon> View Benefits
                </button>
                <button mat-stroked-button class="action-btn" (click)="performQuickAction('policies')">
                    <mat-icon>policy</mat-icon> HR Policies
                </button>
                }

            </div>

            <mat-divider class="spacer"></mat-divider>

            <div class="panel-header">
                <div class="header-title">Notifications</div>
                <div class="badge-count">2</div>
            </div>

            <div class="notif-list">
                @if (isManager()) {
                <div class="notif-item clickable" (click)="handleNotificationClick('Alice Kumar')">
                    <div class="notif-dot"></div>
                    <div class="notif-text"><b>Alice Kumar</b> completed "Security Training".</div>
                </div>
                } @else {
                <div class="notif-item">
                    <div class="notif-dot"></div>
                    <div class="notif-text">Welcome to Wells Fargo! Complete your I-9.</div>
                </div>
                <div class="notif-item">
                    <div class="notif-dot warning"></div>
                    <div class="notif-text">Laptop delivery expected tomorrow.</div>
                </div>
                }
            </div>

        </section>

    </div>
    }
    @else {
    <div class="wf-container skeleton-mode">
        <section class="wf-panel wf-context">
            <div class="sk-header">
                <div class="sk-title w-40"></div>
                <div class="sk-btn"></div>
            </div>
            <div class="sk-search"></div>
            <div class="sk-filters">
                <div class="sk-pill w-20"></div>
                <div class="sk-pill w-20"></div>
                <div class="sk-pill w-20"></div>
            </div>
            <div class="sk-list">
                <div class="sk-card" *ngFor="let i of [1,2,3,4]">
                    <div class="sk-avatar"></div>
                    <div class="sk-lines">
                        <div class="sk-line w-60"></div>
                        <div class="sk-line w-40"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="wf-panel wf-center">
            <div class="sk-detail-header">
                <div class="sk-large-avatar"></div>
                <div class="sk-detail-info">
                    <div class="sk-line w-50 h-large"></div>
                    <div class="sk-row">
                        <div class="sk-badge"></div>
                        <div class="sk-badge"></div>
                    </div>
                </div>
            </div>
            <div class="sk-divider"></div>
            <div class="sk-grid">
                <div class="sk-grid-item" *ngFor="let i of [1,2,3,4]">
                    <div class="sk-line w-30 mb-2"></div>
                    <div class="sk-line w-70 h-med"></div>
                </div>
            </div>
            <div class="sk-block">
                <div class="sk-line w-40 h-med mb-4"></div>
                <div class="sk-bar"></div>
            </div>
            <div class="sk-block">
                <div class="sk-line w-30 h-med mb-4"></div>
                <div class="sk-task" *ngFor="let i of [1,2,3]"></div>
            </div>
        </section>

        <section class="wf-panel wf-right">
            <div class="sk-header">
                <div class="sk-title w-50"></div>
            </div>
            <div class="sk-actions">
                <div class="sk-action-btn" *ngFor="let i of [1,2,3,4]"></div>
            </div>
            <div class="sk-divider mt-4"></div>
            <div class="sk-header mt-4">
                <div class="sk-title w-40"></div>
            </div>
            <div class="sk-notifs">
                <div class="sk-line w-90 h-med mb-2"></div>
                <div class="sk-line w-70 h-med"></div>
            </div>
        </section>

    </div>
    }
</div>