<div class="panel-header">
    <div class="header-top">
        <h2>Team ({{ employees.length }})</h2>

        @if (isManager) {
        <button mat-icon-button [color]="isBulkMode ? 'warn' : ''" (click)="toggleBulk.emit()"
            matTooltip="Toggle Bulk Actions">
            <mat-icon>{{ isBulkMode ? 'playlist_add_check' : 'checklist' }}</mat-icon>
        </button>
        }
    </div>

    <div class="search-box">
        <mat-icon class="search-icon">search</mat-icon>
        <input type="text" placeholder="Search employees..." [ngModel]="searchQuery" (ngModelChange)="onSearch($event)">
    </div>

    <div class="filter-chips">
        <div class="chip" [class.active]="activeFilter === 'All'" (click)="onFilter('All')">All</div>
        <div class="chip" [class.active]="activeFilter === 'Starting Soon'" (click)="onFilter('Starting Soon')">Soon
        </div>
        <div class="chip" [class.active]="activeFilter === 'In Progress'" (click)="onFilter('In Progress')">In Progress
        </div>
    </div>
</div>

<div class="list-container custom-scroll">

    @if (error) {
    <div class="error-state">
        <mat-icon>error_outline</mat-icon>
        <p>{{ error }}</p>
    </div>
    }

    @if (!error && employees.length === 0) {
    <div class="empty-state">
        <p>No employees found.</p>
    </div>
    }

    @for (emp of employees; track emp.id) {
    <div class="employee-card" [class.selected]="selectedId === emp.id" [class.bulk-selected]="isSelected(emp.id)"
        (click)="handleCardClick(emp, $event)" matRipple>

        <div class="card-left">
            @if (isBulkMode) {
            <mat-checkbox [checked]="isSelected(emp.id)" (click)="$event.stopPropagation()"
                (change)="toggleSelection.emit(emp.id)" color="warn">
            </mat-checkbox>
            } @else {
            <div class="avatar" [style.background-color]="emp.avatarColor || '#ccc'">
                {{ emp.initial }}
            </div>
            }
        </div>

        <div class="card-info">
            <div class="info-top">
                <span class="name">{{ emp.name }}</span>
                <span class="status-dot" [class.not-started]="emp.status === 'Not Started'"
                    [class.in-progress]="emp.status === 'In Progress'" [class.completed]="emp.status === 'Completed'">
                </span>
            </div>

            <div class="role">{{ emp.role }}</div>

            <div class="progress-wrapper">
                <mat-progress-bar mode="determinate" [value]="emp.progress || 0"
                    [class.green-bar]="(emp.progress || 0) > 75">
                </mat-progress-bar>
                <span class="percent">{{ emp.progress || 0 }}%</span>
            </div>
        </div>
    </div>
    }
</div>