<div class="landing-page custom-scroll">

    <section class="hero-section">

        <div class="hero-content">
            <div class="brand-badge">
                <mat-icon>verified_user</mat-icon> Internal Tool
            </div>

            <h1>Onboarding <br> <span class="text-gradient">Reimagined.</span></h1>
            <p class="hero-desc">
                Your AI-powered assistant for a seamless Day 1 at Wells Fargo.
                Whether you are a Hiring Manager or a New Joiner,
                navigate the complexities of onboarding with a single conversation.
            </p>

            <div class="hero-stats">
                <div class="stat">
                    <span class="stat-num">24/7</span>
                    <span class="stat-label">AI Support</span>
                </div>
                <div class="divider-v"></div>
                <div class="stat">
                    <span class="stat-num">100%</span>
                    <span class="stat-label">Secure</span>
                </div>
                <div class="divider-v"></div>
                <div class="stat">
                    <span class="stat-num">0s</span>
                    <span class="stat-label">Wait Time</span>
                </div>
            </div>
        </div>

        <div class="login-wrapper">
            <mat-card class="login-card">
                <mat-card-header class="horizontal-header">
                    <div class="card-logo">WF</div>
                    <div class="header-text">
                        <mat-card-title>Welcome Back</mat-card-title>
                        <mat-card-subtitle>Sign in to your dashboard</mat-card-subtitle>
                    </div>
                </mat-card-header>

                <mat-card-content>

                    @if (loginError) {
                    <div class="error-banner fade-in">
                        <mat-icon class="error-icon">error</mat-icon>
                        <span>{{ loginError }}</span>
                    </div>
                    }

                    <form [formGroup]="form" (ngSubmit)="onSubmit()" class="form" autocomplete="off">

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>User ID</mat-label>
                            <mat-icon matPrefix class="input-icon">person_outline</mat-icon>
                            <input matInput formControlName="userId" placeholder="Ex: u12345" />
                            @if (userIdControl.hasError('required')) {
                            <mat-error>User ID is required</mat-error>
                            }
                        </mat-form-field>

                        <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Password</mat-label>
                            <mat-icon matPrefix class="input-icon">lock_outline</mat-icon>
                            <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password" />
                            <button mat-icon-button matSuffix type="button" (click)="hidePassword = !hidePassword">
                                <mat-icon>{{ hidePassword ? 'visibility_off' : 'visibility' }}</mat-icon>
                            </button>
                            @if (passwordControl.hasError('required')) {
                            <mat-error>Password is required</mat-error>
                            }
                        </mat-form-field>

                        <button mat-flat-button class="login-btn full-width" [disabled]="isSubmitting || form.invalid"
                            type="submit">

                            @if (isSubmitting) {
                            <mat-spinner diameter="20" class="btn-spinner"></mat-spinner>
                            }

                            @if (!isSubmitting) {
                            <span>Sign In</span>
                            }

                            @if (!isSubmitting) {
                            <mat-icon>arrow_forward</mat-icon>
                            }

                        </button>
                        <fieldset [disabled]="isSubmitting" style="border: none; padding: 0; margin: 0;">
                        </fieldset>
                    </form>

                    <div class="demo-hints">
                        <p><strong>Demo Accounts:</strong></p>
                        <div class="chips">
                            <span class="chip" (click)="fillCreds('manager')">Manager (m001)</span>
                            <span class="chip" (click)="fillCreds('employee')">Employee (e001)</span>
                            <span class="chip" (click)="fillCreds('admin')">Admin (a001)</span>
                        </div>
                    </div>

                </mat-card-content>
            </mat-card>
        </div>

        <div class="scroll-indicator" (click)="scrollToFeatures()" style="cursor: pointer">
            <span>Discover Features</span>
            <mat-icon>keyboard_arrow_down</mat-icon>
        </div>
    </section>

    <section class="info-section" id="features-section">
        <div class="section-header">
            <h2>Why use the Assistant?</h2>
            <p>Stop searching through PDFs. Just ask.</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="icon-box red"><mat-icon>psychology</mat-icon></div>
                <h3>Instant Answers</h3>
                <p>Powered by RAG technology, ask questions like "What is the holiday policy?" or "How do I order a
                    laptop?" and get cited answers instantly.</p>
            </div>
            <div class="feature-card">
                <div class="icon-box gold"><mat-icon>bolt</mat-icon></div>
                <h3>Action Automation</h3>
                <p>Don't just read about tasks—do them. Trigger workflows like "Assign Buddy" or "Request Access"
                    directly from the chat.</p>
            </div>
            <div class="feature-card">
                <div class="icon-box blue"><mat-icon>security</mat-icon></div>
                <h3>Role-Aware Security</h3>
                <p>Managers see team data. Employees see personal tasks. The AI respects your role and permission
                    boundaries automatically.</p>
            </div>
        </div>

        <div class="role-split">
            <div class="role-box manager">
                <div class="role-icon"><mat-icon>supervisor_account</mat-icon></div>
                <h3>For Managers</h3>
                <ul>
                    <li><mat-icon>check_circle</mat-icon> Track team onboarding progress</li>
                    <li><mat-icon>check_circle</mat-icon> Approve equipment requests</li>
                    <li><mat-icon>check_circle</mat-icon> Assign buddies & goals</li>
                </ul>
            </div>

            <div class="role-box employee">
                <div class="role-icon"><mat-icon>person</mat-icon></div>
                <h3>For Employees</h3>
                <ul>
                    <li><mat-icon>check_circle</mat-icon> Complete "Day 1" checklist</li>
                    <li><mat-icon>check_circle</mat-icon> Get IT & HR support 24/7</li>
                    <li><mat-icon>check_circle</mat-icon> Learn company culture</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="login-footer">
        <p>&copy; 2025 Onboarding AI Assistant • Wells Fargo Internal Use Only</p>
    </footer>
</div>