/* src/app/features/mybuddy/my-buddy.component.css */

:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    /* ✅ No local vars needed! Inherits from theme-tokens.css */
}

.app-root {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--app-bg);
    /* ✅ Updated Token */
}

/* --- MOBILE TOOLBAR --- */
.mobile-nav-toolbar {
    display: none;
    padding: 8px 16px;
    background: var(--panel-bg);
    /* ✅ Updated Token */
    border-bottom: 1px solid var(--border-color);
    /* ✅ Updated Token */
    justify-content: center;
}

.mobile-nav-toolbar mat-button-toggle-group {
    width: 100%;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--app-bg);
}

.mobile-nav-toolbar mat-button-toggle {
    flex: 1;
    font-size: 0.9rem;
    color: var(--text-main);
    /* ✅ Ensure text is visible in dark mode */
}

/* --- GRID LAYOUT --- */
.wf-container {
    display: grid;
    /* Sidebar | Chat | Resources */
    grid-template-columns: 260px minmax(0, 1fr) 260px;
    gap: 16px;
    padding: 16px;
    flex: 1;
    min-height: 0;
    overflow: hidden;
}

.wf-panel {
    background: var(--panel-bg);
    /* ✅ Updated Token (White/DarkSlate) */
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* --- RESPONSIVE MOBILE --- */
@media (max-width: 1024px) {
    .mobile-nav-toolbar {
        display: flex;
    }

    .wf-container {
        display: block;
        padding: 0;
        gap: 0;
    }

    .wf-panel {
        height: 100%;
        width: 100%;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid var(--border-color);
    }

    .mobile-hidden {
        display: none !important;
    }
}

/* --- SKELETON STYLES (Cleaned Up) --- */
.skeleton-mode {
    pointer-events: none;
    background: var(--panel-bg);
}

.sk-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    height: 56px;
    /* Match real header height */
}

.sk-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* The Magic Shimmer */
.sk-title,
.sk-line,
.sk-circle-sm,
.sk-avatar-lg,
.sk-bar,
.sk-tile,
.sk-btn {
    /* ✅ Use Global Skeleton Tokens */
    background: var(--sk-base);
    background-image: linear-gradient(90deg,
            var(--sk-base) 0%,
            var(--sk-highlight) 50%,
            var(--sk-base) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* Utils */
.w-100 {
    width: 100%;
}

.w-70 {
    width: 70%;
}

.w-50 {
    width: 50%;
}

.w-40 {
    width: 40%;
}

.w-30 {
    width: 30%;
}

.mb-2 {
    margin-bottom: 8px;
}

/* Components */
.sk-btn {
    height: 36px;
    border-radius: 4px;
}

.sk-row-simple {
    display: flex;
    align-items: center;
    gap: 12px;
    height: 24px;
}

.sk-circle-sm {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    flex-shrink: 0;
}

.sk-chat-hero {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
}

.sk-avatar-lg {
    width: 64px;
    height: 64px;
    border-radius: 12px;
    margin-bottom: 16px;
}

.sk-chat-input {
    height: 80px;
    border-top: 1px solid var(--border-color);
    padding: 16px;
}

.sk-bar {
    height: 100%;
    border-radius: 8px;
}

.sk-grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 16px;
}

.sk-tile {
    height: 60px;
    border-radius: 8px;
}

.sk-divider {
    height: 1px;
    background: var(--border-color);
    margin: 0 16px;
}