:host {
    display: flex;
    flex-direction: column;
    min-height: 0;
    height: 100%;
}

.chat-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 40px;
    padding: 0 4px;
    margin-bottom: 0;
}

.export-slot {
    display: flex;
    align-items: center;
}

.export-btn {
    color: #b91c1c;
}

.export-btn:hover {
    background: rgba(215, 30, 40, 0.08);
}

.answers-body {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 12px;
    display: flex;
    flex-direction: column;
}

.chat-thread-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-thread {
    flex: 1;
    overflow-y: auto;
    padding: 8px 4px 8px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.chat-row {
    display: flex;
    gap: 8px;
    max-width: 100%;
}

.chat-row.from-human {
    justify-content: flex-end;
}

.chat-row.from-ai {
    justify-content: flex-start;
}

.chat-row .avatar {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    background: #fee2e2;
    color: #b91c1c;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.chat-row.from-human .avatar {
    background: #dbeafe;
    color: #1d4ed8;
}

.chat-row .bubble {
    max-width: min(75%, 600px);
    padding: 10px 12px;
    border-radius: 14px;
    box-shadow: 0 1px 4px rgba(15, 23, 42, 0.08);
    background: #ffffff;
    font-size: 0.9rem;
    overflow-wrap: break-word;
    word-break: break-word;
}

.chat-row.from-human .bubble {
    background: var(--chat-bubble-human);
    /* FIXED */
    color: var(--text-main);
    border: 1px solid var(--border-color);
}

.chat-row.from-ai .bubble {
    background: var(--chat-bubble-ai);
    /* FIXED */
    color: var(--text-main);
    border: 1px solid var(--border-color);
}

.bubble .meta {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text-muted);
    margin-bottom: 4px;
    display: flex;
    justify-content: space-between;
    gap: 6px;
}

.empty-state {
    margin: auto;
    padding: 16px;
    text-align: center;
    color: #6b7280;
    font-size: 0.85rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.empty-state mat-icon {
    font-size: 48px;
    height: 48px;
    width: 48px;
    display: block;
    margin-bottom: 8px;
    color: #e5e7eb;
}

/* Input Styles */
.chat-input {
    padding-top: 10px;
    background: var(--panel-bg);
    /* FIXED */
    border-top: 1px solid var(--border-color);
    /* FIXED */
}

.query-field {
    width: 100%;
    margin-bottom: 4px;
}

.query-field textarea.mat-mdc-input-element {
    transition: min-height 140ms ease;
    min-height: 48px;
    color: var(--text-main) !important;
    /* FIXED input text color */
    caret-color: #d71e28;
}

.query-field:focus-within textarea.mat-mdc-input-element {
    min-height: 88px;
}

.input-hints {
    margin-bottom: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 0.75rem;
    color: #6b7280;
}

.pill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.pill {
    padding: 4px 10px;
    border-radius: 999px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    font-size: 0.75rem;
    color: #4b5563;
    user-select: none;
    cursor: pointer;
}

.pill:hover {
    background-color: #e5e7eb;
}

.hint-line {
    display: flex;
    align-items: center;
    gap: 4px;
}

.hint-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #f59e0b;
}

.input-status-row {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.7rem;
    margin-top: 2px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #9ca3af;
}

.status-dot.ready {
    background: #22c55e;
}

.status-dot.listening {
    background: #3b82f6;
}

.status-dot.thinking {
    background: #f59e0b;
}

.error-banner {
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 8px;
    background: #fef2f2;
    border-radius: 6px;
    font-size: 0.8rem;
    color: #b91c1c;
}

.mic-btn {
    transition: transform 120ms ease, color 120ms ease;
}

.mic-btn:hover {
    transform: scale(1.1);
}

.mic-btn[color='primary'] {
    animation: mic-pulse 1.2s infinite;
}

@keyframes mic-pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.15);
        opacity: 0.85;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Typing Indicator */
.typing-row {
    margin-top: 4px;
}

.typing-bubble {
    background-color: #f3f4f6;
    padding: 12px 16px;
    border-radius: 14px;
    border-bottom-left-radius: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
}

.typing-dots {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    height: 10px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background-color: #9ca3af;
    border-radius: 50%;
    display: inline-block;
    animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes typing-bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Tool Calls & Rich Text */
.tool-call {
    margin-top: 6px;
    padding: 8px 10px;
    border-radius: 10px;
    background: var(--app-bg);
    /* FIXED */
    border-left: 4px solid #d71e28;
}

.tool-header {
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 2px;
}

.tool-name {
    text-transform: capitalize;
}

.tool-description {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.tool-action a {
    display: inline-block;
    margin-top: 4px;
    margin-right: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: #d71e28;
    color: #ffffff !important;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
}

.rich-text a {
    display: inline-block;
    margin-top: 4px;
    margin-right: 6px;
    padding: 4px 10px;
    border-radius: 999px;
    background: #d71e28;
    color: #ffffff !important;
    text-decoration: none;
    font-size: 0.78rem;
    font-weight: 600;
}

/* --- NEW EMPTY STATE STYLES --- */
.empty-state-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 24px;
    overflow-y: auto;
}

.welcome-header {
    text-align: center;
    margin-bottom: 32px;

    .ai-avatar-large {
        width: 64px;
        height: 64px;
        background: linear-gradient(135deg, #fee2e2, #fecaca);
        color: #b91c1c;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 16px;

        mat-icon {
            font-size: 32px;
            width: 32px;
            height: 32px;
        }
    }

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-main);
        margin: 0 0 8px;
    }

    p {
        font-size: 0.95rem;
        color: var(--text-muted);
        margin: 0;
        max-width: 400px;
        margin: 0 auto;
    }
}

/* Capabilities Section */
.capabilities-section {
    width: 100%;
}

.cap-header {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    color: #374151;

    .bolt-icon {
        font-size: 18px;
        width: 18px;
        height: 18px;
        color: #3b82f6;
        /* Blue bolt like screenshot */
    }
}

.capabilities-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Capability Card (The Button) */
.capability-card {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    background-color: var(--app-bg);
    /* FIXED */
    border: 1px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;

    &:hover {
        background-color: var(--hover-bg);
        transform: translateY(-1px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    }

    .cap-icon-box {
        color: #1d4ed8;
        /* Blue icons */
        margin-right: 12px;
        display: flex;
        align-items: center;
    }

    .cap-label {
        flex: 1;
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--text-main);
    }

    .arrow-icon {
        font-size: 18px;
        width: 18px;
        height: 18px;
        color: #9ca3af;
        opacity: 0;
        transition: opacity 0.2s;
    }

    &:hover .arrow-icon {
        opacity: 1;
    }
}