:host {
    display: block;
    height: 100%;
    background-color: var(--panel-bg);
    border-left: 1px solid var(--border-color);
    color: var(--text-main);
    overflow: hidden;
}

.panel-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* HEADER */
.panel-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--app-bg);
}

.header-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    color: var(--text-main);
}

.title-icon {
    color: #d71e28;
}

/* CONTENT */
.scroll-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.section-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 700;
    color: #9ca3af;
    margin-bottom: 12px;
}

/* SYSTEMS GRID */
.systems-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.system-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid var(--border-color);
    background-color: var(--panel-bg);
    color: var(--text-main);
}

.system-card:hover {
    background-color: var(--hover-bg);
    border-color: #d71e28;
    transform: translateX(2px);
}

.icon-box {
    width: 32px;
    height: 32px;
    background-color: #e0f2fe;
    color: #0284c7;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box mat-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.sys-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.sys-name {
    font-weight: 600;
    font-size: 0.85rem;
    color: var(--text-main);
}

.sys-desc {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.external-icon {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #9ca3af;
}

/* TASK LIST */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.task-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 8px;
    cursor: pointer;
    border-radius: 6px;
}

.task-row:hover {
    background-color: var(--hover-bg);
}

.radio-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--text-muted);
    margin-top: 2px;
}

.task-text {
    display: flex;
    flex-direction: column;
}

.task-label {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-main);
}

.task-due {
    font-size: 0.7rem;
    color: #10b981;
    font-weight: 500;
}

.task-due.overdue {
    color: #ef4444;
}

.spacer {
    margin: 24px 0;
    border-top-color: #e5e7eb;
}

/* HELP BOX */
.help-box {
    margin-top: 32px;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background-color: #fef2f2;
    color: #991b1b;
    border-radius: 8px;
}

.help-text {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

.help-text a {
    font-weight: 700;
    color: #b91c1c;
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

:host-context(body.dark-theme) .help-box {
    background-color: #450a0a;
    /* Dark Red */
    color: #fca5a5;
    /* Light Red Text */
}