:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--panel-bg);
    overflow: hidden;
}

/* HEADER */
.panel-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--panel-bg);
    flex-shrink: 0;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.header-top h2 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-main);
    text-transform: uppercase;
    margin: 0;
}

/* SEARCH */
.search-box {
    display: flex;
    align-items: center;
    background: var(--app-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 12px;
}

.search-box input {
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
    font-size: 0.9rem;
    color: var(--text-main);
}

.search-icon {
    font-size: 18px;
    color: var(--text-muted);
    margin-right: 8px;
}

/* CHIPS (Horizontal Scroll Fix) */
.filter-chips {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 4px;
    scrollbar-width: none;
}

.filter-chips::-webkit-scrollbar {
    display: none;
}

.chip {
    font-size: 0.75rem;
    padding: 4px 12px;
    border-radius: 99px;
    background: var(--app-bg);
    color: var(--text-muted);
    border: 1px solid var(--border-color);
    cursor: pointer;
    white-space: nowrap;
    font-weight: 500;
    flex-shrink: 0;
}

.chip.active {
    background: var(--wf-red);
    color: white;
    border-color: var(--wf-red);
}

/* LIST (Vertical Scroll Fix) */
.list-container {
    flex: 1;
    overflow-y: auto;
    padding: 8px;
    height: 100%;
}

.employee-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 4px;
    border: 1px solid transparent;
}

.employee-card:hover {
    background-color: var(--hover-bg);
}

.employee-card.selected {
    background-color: #fef2f2;
    border-color: #fca5a5;
}

.employee-card.bulk-selected {
    background-color: #fffbeb;
    border-color: #fde68a;
}

/* AVATAR & INFO */
.card-left {
    width: 40px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
}

.avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
}

.card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
}

.info-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-main);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.role {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* STATUS & PROGRESS */
.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.not-started {
    background: #d1d5db;
}

.status-dot.in-progress {
    background: #3b82f6;
}

.status-dot.completed {
    background: #10b981;
}

.progress-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.progress-wrapper mat-progress-bar {
    flex: 1;
    height: 4px;
    border-radius: 2px;
}

.percent {
    font-size: 0.7rem;
    color: var(--text-muted);
    width: 24px;
    text-align: right;
}

.empty-state {
    padding: 32px;
    text-align: center;
    color: var(--text-muted);
}